<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Measurement Schmeasurement</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Measurement Schmeasurement
### PSYC 306, Winget

---

## Psychology's measurement schmeasurement attitude

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/1Zh6n_mOz6Q?start=2094" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Today, we’ll spend our time talking about how we measure theoretical constructs and develop survey items
+ Some of today’s lecture will be brand new until you've read chapter 6
+ But to to continue with one general theme we've been talking about, we'll discuss more of the specifics of translating unobservable internal states into things that can be tallied, averaged, or correlated with meaningful values
+ So, one of our major goals today is to cover this process
    + It's probably one of the most important but poorly appreciated parts of the research process
+ We'll discuss a logical framework that you can use to develop measures for a wide variety of psych constructs
+ However, bc there is an enormous amount of topics studied by social scientists, we'll only be able to cover a subset of psych measurements
+ We’re going to focus on the most common approach to psychological measurement: self-report (e.g., surveys)
    + There are many other ways to measure psychological constructs (behavioral observation, interviews, fmri and other neuro techniques etc.)
    + But at it’s core, everything can be studied via self-report (it’s validity is another topic we’ll discuss in a few weeks)
+ 
+ Before we begin, we're going to watch a clip about current measurement problems within psychology
+ The researcher presenting is a clinical psychologist who also specializes in methodology
+ He'll talk a bit about the challenges we've been discussing with trying to measure psychological constructs
+ But, he'll also point out this measurement schmeasurement attitude psychologists tend to have when it comes to measurement
+ You should be familiar with most of the terms he uses from stats and the readings for today's class
  + But, if somethings don't make sense right away, that's okay!
  + We'll be unpacking a lot of the problems he mentions (and others) throughout the semester
  + Just pay attention to the broad idea and general gist of his talk
+ We're only going to watch maybe 10-15 mins of this video
  + Should automatically start at 34:54, but just jump to that point if it doesn't
  + Watch until the part on
  + Welcome to watch the whole thing if you're interested

---
## Thoughts

+ Measuring things in psychology is hard!


+ Tendency to measure things on the fly
  + Okay initally, but generally, a poor approach
  + Better to use well-validated scales


+ Statistics are only as valid as the data they are based on


+ QMPs (questionable measurement practices)
  + Decisions researchers make that leave questions about the measures in a study unanswered


+ Depression example
  + One of the most studied constructs in psychology
      + Over 280 depression scales
  + Many assume scales are interchangable, but litte evidence to support this
  + DSM isn't much better

???

+ So he starts off with this great anaology of the bridge and how bad things can happen even with things that are faily easy to measure, like height above sea level, and compares this to measuring intangible things in psychology like personality or intelligence
+ Measuring things in psychology is hard! And we don't pay enough attention to that
+ And since we will be trying to measure some psych constructs in this course, it's important to realize this right away
+ And there's this tendency in the field to measure things on the fly...which we shouldn't do
+ There are people called psychometricians who spend their entire careers developing measures...use those
  + These people have the trainind and expertise for creating these scales...poeple who just get PhDs broadly in something like social psychology do not receive this training
+ And because of this, there is an underappriciation of proper measurement practices in psychology
  + As Eiko points out, in one study of SPPS (a prominent journal in social psych), 40% of measurement instances were created on the fly, and in 20% of cases, researchers didn't even bother providing validity evidence...no source or reliability information
  + In another study, 69% of scales were created on the fly
  + On the fly scales are an okay place to start, but they're not as powerful as well-validated scales
  + In many cases, validated scales were available
  + Hence the idea of a measurement schmeasurement attitude within psychology
+ We'll talk more about open science at the end of the semester, but basically, this movement has gained traction as a result of the "replication crisis"...the finding that a lot of well-known research results in psychology are not replicable
+ Well a lot of the movement trys to tackle issues around stats, but measurement is the foundation of stats
+ It's literally how we create the data to compute stats on
+ So if the measurements aren't valid...the stats will not be either
+ So measurement is a big deal!
+ He introduces this idea of QMPs - questionable research practices
  + *decisions* researchers make that leave questions about the measures in a study unanswered
  + which version of the scale did you use...report it!
  + why did you use that specific scale and not another one...report it!
  + It's impossible to evaluate validity without knowing such decisions
+ And then he puts this into a real situation with measuring depression
  + There are over 280 depression scales
  + Many just assume the items/scales are interchangable...but little research to support this
  + Across the most commonly used scales....there are 52 symptoms of depression
      + 40% of symptoms appear in only one scale
      + Only 12% of of symptoms appear across all scales
      + Second most commonly used scale (with 41,300 citations) has 7 items that appear in no other scale!...but is still be used as interchangable with the other scales
      + HUGE PROBLEM
      + DSM-V must be better right...after all, it's the authority on mental illness
          + Well out of the 9 symptoms in the DSM for depression, 8 of them have ORs in them!...and in 3 of these, the symptoms can go in completely different directions
          + Which means there's no precision at all going on here, which is cruical for accurate measurment!!
          + If you count the ORs, there are up to 16,400 ways to meet the criteria for Major Depressive Disorder
          + Even more concerns is that the inter-rater reliability (something we'll talk about more later this week) is only .28
              + This means that when train independent judges tried to use the DSM scale to identify depression, there was roughly only a correlation of .28...which is a small correlation
+ So measurement has very real-world situtations, and is very important to get right!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
