<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Measurement Scales</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Measurement Scales
### PSYC 306, Winget

---

## Measurement scales 

+ Nominal scales
    + Label different categories


+ Ordinal scales
    + Order or rank different levels of something

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image9.jpeg" width=450&gt;]

???

+ So far, our discussion of measurements has ignored an important set of distinctions among different kinds of measures
+ Most psychologists and statisticians identify roughly 4 distinct kinds of variables or measurement scales
+ And these distinctions correspond roughly to the mathematical complexity of the different scales
+ More sensitive scales (like interval and ratio scales) can provide more information
    + But they also require stronger measurement assumptions
1. **Nominal**
    + The simplest measurement scale is a nominal (or categorical) scale
    + As word "nominal" implies, nominal scales involve meaningful but arbitrary names/categories
    + Clinical diagnosis, occupation title, dog breeds are all examples
    + No in-between intervals and values have nothing to do with quantity
    + If we want to keep track of diagnoses in a study, we could assign them numerical values
      + But, the numbers are markers or tags
    + Cannot be ordered in any meaningful way
1. **Ordinal**
    + The first step towards scales with numerical properties is ordinal scales
    + As the name implies, ordinal scales involve order or ranking
    + Numbers imply magnitude 
    + Places in a race, birth order, cup sizes are all examples
    + No in-between intervals, but there is a clear ordering hierarchy to the labels
      + Just like A comes before B, R will come before S
    + Things can be placed in a continuum
    + Provide some information about relative value but are not sensitive to absolute differences between things

---
## Measurement scales 

+ Interval scales
    + Amounts reflect magnitudes
    + Provide information about absolute differences


+ Ratio scales
    + Have a true zero point

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image10.png" height=250&gt;]

???

1. **Interval**
    + Whereas ordinal scales do not provide any information about absolute differences bewteen stimuli, interval scales do
    + Interval scales are measurement scales that make use of real numbers that designate amound to reflect relative differnces in magnitidue
    + Unlike ordinal scales, intervals can sometimes take on negative values
    + -12F is a value on the interval scale of temperature
    + No meaningful zero point (0 degrees does not mean the absence of temperature)
    + More importantly, the unit in interval scale corresponds to a specific amount of the construct
    + Body weight
      + 1 lb is the same no matter the person being measured
      + Difference between 10-25 is the same as 150-165
    + Though this is obvious, it's something less commonly found in psych
      + Say you had a depression scale that produced a score 0-50
      + Though difference between 10 and 15 is *numerically* the same as the difference between 40 and 45, the difference in the level of depression implied by these 2 sets of scores would not necessarily be identical
      + It could be those with score of 10 and 15 appear to have similar levels of depression by any assessment
      + But the gap between 40 and 45 might be the difference between a high and low suicide risk
      + If so, a greater difference is implied by 5 units at the high end of the scale than the low end
    + Though many measures have interval properties, it's hard to establish true interval properties of psych measures
      + But, they probably come close enough, so that's how they're often classified
1. **Ratio**
    + Very much like interval scales except there is always a meaningful 0 point, no other scale has this property
      + This means ratio scales can never take on values less than 0
    + 0 miles indicates the absence of distance
    + 0 mph indicates the absence of speed
    + As a consequence of the nature of ratio scales, and speak meaningfully about the ratios of values
      + For example, we can say 50 miles is twice the distance than 25 miles
      + And we can say 50 years of age is twice as old as 25 years
      + However we cannot say a person with an IQ of 150 is twice as smart as someone with an IQ of 75 (bc IQ is not ratio)
    + Because no other scales use a meaningful zero, we can’t use this kind of language with them

---
## What type of scale?

.center[&lt;img src="assets/img/image15.png" width=650&gt;]

???

1. Nominal
1. Ordinal
1. Ratio
1. Interval
1. Ordinal
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
