<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Class Project</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Class Project
### PSYC 306, Winget

---

## Course learning outcomes

+ By the end of this course, students will be able to...
    + Summarize the scientific research process
    + ***Critique research findings and designs***
    + ***Write an APA style research paper***  


+ We'll accomplish this by
    + Conducting our own scientific research study
    + Writing this study up in an APA style paper
    + Identifying the flaws and limitations in our experiment

???

+ Just to recap, we're really trying to learn 3 broad things this semester
    1. How to summarize the scientific research process
    1. How to critique research findings and designs
    1. And how to write an APA style research paper
+ While we will be learning a lot of other skills each class that make these broad goals possible, we will learn a lot more about these last 2 goals by conducting our own scientific study
    + In order to conduct our own study, we will need to review the previous literature to see what they did, to learn what worked, and to find out what didn't due to the limitations of the studies
    + And, by developing our own design, collecting data, and analyzing the results, we will have specialized knowledge and experience we can then transcribe into an APA-formatted research report

---
## Class project 

+ One project
    + Everyone will collect data for an experimental study


+ Individual papers
    + Each person is responsible for their own work
    + This is **not** a group project

???

+ For our project, we will conduct an experimental research study
    + We will use self-report methods
    + Because this is an online course and we're using a survey in our design, we will collect the data online through Qualtrics (you'll learn more about Qualtrics in the hw assignment)
    + The idea is that once our study is ready, we'll collect the data through a survey
    + You will each collect data from 20 different participants, but I will then combine that data into a master data file that we will then use to test our hypotheses
    + We will all work on the same project and test the same hypotheses, but you will each turn in your **own** paper
    + This is NOT a group project, and you are each responsible for your own work
    + You're certainly welcome to discuss ideas/approaches with your classmates, but you much submit independent work...which means no sharing section drafts or the final paper with your classmates
+ With that said, you may talk to one another about approaches/ideas for the paper
    + In fact, I encourage you to do so, especially for the strengths and limitations
+ But, if any two papers have identical/similar language/passages, I'll consider it as academic dishonesty and you will each receive a zero

---
## Overview 

+ IV 1: Group membership
    + Race


+ IV 2: Diffusion of responsibility
    + Presence/abscene of people in a vingette


+ DV
    + Helping behavior

???

+ This study will be social psychologically oriented
    + We'll investigate social interactions by asking people to imagine themselves in a particular scenario and how they think they would behave
+ Specifically, we’re going to look at factors that increase or decrease the likelihood of helping stigmatized groups
    + In this case we will use race for our specific IV of group membership
    + But, there are other options we could've used: religious groups, sexual orientation, etc.
+ We will examine helping behavior through an emergency response framework
    + But, there are other theories we could've used here: empathy
+ It's important not only to consider the variables we selected, but also those we didn't that could be used to test the theory as well
    + They could be boundary conditions worthy of further investigation or explanations/interpretations for the findings in the present study

---
## Helping behavior 

+ Prosocial behavior is any act performed with the goal of benefiting another person  

&lt;br&gt;  
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image16.jpg" width=350&gt;]

???

+ Varies from a small act, such as holding a door open, to big acts, such as intervening in an emergency or providing long-term care to an ill relative
+ In our study, we will look at a plausible scenario someone could encounter in their daily life
    + Waiting for the L and someone approaches you to use your phone because theirs is dead
    + How does the theory predict behavior in this specific situation?
    + What does offering to let someone borrow your phone tell us about helping behavior in general?
    + Is this situation a good test of the hypothesis?

---
## Group membership 

+ Gaertner &amp; Bickman (1971)
	+ People are more likely to help members of their in-group


+ Nier et al. (2001)
	+ This bias can be moderated

???

+ We haven't read the articles looking at the effects of group membership on helping behavior yet
+ But you will for hw tonight
+ Basically, these studies talk about how group membership influences helping behavior
    + Gaertner &amp; Bickman talk about how people are more likely to help ingroup members
    + But Nier and colleagues demonstrate that this effect can be weakened, if not eliminated

---
class: inverse
background-image: url('assets/img/image7.png')
background-size: contain

???

+ Next week, you will read two more articles that give details about diffusion of responsibility
+ But for now, I’ll give you a brief overview of the concepts
    + Walk through model
    + Based on research, we are less likely to come to the aid of someone who needs help when others are present than when others are absent
    + We can increase motivation to help by increasing perceived responsibility for helping or by reducing perceptions that others will help
    + To do this, one can manipulate the number of people present in a scenario or situation 
      + In our study, we will increase/decrease the perception of the number of people who are on the L platform when the stranger asks to borrow our phone
+ **Summarize entire procedure briefly before moving onto next section**

---
## Assignments 

+ CITI training


+ Article review


+ Data collection


+ Writing assignments
    + Lead up to final paper

.center[&lt;img src="assets/img/image20.jpg" width=650&gt;]

???

+ All of the assignments build on one another and contribute to the final project
+ CITI allows you to work with human participants
+ Article review shows you how to pull out study-relevant information and decompose a published article
+ Data collect teaches you to build a survey and collect data to test a hypothesis
+ Writing assignments teach you how to turn the results from a study into a paper ready for publication submission

---
## Writing assignments 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.pull-left[
+ Introduction draft


+ Method and Results draft


+ Discussion draft


+ Final paper
]

.pull-right[&lt;img src="assets/img/image21.jpeg" height=250&gt;]

???

+ Writing an APA style research paper can seem like a daunting task
+ It's very different from the writing we're often exposed to in our daily lives
    + And a lot of technical details need to be specified in a very particular way
    + For many of you. this may be the first time you're really being exposed to journal articles and the research literature in general
+ For these reasons, and many others, I think it helps to break down the writing process by section
    + In fact, I still approach my scientific writing in much the same way
    + I'm not sure I know anyone who tries to write a research article from start to finish
+ So, we're going to focus on the individual components of a research article first
    + You'll write a draft for a section, turn it in, and then I'll give you some feedback on that section
    + We'll repeat this process for each of the major sections of an APA research paper
    + Then, towards the end of the course, we'll put all of those revisions and updated section drafts together to create the final paper
    + Should also make the end of the semester a bit easier bc you won't be creating an entire paper from scratch

---
## Final product 

+ APA-formatted research paper

&lt;br&gt;
.right[&lt;img src="assets/img/image22.png"&gt;]

???

+ All of the writing in this class will follow APA-style
+ For many of you, this may be the first time you're being exposed to this writing format
    + I will give lectures about formatting when we cover a new section
    + And I'll provide some writing example as well as great free resources for APA format
    + You can also stop by the writing center, and they will be able to help as well
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
