<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Laws, Theories, &amp; Hypotheses</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Laws, Theories, &amp; Hypotheses
### PSYC 306, Winget

---

## Paradigms 

+ Paradigms
    + A set of theories or methods that constitutes a research tradition  


+ Two types
    + School of thought (psychoanalytic paradigm)
    + Research technique (TAT, dream analysis, etc.)


.right[
&lt;img src="assets/img/image3.jpeg" width=250&gt;
]

???

+ Today, we'll build on the foundation from last class by discussing the process of scientific discovery
+ First, we'll talk about the logic of science (the main components like hypotheses, theories, laws, hypothesis testing)
+ Then, we'll discuss what's sometimes referred to as the art of science (ways coming up with ideas to test)
+ Finally, we'll wrap up with a discussion about the ethics of scientific discovery, especially with regards to human participants
+ 
+ To start, we're going to cover some terminology we'll use throughout the semester
+ First is the notion of a paradigm
+ Paradigm distinct set of concepts (including theories, research methods, standards) for what constitutes legitimate contributions to a field
    + Basically, just a pattern or example accepted by the field
+ The idea is that science is learned by becoming familiar with particular examples of the successful application of theory
    + Once something works, scientists advance their knowledge by becoming familiar with the example and build on it
+ Scientific practice is then constituted by these examples (or paradigms) being used to model attempted solutions to *new* problems
    + We use these time-tested methods to learn about new problems because they provide a reference point of something already known
+ This suggests that we don’t actually learn science by memorizing a list of rules; rather, we learn by example
+ In psych, the term paradigm has 2 main senses:
    1. A school of thought (psychoanalytic)
    1. A particular research technique (thematic apperception test, explain)

---
## Paradigms 

+ Cognitive paradigm (school of thought)
    + Memory assessment and reaction time measures (research technique)


.center[
&lt;img src="assets/img/image4.png" width=450&gt;
]

???

+ The cognitive paradigm is another example
+ Here, the school of thought is the cognitive perspective (i.e., explaining behavior thought mental processes)
    + This perspective came out of the cognitive revolution from the 1970s in response to behaviorists completely ignoring the inner workings of the mind, often treating it as a "black box"
+ And, an example of the experimental paradigm for this school of thought would be using reaction times to measure memory recall
    + Explain procedure

---
## Terminology 

+ Law
    + Universal statement of the nature of things that allows reliable predictions of future events


+ Theory
    + General statement about the relation between two or more variables


+ Hypothesis
    + Prediction about specific events derived from one or more theories


+ Operational definition
    + Definition of a theoretical construct in terms of observable and measurable behaviors

???

+ Last class, we briefly talked about some things that make psychology a science
    + Some people get annoyed or frustrated when they hear that psychologist's are conducting studies about things like love or morality
      + There's something off-putting about imagining that love is governed by orderly laws, rather it should be more free-flowing and unconstrained
    + Others argue that even though it would be nice to understanding things like morality, it's simply impossible to do so
    + Similar arguments point out that no one can every predict *exactly* what another person will do
    + But these claims are somewhat shortsighted
      + Asking a psychologist to predict the behavior of a single person is wrong question
      + It's like asking a meteorologist to predict the behavior of a specific cloud
      + Instead, meteorologists predict the weather, which is loosely speaking the behavior of large groups of clouds
      + And this is what psychologists are doing: they're predicting the behavior of large groups of people (i.e., the average person)
    + For example, a researcher who studies persuasion couldn't tell you for sure whether a Sam is going to buy a particular vehicle
      + They could however identify a long list of conditions that would make the purchase much more likely than usual
      + Scientific studies have shown that people are more likely to be persuaded when:
        1. Someone has just done something nice for them (feel like they should return the favor)
        1. Alternative options seem less adequate than the current one
        1. The product is scarce (don't want to lose out, makes product seem popular, value goes up when supply is limited)
        1. There is a sense of urgency (offer is only good at the present, must decide fast, makes product look valuable)
      + So, when considering all potential car-buyers, researchers who know about these conditions will be about to predict who is more likley to buy a car fairly well
+ So, psychology is really in search of discovering laws that allow them to make precise predictions about human behavior
+ Laws are *universal* statements of the nature of things that allows reliable predictions of future events
    + The key word here is universal: The nature of the things in question applies in any circumstance
    + Newton's laws of motion are great examples of laws in action
      + The laws apply to whether the object in question is a soccer ball, a human cannonball, or a giant ball of gas
+ Psychology is still a young science and has not produced any laws
    + Doesn’t mean it’s not scientific; it’s just still working on mastering this practice
    + The fact that our predictions are not always perfect is no reason to give up hope; we're just still in the development stage
+ Even if we could identify laws of behavior, we wouldn’t necessarily be able to predict every detail of someone's behavior
    + Even Newton’s laws don’t live up to this high standard: 
    + If we were at a baseball game and watched a batter hit a ball into the outfield, would we be predict where a baseball will land at the time it was hit? Probably not.
+ Same is true for psychologists: can’t predict every behavior, but should be able to make predictions untrained people cannot
+ Currently, psychologists are working to develop theories rather than laws
+ A theory is a *general* statement about the relation between two or more variables
    + A good theory should be deterministic (logical, orderly, emphasize the systematic **casual** relations), parsimonious (simple and concise statement that predicts a range of similar behaviors), and testable (must be able to confirm or disconfirm)
+ Main difference between theories and laws is that theories, unlike laws, have boundary conditions
    + Laws are fundamental statements about reality
    + Theories, on the other hand, don’t always apply (a theory of aggression will not predict all forms of aggression in all situations)
      + But, a good theory will offer reliable prediction under reasonable and specific set of circumstances
    + Bc of these boundary conditions more than one theory can be correct
      + One theory predicts behavior in some circumstances, another theory predicts same behavior in different circumstances
      + This explains another common criticism of psych: Sometimes people hear about a theory and say they know someone who doesn't behave in the way the theory specifies
      + Although exceptions to theory are interesting, they do not invalidate it; they simply remind us they theory falls short of being a law
+ But, laws and theories are not the only kind of statements scientists can make about the relation of two or more variables
+ Hypotheses are a third category
    + They are predictions about specific events derived from one or more theories
    + To test a theory, we use the theory to make specific predictions to test
    + Hypotheses must follow in a clear and logical fashion from the theories in question, ideally under conditions clearly specified by the theory
    + Sometimes, a theory clearly leads to a specific hypothesis in a given circumstance
    + But, other times, researchers are uncertain about the specific conditions under which a theory applies, so researchers vary the conditions to test the theory
    + Other times, 2 theories might make opposing predictions, which can lead to competing hypotheses
+ Through hypothesis testing researchers can see when (if ever) particular theories are true
+ But to do that, we need to use operational definitions to link our theoretical construct to on observable measurement
+ This slide ordered by broad-narrow statements

---
## Example 

+ Leary et al. (1995)
    + Theory: Self-esteem reflects how included or excluded a person feels
    + Hypothesis: Being included by others should increase positive self-feelings and being excluded should increase negative self-feelings
      + Inclusion/exclusion: Whether or not the participant is selected to work on a task
      + Self feelings: Ratings of adjectives related to the self

???

+ Theory
    + A general statement about self-esteem and social inclusion 
+ Hypothesis
    + Derived from theory
    + Makes specific prediction about self-esteem and social inclusion under particular circumstances
+ Operational definition
    + Social inclusion: Selected or not, observable and quantifiable
    + Self-esteem: Ratings of adjectives (good, smart, unlucky, etc.), observable and quantifiable

---
## Properties of a good theory 

+ Deterministic
    + Emphasize causal relations between variables


+ Empirically grounded
    + Generate predictions about readily observable events


+ Parsimonious
    + Simple and concise
    + Allows for the prediction of a variety of behaviors


+ Testable
    + Confirmable/disconfirmable

???

+ Deterministic
    + Leary's theory argues social inclusion causes self-esteem
+ Empirical
    + Leary's theory allows for the events to be measured
+ Parsimonious
    + It's a concise statement about 2 variables 
+ Testable
    + It can be disconfirmed: if increasing exclusion leads to higher self-esteem, then the theory is disconfirmed
+ Mention that these should be familiar
    + Can anyone tell me where we've seen these ideas before?
    + 4 canons of science

---
## Hypothesis generation 

+ Theory: Frustration leads to aggression
    + Come up with a hypothesis to test this theory
    + Give operational definitions of your variables
	
???

+ One of the most important concepts distinguishing science from nonscience is empiricism—basing knowledge on observations
+ So, if I wanted to test the theory that frustration leads to aggression, I need to come up with a hypothesis and I need to operationally define the variables the theory specifies
+ This is a trickier endeavor than it might seem at first
+ To come up with that hypothesis, I should consider the conditions the theory specifies
+ Unfortunately, however, theories aren't always precise enough to identify those conditions
+ For example, in this case, the theory doesn't really say much about the conditions under which frustration leads to aggression, so I might think of a situation that is MOST LIKELY to have frustration lead to aggression
    + For example, frustration is probably more likely to lead to aggression during a rally than a classroom, so I might want to test my hypothesis in a large social gathering that makes a call to action rather than a situation where people are expected to face intellectual challenges 
+ Now that I have my hypothesis, I need to operationally define these variables so I can make some observations
    + Sometimes these definitions easily follow from the hypothesis, but other times they do not
    + Even if we successfully develop our theory and hypothesis, interpreting the observations we make can be just as difficult
+ Luckily, there are a few different ways of reasoning that can help generate hypothesis, operational definitions, and interpret observations

---
## Two methods of reasoning 

+ Induction
    + Reasoning from specific instances to general principles
    + Problem—the next observation can always prove your theory wrong
		+ Black swan example


+ Deduction
    + Reasoning from the general to the specific
    + Predictions are then tested against observations


.right[
&lt;img src="assets/img/image6.jpg" width=250&gt;
]

???

+ There are 2 broad methods of reasoning: Induction and deduction
+ Initially, the father of empiricism, Sir Francis Bacon, argued one must apply the method of induction to benefit from scientific observations
    + Making use of induction means making many observations under controlled conditions and arriving at a general statement about how things are (specific → general)
    + We use induction all the time
      + After observing hundreds of individual birds fly, we might assert all birds can fly
      + After observing some stats formulas, might assert all stats are hard
    + In science, these general conclusions eventually lead to theories which are then tested with new observations 
      + If the new observations are consistent with the theory, it survives; If not, it is either revised or discarded
      + If it is revised, it's tested with new observations and process restarts
      + Eventually, it may become so precise and well supported it evolves into into law
    + But there is a problem with this method: next observation can always prove you wrong
    + More on this in a moment, but the idea is pretty simple: Even if you made 1000 observations that were all consistent with your theory, they next observation could prove your theory wrong
      + Black swan: in the 17th centenary “black swan” was a phrase that meant something was impossible
        + At that time, they had never encountered a black swan; every one of them that had been seen was white
        + Thus, everyone thought that all swans were white
        + It wasn’t until an explorer traveled to another continent that they discovered black swans truly do exist
        + Therefore, no amount of observations of white swans can allow the inference all swans are white, but the observation of a single black swan is sufficient to refute the claim
      + This means that any well-established theory can turn out to be proven wrong later (earth not center of universe)
      + So, how do we get around this problem?
+ The most popular answer is probably that we can compliment the use of induction with the use of deduction
    + Deduction is basically using the general situation to reason to the specific
    + In science this occurs when a theory is used to generate a hypothesis that is tested against observation
    + Karl Popper was particularly fond of this method (recall he argued good theories need to be falsifiable-open to empirical tests)
    + But, empirical tests **cannot prove a theory is correct** 
      + Impossible for same reason of problem of induction: can't be sure you've thought of every possible test

---
## Basing knowledge on observations 

+ Problem of induction
    + David Hume (Philosopher)
    + You can never be sure that you have made enough observations to make sure your theory is true
    + You can show that a theory is **false** (or that it has boundary conditions), but it is *not possible* to prove that it is **true**

.right[
&lt;img src="assets/img/image5.jpeg"&gt;
]

???

+ David Hume thought Bacon's method of induction was completely wrong and argued observation is not the appropriate dividing line between science/nonscience
    + Hume identified what we now call the problem of induction
      + Induction requires scientists to make a great number of observations, and scientific progress requires many steps
      + But, how do you know you made enough observations to be sure theory is true? – Hume says never
      + So why bother trying to test theories in the first place if we can never prove they’re true
    + It's possible to prove a theory false, but not possible to prove it's true
+ So why should we bother trying to test theories in the first place if we can never prove they’re true, right?

---
## Basing knowledge on observations 

+ Answer to the problem of induction
	+ Make use of deduction
		+ Use theory to generate hypothesis, and then test
		+ Karl Popper
			+ Empirical tests never prove a theory correct
			+ Never be sure you have subjected idea to every possible test
	+ Some uncertainty is okay
	+ Benefits in failure (falsifying a theory)

???

+ One answer is that Hume and Popper have simply overstated the issue
    + Of course, we can never prove anything with absolute certainty, but we can sometimes show a general idea is supported under a wide variety of situations
    + Hume and Popper set the bar a bit high for scientists
    + Bc we may not be able to achieve their ideals, we accept a little uncertainty in our claims as long as the idea is supported in a variety of circumstances
    + So, in this view, few (if any) scientific claims are every *completely* true
    + Plus, science is self-correcting and will eventually uncover the truth
+ A second way of responding to the uncertainty of the scientific method is to realize a great deal can be learned from failure (falsifying a theory)
    + Popper himself even made this point
    + It is just as useful to know what is not true in many cases. 
    + From this view, science walks towards truth as much as is walks away from falsehood
    + In this way, the goal of science is not necessarily to get things right as much as it is to be a part of making things more correct/accurate
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
