<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Three Approaches to Hypothesis Testing</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Three Approaches to Hypothesis Testing
### PSYC 306, Winget

---

## Wason (1971) hypothesis testing task 

+ Hypothesis: every card containing a vowel must have an even number on the other side
+ Goal: test this hypothesis while turning over only the cards necessary to do so

.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/t7NE7apn-PA?start=19" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ In this video, we'll explore some of the specific approaches we can use to go about testing hypothesis
+ 
+ Now before we begin, I want you to take a look at the link I posted for a youtube video
  + It's about 10 mins., but it's important to watch before we dive into this lecture because it will give an overview of a Wason card task we'll be talking about
  + So go ahead and pause this video...and I'll see you in about 10 minutes
+ 
+ The processes of induction and deduction provide a partial answer to the question of how scientists go about figuring out what is true
+ But we also have to consider how scientists test their hypotheses
    + Before we do that, though, let's test this hypothesis
+ Most people turn over E and 4
+ There is no need to turn over 4, since nothing is said of consonants
    + Positive test bias
+ Need to turn over E and 7
    + The U makes the hypothesis false

---
## Biases of hypothesis testing 

+ Positive test bias
    + People attempt to confirm, rather than disconfirm, hypotheses
    + This is not good science


+ Behavioral confirmation (Snyder, Tanke, &amp; Berscheid, 1977)
    + Eliciting behavior from a person that confirms prior expectations

???

+ Positive test bias highly inconsistent with good science--want to try to *disprove* hypothesis
+ Very common bias though, even extends to behaviors (not just the information we seek)
+ Snyder, Tanke , &amp; Berscheid , 1977
  + Gave men an impression that women on a lab telephone were either shy or or sociable by giving fake photos showing either attractive or unattractive woman 
  + Men that had attractive photo reported that they expected the woman to be highly sociable
  + In later conversations, the men *made these expectations come true* (i.e., more animated and entertaining themselves when they thought they were talking to the attractive woman) 
  + The *best part* is that the women on the phone had no idea about the photos and *confirmed* the men’s false impressions
      + B/c the men were more animated and exciting themselves, this in turn made the women more sociable
+ Keeping in mind these common biases, there are generally 3 approaches to hypothesis testing

---
## Hypothesis testing 

+ Validation
  + Gathering evidence in support of a theory
  + E.g., Festinger (1957) – cognitive dissonance
  
![](02_hypothesis-test_files/figure-html/unnamed-chunk-1-1.png)&lt;!-- --&gt;

???

+ Most common approach
+ Rough scientific equivalent of the positive test bias
+ Obvious limitations given our discussion, but only a major problem when scientists pretend their hypothesis is free of bias
+ Example: cognitive dissonance
    + Theory: when a person holds 2 conflicting beliefs (logically inconsistent), they experience negative state of arousal and they’ll be motivated to reduce this negative state by making the 2 beliefs more compatible
    + Participants spent an hour working on a bring peg-turning task, experimenter convinced participants they would be doing him a favor if they would tell the next participant (waiting to start on task) that the task was actually extremely interesting
      + Virtually all agreed, and the experimenter offered various rewards for helping out. Some got 20 for lying, some got 1 for lying, and others got a heartfelt thank you
      + 20 was presumably the low dissonance condition - I just said I enjoyed the task even though I didn't but I can rationalize it bc I made 20
      + 1 was high dissonance - I just said I enjoyed the task even though I didn't, I didn't do it for the money, so I must've enjoyed the task (attitude change)
      + Evidence of how much participants enjoyed the task way
    + Researchers didn’t look for evidence to invalidate it, but rather fond evidence to confirm it

---
## Hypothesis testing 

+ Falsification
	+ Gathering evidence to invalidate a theory
	+ E.g., Bem (1967, 1972) – self-perception

.pull-left[
+ **Cognitive dissonance $1:**
+ I just told someone this task is interesting
+ That *really* bothers me!
+ I wouldn’t have done that for $1
    + I still feel bad
+ Maybe it’s not so boring after all
]

.pull-right[
+ **Self-perception theory $1:**
+ I just told someone this task is interesting
+ Hmm...I wonder why?
+ I wouldn’t have done that for $1
+ Logical conclusion: Maybe it’s not so boring after all
]

???

+ second approach to hypothesis testing
    + Researchers gather evidence that invalidates or disconfirms a theory/hypothesis
+ Theories that survive attempts to disprove them are better for it, and theories that do not should be discarded
+ In practice, this is harder to find in the literature, despite Popper’s recommendations
+ One researcher who tried to disprove cog dissonance was Daryl Bem. 
+ He was skeptical of the underlying motivational assumptions of cog diss (the negative arousal state)
+ So he conducted some very clever experiments to try to disconfirm it
+ He repeated everything in the original cog diss study, just as Festinger did, but instead of having participants rate their own attitudes, he had people judge the attitudes of someone else who was turning the pegs and lying on behalf of the experimenter. 
+ And his participants judgments were the same pattern of findings as Festinger’s
+ The reason this falsifies cog diss is bc one of the core assumptions is that aversive arousal is a critical component of cog diss, 
    + But in Bem’s study, this feeling shouldn’t be present
    + The participants doing the ratings were just spectators and had no stake in lying (hence, not negative arousal)
    + Doing the experiment yourself should produce arousal but judging a stranger should not
+ Bem argued people are pretty good at drawing inferences about a person from watching their behavior. 
+ Thus, his theory takes an attributional perspective whereas cog diss takes a motivational perspective
+ Doesn’t guarantee there’s no such thing as cog diss, but it does cast doubt

---
## Hypothesis testing 

+ Qualification
	+ Identifying the boundary conditions of a theory
	+ E.g., Fazio, Zanna, &amp; Cooper (1977) - degree of inconsistency

.center[
&lt;img src="assets/img/image9.png" width=800&gt;
]

???

+ The third approach to hypothesis testing is qualification
    + Qualification is when researchers try to identify the boundary conditions under which a theory/hypothesis is and is not true
+ Using this approach, we can integrate both cognitive dissonance theory and self-perception theory 
+ One of the best know effort to integrate these particular theoiees was by Fazio et al.
    + They argue a crucial determinant of when people engage in dissonance reduction vs. self-perception has to do with the degree to which people’s behavior is inconsistent with their attitudes
    + When people engage in behaviors that are only slightly to moderately inconsistent with their own attitudes (behaviors still fall within people’s latitude of acceptance), they will still experience little to no arousal and will engage in self-perception. 
    + So if I lean slightly liberal, I will engage in self-perception processes when I engage in behaviors that fall between slight conservatism and moderate liberalism. 
    + However, when people engage in behaviors that are highly inconsistent with their own attitudes (behaviors fall in people’s latitude of rejection), they will be likely to experience a great deal of negative arousal and engage in cognitive dissonance 
    + In this case, I still lean slightly liberal, but when I engage in behaviors to the left of slight conservatism and to the right of moderate liberalism, I will engage in cognitive dissonance processes
+ So here, using qualification paints a more complete picture of the relation between the theoretical constructs
    + It's a bit more complex than some of the other experiments/theories
    + and that's one drawback of qualification: it's complexity
    + However, a huge advantage is that is combines the desirable features of both validation and falsification
    + And, it often represents a closer approximation to reality than other approaches
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
