<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The Art of Scientific Discovery</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The Art of Scientific Discovery
### PSYC 306, Winget

---

## Inductive idea development  

+ Case studies

.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/i488aUN5RXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ Up to this point, we've been focused on the logic of science...but there's also an art to science that doesn't get mentioned nearly as much
+ There is actually a lot of creativity involved in conducting research...belive it or not
+ Science can only advance when scientists come up with new ideas that change the way we think about the world
+ And one of the most creative aspects of advancing science comes in the form of hypothesis generation...how do we actually come up with new ideas that we can then test?
+ That's our topic for this video
+ We'll see there are some strategies that can help you come up with new hypotheses based on the literature...but there's a lot of room for inspiration in all the forms it takes
+ To start, we'll pick back up on a topic we introduced a couple of videos ago: inductive reasoning
+ As a refresher, recall that inductive reasoning is when we reason from a specific case to a general case
+ 
+ One way we can use induction to generate hypotheses is through case studies
    + Case studies are carefully documented observations of a specific person or group (often used in clinical settings)
      + HM contributed to memory research
+ Now I've posted a link to a YouTube video on our Sakai page that I want you to check out
+ It's only about 4 minutes, so it won't take you a long time
+ But it's about a now famous case study that has helped us understand memory in greater detail
+ After you've watched that video, navigate back to this one...I'll wait here for you
+ 
+ Localization...not one part of the brain
+ HM...no there is one part
+ Turns out...it's pretty complicated and one part of the brain involves many different functions
+ The point here, though, is that a single case can lead to many different predictions and hypotheses about how our brains work or how we make decisions and so one
  + So at it's core...we're taking a single instance and trying to generalize to many other cases

---
## Inductive idea development  

+ Accounting for paradoxical incidents


+ Analyzing traditional methods of experts


+ Serendipity


.right[
&lt;img src="assets/img/image7.png" width=250&gt;
]

???

+ There are other approaches for inductive idea development as well
+ Paradoxical incidents
    + Puzzling or nonsensical observations
      + Why do people continue to gamble after they've driven themselves into debt?
+ Analyzing  practitioner's rule of thumb
    + Analyzing things experts in a particular area do to achieve certain outcomes
      + Cars sales people and persuasion
      + Asking service industry workers how they remember each of their customer's orders
+ Serendipity
    + Luck or chance
    + While Alexander Fleming was growing bacteria in a petri dish, he noticed the appearance of an unexpected type of fungus
    + The contamination caught his attention of Fleming, so he continued to grow more of the accidental fungus and tested it on different types of bacteria
    + He found the fungus has the power to kill bacteria, which eventually lead to the discovery of Penicillin

---
## Deductive idea development 

+ Reasoning by analogy


+ Functional or adaptive analysis
    + Thinking about what an organism must do to survive

???

+ There are also strategies for using deduction to general ideas
    + All involve reasoning from a general case to a specific case
+ Analogy
    + Attitude inoculation and persuasion
    + Attitude inoculation is basically a method in which people's beliefs remain consistent in the face of persuasion attempts
    + Drew on an analogy between biological resistance  to disease and psych resistance to persuasion
    + One form of inoculation against diseases is vaccines which basically exposes people to a weakened version of a virus, a version the people's immune system easily resists
    + By dealing with the weakened version of the biological threat, the system becomes better able to defend against a full-blown attack
    + Researchers a psychological analogue of this effect by giving people practice with weakened versions of persuasive arguments
    + When people later heard full-blown attacked on their beliefs, those who had been psych inoculated were much more resistant to persuasion
+ Functional analysis
    + What do organisms have to do to master their environment 
    + The body feels pain, therefore there must be pain sensors, a message transmitter, etc.

---
## Deductive idea development 

+ Hypothetico-deductive method
    + Combining assumptions to come to logical consequences
+ Accounting for conflicting results or exceptions

.center[
&lt;img src="assets/img/image8.png" width=400&gt;
]

???

+ Hypothetico-deductive method
    + Self-verification theory proposes that people want others to see them as they see themselves
        + For example, just as those who see themselves as relatively extraverted want others to see them as extraverted, so too do those who see themselves as relatively introverted want others to recognize them as introverts
        + The theory grew out of the writings of the symbolic interactionists, who held that people form self-views so that they can predict the responses of others and know how to act toward them
        + For example, a person’s belief that he or she is intelligent allows the person to predict that others will notice his or her insightfulness
        + This prediction, in turn, may motivate the person to pursue higher education at a premier university
    + So researchers used these assumptions to come to logical conclusions about behavior
+ Accounting for conflicting results or exceptions
    + However, other researchers proposed a different theory that explains similiar behaviors
    + Self-enhancement theory suggests people behave in ways to make them feel good about themselves, which helps maintain their self-esteem
        + So, according to self-enhancement theory, people would be motivated to pursue higher education not because they want others to see them as intelligent, but rather to protect their self-esteem and hold a postive view of themselves
        + The difference is subtle but meaningful because the theories can come in conflict with one another...which can be helpful for hypothesis generation
    + The key idea here is that the theories may account for different results or expectations
    + Self-enhancement and self-verification conflict: when does each theory hold sway?
    + In this case, self-enhancemnt because especially important in situations of threat, failures, or blows to a person's self-esteem...because there is this focus on maintaining a postive view of one's self
        + According to this theory, in such negative situations, people should be motivated to do things to improve their situtation
        + However, according to self-verification theory, if a person hold a negative self-view, they might prefer to do things that reincforce that view....like choose to interact with others who hold negative views of them as well
        + Which is a finding that has actually been replicated in the literature...surprising enough!
+ Now again, you do not need to know these specific theories...they're just examples of the concepts we're talking about here
+ There are also examples in the textbook that drive these points home as well...I just want to give you a variety of examples to help illuminate these concepts
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
