<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Laws, Theories, &amp; Hypotheses</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Laws, Theories, &amp; Hypotheses
### PSYC 306, Winget

---




## Paradigms 

+ Paradigms
  + A set of theories or methods that constitutes a research tradition  


+ Two types
  + School of thought (psychoanalytic paradigm)
  + Research technique (TAT, dream analysis, etc.)

&lt;bR&gt;
.right[&lt;img src="assets/img/image3.jpeg" width=35%&gt;]

???

+ Today, we'll build on the foundation from last class by discussing the process of scientific discovery
+ First, we'll talk about the logic of science (the main components like hypotheses, theories, laws, hypothesis testing)
+ Then, we'll discuss what's sometimes referred to as the art of science (ways coming up with ideas to test)
+ Finally, we'll wrap up with a discussion about the ethics of scientific discovery, especially with regards to human participants
+ 
+ To start, we're going to cover some terminology we'll use throughout the semester
+ First is the notion of a paradigm
+ Paradigm distinct set of concepts (including theories, research methods, standards) for what constitutes legitimate contributions to a field
  + Basically, just a pattern or example accepted by the field
+ The idea is that science is learned by becoming familiar with particular examples of the successful application of theory
  + Once something works, scientists advance their knowledge by becoming familiar with the example and build on it
+ Scientific practice is then constituted by these examples (or paradigms) being used to model attempted solutions to *new* problems
  + We use these time-tested methods to learn about new problems because they provide a reference point of something already known
+ This suggests that we don't actually learn science by memorizing a list of rules; rather, we learn by example
+ In psych, the term paradigm has 2 main senses:
  1. A school of thought (psychoanalytic)
  1. A particular research technique (thematic apperception test, explain)

---
## Paradigms 

+ Cognitive paradigm (school of thought)
  + Memory assessment and reaction time measures (research technique)

&lt;br&gt;
.center[&lt;img src="assets/img/image4.png" width=50%&gt;]

???

+ The cognitive paradigm is another example
+ Here, the school of thought is the cognitive perspective (i.e., explaining behavior thought mental processes)
  + This perspective came out of the cognitive revolution from the 1970s in response to behaviorists completely ignoring the inner workings of the mind, often treating it as a "black box"
+ And, an example of the experimental paradigm for this school of thought would be using reaction times to measure memory recall
  + Explain procedure

---
## Terminology 

+ Law
  + Universal statement of the nature of things that allows reliable predictions of future events


+ Theory
  + General statement about the relation between two or more variables


+ Hypothesis
  + Prediction about specific events derived from one or more theories


+ Operational definition
  + Definition of a theoretical construct in terms of observable and measurable behaviors

???

+ Last class, we briefly talked about some things that make psychology a science
  + Some people get annoyed or frustrated when they hear that psychologist's are conducting studies about things like love or morality
      + There's something off-putting about imagining that love is governed by orderly laws, rather it should be more free-flowing and unconstrained
  + Others argue that even though it would be nice to understanding things like morality, it's simply impossible to do so
  + Similar arguments point out that no one can every predict *exactly* what another person will do
  + But these claims are somewhat shortsighted
      + Asking a psychologist to predict the behavior of a single person is wrong question
      + It's like asking a meteorologist to predict the behavior of a specific cloud
      + Instead, meteorologists predict the weather, which is loosely speaking the behavior of large groups of clouds
      + And this is what psychologists are doing: they're predicting the behavior of large groups of people (i.e., the average person)
  + For example, a researcher who studies persuasion couldn't tell you for sure whether a Sam is going to buy a particular vehicle
      + They could however identify a long list of conditions that would make the purchase much more likely than usual
      + Scientific studies have shown that people are more likely to be persuaded when:
          1. Someone has just done something nice for them (feel like they should return the favor)
          1. Alternative options seem less adequate than the current one
          1. The product is scarce (don't want to lose out, makes product seem popular, value goes up when supply is limited)
          1. There is a sense of urgency (offer is only good at the present, must decide fast, makes product look valuable)
      + So, when considering all potential car-buyers, researchers who know about these conditions will be about to predict who is more likely to buy a car fairly well
+ So, psychology is really in search of discovering laws that allow them to make precise predictions about human behavior
+ Laws are *universal* statements of the nature of things that allows reliable predictions of future events
  + The key word here is universal: The nature of the things in question applies in any circumstance
  + Newton's laws of motion are great examples of laws in action
      + The laws apply to whether the object in question is a soccer ball, a human cannonball, or a giant ball of gas
+ Psychology is still a young science and has not produced any laws
  + Doesn't mean it's not scientific; it's just still working on mastering this practice
  + The fact that our predictions are not always perfect is no reason to give up hope; we're just still in the development stage
+ Even if we could identify laws of behavior, we wouldn't necessarily be able to predict every detail of someone's behavior
  + Even Newton's laws don't live up to this high standard: 
  + If we were at a baseball game and watched a batter hit a ball into the outfield, would we be predict where a baseball will land at the time it was hit? Probably not.
+ Same is true for psychologists: can't predict every behavior, but should be able to make predictions untrained people cannot
+ Currently, psychologists are working to develop theories rather than laws
+ A theory is a *general* statement about the relation between two or more variables
  + A good theory should be deterministic (logical, orderly, emphasize the systematic **casual** relations), parsimonious (simple and concise statement that predicts a range of similar behaviors), and testable (must be able to confirm or disconfirm)
+ Main difference between theories and laws is that theories, unlike laws, have boundary conditions
  + Laws are fundamental statements about reality
  + Theories, on the other hand, don't always apply (a theory of aggression will not predict all forms of aggression in all situations)
      + But, a good theory will offer reliable prediction under reasonable and specific set of circumstances
  + Bc of these boundary conditions more than one theory can be correct
      + One theory predicts behavior in some circumstances, another theory predicts same behavior in different circumstances
      + This explains another common criticism of psych: Sometimes people hear about a theory and say they know someone who doesn't behave in the way the theory specifies
      + Although exceptions to theory are interesting, they do not invalidate it; they simply remind us they theory falls short of being a law
+ But, laws and theories are not the only kind of statements scientists can make about the relation of two or more variables
+ Hypotheses are a third category
  + They are predictions about specific events derived from one or more theories
  + To test a theory, we use the theory to make specific predictions to test
  + Hypotheses must follow in a clear and logical fashion from the theories in question, ideally under conditions clearly specified by the theory
  + Sometimes, a theory clearly leads to a specific hypothesis in a given circumstance
  + But, other times, researchers are uncertain about the specific conditions under which a theory applies, so researchers vary the conditions to test the theory
  + Other times, 2 theories might make opposing predictions, which can lead to competing hypotheses
+ Through hypothesis testing researchers can see when (if ever) particular theories are true
+ But to do that, we need to use operational definitions to link our theoretical construct to on observable measurement
+ This slide ordered by broad-narrow statements

---
## Example 

+ Leary et al. (1995)
  + Theory: Self-esteem reflects how included or excluded a person feels
  + Hypothesis: Being included by others should increase positive self-feelings and being excluded should increase negative self-feelings
      + Inclusion/exclusion: Whether or not the participant is selected to work on a task
      + Self feelings: Ratings of adjectives related to the self

???

+ Theory
  + A general statement about self-esteem and social inclusion 
+ Hypothesis
  + Derived from theory
  + Makes specific prediction about self-esteem and social inclusion under particular circumstances
+ Operational definition
  + Social inclusion: Selected or not, observable and quantifiable
  + Self-esteem: Ratings of adjectives (good, smart, unlucky, etc.), observable and quantifiable

---
## Properties of a good theory 

+ Deterministic
  + Emphasize causal relations between variables


+ Empirically grounded
  + Generate predictions about readily observable events


+ Parsimonious
  + Simple and concise
  + Allows for the prediction of a variety of behaviors


+ Testable
    + Confirmable/disconfirmable

???

+ Deterministic
  + Leary's theory argues social inclusion causes self-esteem
+ Empirical
  + Leary's theory allows for the events to be measured
+ Parsimonious
  + It's a concise statement about 2 variables 
+ Testable
  + It can be disconfirmed: if increasing exclusion leads to higher self-esteem, then the theory is disconfirmed
+ Mention that these should be familiar
  + Can anyone tell me where we've seen these ideas before?
      + 4 canons of science

---
## Hypothesis generation 

+ Theory: Frustration leads to aggression
  + Come up with a hypothesis to test this theory
  + Give operational definitions of your variables
	
???

+ One of the most important concepts distinguishing science from nonscience is empiricism—basing knowledge on observations
+ So, if I wanted to test the theory that frustration leads to aggression, I need to come up with a hypothesis and I need to operationally define the variables the theory specifies
+ This is a trickier endeavor than it might seem at first
+ To come up with that hypothesis, I should consider the conditions the theory specifies
+ Unfortunately, however, theories aren't always precise enough to identify those conditions
+ For example, in this case, the theory doesn't really say much about the conditions under which frustration leads to aggression, so I might think of a situation that is MOST LIKELY to have frustration lead to aggression
  + For example, frustration is probably more likely to lead to aggression during a rally than a classroom, so I might want to test my hypothesis in a large social gathering that makes a call to action rather than a situation where people are expected to face intellectual challenges 
+ Now that I have my hypothesis, I need to operationally define these variables so I can make some observations
  + Sometimes these definitions easily follow from the hypothesis, but other times they do not
  + Even if we successfully develop our theory and hypothesis, interpreting the observations we make can be just as difficult
+ Luckily, there are a few different ways of reasoning that can help generate hypothesis, operational definitions, and interpret observations

---
## Two methods of reasoning 

+ Induction
  + Reasoning from specific instances to general principles
  + Problem—the next observation can always prove your theory wrong
	+ Black swan example


+ Deduction
  + Reasoning from the general to the specific
  + Predictions are then tested against observations

&lt;br&gt;
.right[&lt;img src="assets/img/image6.jpg" width=40%&gt;]

???

+ There are 2 broad methods of reasoning: Induction and deduction
+ Initially, the father of empiricism, Sir Francis Bacon, argued one must apply the method of induction to benefit from scientific observations
  + Making use of induction means making many observations under controlled conditions and arriving at a general statement about how things are (specific → general)
+ We use induction all the time
  + After observing hundreds of individual birds fly, we might assert all birds can fly
  + After observing some stats formulas, might assert all stats are hard
+ In science, these general conclusions eventually lead to theories which are then tested with new observations 
  + If the new observations are consistent with the theory, it survives; If not, it is either revised or discarded
  + If it is revised, it's tested with new observations and process restarts
  + Eventually, it may become so precise and well supported it evolves into into law
+ But there is a problem with this method: next observation can always prove you wrong
+ More on this in a moment, but the idea is pretty simple: Even if you made 1000 observations that were all consistent with your theory, they next observation could prove your theory wrong
+ Black swan: in the 17th centenary “black swan” was a phrase that meant something was impossible
  + At that time, they had never encountered a black swan; every one of them that had been seen was white
  + Thus, everyone thought that all swans were white
  + It wasn't until an explorer traveled to another continent that they discovered black swans truly do exist
  + Therefore, no amount of observations of white swans can allow the inference all swans are white, but the observation of a single black swan is sufficient to refute the claim
+ This means that any well-established theory can turn out to be proven wrong later (earth not center of universe)
  + So, how do we get around this problem?
+ The most popular answer is probably that we can compliment the use of induction with the use of deduction
  + Deduction is basically using the general situation to reason to the specific
  + In science this occurs when a theory is used to generate a hypothesis that is tested against observation
  + Karl Popper was particularly fond of this method (recall he argued good theories need to be falsifiable-open to empirical tests)
  + But, empirical tests **cannot prove a theory is correct** 
      + Impossible for same reason of problem of induction: can't be sure you've thought of every possible test

---
## Basing knowledge on observations 

+ Problem of induction
  + David Hume (Philosopher)
  + You can never be sure that you have made enough observations to make sure your theory is true
  + You can show that a theory is **.blue[false]** (or that it has boundary conditions), but it is ***.red[not possible]*** to prove that it is **.blue[true]**

&lt;br&gt;
.right[&lt;img src="assets/img/image5.jpeg" width=32%&gt;]

???

+ David Hume thought Bacon's method of induction was completely wrong and argued observation is not the appropriate dividing line between science/nonscience
  + Hume identified what we now call the problem of induction
      + Induction requires scientists to make a great number of observations, and scientific progress requires many steps
      + But, how do you know you made enough observations to be sure theory is true? – Hume says never
      + So why bother trying to test theories in the first place if we can never prove they're true
  + It's possible to prove a theory false, but not possible to prove it's true
+ So why should we bother trying to test theories in the first place if we can never prove they're true, right?

---
## Basing knowledge on observations 

+ Answer to the problem of induction
	+ Make use of deduction
		+ Use theory to generate hypothesis, and then test
		+ Karl Popper
			+ Empirical tests never prove a theory correct
			+ Never be sure you have subjected idea to every possible test
	+ Some uncertainty is okay
	+ Benefits in failure (falsifying a theory)

???

+ One answer is that Hume and Popper have simply overstated the issue
  + Of course, we can never prove anything with absolute certainty, but we can sometimes show a general idea is supported under a wide variety of situations
  + Hume and Popper set the bar a bit high for scientists
  + Bc we may not be able to achieve their ideals, we accept a little uncertainty in our claims as long as the idea is supported in a variety of circumstances
  + So, in this view, few (if any) scientific claims are every *completely* true
  + Plus, science is self-correcting and will eventually uncover the truth
+ A second way of responding to the uncertainty of the scientific method is to realize a great deal can be learned from failure (falsifying a theory)
  + Popper himself even made this point
  + It is just as useful to know what is not true in many cases. 
  + From this view, science walks towards truth as much as is walks away from falsehood
  + In this way, the goal of science is not necessarily to get things right as much as it is to be a part of making things more correct/accurate
+ *Pause for transition into the art of science topic*
  
---
## Inductive idea development  

+ Case studies

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/i488aUN5RXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ So far, we've focused on the logic of science...but there's also an art to science that doesn't get mentioned nearly as much
+ There is actually a lot of creativity involved in conducting research...believe it or not
+ Science can only advance when scientists come up with new ideas that change the way we think about the world
+ And one of the most creative aspects of advancing science comes in the form of hypothesis generation...how do we actually come up with new ideas that we can then test?
+ Well one approach is to use induction...specifically by using case studies
  + Case studies are carefully documented observations of a specific person or group (often used in clinical settings)
+ Now I have a short clip here on a now famous case study that has helped us understand memory in greater detail
+ 
+ Localization...not one part of the brain
+ HM...no there is one part
+ Turns out...it's pretty complicated and one part of the brain involves many different functions
+ The point here, though, is that a single case can lead to many different predictions and hypotheses about how our brains work or how we make decisions and so one
  + So at it's core...we're taking a single instance and trying to generalize to many other cases

---
## Inductive idea development  

+ Accounting for paradoxical incidents


+ Analyzing traditional methods of experts


+ Serendipity

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image7.png" width=35%&gt;]

???

+ There are other approaches for inductive idea development as well
+ Paradoxical incidents
    + Puzzling or nonsensical observations
      + Why do people continue to gamble after they've driven themselves into debt?
+ Analyzing  practitioner's rule of thumb
    + Analyzing things experts in a particular area do to achieve certain outcomes
      + Cars sales people and persuasion
      + Asking service industry workers how they remember each of their customer's orders
+ Serendipity
    + Luck or chance
    + While Alexander Fleming was growing bacteria in a petri dish, he noticed the appearance of an unexpected type of fungus
    + The contamination caught his attention of Fleming, so he continued to grow more of the accidental fungus and tested it on different types of bacteria
    + He found the fungus has the power to kill bacteria, which eventually lead to the discovery of Penicillin

---
## Deductive idea development 

+ Reasoning by analogy


+ Functional or adaptive analysis
  + Thinking about what an organism must do to survive

???

+ There are also strategies for using deduction to general ideas
    + All involve reasoning from a general case to a specific case
+ Analogy
    + Attitude inoculation and persuasion
    + Attitude inoculation is basically a method in which people's beliefs remain consistent in the face of persuasion attempts
    + Drew on an analogy between biological resistance  to disease and psych resistance to persuasion
    + One form of inoculation against diseases is vaccines which basically exposes people to a weakened version of a virus, a version the people's immune system easily resists
    + By dealing with the weakened version of the biological threat, the system becomes better able to defend against a full-blown attack
    + Researchers a psychological analogue of this effect by giving people practice with weakened versions of persuasive arguments
    + When people later heard full-blown attacked on their beliefs, those who had been psych inoculated were much more resistant to persuasion
+ Functional analysis
    + What do organisms have to do to master their environment 
    + The body feels pain, therefore there must be pain sensors, a message transmitter, etc.

---
## Deductive idea development 

+ Hypothetico-deductive method
    + Combining assumptions to come to logical consequences


+ Accounting for conflicting results or exceptions

&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=55%&gt;]

???

+ Hypothetico-deductive method
    + Self-verification theory proposes that people want others to see them as they see themselves
        + For example, just as those who see themselves as relatively extroverted want others to see them as extroverted, so too do those who see themselves as relatively introverted want others to recognize them as introverts
        + The theory grew out of the writings of the symbolic interactionists, who held that people form self-views so that they can predict the responses of others and know how to act toward them
        + For example, a person's belief that he or she is intelligent allows the person to predict that others will notice his or her insightfulness
        + This prediction, in turn, may motivate the person to pursue higher education at a premier university
    + So researchers used these assumptions to come to logical conclusions about behavior
+ Accounting for conflicting results or exceptions
    + However, other researchers proposed a different theory that explains similar behaviors
    + Self-enhancement theory suggests people behave in ways to make them feel good about themselves, which helps maintain their self-esteem
        + So, according to self-enhancement theory, people would be motivated to pursue higher education not because they want others to see them as intelligent, but rather to protect their self-esteem and hold a positive view of themselves
        + The difference is subtle but meaningful because the theories can come in conflict with one another...which can be helpful for hypothesis generation
    + The key idea here is that the theories may account for different results or expectations
    + Self-enhancement and self-verification conflict: when does each theory hold sway?
    + In this case, self-enhancemnt because especially important in situations of threat, failures, or blows to a person's self-esteem...because there is this focus on maintaining a postive view of one's self
        + According to this theory, in such negative situations, people should be motivated to do things to improve their situtation
        + However, according to self-verification theory, if a person hold a negative self-view, they might prefer to do things that reincforce that view....like choose to interact with others who hold negative views of them as well
        + Which is a finding that has actually been replicated in the literature...surprising enough!
+ Now again, you do not need to know these specific theories...they're just examples of the concepts we're talking about here
+ There are also examples in the textbook that drive these points home as well...I just want to give you a variety of examples to help illuminate these concepts

---
## Wason (1971) hypothesis testing task 

+ Hypothesis: every card containing a vowel must have an even number on the other side


+ Goal: test this hypothesis while turning over only the cards necessary to do so

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/t7NE7apn-PA?start=19" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ The processes of induction and deduction provide a partial answer to the question of how scientists go about figuring out what is true
+ But we also have to consider how scientists test their hypotheses
  + Before we do that, though, let's test this hypothesis
+ 
+ The processes of induction and deduction provide a partial answer to the question of how scientists go about figuring out what is true
+ But we also have to consider how scientists test their hypotheses
  + Before we do that, though, let's test this hypothesis....play video and pause to let them answer
+ Most people turn over E and 4
+ There is no need to turn over 4, since nothing is said of consonants
  + Positive test bias
+ Need to turn over E and 7
  + The U makes the hypothesis false

---
## Biases of hypothesis testing 

+ Positive test bias
  + People attempt to confirm, rather than disconfirm, hypotheses
  + This is not good science


+ Behavioral confirmation (Snyder, Tanke, &amp; Berscheid, 1977)
  + Eliciting behavior from a person that confirms prior expectations

???

+ Positive test bias highly inconsistent with good science--want to try to *disprove* hypothesis
+ Very common bias though, even extends to behaviors (not just the information we seek)
+ Snyder, Tanke , &amp; Berscheid , 1977
  + Gave men an impression that women on a lab telephone were either shy or or sociable by giving fake photos showing either attractive or unattractive woman 
  + Men that had attractive photo reported that they expected the woman to be highly sociable
  + In later conversations, the men *made these expectations come true* (i.e., more animated and entertaining themselves when they thought they were talking to the attractive woman) 
  + The *best part* is that the women on the phone had no idea about the photos and *confirmed* the men's false impressions
      + B/c the men were more animated and exciting themselves, this in turn made the women more sociable
+ Keeping in mind these common biases, there are generally 3 approaches to hypothesis testing

---
## Hypothesis testing 

+ Validation
  + Gathering evidence in support of a theory
  + E.g., Festinger (1957) – cognitive dissonance
  
&lt;img src="02_logic-ethics_files/figure-html/unnamed-chunk-1-1.png" style="display: block; margin: auto;" /&gt;

???

+ Most common approach
+ Rough scientific equivalent of the positive test bias
+ Obvious limitations given our discussion, but only a major problem when scientists pretend their hypothesis is free of bias
+ Example: cognitive dissonance
    + Theory: when a person holds 2 conflicting beliefs (logically inconsistent), they experience negative state of arousal and they'll be motivated to reduce this negative state by making the 2 beliefs more compatible
    + Participants spent an hour working on a bring peg-turning task, experimenter convinced participants they would be doing him a favor if they would tell the next participant (waiting to start on task) that the task was actually extremely interesting
      + Virtually all agreed, and the experimenter offered various rewards for helping out. Some got 20 for lying, some got 1 for lying, and others got a heartfelt thank you
      + 20 was presumably the low dissonance condition - I just said I enjoyed the task even though I didn't but I can rationalize it bc I made 20
      + 1 was high dissonance - I just said I enjoyed the task even though I didn't, I didn't do it for the money, so I must've enjoyed the task (attitude change)
      + Evidence of how much participants enjoyed the task way
    + Researchers didn't look for evidence to invalidate it, but rather fond evidence to confirm it

---
## Hypothesis testing 

+ Falsification
	+ Gathering evidence to invalidate a theory
	+ E.g., Bem (1967, 1972) – self-perception

&lt;br&gt;
.pull-left[
.center[**.blue[Cognitive dissonance $1:]**]
1. I just told someone this task is interesting
1. That *really* bothers me!
1. I wouldn't have done that for $1
    + I still feel bad
1. Maybe it's not so boring after all
]

.pull-right[
.center[**.blue[Self-perception theory $1:]**]
1. I just told someone this task is interesting
1. Hmm...I wonder why?
1. I wouldn't have done that for $1
1. Logical conclusion: Maybe it's not so boring after all
]

???

+ second approach to hypothesis testing
    + Researchers gather evidence that invalidates or disconfirms a theory/hypothesis
+ Theories that survive attempts to disprove them are better for it, and theories that do not should be discarded
+ In practice, this is harder to find in the literature, despite Popper's recommendations
+ One researcher who tried to disprove cog dissonance was Daryl Bem. 
+ He was skeptical of the underlying motivational assumptions of cog diss (the negative arousal state)
+ So he conducted some very clever experiments to try to disconfirm it
+ He repeated everything in the original cog diss study, just as Festinger did, but instead of having participants rate their own attitudes, he had people judge the attitudes of someone else who was turning the pegs and lying on behalf of the experimenter. 
+ And his participants judgments were the same pattern of findings as Festinger's
+ The reason this falsifies cog diss is bc one of the core assumptions is that aversive arousal is a critical component of cog diss, 
    + But in Bem's study, this feeling shouldn't be present
    + The participants doing the ratings were just spectators and had no stake in lying (hence, not negative arousal)
    + Doing the experiment yourself should produce arousal but judging a stranger should not
+ Bem argued people are pretty good at drawing inferences about a person from watching their behavior. 
+ Thus, his theory takes an attributional perspective whereas cog diss takes a motivational perspective
+ Doesn't guarantee there's no such thing as cog diss, but it does cast doubt

---
## Hypothesis testing 

+ Qualification
	+ Identifying the boundary conditions of a theory
	+ E.g., Fazio, Zanna, &amp; Cooper (1977) - degree of inconsistency

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image9.png" width=100%&gt;]

???

+ The third approach to hypothesis testing is qualification
    + Qualification is when researchers try to identify the boundary conditions under which a theory/hypothesis is and is not true
+ Using this approach, we can integrate both cognitive dissonance theory and self-perception theory 
+ One of the best know effort to integrate these particular theories was by Fazio et al.
    + They argue a crucial determinant of when people engage in dissonance reduction vs. self-perception has to do with the degree to which people's behavior is inconsistent with their attitudes
    + When people engage in behaviors that are only slightly to moderately inconsistent with their own attitudes (behaviors still fall within people's latitude of acceptance), they will still experience little to no arousal and will engage in self-perception. 
    + So if I lean slightly liberal, I will engage in self-perception processes when I engage in behaviors that fall between slight conservatism and moderate liberalism. 
    + However, when people engage in behaviors that are highly inconsistent with their own attitudes (behaviors fall in people's latitude of rejection), they will be likely to experience a great deal of negative arousal and engage in cognitive dissonance 
    + In this case, I still lean slightly liberal, but when I engage in behaviors to the left of slight conservatism and to the right of moderate liberalism, I will engage in cognitive dissonance processes
+ So here, using qualification paints a more complete picture of the relation between the theoretical constructs
    + It's a bit more complex than some of the other experiments/theories
    + and that's one drawback of qualification: it's complexity
    + However, a huge advantage is that is combines the desirable features of both validation and falsification
    + And, it often represents a closer approximation to reality than other approaches

---
class: inverse, center, middle

# Research Ethics

???

+ There are a lot of things that need to be taken into account when conducting research with human participants, which is why everyone needs to complete some form of human subjects training (like the CITI training).
+ Since there are so many issues and because the CITI training covered some of these concepts in detail, this lecture will mostly just be a primer on the guidelines regarding ethical human participation in scientific research
+ The CITI training will mention more of these components and go into much greater detail than we do here
+ Which is why we won't spend as much time on these things in lecture
+ It's not that ethics is not an important component....nothing could be further from the truth
+ It's just that you will receive this same information in your CITI training, which is why we are not doing a deep dive here

---
## Ethics of scientific discovery 

+ Psychologists must consider ethics when designing experiments
  + Deception
  + Sensitive topics
  + Special groups

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image10.jpeg" width=65%&gt;]

???

+ Since social science uses humans for our research participants, there are many ethical issues we need to consider before ever conducting a study
+ The truth is some experiments (despite how interesting they might be) cannot be tested in the most informative or creative manner
    + For example, if you have a theory about the conditions under which genocide is likely to occur, you cannot create an experiment and ask people to participate in something that might cause them harm
    + This might be very important information to know, but you cannot put your research subjects in harm's way.
+ This should be pretty obvious, but there are more mundane theories that can pose ethical challenges, and these challenges may not be as obvious as the genocide example
+ When conducting experimental research, it's often necessary to distract or deceive participants to get them to behave naturally, which can be an ethical gray area at times
+ In social psychology, we study some of the most sensitive topics there are to study
    + Things like aggression, depression, drug possession, romantic obsessions, morality, or prejudice are extremely important topics to study, but they are some of the most ethically controversial to study as well
+ In developmental and clinical psychology, researchers must also consider the ethics of studying special groups that may not be competent to give informed consent to participate in studies (e.g., young children, people with schizophrenia, prison populations etc.)
+ Even in behavioral neuroscience, researchers much consider about whether and when it is appropriate to cause nonhuman animals pain to study important questions
+ So, in the rest of today's lecture, we'll cover some historical examples of studies that have raised important ethical questions and discuss some of the guidelines that have been put forth to help protect research participants

---
## History of ethical guidelines 

+ Tuskegee syphilis study (1932-1972)
	+ US Public Health Service
	+ Effects of untreated syphilis
	+ Subjects were Black men from rural Alabama
	+ Not given penicillin after it was found to cure syphilis

???

+ In the early days of research with human participants, there weren't any real guidelines in place concerning the rights of human participants or the responsibilities of researchers to their participants
    + At the time, things were basically accepted on faith. Researchers just trusted other researchers' judgment about these matters and thought no one would let anything bad happen.
+ This (surprise, surprise) was a misguided approach.
+ In 1932, the Tuskegee study began
    + Researchers wanted to learn about the effects of untreated syphilis...which if left untreated, eventually leads to insanity and death
    + In the early days of the study, there was no known cure, so it didn't violate any ethical rules
    + In 1943, researchers discovered penicillin cures syphilis
    + But instead of treating them, researchers specifically ordered doctors not to treat their patients
    + When some of the men were drafted for WWII, researchers broke state/federal law to keep them from treatment that would've been given during their med exams for draft
    + It's also probably not a coincidence the patients in the study were 600 rural Black men...while the researchers were all White
+ In 1973, Congress held hearings on the Tuskegee experiments
    + Following year the study's surviving participants, along with the heirs of those who died, received a $10 million out-of-court settlement
    + Additionally, new guidelines were issued to protect human subjects in U.S. government-funded research projects
+ This was a medical study, not psychological
    + National attention led to the creation of a set of ethical standards for psychological research with human participants
      + Generally ignored

---
## History of ethical guidelines 

+ Milgram (1963)

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/mOUEC5YXV8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ I’m sure many of you have heard about the Milgram studies, but this now famous study marks a significant point in the history of ethical guidelines
+ Although the first set of ethical guidelines was published in 1958, psychologists didn’t pay much attention to them
+ It wasn’t until the Milgram studies came about that they started paying more attention to these issues
+ We're going to watch some of the original footage from the Milgram experiments
    + Try to look for any ethical problems you see


+ What ethical problems did you see? 
    + Deception (necessary and participants were debriefed)
    + Emotional distress (most participants reported feeling that they had learned something important and were glad they participated) 
    Coerced into continuing (this was the point of the study) Current day IRB 
+ Modern replications of this experiment have occurred, but with modifications 
    + Shocks go up to 150 volts—this is when the learner vehemently protests and is a critical point in whether or not participants will continue
    + Extensive screening of participants and stopped if they were too distressed
    + Made it very clear that they could stop any time and still be paid

---
## History of ethical guidelines 

+ Humphreys (1970)
  + What motivates people to engage in sexual activities in public restrooms?
  + Observational research
  + Recorded automobile license numbers
  + People did not know they were being observed
      + Did not consent to being in the study

???

+ Though psychologists started paying attention to ethics in the wake of the Milgram studies, there was another infamous study ridden with ethical issues that was conducted just a few years later, but this time in sociology
+ Humphreys conducted dissertation research on men who have anonymous sex with men
+ The purpose of the study was to dispelling myths that the men he studied were dangerous social deviants
+ He found that most were married to women and had children; and only a small percentage identified themselves as gay
+ So, he was able to successfully despite many stereotypes and myths. 
+ Study called into question some of the stereotypes associated with the anonymous male-male sexual encounters in public places
    + Demonstrating that many of the participants lived conventional lives, had families, were respected members of their communities
    + 54% outwardly heterosexual with unsuspecting wives
+ Many within the gay community, at the time, welcomed his research, and in some police districts, it lead to decreased raids and sodomy arrests
+ However, there are still issues with how this study was conducted
+ Without disclosing his role as a researcher, Humphreys played the role of “watchqueen,” which meant he looked out for intruders while men engaged in homosexual acts in public restrooms of parks
    + He lied to participants by saying he just liked to watch, and because of this, was permitted stay in the bathroom at these times
    + Among other things, he gathered data on locations, the frequency of acts, the age of the men, the roles they played, and whether money changed hands
    + In other cases, he recorded his subjects' license plate numbers to track where they lived
+ So, he lied about his identity, did not get consent from participants, and collected identifying information from them
    + All of which are major violations of participants' rights

---
## History of ethical guidelines 

+ The Belmont Report (1979)
	+ Basic ethical principles:
		+ Respect for persons
		+ Beneficence
		+ Justice

.right[&lt;img src="assets/img/image14.jpg" width=34%&gt;]

???

+ In response to these growing concerns of participant safety in research, The Belmont Report was published
+ The Belmont Report was a major step forward in the history of ethical guidelines
+ It summarized the ethical principles and guidelines for research involving human participants
+ The 3 core principles are…
+ These principles help protect participants and ensure research responsibility when ethical issues arise
+ So let's break them down a bit…

---
## History of ethical guidelines 

+ The Belmont Report (1979)
	+ Respect for persons:
		+ Individuals should be treated as autonomous agents
		+ Persons with diminished autonomy are entitled to protection
			+ E.g., children, mentally disabled, prisoners

&lt;br&gt;
.right[&lt;img src="assets/img/image15.jpg" width=35%&gt;]

???

+ The first core principle is Respect for Persons
+ Concept that all people deserve the right to fully exercise their autonomy
+ Showing respect for persons is a way of interacting with a participant that ensures that they have their agency to be able to make a choice
+ It comprises two essential moral requirements
    1. To recognize the right for autonomy
    1. To protect individuals who are disadvantaged to the extent that they cannot practice this right
+ An autonomous person is defined as an individual who is capable of self-legislation and is able to make judgments and actions based on their particular set of values, preferences, and beliefs
+ Respecting a person's autonomy thus involves considering their choices and decisions without deliberate obstruction
+ It also requires that subjects be treated in a non-degrading manner out of respect for their dignity
+ In practice, respect for persons is operationalized by obtaining Informed Consent from all individuals who are going to be research subjects

---
## History of ethical guidelines 

+ The Belmont Report (1979)
	+ Beneficence:
		+ Do no harm
		+ Minimize harm and maximize benefits
		+ Risk-benefit ratio

&lt;br&gt;
.center[&lt;img src="assets/img/image17.png" width=65%&gt;]

???

+ The second core principle is Beneficence
+ Concept which states researchers should have the welfare of the research participant as a goal of any clinical trial or research study
+ The concept that medical professionals and researchers would always practice beneficence seems natural to most patients and research participants, but in fact, every health intervention or research intervention has potential to harm the recipient
+ Just like there are potential harms we encounter in everyday life; there is no escaping them
+ Some harms are greater than others, so a cost/benefit analysis is often applied on an individual study by study basis
+ There are many different methods in research for conducting a cost–benefit analysis and judging whether a certain action would be a sufficient practice of beneficence, and the extent to which treatments are acceptable or unacceptable is still under debate
+ Despite differences in opinion, there are many concepts on which there is wide agreement
+ One is that there should be community consensus when determining best practices for dealing with ethical problems

---
## History of ethical guidelines 

+ The Belmont Report (1979)
	+ Justice:
		+ Some benefit to which a person is entitled should not be denied
		+ A burden should not be unduly imposed

&lt;br&gt;
.right[&lt;img src="assets/img/image18.jpg" width=25%&gt;]

???

+ The third core principle is Justice
+ Concept that involves ensuring reasonable, non-exploitative, and well-considered procedures are administered and equally.
+ When I say fair, I mean the distribution of costs and benefits to potential research participants is about equal. 
+ This basically means we can't have our participants jumping through extensive hoops and compensating them poorly. 
    + The risks they're subjected to in the study cannot outweigh their benefits
+ This idea can also be extended to the fair selection of research participants
+ It provides guidelines on how research objectives (rather than membership to a privileged or vulnerable population) should determine the inclusion/exclusion criteria to participate in research.

---
## History of ethical guidelines 

+ APA guidelines


+ Institutional Review Board
	+ Risk-benefit analysis

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image19.jpeg" width=50%&gt;]

???

+ In addition to The Belmont Report, there are other ethical guidelines as well
+ For psychologists, we also need to be aware of the ethic guidelines published by the American Pscy Association
+ APA guidelines continue to be updated, but then general principles remain the same
+ You might be wondering how these guidelines are enforced because as we've seen throughout history, researchers haven't been the greatest at policing themselves
+ So, this is where Institutional Review Boards (IRB) come in
+ All research at American universities must first be approved by an IRB
+ These review boards review and evaluate all research that use human participants
+ They differ slightly by institution, but they all have the same purpose
    + The preform the risk/benefit analysis to ensure all studies meet consensual community standards of ethical behavior
+ IRB consists of
    1. A group of instructors and researchers as the institution, 
    1. One or more university staff members with special expertise in the area of research protocol
    1. One or more lay people from the local community (e.g., businessperson, minister who is active in community service)
+ Researchers must submit a formal proposal to the IRB each time they want to conduct a study involving human participants

---
## Basic ethical concepts 

+ Informed consent


+ Freedom from coercion


+ Confidentiality


+ Debriefing

&lt;br&gt;
.center[
&lt;img src="assets/img/image21.jpeg" height=225&gt;
&lt;img src="assets/img/image20.jpeg" height=225&gt;
]

???

+ There are many things the IRB looks for in these proposals, and the risk/benefit analysis can get somewhat complex depending on the study
+ However, every IRB application must at least contain these components
+ So these are some of the major things the IRB looks for when a proposal is submitted
+ Informed consent
  + Participants must agree to participate in research before doing so
  + Must be informed of all risks (no matter how slight)
  + If participants are going to feel anxiety or embarrassed or whatever in your study, they need to know so they can make an informed decision
+ Freedom from coercion
  + No undue pressure should ever be placed on participants; cannot order, threaten, or make people feel guilty to participate
  + Cannot offer excessive payments/rewards for participation/risks
  + Researcher cannot be in a position of authority or control over participants (work/prison/professors)
+ Confidentiality
  + Participants have right to confidentiality for even the most mundane answers
  + IRBs often require confidential IDs so as not to connect names/data
Debriefing
  + Participants need to be informed if any deception took place after the study or asap
  + Because of risk/benefit rule researchers should share information about the study with participants whenever they can
  + Participants should leave the study in a psych state that is at least as positive as the state they were in when they showed up for the study

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
