<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Internal Validity</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Internal Validity
### PSYC 306, Winget

---

## Validity 

+ The relative accuracy or correctness of the statement

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image2.jpeg"&gt;]

???

+ Up to this point, we’ve discussed 2 forms of validity: internal and external
    + Recall that internal validity is...
    + And external validity is...
    + But, we've only talked about them briefly in the context of true experiments
+ Today we’ll explore these concepts in more little more
    + And we will also expand on other concepts that are related to validity and reliability 
+ 
+ We’ve talked about how internal is related to causation and external is related to generalizability, but validity is a much more flexible concept
    + Sometimes its used narrowly—describe individual dispositions or research claims
    + Sometimes used broadly—to describe an entire investigation or research program
+ The term "validity" has a range of meanings and forms
    + Convergent vs. divergent validity, statistical conclusion validity, predictive validity, etc.
+ We’re going to focus on 4 forms that give basic foundation to understand key challenges that face empirical psychologists:
    + Internal
    + External
    + Construct
    + Conceptual 

---
## Internal validity 

+ The extent to which a set of research findings provides compelling information about *causality*
    + High internal validity means we are confident variation in the IV caused changes in the DV

???

+ As we now know, lab experiments are high in internal validity
    + Control for individual differences and other confounds
    + Isolate IV and allow it to systematically vary
    + So any changes in DV must come from IV
+ But, we also know we cannot prove anything in absolute terms
    + Recall the problem of induction we discussed earlier in the semester
      + The next observation can always prove you wrong
    + Bc of this, issues of internal validity are always relative
      + Usually relative to other studies
      + But they're always compared in a context against some other standard of comparison
+ Nevertheless, lab experiments typically afford the highest levels of internal validity
    + And this is good because when internal validity is low, we can’t say much about whether the data collected support a theory because we can’t be sure about the causes in these cases
    + For this reason, internal validity is crucial to theory testing
    + And it is why many researchers often conduct experiments
+ So, we know it’s difficult to establish causation, so let's take a closer look at the the necessary conditions for causation...

---
## Causality (John Stuart Mill) 

.pull-left[
+ Three conditions
    + Covariation
    + Temporal sequence
    + Elimination of confounds (third-variable problem)
]

.pull-right[
&lt;img src="assets/img/image3.jpeg" width=350&gt;
]

???

+ This idea and importance of causality is simple enough to understand
    + It allows us to assess which variables are directly influencing others
    + But, it’s actually pretty difficult to demonstrate one variable is the cause of another
+ For the most part, we rely on a framework proposed by the philosopher John Stuart Mill to establish whether something has in fact caused something else
+ Mill argued 3 requirements must be met to firmly establish one thing causes another:
    1. Covariation
    1. Temporal sequence
    1. Elimination of confounds
+ We'll discuss each of these in turn

---
## Causality (John Stuart Mill) 

+ Three conditions
    + Covariation
      + Changes in one variable correspond to changes in another variable
      + Covariation (or correlation) does not imply causation
      + If there is a correlation between X and Y, there are 3 possible relationships:
         + X -&gt; Y
         + Y -&gt; X
         + Z -&gt; X &amp; Y

???

+ The first condition is covariation, and it’s probably the easiest to meet
+ Covariation means one of our IVs corresponds to changes in the DV
    + For example, high levels of frustration often go hand-in-hand with high levels of aggression
    + Suggests frustration MIGHT cause aggression, but does not guarantee it
    + We need to know more: we might want to see if aggression causes frustration rather than the other way around
+ Covariation, by itself, is consistent with both of these possibilities
+ For this reason, it does not imply causation by itself
+ There are 3 possible relationships when covariation is present
    1. X causes Y (self-esteem causes relationship satisfaction)
    1. Y causes X (relationship satisfaction causes self-esteem)
    1. Both X and Y may be caused by Z (both self-esteem and relationship satisfaction are caused by people’s attachment with their parents)

---
## Causality (John Stuart Mill) 

+ Three conditions
    + Temporal sequence
      + To argue changes in X caused changes in Y, changes in X must *precede* changes in Y
      + To say self-esteem causes changes in relationship satisfaction, changes in self-esteem must precede changes in relationship satisfaction

???

+ The second condition is temporal sequence
+ Explain...
+ Not always easy to know if X precedes Y
+ Sometimes researchers measure a variety of variables at once to see if different variables covary with one another 
    + Mainly correlational research
    + Since everything is measured simultaneously, it's impossible to establish temporal sequence, making it impossible to know what caused what
+ In light of this problem, researchers study variables over time (longitudinal research) to see if changes in one variable precede changes in another
+ Big improvement over correlational design, but still can’t be certain the potential cause was the only cause
    + For example, is longitudinal study of development showed kids’ increase in height predicted their increased interest in sex, it would be unwise to conclude height causes interest in sex 
    + It’s more likely puberty that’s driving the effect, but we still can’t be sure
+ This leads us to the third necessary condition for causation...

---
## Causality (John Stuart Mill) 

+ Three conditions
    + Elimination of confounds (third-variable problem)
      + Eliminate/control for variables that may change with X that might be causing the changes in Y
      + Example: control for mood (changes with a rejection manipulation, and may influence the change in relationship satisfaction)

???

+ The elimination of confounds (often referred to as the third-variable problem; more on this a little later)
+ Unless a researcher conducts a true experiment, eliminating confounds is extremely difficult
    + For example, as ice cream sales increase shark attacks increase
    + Do ice cream sales cause shark-related injuries? Probably not
    + In this case, it seems likely a third variable is influencing both ice cream sales and shark attacks, namely seasonal variation in weather
    + When it’s hot out, people tend to buy more ice cream
    + And when it’s hot out, people tend to go swimming in the ocean more
    + This is an example of the third variable problem
+ Another example: rejection and relationship satisfaction (mood as third variable)
+     To eliminate these third variables/confounds, we should use a true experiment
+ The experimental design is best suited to establish causality because it meets all 3 of these conditions
+ Thus, experiments tend to be high in internal validity
+ However, they do have drawbacks, and one drawback is they are not always high in external validity
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
