<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>External Validity</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# External Validity
### PSYC 306, Winget

---

## External validity 

+ The extent to which a set of research findings provides an accurate description of what typically happens in the real world
    + High external validity means that the study results will apply to other people and situations  

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image4.jpeg"&gt;]

???

+ Life is complex, and even the most basic research findings will often fail to generalize to even imaginable sample/situation
+ In research, there are lots of generalizability issues to consider, so we will focus on 2 broad areas:
    1. Generalizability with respect to people
        + Demographics (cognitive psych - White college students)
        + Culture (all of psych – US and West Europe cultures)
        + This has lead to criticisms:
          + WEIRD (western, educated, industrial, rich, democratic) samples
    1. Generalizability with respect to situation 
        + Degree findings apply to different real-world settings
        + For example, if studying aggression in the lab means having participants work on an annoying, perhaps unsolvable, math problem (vs. simple addition) and then we measure if they bump into a confederate in the hall, would these research findings generalize to road-rage?
        + Maybe, maybe not. We simply don’t know.
+ This is why lab studies tend to be low in external validity: they often do not resemble real-world situations
+ If you’re trying to maximize external validity, passive observational studies (especially when collected with diverse groups) are the way to go
+ They tend to be the highest in external validity 

---
## External validity example 

+ Literary Digest (1936):  Franklin Roosevelt vs. Alfred Landon
    + 2.4 million replies—predicted Landon (57% vs. 43%)
    + However, Roosevelt won by a landslide (62% vs. 38%)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image5.jpeg" height=300&gt;]

???

+ As an example...
+ The presidential election of 1936 pitted Alfred Landon, the Republican governor of Kansas, against the incumbent President, Franklin D. Roosevelt.
+ 1936 end of the Great Depression, economic issues (unemployment, government spending) were the dominant themes of the campaign.
+ The Literary Digest was one of the most respected magazines of the time and had a history of accurately predicting the winners of presidential elections
+ For the 1936 election, The Literary Digest predicted Landon would get 57% of the vote against Roosevelt's 43% (these are the statistics the poll measured)
+ The actual results of the election were 62% for Roosevelt against 38% for Landon (these were the parameters the poll was trying to measure)
+ As I’m sure you can tell, something in their methods went very wrong

---
## External validity example 

+ Literary Digest (1936)
+ The problem was selection bias
    +  List of names was biased in favor of those with enough money to buy cars and phones
    + Voluntary response—those who were unhappy with FDR more likely to respond
+ Random selection
    + Select people from a population so that every person has an equal chance of being selected

.right[&lt;img src="assets/img/image6.jpeg" height=250&gt;]

???

+ The first major problem with the poll was in the selection process for the names on the mailing list 
    + They were taken from telephone directories, membership lists, lists of magazine subscribers, etc
    + Such a list is guaranteed to be slanted toward middle- and upper-class voters, and by default to exclude lower-income voters
    + Remember in 1936, telephones were much more of a luxury than they are today
    + Furthermore, at a time when there were still 9 million people unemployed, the names of a significant segment of the population would not show up on lists of club memberships and magazine subscribers
    + At least with regard to economic status, a major theme in the election, The Literary Digest mailing list was far from being a representative cross-section of the population
+ This is always a critical problem because voters are generally known to vote with their wallets, and it was magnified in the 1936 election when economic issues were preeminent in the minds of the voters
+ This sort of sample bias is called selection bias: sampling people from an unrepresentative sample of the population you wish to estimate
+ To avoid this, pollsters should have used random selection
    + Explain
+ We'll return to this example a little later in terms of validity as well

---
## Other types of validity 

+ Construct validity
    + The extent to which the variables in the study represent the abstract variables of interest to the researcher
    + How “good” are the operational definitions?


+ Conceptual validity
    + How well a specific hypothesis maps onto the theory it is designed to test

???

+ **Construct**
    + Has to do with whether the manipulated and/or measured variables in a study accurately reflect the variables the researcher hopes to manipulate or measure
    + It is a direct reflection of the quality of a researcher’s operational definitions – how good are they?
    + To the degree operational definitions do a good job of converting the abstract to the observable, construct validity is high
        + For example, food deprivation is probably a pretty good proxy for the theoretical construct “hunger”--it’s not perfect, but it works well enough 
        + However, the amount of time participants spend reading a fine dining magazine in the waiting room is a questionable proxy for hunger because it is likely to reflect more than just hunger (e.g., SES status, interest in fine dining, etc)
    + Some constructs are harder to convert into measureable events
    + One of the biggest challenges to researchers to study highly unobservable constructs is maximizing construct validity
        + For instance, hot sauce paradigm is supposed to measure aggression
          + Participants are asked to give a portion of hot sauce to another person (who they know hates hot sauce) and who will have to eat it all, ostensibly as part of a taste test
          + Is that really a form of aggression?
+ **Conceptual**
    + Recall the deductive method requires us to derive hypotheses from general theories, which are tested against observations
    + For these to be informative, hypotheses need to be appropriate to the theory
    + Thus, conceptual validity is concerned with the extent to which a specific hypothesis maps onto the theory it is testing
    + Example
      + Theory:
        + People who are narcissistic tend to be aggressive after they have received some sort of threat to their egos
      + Hypothesis:
        + People who are narcissistic will give longer and louder noise blasts to another person who has just insulted their essay.
+ Pretty similar forms of validity but one important distinction: 
    + Whereas construct validity has to do with how well a specific manipulation/measure maps onto the specific construct being investigated, conceptual validity is much broader
    + It has to do more with whether the researcher should have been interested in the hypothetical construct in the first place based on theory.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
