<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Reliability</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Reliability
### PSYC 306, Winget

---

## Reliability

+ The consistency or repeatability of a measure or observation

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image7.gif"&gt;]

???

+ In addition to validity, reliability is another crucial aspect of all research
+ The idea is that if I have a highly reliable measure, I should get a similar result every time I measure the same construct under identical conditions 
+ Again, there are many different forms of reliability as there are with validity. 
+ We will focus on three types of reliability:
    1. Test-retest
    1. Internal consistency
    1. Interrater reliability

---
## Types of reliability 

+ Test-retest reliability
    + Comparing results of a measure with the same people at two different time points
    + Administer the same measure at two different times (i.e., 1 day apart,1 week apart, or 1 month apart)
    + Examine correlation between the two measures

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.jpeg" width=350&gt;]

???

+ Test-retest reliability has to do with the reliability of a specific measure. 
+ It allows us to evaluate whether a measure assess a stable individual difference (e.g., self-esteem)
+ Rosenberg scale
+ In general, the longer the period between measurement times, the more researchers are impressed by test-retest 
because it shows (1) the trait is stable and (2) the measure is reliable
+ But the text does discuss the limits of this trend

---
## Types of reliability 

+ Test-retest reliability
    + Variability in a set of items is due to 2 things:
      + Actual variation across individuals
      + Error (measurement error)
    + True score should remain constant over time
    + Error should not remain constant over time

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.jpeg" width=350&gt;]

???

+ 

---
## Types of reliability 

+ Internal consistency
    + Comparing questions within a measure
    + Cronbach’s alpha coefficient, `\(\alpha\)`
      + Assesses the degree of correlation amongst the different items of a scale (better than .70 is good)

???

+ Internal consistency refers to the general agreement between multiple items (often likert scale items) on a single survey
+ These items are assumed to make-up a composite score of a survey measurement of a given construct
+ You can think of this agreement as how well the individual items correlate with one another
+ For example, the Rosenberg SE scale is made up of 10 items
    + Internal consistently looks at each of those items and assesses how much they agree with one another
+ In other words, it examines of all of the items on a scale covary with one another

---
## Types of reliability 

+ If a multi-item scale is reliable, shows 2 things:
    1. The scale has good internal consistency
    1. The scale has good test-retest reliability

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image9.jpeg" height=200&gt;]

???

+ This means that all of the items agree (covary) with one another
+ This is important because if they all covary with one another, then we can be confident they’re likely assessing the same construct
+ It also means the construct we are assessing is likely to be stable and that the measure itself is reliable

---
## Types of reliability 

+ Interrater reliability
    + Degree to which different judges agree

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image10.jpeg" height=300&gt;]

???

+ We do this in everyday life
    + When you ask your roommate whether your maroon sweater classes with your green pants, your implicitly using an aspect of this important form
    + If you’re the only one who thinks it goes well with green pants but you both agree it also goes well with black pants, you would be wise to go with the black ones
    + For the black pair, your informal interrater reliability is high
+ The same logic applies to research
    + If we want to measure how many times a child shares a toy (op. def. for sharing/cooperation), it would be wise to have more than one person view the child’s behavior
    + One person can interpret ambiguous behaviors very differently than another
    + Thus, if we have multiple raters, we can perform statistical analyses to see how much the judges’ agree that a particular behavior constitutes sharing

---
## Types of reliability 

+ Interrater reliability
    + Ratings of multiple judges are useful only if they are made by *trained* and *independent* judges
    + Independent judges should use a coding scheme, and make *reliable* judgments with the coding scheme
    + Cohen’s kappa coefficient, `\(k\)`
      + Assesses the degree of correlation amongst the different raters’ judgments (better than .70 is good)

???

+ 

---
## The more the better 

+ Reliability goes up as the number of observations increases
+ More reliable measures are usually more valid
    + Reliability is necessary--but not sufficient--for validity

???

+ Although there are different forms of reliability, they all have one common theme: 
    + reliability of most measures is likely to increase as we increase the number of observers, observations, or occasions that go into the measure
+ All else being equal, 10 raters usually produce more reliable rating than 5 raters
+ 20-item self-esteem scales are usually more reliable than 10-item scales
+ Assessment of attitudes based on observations at 4 different times is more reliable than assessment collected at single session

---
## Reliability vs. validity

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image20.png" width=700&gt;]

???

+ Reliability/consistency=tight clusters of points
+ Validity/accuracy=average on bull’s eye

---
## Reliability vs. validity

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image21.png" width=700&gt;]

???

+ Cannot be valid and unreliable
    + If the results were unreliable, the variability in the numbers would render the results meaningless
    + (this is why reliability is a necessary but not sufficient condition for validity)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
