<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Threats to Validity</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Threats to Validity
## People Are Different
### PSYC 306, Winget

---

## Validity 

+ Validity
    + Relative accuracy of a statement


+ Internal validity
    + Changes in IV **caused** changes in DV


+ External validity
    + Findings generalize to other people, situations, and operationalizations

???

+ Review

---
## 3 types of threats to validity 

1. People are different
1. People change
1. Studying people changes people

???

+ Almost any threat to validity falls into one of these three categories

---
## People are different 

+ Individual differences and third variables
    + Threatens internal validity
    + Fixed with random assignment to experimental or control group

???

+ Most common type of research claim that falls prey to individual differences: Pseudo-experiment 
+ Basically, someone makes claim of variable by exposing people to variable and claiming they feel/think/behave differently 
    + (no control group)
+ Effectiveness of the Princeton GRE review course. 
+ You take a group of 50 people who took the Princeton GRE review course.  
+ These students may have performed well even if they hadn’t take the GRE review course
+ random assignment—everything should be equal between the experimental and control groups until you manipulate your variable of interest
+ individual differences among participants should be spread equally across the two groups
+ Should work even if you have a biased sample

---
## Third variables

&lt;br&gt;
.center[&lt;img src="assets/img/image22.png"&gt;]

???

+ How to fix?
    1. Be careful – try to design study that eliminates confounds (random assignment, manipulation, control group)
    1. Replicate – Establish effect then replicate it with different procedures
    1. Measure and control for confounds (ANCOVA)

---
## People are different 

+ Selection bias and non-response bias
    + Threatens external validity
    + Fixed with random selection

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image13.jpeg" height=275&gt;]

???

+ **Selection bias**—your selection process is flawed and results in a non-representative sample
Example—only asking psychology classes what major is best
+ **Non-response bias**—people’s lack of response results in a non-representative sample
+ Example—any rating site, people reply if they love it or if they hate it

---
## 1936 Presidential Election 

+ Literary Digest Poll:
    + 2.4 million responses from mailing of 10 million postcards selected from **phone books** and **club membership lists**


+ George Gallup Poll:
    + 50,000 people selected using statistical sampling techniques

???

+ Talked about this example earlier: low external validity
+ Recall the presidential election of 1936 was between Landon and Roosevelt
    + The Literary Digest was one of the most respected magazines of the time and had a history of accurately predicting the winners of presidential elections
    + But as we saw, researchers were still working out valid sampling techniques
+ Modern polls by attempt to do the same thing The Literary Digest was doing over 80 years ago
    + Gallup is a great example
    + They use much smaller samples, and achieve far more accurate results
    + Turns out, they use sampling techniques that closely resemble random selection

---
## 1936 Presidential Election 

+ Predictions
    + Literary Digest: 43% for Roosevelt, Landon should win
    + Gallup: 56% for Roosevelt, Roosevelt should win


+ Result: Roosevelt won, with over 60% of vote


+ Why did Literary Digest get it wrong?
    + Relied on phone books &amp; club memberships **during the depression**, when most people could not afford these things – selection bias
    + Those who did not respond were also probably on the fence – nonresponse bias

???

+ And we talked about this already
    + This is a form of selection bias
+ But there's another concern here as well
    + Nonresponse bias – those who respond are systematically different from those who do not
+ In literary digest – only 24% of postcards mailed were returned
+ Given the sampling bias that favored Landon, nonresponse bias likely exaggerated this already serious problem
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
