<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Threats to Validity</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Threats to Validity
## People Change
### PSYC 306, Winget

---

## People change 

+ History and maturation
    + Threatens internal validity
    + Fixed with random assignment to experimental or control group


+ Regression towards the mean
    + Performance = true score + error
    + Threatens internal validity
    + Fixed with random assignment to experimental or control group

???

+ People differ not only from one another, but also from themselves—people themselves sometimes change
+ Not same person you were 5 years ago
+ Not same person around your mom as you are around your best friend
+ **History**—changes that occur consistently in a very large group of people such as a nation or culture.
    + 9/11 changed many American’s levels of patriotism
    + Famine can change a country’s nutrition 
+ **Maturation**—specific developmental or experiential changes that are occurring in a particular person, or a particular age cohort
    + coordination increases as children get older; important if studying learning or anything physical
    + Mental imagery dancing study in text
+ It's important to distinguish between history and maturation threats
    + In general, history refers to a discrete event or series of events
    + Maturation implies the normal, ongoing developmental process that would take place over time
+ **Regression towards the mean**—Tendency for people who receive either high or low scores on a particular measure to score closer to the mean on a subsequent testing
    + Performance = True score + error
      + percentage of baskets made in free throws
      + Percentage I normally make vs. higher/lower percent I make in one session
      + Good days vs. bad days are the error, my ability is the true score, and my performance is what varies as a function of my ability and good/bad day
    + This happens on all things, even our measures

&lt;!-- --- --&gt;
&lt;!-- ## Regression to the mean activity  --&gt;

&lt;!-- + True score = stable property + chance --&gt;
&lt;!-- + Stable property = number of dice --&gt;
&lt;!-- 	+ High rollers—3 dice --&gt;
&lt;!-- 	+ Low rollers—2 dice --&gt;
&lt;!-- + Two rounds --&gt;
&lt;!-- 	+ Round 1 = pretest --&gt;
&lt;!-- 	+ Round 2 = posttest --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + divide class based on last name, I can play if odd number of students --&gt;
&lt;!-- + each student rolls dice, score is recorded on board --&gt;
&lt;!-- + assign to new groups based on number rolled, median split and move to different sides of the room --&gt;
&lt;!-- + talk about how some may have stayed in original group while others moved around, this is due to chance not the stable property --&gt;
&lt;!-- + compute and record average score of each newly formed group --&gt;
&lt;!-- + each student rolls the same number of dice as they did before, record scores on board --&gt;
&lt;!-- + compute average scores and compare to initial average --&gt;
&lt;!-- + should see regression to the mean --&gt;

&lt;!-- --- --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
