<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Threats to Validity</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Threats to Validity
## Studying People Changes People
### PSYC 306, Winget

---

## Studying people changes people 

+ Testing effects
    + Threatens internal validity
    + Fixed with random assignment to experimental or control group


+ Attrition
    + Also called participant mortality


+ Participant reaction bias


+ Experimenter bias

???

+ People behave differently when studied
+ Hawthorne effect example: interested in lighting on workers productivity, worked harder whether light was higher or lower
+ Testing effects example—SAT or ACT scores when taken a second time
+ Testing effects may look like treatment effects if the researcher isn’t careful
+ If testing participants twice, include pretested control group
+ It won’t eliminate testing effects, but it will allow you to separate them from experimental treatment
+ Testing effects can happen simultaneously with regression towards the mean, but we will return to this on the next slide
+ There are other threats to validity when studying people
+ Attrition, participation reaction bias, experimenter bias

---
## Testing effects vs. Regression to the mean 

&lt;br&gt;
.center[&lt;img src="assets/img/image23.png"&gt;]

???

+ Testing—both go up by 100
+ Regression—high goes down while low goes up by 100

---
## Testing effects vs. Regression to the mean 

&lt;br&gt;
.center[&lt;img src="assets/img/image24.png"&gt;]

???

+ High—two effects cancel out

---
## Attrition 

+ Homogeneous
    + Threatens external validity


+ Heterogeneous
    + Threatens internal validity


+ Both can be reduced through incentives or communicating with the participants

.right[&lt;img src="assets/img/image15.jpeg"&gt;]

???

+ Another issue is when our participants wish to withdraw from a study
+ Not a big deal for short lab studies or survey research
+ But bigger issue when conducting a longitudinal study where participants need to come back after a period of time
+ *Homogeneous*—equal rates of people quitting in experimental and control groups
+ *Heterogeneous*—disproportional rates across groups
+ Example—examining a study technique that requires the experimental group to meet each week for 10 hours; would also want to equalize time commitment across groups so that the only difference is what they’re doing during that time
+ Monetary incentives should not be so high that they are coercive
+ Can also warn participants it may be boring or offer breaks

---
## Participant reaction bias 

+ Participant expectancies
    + Participant tries to act consistent with hypotheses


+ Demand characteristics
    + Characteristics of the experiment that suggest how participants should behave

???

+ Participant expectancies are more problematic reaction bias
+ Might do this to please the experimenter, do it in an effort to feel normal, or to fill implicit social contract
+ Can only do this when they can guess hypothesis (e.g., demand characteristics)
+ Demand characteristics play a role in the operation of participant expectancies

---
## Participant reaction bias 

+ Participant reactance
    + Participant tries to act inconsistently with hypotheses


+ Evaluation apprehension
    + People are concerned about being judged

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image17.png" height=300&gt;]

???

+ Participant reactance is an issue bc hypothesis may not be supported, but it’s better than a false alarm
+ Do this bc they desire autonomy—no one likes to be puppet
+ Evaluation apprehension can work for or against the hypothesis
+ Can be helped by ensuring confidentiality and by not watching participants make responses

---
## Participant reaction bias 

+ Threatens internal validity


+ Sometimes fixed by increasing anonymity or unobtrusive measures


+ Also fixed through deception and blinding
    + Participants aren’t told the hypotheses and are given a cover story
    + Participant is blind to condition

???

+ Unobtrusive measure-
    + Liking of confederate vs. proximity of chair
+ Milgram and Asch cover story examples
+ Ethics—must explain deception at the end

---
## Experimenter bias 

+ Experimenter  expectations bias results
    + Bias in observations
    + Bias in treatment of participants


+ Threatens internal validity


+ Fixed by having the experimenter blind to the hypotheses and/or condition

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image19.png" height=225&gt;]

???

+ Experimenter bias
    + Rosenthal’s maze bright and maze dull mice example
    + Facilitated learning

---
## Identify the threat 

+ Selection bias


+ Non-response bias


+ History


+ Maturation


+ Regression to the mean


+ Testing effects


+ Heterogeneous attrition


+ Homogeneous attrition


+ Participant reaction bias(es)


+ Experimenter bias

???

+ On exam, be able to…  
___ 
+ Have students work in pairs
+ Try to come up with one example that can show all of these threats
+ Possibility: teaching someone to play guitar
  + individual difference—interest
  + third variable—time of class
  + selection bias
  + non-response bias
  + history—band/music lessons in school
  + maturation—physical changes
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
