<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>One-way vs. Factorial Designs</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# One-way vs. Factorial Designs
### PSYC 306, Winget

---

## One-way design

+ Only has one independent variable
    + Can have two or more levels

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image2.png" width=650&gt;]

???

+ Until now, we’ve mostly been talking about the research process in general
    + The logic and art of science, broadly
    + Psych measurement, broadly
    + And how to test ideas experimentally (while more specific than other topics, still somewhat broad)
    + We haven't talked about how to do these things practically
+ Sure, it's important to have a general knowledge of research methods before developing a research design
    + But knowing that a true experiment is important for its use of randomization and manipulation doesn't do a lot of good if we can't put it into practice
+ So that’s what today’s lecture will touch on
    + We’ll talk about how to put together all of the generalities we’ve been discussing so that we can get started on the intro to the research paper later tonight
+ 
+ The simplest possible experimental design is a one-way design
    + Only has one variable
+ The simplest type of one-way design is named the two-groups design 
    + One variable with 2 levels
+ Usually experimental group and control (findings are often more clear when the control is the absence of the manipulation), but absence of manipulation not always necessary
    + 50mg vs 100mg – OK, 
    + Don’t need 0mg (placebo) vs. 100mg
    + In these studies, the important thing is whether the two groups differ (not so much the nitty gritty details)
+ Multiple-group design
    + One variable with than 2 levels of manipulation
    + 0mg, 25mg, 50mg, 75mg, 100mg

---
## One-way design

+ IV = Experience


+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 26px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Give details of experiment
    + Cognitive psych
    + Effects of expertise on memory
+ Example of one-way, two-group design
+ One-group is good place to start (e.g., high and low)
+ If effect is found, then researchers will begin to use multiple groups—saves time, energy, and resources

---
## Factorial design

+ Contains two or more independent variables that are completely crossed
    + Every level of every IV appears in combination with every level of every other IV

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image1.jpg" width=400&gt;]

???

+ Although one-way designs have been used to test a ton of psych phenomena, they can only do so much
+ The major limitation of one-way designs is that they only let researchers look at one variable at a time
+ And, a lot of human behavior is the result of many variables operating at once
+ So, Sir Ronald A. Fisher proposed the idea of factorial designs
+ Factorial designs contain 2+ variables that are completely crossed
    + Meaning that every possible combination of all the levels of all IVs is tested
    + For example...

---
## Factorial design

+ IVs = Experience and Position type


+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 26px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Let's continue on with the example I mentioned earlier where researchers where interested in testing the effects of expertise on memory
+ Recall the researchers originally thought...
+ But, expertise is a little more specific than that
    + In chess, the rules players must follow dictate where they can place their chess pieces
    + This means there are locations that certain chess pieces cannot land
      + The rules simply don't allow it
    + Chess players expertise is only in game play
      + And so, they're not exposed to the fake chess positions (only the real locations)
    + So, researchers crossed expertise with chess pieces position (real v. fake)
    + Results supported their hypothesis
+ This is the most basic example of a factorial design
    + 2 x 2 factorial
    + One of the mostly commonly used factorials, along with the 2 x 3

---
## Factorial design 

&lt;br&gt;

.pull-left[&lt;br&gt;
+ Notation indicates number of variables and number of levels of each variable
    + 2 x 4 factorial design
      + 2 variables: 2 levels and 4 levels
      + 8 cells
    + 2(IV&lt;sub&gt;1&lt;/sub&gt;: a, b) x 4(IV&lt;sub&gt;2&lt;/sub&gt;: a, b, c, d)
]

.pull-right[
&lt;table class="table" style="font-size: 26px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; IV1 a &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; IV1 b &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 a &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 b &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 b &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 b &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 c &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 c &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 c &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 d &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 d &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 d &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

???

+ Walk through notation and pronunciation
+ Factorials yield a more complete picture of the world than one-way designs bc some behavior is the product of multiple variables working together
+ Because of this, it may seem like a good idea to throw every possible variable into a design and test it
    + While this would provide a strong test, it's just not practical
    + Something like a 2x2x3x3x4x4x5x5 would yield 14,440 conditions! 
    + And we would need somewhere around 288,000 participants to have enough statistical power to find an effect
+ This is simply too much
    + Too many resources (likely millions of dollars in funding)
    + Too much time (15 years w/ 10 assistants)
    + Too complex to make accurate predictions or interpret
      + You **might** be able to predict what happens whena all 8 variables are operating at once, but what happens if it only takes 7 variables to lead to the predicted outcome (or 3)? 
      + Is your hypothesis invalidated? It's hard to say
+ So, researchers tend to stick to smaller factorials
    + Although you will still see some large ones from time to time
    + I just finished working on a 2x2x2x3 factorial with 24 conditions!
      + It also took 9 years to collect all the data and we were still short on evidence
+ Also, remember the qualification method of hypothesis testing
    + This is when researchers try to show a theory is true under some conditions, but false under others
    + The easiest way to do this is by adding a second IV to our study
    + When the effect of one IV depends on a level of the second IV, those variables are said to interact – more on this soon, but the two concepts are related

---
## Factorial design 

+ 4 x 2 x 3
    + How many variables?
    + How many levels of each variable?
    + How many cells?


+ 2 (Gender: male, female) x 3 (Mood: happy, sad, angry)
    + How many variables?  What are they?
    + How many levels of each variable?
    + How many cells?

???

+ 4x2x3
    + 3 variables
    + Levels: 4, 2, and 3
    + 24 cells
+ 2x3
    + 2 variables—gender and mood
    + Levels: 2 and 3
    + 6 cells

---
#  Factorial designs

+ In essence, as long as you have factors that are completely crossed, you can partition the data in meaningful ways


+ .blue[**Partitioning the variance is key!**]
  + Virtually all of the things we have been doing are based on the notion of partitioning variance into systematic variance vs. error variance
  + This is the crucial component of parametric statistics

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
