<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Main Effects vs. Interaction Effects</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Main Effects vs. Interaction Effects
### PSYC 306, Winget

---

## Factorial design 

+ Information obtained:
	1. Main effect of  each IV
		  + Overall effect of IV across all levels of other IVs
	1. Interaction effect between IVs
		  + Interactions are qualifications
		  + These tell us that an effect depends upon a certain condition

???

+ Factorials provide two pieces of information:
    + Main effect-same effects as one-way design
    + Interaction-cannot get from one-way design
+ To break this down a little and give some context...

---
## Main effects 

+ Overall effect of one IV
  + Averages across levels of other IVs


+ One main effect per IV

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image10.png" height=250&gt;]

???

+ The effect of just one IV on the DV
+ Only one per IV
+ For example, a study investigating the effects of gender and frustration on aggression may find a main effect of gender
+ If we ignore the frustration manipulation, we can easily see the main effect 
    + Men engage in higher levels of aggression than women
+ Also might see a main effect of frustration 
    + Ignore the frustration effect and we see that higher levels of frustration lead to aggression than lower levels of frustration
+ Main effects are pretty simple
    + They only involve one IV

---
## Main effects 

+ IVs = Experience and Position type


+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 26px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;12&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;8.5&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;5.5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;9&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;NA&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Explain each main effect
    + 2 main effects, one for each IV
    + Talk about differences: expertise is larger

---
## Interaction effect 

+ Also called moderation


+ Exists when the effect of one IV depends on the level of a second IV
    + Relation between IV and DV is not constant across second IV


+ Tested with simple effects
    + These are like main effects, but within one level of a second IV

???

+ Interaction effects are the second type of information we can get from factorial designs
    + These effects are also sometimes called moderation effects
+ Interactions always involve 2 or more IV
    + Which is why we can never get this information from a one-way design
    + It takes one level of one IV to influence the effect of another IV
+ Interactions are essentially qualifications 
    + You can think of them as meaning “it depends”
    + They can identify boundary conditions, which makes them great for hypothesis testing via qualification
+ This is because interactions state the effect of one IV depends on some level of a **second** IV
+ Sometimes, you may hear people refer to a variable as a moderating variable 
    + This just means that one variable is changing the effect of another variable (interaction)

---
## Interactions 

+ IVs = Experience and Position type


+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 26px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;12&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;background-color: white !important;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;background-color: white !important;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: white !important;"&gt;5.5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;background-color: white !important;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: white !important;"&gt;9&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;background-color: white !important;"&gt; NA &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Let's return back to the expertise/memory study

---
## Interactions 

+ Spreading
    + Effect exists at one level of a second IV, but is weaker or nonexistent at a different level
    + Lines are diverging

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image15.png"&gt;]

???

+ Another important thing to know about interactions is that they can reflect a variety of data patterns
+ In the case of 2-way interactions, researchers distinguish between 2 types of distinct patters, each reflecting an interaction
+ The first one we’ll look at is called a spreading interaction
+ This occurs when an IV has an effect under some conditions, but less (or no effect) under other conditions
+ In this case, the effect exists at the right side of the pink line, but less so at the left side
    + No effect for green line

---
## Interactions 

+ Crossover
    + Effect is opposite at different levels of the second IV
    + Lines cross in the middle
    + No main effects, but both simple effects are significant

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image16.png"&gt;]

???

+ A second pattern of data that reflects a two-way interaction is called a crossover interaction
+ To have a crossover interaction, the data need to meet 2 conditions:
    + There are no main effects of either IV
    + The effects of each IV are opposite at different levels of the other IV
+ This will cause the lines to cross in the middle-hence, the name crossover
+ If there is an interaction, the lines will be nonlinear (only in the crossover patterns will they actually cross)
+ Discussion: why are there no significant main effects?
    + They're being canceled out by the main effects of the second IV
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
