<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Test Your Knowledge</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Test Your Knowledge
### PSYC 306, Winget

---

## Question 1 

+ IV(s):
    + Gender
    + IQ


+ DV(s):
    + Conversational style (number of interruptions)


+ Design:
    + 2(Gender: men, women) X 2(IQ: high, low)

&lt;br&gt;
.right[&lt;img src="assets/img/image11.jpg" height=250&gt;]

???

+ Now, as an example of a factorial design, imagine a study that examined the effects of gender and IQ on conversational style
    + Let's say we were interested in testing the hypothesis that men would be more likely to interrupt and IQ would **not** moderate this effect
+ Strictly speaking, this would a quasi-experimental design (no random assignment of gender or IQ)
    + We'll come back to this design in a few classes
+ However, it is still a factorial design because it involves more than one IV
    + So, the point here is that factorial designs are not limited to true experiments

---
## Question 1 

&lt;br&gt;
.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Low IQ &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; High IQ &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Men &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Women &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; NA &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
![](03_test-knowledge_files/figure-html/gph1-1.png)&lt;!-- --&gt;
]

???

+ Lines are on top of one another
+ Discuss main effects and interaction

---
## Question 1 

+ Results:
    + There is a significant main effect of gender such that, across levels of IQ, men (*M* = 8) interrupted more than women (*M* = 5)
    + There is not a significant main effect of IQ.  People with high IQ (*M* = 6.5) did not differ from people with low IQ (*M* = 6.5) in how often they interrupted
    + There is not a significant interaction effect

???

+ If we were to write this up in our study, we'd want to say...

---
## Question 2 

+ IV(s):
    + Protein intake
    + Vitamin intake


+ DV(s):
    + Weight


+ Design:
    + 2(Protein: 100mg, 300mg) X 2(Vitamin: low, high)

&lt;br&gt;
.right[&lt;img src="assets/img/image12.png" height=250&gt;]

???

+ Let's consider another example...

---
## Question 2 

&lt;br&gt;
.pull-left[
&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 100mg protein &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 300mg protein &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Low vitamins &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.80 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.15 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; High vitamins &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.70 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.95 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.9 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; NA &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
![](03_test-knowledge_files/figure-html/gph2-1.png)&lt;!-- --&gt;
]

???

+ Discuss main effects and interaction

---
## Question 2 

+ Results:
    + There is a main effect of vitamin intake such that, regardless of protein intake, rats who receive more vitamins (*M* = 1.7) weighed more than rats who received fewer vitamins (*M* = 1.15)
    + There is a main effect of protein such that, regardless of vitamin intake, rats who received large doses of protein (*M* = 1.9) weighed more than rats who received smaller doses (*M* = .95)
    + There is a spreading interaction.  The increase in weight due to protein is greater among rats who received high vitamins than among rats who received low vitamins

???

+ If we were to write this up in our study, we'd want to say...
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
