<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Within-subjects Limitations</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Within-subjects Limitations
### PSYC 306, Winget

---

## Limitations of within-subjects designs 

+ Sequence effects


+ Carryover effects


+ Increased likelihood that participants will be able to figure out the hypothesis

???

+ As with everything we discuss, even though within subjects designs seem like a great tool, using them can sometimes introduce bias
+ **Sequence** effects have to do with fact that peoples' psych states change as they spend time working on one or more tasks (e.g., mental fatigue)
+ **Carryover** effects occur when people’s responses to one stimulus in a study directly influence their responses to another stimulus
+ Each effect makes it more likley participants will be able to guess the hypothesis
+ Hypothesis – imagine that a participant is in a study investigating gender stereotypes
    + In one condition, the participant watches a video of a man aggressing against a woman and is then asked to fill out trait ratings for each person in the video
    + The participant then watches another video
    + In fact, it’s the same video (same situation, argument, etc)
    + The only difference is now that the woman is aggressing the man
    + Most participants would probably be able to figure out what the study was investigating (or at least draw a broad conclusion)
    + This will make them behave less naturally during the experiment, and potentially ruin the results

---
## Sequence effects 

+ Time takes its toll on a person’s resources


+ People get tired or bored

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image13.jpg" height=300&gt;]

???

+ Things that come later in the sequence may be different from those early on in the study 
+ For example, the effects of our manipulation will be strongest right after our manipulation
    + The effects are likely to wear off (for some IVs) through sheer passage of time
    + Good reason to put DV at beginning of study
+ Could also be due to other things like the number of conditions you have what is going on in those conditions
    + If we have a 3 x 3 x 2 within-subjects design, we should ask if having participating in 18 conditions is going to be too taxing
    + Will being tired influence the later results?
    + Think about all the tasks they’re working on in *EACH* of those conditions
    + Might need to simplify the design or consider a between-subjects approach

---
## Carryover effects 

+ Responses are affected by what came before them


+ Three types

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=800&gt;]

???

+ Early parts of the study may affect later parts
+ Explain picture

---
## Carryover effects 

+ Order effects
    + Previous questions can affect question meaning


+ Practice effects
    + Practice can improve performance on a task


+ Interference effects
    + Previous task can disrupt future performance

???

+ **Order effect**
    + Questions take different meaning depending on what comes before them
    + Life satisfaction and dating frequency; not related in this order but highly related when dating come first
    + Apparently when answering life satisfaction questions, students don’t think much about their dating lives unless they have just been asked to think about dating
    + Talked about this before when covering judgmental contexts
+ **Practice**
    + Participants learn something by performing an experimental task 
      + e.g., participant might respond more accurately to a multiple choice question (or a particular scale) at the end of the study simply because they’ve become familiar with using that scale
      + Note that the topic of the question doesn’t necessarily matter
    + Experience with something doesn’t always mean the participant will do better
    + Sometimes experience can disrupt performance
+ **Interference**
    + Other side of practice effect
    + This happens when performing one task disrupts performance on a later task. 
      + For example, if you ask for demographics at the beginning of the study, participants may be reminded of their gender or race
      + It’s not that they forgot their gender, but instead, it’s what is now salient or on their mind 
    + There is research that activating gender and race stereotypes can reduce performance on certain tasks (e.g., math)
    + If we were studying problem solving and asked for demographics first, this could interfere with some participants’ performance 

---
## Counterbalancing 

+ Systematic variation in the order that conditions are presented


+ Unconfounds sequence and carryover effects with conditions
  + Does not eliminate the effects!

&lt;br&gt;
.center[&lt;img src="assets/img/image9.jpeg" width=500&gt;]

???

+ One way to get around these unwanted effects is by using counterbalancing
+ Counterbalancing is a method of control where researchers varies the order of conditions participants experience in a within-subjects experiment
+ Lots of different kinds: complete, incomplete, reverse, partial, etc. 
    + See text for detailed explanation about those
+ Latin square is the gold standard
+ Counterbalancing does not eliminate sequence or carryover effects
    + The effects sometimes exist and there is little we can do about them
+ What counterbalancing does do, however, is unconfound these effects with particular treatment conditions 
+ If all the treatment conditions occur with equal frequency both in the beginning and at the end of an experiment session, then you have controlled for problems that involve order and contamination effects
+ This doesn’t mean people don’t get tired or bored, but the effects that may occur have not been balanced equally across all treatment conditions
+ Explain picture

---
## Mixed-model designs 

+ At least one IV is between subjects


+ At least one IV is within subjects

???

+ We won’t go into too much detail about mixed-model designs in this course, but it is very important to know they exist and what they are
+ The major advantage to them is they allow researchers to take advantage of the desirable qualities of both between- and within-subject designs
+ Essentially, at least one IV is a between subjects IV (manipulations between different groups)
    + And at least one IV is a within-subject IV (participants experience all manipulations)
+ Examples and more details in the textbook
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
