<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Final Paper: Introduction Section</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Final Paper: Introduction Section
### PSYC 306, Winget

---

## APA paper overview 

&lt;br&gt;
.center[
Title page


Abstract


Introduction


Method


Results


Discussion


References


Figure(s)
]

???

+ NO CONTRACTIONS!!!
+ Capitalize demographics

---
## Research papers 

+ The paper should tell a story
    + The Introduction presents the research topic and relates the current study to previous research
    + The Method and Results sections explain what researchers did and what they found
    + The Discussion section explains the results in relation to previous research

???

+ 

---
## Introduction outline 

+ Paragraph 1
    + Establishes the problem
    + Broad statement of hypotheses
      + Looking at how IVs 1 and 2 affect the DV


+ Paragraphs 2-4
    + Connects IV 1 to the DV
    + Group membership and helping


+ Paragraphs 5-7
    + Connects IV 2 to the DV
    + Diffusion of responsibility and helping


+ Paragraph 8
    + Specific hypotheses for your experiment

???

+ The problem that we are interested in is the fact that not everyone helps others
+ We want to look into ways to increase helping behavior, especially among outgroup members

---
## Paragraph 1 

+ People are typically less likely to help people from out-groups than from in-groups


+ We will test whether people will be just as likely to help an out-group member as an in-group member when diffusion of responsibility is low, compared to high

???

+ Establishes the problem
+ Broad statement of hypotheses
    + Looking at how IVs 1 and 2 affect the DV

---
## Group membership and helping 

+ Paragraphs 2-4
  + Second paragraph
      + Gaertner &amp; Bickman (1971)
	+ Third paragraph
      + Nier et al. (2001)
	+ Fourth paragraph — optional, but recommended
      + Tie first two paragraphs together and relate the articles to your hypotheses

???

+ Do not have to have a third paragraph as long as each of the papers is related to the study hypotheses
+ If you only summarize the papers in the preceding paragraphs, then you’ll need a 4th that connects them to the hypotheses

---
## Group membership and helping 

+ Gaertner &amp; Bickman (1971)
    + People are more likely to help their in-group members
    + See article review assignment


+ Nier et al. (2001)
    + There are moderators of this bias
    &lt;!-- + See article summary assignment --&gt;

???

+ 

---
## Diffusion of responsibility and helping 

+ Paragraphs 5-7
  + Fifth paragraph
      + Latane &amp; Darley (1968)
	+ Sixth paragraph
      + Garcia et al. (2002)
	+ Seventh paragraph — optional, but recommended
      + Tie first two paragraphs together and relate the articles to your hypotheses

???

+ 

---
## Diffusion of responsibility and helping 

+ Latane &amp; Darley (1968)
    + The structure of the situation influences helping


+ Garcia et al. (2002)
    + Update and expand discussion of diffusion of responsibility effect
    + Focus on Study 3

???

+ 

---
## Hypotheses – paragraph 8 

+ When diffusion of responsibility is high, participants will be less likely to help a member of a stigmatized group.


+ When diffusion of responsibility is low, participants will help regardless of group membership.

???

+ Use this wording
+ If you're sure you understand the precision of the words we're using here, you can rephrase
+ But this wording is simple, concise, and specific....which makes it a good testable prediction
+ So if you're unsure of how this phrasing accurately captures the theory and transforms it into a concrete, testable sitution...then just stick with the wording shown here

---
## Citing studies 

+ Paraphrase other people’s research, don’t copy their words
    + A corollary of this is to not use quotations
      + The researchers already understand their work; the reader wants to make sure you understand their work as well


+ You must cite the study’s authors whenever you discuss their ideas!
  + Not doing this is considered plagiarism

???

+ 

---
## In-text citations 

+ First time citing a study with up to five authors
    + (Batson, Chang, Orr, &amp; Rowland, 2002)


+ First time citing a study with six or more authors
    + (Nier et al., 2001)


+ Additional citations of a study with one or two authors
    + (Gaertner &amp; Bickman, 1971)


+ Additional citations of a study with three or more authors
    + (Garcia et al., 2002)

???

+ 

---
## Purdue Online Writing Lab (OWL) 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.large[https://tinyurl.com/y7tk3zt9]]

???

+ Show class Purdue OWL site
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
