<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Experimental Research Designs</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Experimental Research Designs
### PSYC 306, Winget

---




# Experimental studies 

+ The best way to test causality


+ Tend to be high in internal validity

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image2.jpeg"&gt;]

???

+ Today, we're going to start diving into different research designs that are used to test hypotheses
+ In this course, we'll discuss 3 broad categories of designs
    1. Non-experimental
    1. Quasi-experimental
    1. Experimental designs
+ We'll cover the most rigorous class first: true experiments
+ This will help with your class project since that's the design we'll use in our study
+ It's also probably the design that comes to most people's minds when they think of science or research
+ Researchers love using true experiments when possible because they provide information about how things change when we alter *one and only one thing*
+ In the real world, it's tough to figure out if one specific thing was the cause of something, especially when it comes to human behavior
+ But, experiments can help us tease these factors apart to see what the casual mechanisms behind emotions, thoughts, and behaviors are
+ 
+ This is all to say that experimental designs are by far the best way to test if one thing causes another
    + They allow us to hold *everything* but our variable of interest constant
    + By doing so, if our variable changes anything, we can be reasonably confident that variable *caused* the changes
+ Causality
    + Let's take a step back for a second
    + Have you every been in a situation where you thought “If only I had chose to do X instead of doing Y, things would be completely different?”
    + Maybe you said or did something stupid or embarrassing, or maybe you thought of a better judgment call or decision after the fact
    + Whatever the specifics, you had information about what happened when you chose option A and you had a hypothesis about how things would have turned out if you chosen B
    + The logic here is that by changing *one and only one thing* (your comment, you behavior, whatever), you can produce very different results
    + This is roughly the same logic experiments follow
      + They allow us to see what happens under conditions A and B at the same time by controlling *everything else* but our variable of interest
+ Internal validity
    + Another way to talk about this is in terms of internal validity
    + Internal validity is the extent to which we are confident that changes in the IV influences changes in the DV
      + High internal validity is the degree to which changes in the independent variable really does influence the dependent variable
      + When internal validity is low, we can’t say much about whether the data collected support a theory because we can’t be sure about the causes in these cases
    + For this reason, internal validity is crucial to theory testing 
      + Recall all theories are statements about the causal relations between variables
      + And this is why many researchers often conduct experiments

---
# Terminology 

+ Experiments have two or more groups
    + Experimental group
      + Receives the treatment/manipulation
    + Control group
      + Does not receive the treatment/manipulation


+ Experiments have two types of variables
    + Independent variable
      + Manipulated by the experimenter
    + Dependent variable
      + Outcome variable that is influenced by the independent variable

???

+ Before we discuss what experiments are, how they're conducted, what they can and cannot to, we need to cover some basic terminology about experimental designs
+ Every experiment must have *at least* 2 groups (can have more though)
    + Experimental group
      + This is the group that is receiving the treatment/manipulation
      + It's usually the group we're most interested in (probably the group we're making a prediction about)
    + Control group
      + This group does not receive the treatment/manipulation
      + Normal/typical sample of the population under normal/typical conditions
      + Gives a baseline to estimate how much the experimental group differs from the control
+ Antidepressant/depression example
    + Treatment: antidepressant
    + Control: placebo (sugar pill)
+ Class project examples
    + Investigating factors that increase/decrease helping behavior towards stigmatized groups
    + Hypothesis: People will be more likely to help ingroup members than outgroup members
    + To make sure everyone in our study views ingroup members and outgroup members the same, all participants will have to be from the same ingroup (just like they were in the Gaertner and Bickman study)
    + Since we're operationalizing group membership as race, this means all of our participants will be White
    + That way, when they interact with a White person in our study, we can be sure this is the ingroup condition and when they interact with a Black person in our study, we can be sure this is outgroup condition
    + Treatment: outgroup
    + Control: ingroup

---
## Two conditions for a true experiment 

+ Uses manipulation
    + Systematic alteration of the independent variable


+ Uses random assignment
    + Each participant has an equal chance of being assigned to any/all conditions
    + Helps with individual differences

&lt;br&gt;
.right[&lt;img src="assets/img/image3.jpeg"&gt;]

???

+ In order for an experimental design, it must meet 2 specific conditions:
    1. It must use manipulation
    1. It must use random assignment
+ A manipulation occurs when an experimenter systematically alters the levels of a variable (i.e., the IV)
    + Goal of manipulation is to see if changes in the IV lead to changes in some outcome variable (i.e., the DV)
    + If manipulation of IV does lead to changes in DV, researcher can be fairly certain the IV caused the change
    + If effects are predicted from theory, the theory moves up in the world of science
    + If effects contradict or fail to support the theory, it moves down
      + More often, the theory is modified with these boundary conditions 
      + We've talked about the process of identifying boundary conditions before (qualification approach to hypothesis testing)
      + Just as important to know what a theory cannot do as it is to know what it can do
    + Key word is systematic: researcher has complete control over the IV and manipulates it in a very particular/systematic way
+ But, manipulation is only half of the story
    + True experiments also require the use of random assignment
    + Random assignment occurs when each participant has an equal chance of being assigned to the experimental or control group
    + It's impossible to overstate the importance of random assignment to experimental research in psych
    + Consider chemistry for a moment
      + When a chemist manipulates some aspect of the world, it's easy to do so using substances are are identical to each other
      + For example, they could mix a solution and measure out 2 equal volumes into separate containers: one will be the control and the other will be the one they manipulate
      + They can then expose the experimental solution to heat or some other chemical and easily observe the difference between their two solutions
      + Now, try doing this with people
      + It's called cloning, takes a long time, and is probably a bit unethical
    + Because we can't clone people, and because every person is somewhat different from everyone else, their individual differences could provide other casual explanations than the manipulation of our IV
    + Before we had random assignment, researchers tried to solve this issue using a process called matching
      + Basically, researchers would try to match a participant in the experimental condition to a similar participant in the control condition
        + It was a descent idea, but it didn't really work (and it was really hard to do)
        + Even if researchers could match participants across conditions on one variable (e.g., intelligence), they often differed on many other dimensions (e.g., age, sex, etc.)
        + The more dimensions included, the harder it is to match
    + So, this is a problem: how can we know if the IV caused the changes in the DV or if it was some other individual difference variable?
    + Fortunately, random assignment provides a solution to this problem
    + By allowing each participant to have an equal chance of being assigned to the exp or control group, each *group* is equalized on average
      + That is, both *groups* (exp and control) are virtually identical, even though each group is made up of different *people*
      + So, instead of have 2 identical people, we have 2 identical groups
      + This is one reason why we often look at the average scores for our variables rather than the individual responses
      + And if we have have 2 groups that are virtually identical at the beginning of the experiment, if the manipulation of our IV changes one of these groups, we can be reasonably confident the manipulation caused those changes
+ To see how random assignment works in action, we're going to go through an activity in the next video
  + So please make sure you have your textbook (bc we'll need that for the activity)
  + And a coin
  + If you don't have any coins at home, you can google virtual coin and use one online

---
# Random assignment activity 

+ Methodology exercise 2 in the book—page 492
    + Complete the activity and answer the questions

--

&lt;br&gt;
&lt;br&gt;
+ Overall averages (grand means):
  + **Age:** 24 (*SD* = 6.62)
  + **IQ:** 100.55 (*SD* = 23.54)
  + **Height:** 69.1 (*SD* = 3.81)
  + **Surgency:** 7 (*SD* = 2.43)
  + **Self-esteem:** 39.7 (*SD* = 4.94)


???

+ Work individually, then we'll come back as a group to discuss
+ State the grand means
  + Surgency is the tendency to feel high levels of affect/emotion
+ Did your two groups end up more similar to or different than one another?
+ Did random assignment seem to work better for some variables but not others 
    + Think about variability
    + If we have a difference in IQ of 101 and 107, is that the same as a 6-point difference in age?
+ What do you think would happen to our two groups if we randomly assigned 40 people rather than only 20 like we did? 
    + Would groups be more similar, more different, or no effect? 
      + By allowing more participants to have an equal chance of being assigned to the exp or control group, there is more variability that can be equalized on average
      + This has to do with the central limit theorem we talked about in the first lecture this semester
    + Main idea is that the more people we have, the more equal our groups become during random assignment
+ The other great thing about random assignment, as you can see here, is that it doesn't just equate groups on the particular dimensions we care about
    + It essentially equates group on *every* dimension imaginable (especially with a very large sample)

---
## Random assignment vs. &lt;br&gt; Random selection 

+ Differences
    + Random assignment equates experimental conditions before the manipulation
      + Helps with internal validity
    + Random selection increases the chances results will generalize to a population
      + Helps with external validity


+ Similarity
    + Both increase similarity between two groups of people

???

+ Before we go on, it's important to compare and contrast random assignment with random selection (aka, random sampling)
+ These are very different approaches, but they essentially tackle the same problem
+ Random selection
    + Used in studies to help increase the likelihood the sample in a study generalizes to the larger population of interest
    + Has to do with external validity (extent to which findings generalize)
+ Random assignment
    + Used in experiments to help equate different experimental conditions before manipulations are applied
    + Has to do with internal validity (extent to which IV causes changes in DV)
+ Both of these forms of randomization maximize the likelihood 2 separate groups of people will be as similar as possible
+ Only different has to do with the groups of people you're worried about
    + If you want to be sure people in the study are like the people in the real world, pull people from the real world at random to participate in your study (random selection)
    + If you want to be sure people in one if the experimental groups are exactly like the people in another group, randomly assign them to a condition (random assignment)

---
# Experiment example 

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/nUdsTizSxSI?start=10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ In this talk, the researcher will discuss some results from his experiments on cheating/lying
+ Try to pick out the details of the experiments
    + What did they manipulate (IV)? 
    + What did they measure (DV)?
+ After, we will discuss the last couple of experiments he describes

---
## Lab study – increasing fudge factor 

+ IV(s)?
  + Accountability (show paper vs. shred paper)
  + Reward (dollars vs. tokens)


+ DV(s)?
  + Cheating behavior (number of correct problems)

???

+ 

---
## Lab study – additional social factor 

+ IV(s)?
  + Social norm (cheating vs. not)
  + Group membership (ingroup vs. outgroup)


+ DV(s)?
  + Cheating behavior (number of correct problems)

???

+ 

---
# Benefits of experiments 

.pull-left[
&lt;br&gt;
&lt;br&gt;
+ Eliminate individual differences
    + Person confounds vary systematically with the IV and may be causally related to the DV
    + These are fixed with random assignment
]

.pull-right[
&lt;br&gt;
&lt;img src="assets/img/image4.jpeg"&gt;
]

???

+ The 2 main reasons we use true experiments are that they solve the problem of individual differences and they help minimize confounds
+ But, experiments have several other important advantages as well
+ One thing they do is eliminate other types of individual differences
+ We know people are different
    + Some people love classical music while others can’t imagine who would willingly listen to that type of music
    + Some people are naturally very caring, others might only look out for themselves
+ Another way of saying this is that human attributes vary from person to person
    + This variation, in all of its forms, is referred to as individual differences
+ Individual differences are the most common and pervasive threats to internal validity
+ Example: say a researcher is interested in study the effects of environment on task perseverance 
    + In one condition, participants work on an math problem in a normal room temp, and in the other, they work in a 80 degree room
    + In both, they are told they can leave the room whenever they finish or wish to leave
    + Seems pretty obvious that those in the normal temp room would probably persist longer than those uncomfortable in the 80 degree room
    + However, consider that all of the participants in the easy math condition are high in self-esteem and those in the difficult problem are low in self-esteem
    + Now, we can’t be sure if people are persisting in the normal temp room because they are comfortable or because they have a positive view of themselves
    + Random assignment can fix this concern by equalizing our experimental/control groups at the beginning of the experiment
      + We've already seen how this plays out in our activity

---
# Benefits of experiments

.pull-left[
&lt;br&gt;
&lt;br&gt;
+ Eliminate other confounds
    + Something else may be causing changes in the dependent variable
    + This is fixed by controlling everything so that only the independent variable is different
]

.pull-right[
&lt;img src="assets/img/image5.jpeg"&gt;
]

???

+ However, true experiments also eliminate other types of confounds
+ A confound is a broad term used to identify a situation in which some other variable (not the IV) influences our DV
    + Sometimes called a nuisance variable (bc it gets in the way of what we're interested in)
    + Confounds vary systematically with the IV and might be causally related to the DV
+ For example, say a researcher is interested in studying life satisfaction
    + One day the researcher surveys 50 people and on average, they seem pretty satisfied (perhaps a 5.5 on a 7 point scale)
    + The researcher surveys another 50 people on a different day, and they seem much more unsatisfied (3 out of 7)
    + Participants are from the same area and demographics are all the same
    + However, the first day, it was sunny. The second, it was rainy and gloomy
    + Weather is a confounding variable in this case
    + Random assignment doesn’t help us in this case (it only helps with individual differences-person confounds)
+ There can be other confounds than person confounds
    + Like procedural confounds (nuisance variables that the experimenter unwittingly manipulates other things than the IV)
      + Ex: researcher studying stereotypes wants to manipulate ethnicity of a person who asks a stranger for a favor
      + 3 research assistants: White man, Black woman, Latino man
      + Trains assistants to ask for a favor in a shopping mall (borrow cell phone)
      + White participant receives more help than Latino (expected), but Black participant receives the most help
      + Also the only confederate that is a woman
      + Race and gender become confounded together
    + Or, operational confounds (making a mistake in the operational definition of a construct)
      + Ex: Self-report measure of depression
      + Wanted it to be a discrete measure
      + Might exclude items like "I have recently contemplated suicide" and focus on more physical symptoms of depression
        + Things like "I've had trouble concentrating lately", "I have trouble getting out of bed", "I don't sleep well"
      + Now say gave this scale to 500 participants and found high scorers reporter more negative views of their cognitive skills and physical abilities
      + This may sound reasonable, but on reflection, we've allowed another variable to creep into our measure
        + Age: Older people (senior citizens) tend to have more physical symptoms simply due to age 
        + By excluding the other parts of depression (e.g., suicidal thoughts), we've confounded depression and age
+ So, researchers need to take precautions when developing study procedures
+ True experiments provide the opportunity for researchers to isolate only 1 variable, so we need to be sure we are only manipulating the variables of interest (and that we’re using the most accurate operational definitions)
+ While all true experiments fix the problem of individual differences (via random assignment), specific kinds of experiments minimize other types of confounds more than others
+ For example, lab experiments in a controlled environment make it easier to minimize confounds than do true experiments in the field (i.e., in the real world outside of the lab)
+ In the lab, researchers have control of everything (from the temperature, to sounds/distractions, even the very placement of chairs/tables)
    + It’s the exact same environment for every participant
+ More importantly, not everything can be studied in the field
+ In the lab, researchers can separate variables that are typically confounded in the real world
+ For example, in the real world, people are exposed to things they like more than things they dislike, so the frequency with which people are exposed to things is naturally confounded with the favorability of those things
    + People seek out things they like and avoid things they don't, generally speaking

---
# Benefits of experiments 

+ Help to observe the invisible
    + Not everything can be observed in the field
    + Lab studies can include neuropsychological tests and other techniques

&lt;br&gt;
.center[&lt;img src="assets/img/image6.jpeg" width=60%&gt;]

???
+ Another major advantage of true experiments is they allow researchers to observe the invisible
+ This is true of all true experiments, but especially so for lab experiments
+ Just like microscopes allow a biologist to see what they couldn’t with the naked eye, sophisticated psych measurement techniques allow psychologists to do the same
+ These measurement techniques are growing everyday, and are becoming more precise at technology advances
+ For example, we can assess reaction times, brain activity, and other physiological measures more accurately in the lab
    + Researchers studying attitudes can determine whether people like or dislike things by measuring low levels of electrical activity in the facial muscles that are responsible for creating a smile or a frown
+ Other things that are harder to measure are almost impossible to measure in the field
    + For example...

---
## Affective misattribution procedure &lt;br&gt; (Payne et al., 2005) 

.pull-left[
&lt;br&gt;
+ People are shown positively and negatively valenced pictures (e.g., puppies or snakes)


+ Then they are shown a Chinese pictograph and asked to rate how much they like the pictograph.


+ Asked to rate the pleasantness of the pictograph as quickly as possible
]

.pull-right[.center[
&lt;img src="assets/img/image7.jpeg" height=200&gt;
&lt;img src="assets/img/image8.png" height=200&gt;
]]

???

+ Implicit (nonconscious) attitudes basically have to do with the idea that people sometimes have attitudes or preferences about something, but they aren’t entirely sure where they came from
+ The same thing can happen with emotions too
+ There are some situations that prompt an emotional reaction within people, yet they are unaware of the specific cause of the emotion
+ We all experience this occasionally, but most of the time it goes unnoticed
+ Example: gloomy days or crappy weather may make people more depressed yet we may not realize it’s the weather causing our negative emotions
    + Instead, of attributing the negative emotion to the weather, someone may say it was a traffic jam or that they haven’t had their coffee that’s responsible
+ So, to study this in the lab, researchers have developed a clever and reliable procedure to manipulate this effect
+ Explain procedure on slides
+ The affective misattribution procedure measures automatically activated responses based on the misattributions people make about the sources of their affect or cognition

---
background-image: url('assets/img/image9.png')
background-size: contain

???

+ By bringing people into the lab for this experiment, Payne and colleagues were able to measure the misattribution of affect
+ Walk through graph
+ In other words, by bringing people into the lab to participate an experiment, the researchers were able to observe the invisible

---
# Benefits of experiments

+ Minimize noise
    + Extraneous variables that influence the dependent variable, but are evenly distributed across experimental conditions
    + Fixed by having a controlled environment and minimizing sources

&lt;br&gt;
.center[&lt;img src="assets/img/image1.jpg" height=350&gt;]

???

+ In addition to the other strengths we've talked about, this last strength of experiments applies to *laboratory* experiments more than experiments in general
+ Laboratory experiments, *in particular*, allow researchers to minimize noise
+ Consider listening to someone speak at dinner
    + If only you and the other person are at the table, say in the privacy of your home, it's pretty easy to understand what that person is saying
    + But, in a restaurant out in the world, other voices and noises can make it hard to distinguish what they are saying
+ The same is true of psychological effects
    + Physical noise or other distractions add variation within groups so that it is hard to detect differences between groups
+ The main problem with noise is that is can create so much variability in the DV that it makes it hard to see the true effects of any IVs
+ Bringing this analogy in to the lab, if we were interested in studying the effects of mental fatigue on word recognition, there are a number of variables that could get in the way 
    + If using reaction time as the DV, whether the word was is English or not, the length of the word, the size of the computer monitor, brightness of the room, fluency in English, level of motivation, could all influence this outcome measure
+ If we allowed all of these variables to randomly vary, it would be extremely difficult to detect a real effect of mental fatigue among all this noise
+ However, by holding all these things constant (e.g., selecting only fluent English speakers, using the same computer screen and settings, keeping word length constant, using random assignment to equalize groups, etc.), we’d have a much better change of finding a real effect
+ Concerns about noise sometimes motivate researchers to use high homogeneous sample of participants 
    + Participants who do not differ much from one another (college students, children of same age/gender)
    + By studying groups who are similar, research hope to eliminate the noise due to individual differences
    + But this can sometimes create artificial conditions, a point we'll come back to in a little bit

---
# Confounds vs. noise

+ Confounds
  + Covary systematically across levels of the IV
  + Threaten internal validity


+ Noise
  + Extraneous variables that influence the DV that are distributed across experimental conditions
  + Makes it hard to detect an effect

???

+ Before we go on, a quick note about confounds and noise
+ These 2 concepts may seem similar, but they are actually quite different
+ As you know by now, confounds are nuisance variables that covary systematically across levels of the IV
    + Raises question of whether differences between exp and control groups really mean anything
+ In contrasts, noise refers to extraneous variables that influence the DV but are evenly distributed across conditions
+ For example, if we were interested in studying the effect of teaching style on exam performance, I might manipulate whether students are in a lecture or a seminar
    + After sitting through the lesson, I would then give the students an exam over the and use their scores as the DV
    + If I used one teacher for the lecture lesson and the another for the seminar lesson, a confound would be the teacher because I am systematically varying this across conditions
    + Using this same example, an extraneous variable (source of noise) might be student tiredness because this is likely to affect their exam scores *AND* it varies across conditions

---
# Identify the problems 

&lt;br&gt;
&lt;br&gt;
A researcher wants to test the hypothesis that petting causes anxiety in cats. He randomly assigns cats to either a petting or no-petting condition. Both conditions are run at the same time: the control condition in room A and the experimental condition in room B. The researcher runs the control condition, where he observes each cat without petting. An assistant runs the experimental condition, where she observes each cat for five minutes while petting the cats. The researchers noted that the building’s thermostat was broken during the experiment: the two rooms were about equally uncomfortably cold at times and too hot at other times because of the broken thermostat. The frequency of purring was tape recorded and measured in both groups.

???

1. Any problems with the construct validity of the DV?
    + Purring is not necessarily prevented by or caused by anxiety
1. Are there any confounds?
    + Person conducting the experiment is different in each condition (procedural confound) and different rooms (environmental confound)
1. Is there anything in this experiment that might qualify as noise?
    + Temperature

---
# Limitations of true experiments 

+ May lack external validity


+ Lack of realism
    + Artifact
      + Variable that is held constant in an experiment, but may still influence results

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image11.jpeg" height=250&gt;]

???

+ Despite all the benefits of true experiments, one of the biggest criticisms they receive is the fact that they are not very realistic compared to the complexities and unpredictability of the real world
+ Think back to the cognitive dissonance experiment we discussed in the context of validation
    + Recall they asked people to lie about their enjoyment on a boring task for either 1 or 20 dollars
    + Have *you* ever been asked to perform a boring peg-turning ask? 
    + Did the person who asked to to do so then offer you 1 or 20 to lie to something about how much fun you had?
+ Experiments may lack external validity because the effect can only be found under certain conditions that are created only in the lab
+ An artifact is different from a confound, which systematically varies
+ Artifacts are constant across all conditions
    + Time of day, temperature, gender
+ This threatens external validity, since results might not occur if this was different
+ Fixed by having variability within conditions
+ Example of an artifact: interested in studying hunger but all study sessions occur at the same time of day
+ Examples
    + Physical noise
      + Could be loud in one group and quiet in the other group (confound)
      + Could vary for both groups (noise) or could be only quiet (artifact)
    + Temperature in lab
+ Confounds affect internal validity, noise hides effects
    + Artifacts affect external validity

---
# Two forms of realism 

+ Aronson &amp; Carlsmith (1968)


+ Mundane realism
    + Physical resemblance to the real world


+ Experimental realism
    + Also called psychological realism
    + Degree to which the experiment is psychologically meaningful

???

+ So, we're still left with this nagging question about true experiments: are they realistic?
    + In a sense, are they telling us anything about the real world?
+ A pair of influential researchers, by the names Aronson &amp; Carlsmith, argued there is no reason that true experiments need to be low in external validity, even if they do not directly reflect the real world
+ They argued claims about the artificiality of experiments, though well intended, missed the point of what experiments were designed to do
+ Experiments are so much not aimed at emulating reality, but rather to reveal what lies beneath the surface of reality
+ Nevertheless, they put forth 2 approaches to make experiments more realistic 
+ The first is called **mundane realism**
    + This approach tries to make the study more physically similar to the real world
+ The second approach is called **experimental realism**
     + It's concerned with the degree to which a study is psychologically meaningful to the participants
+ So, one is concerned with how much the experiment looks like the real world, whereas the other is concerned with how much the experiment feels like the real world

---
# Mundane realism 

+ Studies that physically resemble the real world
    + Study drinking behavior in a bar-like setting

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/JxjfXMt-uqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ To increase mundane realism, simply make a study as similar as possible to the real-world setting you care about
+ For example, if studying gambling behavior, set up the lab like a casino and use real chips and slot machine noises (maybe even alcohol-free beer)
+ Although there is some merit to this approach, Aronson &amp; Carlsmith can best increase external validity using a completely different approach

---
# Experimental realism 

+ The degree that experimental studies are psychologically meaningful to participants
    + Psychological realism


+ Asch (1955) study on normative influence

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/TYIh4MkcfJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Rather than pursuing mundane realism, laboratory experimenters should strive for experimental realism
+ Experimental realism (psychological realism)
    + Degree to which study is psych meaningful to participants
    + May not look like the real world, but it feels like the real world
    + Helps ensure participants are experiences the psychological states in which experimenters are interested in

---
# Conducting lab experiments 

+ Pilot test
    + Make sure the experiment runs smoothly


+ Manipulation check
    + Make sure the independent variable was manipulated as intended
    + Check the realism of the experiment


+ Deception
    + Usually increases experimental realism

.right[&lt;img src="assets/img/image15.png" height=300&gt;]

???

+ That said, experimental realism can only help us when we can be certain the participants in a study do in fact experience the psych states the experimenter hopes to create
+ This, of course, can be difficult
+ Luckily, however, researchers have figured out some best practices for inducing experimental realism
+ We talked about this first point a bit last class: Pilot testing
    + By pilot testing our study first, we can figure what does (and doesn't) run smoothly
    + Measures, procedures, participants' ability to guess what's going on, etc.
+ Manipulation check
    + Allows to check exp realism of study by directly asking participants
+ Deception
    + Cover story
    + By convincing participants they are taking part in one kind of study (e.g., preference task), can often get more accurate answers for your real/intended study (e.g., open-minded cognition)
    + Doesn't have to be elaborate (it can be), but they're often small, passive lies (e.g., failing to tell participants about the precise reasons they study is being conducted)
    + Must debrief at end of the study
    + It's about creating convincing illusions that cause people to experience the precise situations you care about as a researcher

---
# Manipulation check 

+ Example: Investigating effects of stress on problem solving
    + After manipulation or at end of procedure, give participants a questionnaire assessing stress or take their blood pressure

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image14.jpeg" height=300&gt;]

???

+ Even after the development phase is finished, there are still ways we can check for experimental realism in our participants
+ If you're not sure your manipulation is doing the trick, you can ask your participants what they think
+ By including manipulation checks, researchers can see if a manipulation really put participants in the psych state that was intended
+ For example: if trying to manipulate attractiveness, could ask participants to rate attractive people at end of the study

---
# Trade-offs

+ Lab studies tend to be high in internal validity while field studies tend to be high in external validity
    + This is not always the case

???

+ While there are usually trade-offs between internal and external validity, it’s not as large of a trade-off as one may think
+ We will dive more into this in a couple weeks when we talk about threats to validity
+ Generally speaking, laboratory studies tend to be higher in internal validity
    + Extent to which IV causes changes in DV
    + Can be more confident about his in the lab
    + Random assignment, manipulation, reduced noise, confounds eliminated
    + Threats to generalizability
+ Field studies tend to be higher in external validity
    + Extent to which findings from sample generalize to population
    + Conducted in the "real world"
    + Threats to causation
+ However, they are not mutually exclusive
    + For example we can have a lab study that induces a particular emotion
    + In the lab we can ensure high internal validity
    + And that internal psych state (that emotion) is likely to generalize outside of the lab

---
# Trade-offs 

+ Experimental realism increases external validity


+ Carefully designed field studies can be high in internal validity


+ Field studies often help bolster findings from a lab study

???

+ Explain slide

---
# When done, replicate! 

+ Results are more convincing if they are replicated
    + Use other operationalizations of your IV and DV

.center[&lt;img src="assets/img/image16.jpeg" height=450&gt;]

???

+ Studies are always more convincing if you replicate the findings
+ After all of this careful and deliberate work, you might be convinced you've nailed down your measures/design
+ But there's always a chance your results are a fluke 
    + Could be a statistical chance
    + Could be due to the very specific conditions you created
+ In fact, it's probably accurate to say that almost all hypotheses are both correct and incorrect (under different conditions)
+ Using other manipulations and measures in multiple studies not only replicates your study, it makes your findings more generalizable 
    + Now we know that it’s not just one manipulation or one set of measures or one particular sample that brings about the effect
+ On the other hand, if the experiment comes out "wrong", the researcher should conclude there was something wrong with the experiment/theory
    + Check your sample size, strengthen the IV manipulation, by of extraneous response possibilities, or set up a more appropriate context
    + Try to learn *why* it didn't work
    + Perhaps it's a boundary condition of the theory
+ Despite how important replication is to the scientific enterprise, you might be surprised to find out historically psychology has failed to do this
+ Only in the last decade or so have replication attempts increased
    + And many have them have not been kind to the published literature
+ We’ll talk more about what's been called the reproducibility crisis and the subsequent open science movement in psychology at the end of the semester
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
