<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>What to Expect From This Course</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# What to Expect From This Course
### PSYC 306, Winget

---




# About me

+ BSc from Grand Valley State University


+ MA from Loyola University Chicago


+ 7th year in the Social Psychology PhD program


+ Research interests:
  + Group dynamics
  + Information processing
  + Social influence

.right[&lt;img src="assets/img/image1.jpg" width=33%&gt;]

???

+ Mention dissertation topic

---
## Why care about research methods?

+ Research methods are regularly applied to solve social problems and issues that shape how our society is organized
  + So, you have to live with the results of research methods every day of your life
  

.center[&lt;img src="assets/img/image18.jpg", width=50%&gt;]


+ Understanding research methods can help you land a job

???

+ You may be wondering about the relevance of research methods to your life...other than it's required for your degree
+ Whether or not you choose to become a psychologist...you should care about research methods for two basic reasons
  + Research methods are regularly applied to solve social problems and issues that shape how our society is organized, thus you have to live with the results of research methods every day of your life
  + And understanding research methods might actually help you land a job
+ There's this New Yorker cartoon that depicts two men chatting with each other at a bar. One is saying to the other, "Are you just pissing and moaning, or can you verify what you're saying with data?"
+ Which would you rather be, just a complainer or someone who can actually verify what you're saying?
  + Understanding research methods and how they work can help position you to actually do more than just complain
+ Also, whether you know it or not, research probably has some impact on your life each and every day
  + Many of our laws, social policies, and court proceedings are grounded in some degree of empirical research
  + That's not to say that all laws and social policies are good or make sense
  + However, you can't have an informed opinion about any of them without understanding where they come from, how they were formed, and what understandings our policymakers relied on in order to craft them
  + You are also a consumer of all kinds of research, and understanding methods can help you be a smarter consumer
  + Many adverstisements and sales pitches try to use scientic sounding appeals to persuade you to buy their product or service
  + Often times, these are baseless claims, but without knowing a bit about research methods, you wouldn't be able to easily tell if you're wasting your money or not
+ There are many potential jobs out there for people with knowledge about how to conduct research
  + Even if you don't plan to conduct resarch, there are tons of jobs that highly value knowledge of these methods
  + Understanding research methods helps you approach problems systematically, which enhances your critical thinking skills
  + So understanding social scientific research methods can lead to the prospect of a very satisfying career

---
# Basic course information

+ Virtual hours are by appointment at [calendly.com/jwinget](calendly.com/jwinget)
  + Usually available Mondays 2-4pm CST and Wednesdays 3-4pm CST 
  + Email me for additional hours not posted on Calendly


+ After you sign up, you will receive a confirmation email for our meeting
  + I will send you a Zoom meeting link the day of our meeting

???

+ 

---
# Course description

+ This course examines the role of research methods in the social sciences


+ It's intended to: 
  + Increase students' methodological reasoning and literacy 
  + Lay the groundwork for the advanced study of research methods and statistics


+ A goal of the course is to help you understand why we use certain resarch methods/designs to make scientific claims and how to evaluate the persuasiveness of those claims

???

+ Review syllabus...then reiterate main points

---
# Learning objectives

+ Students will gain factual knowledge (e.g., terminology)
  + This objective stresses learning at its most basic level
  + Frequently what is required is that students memorize and remember the basic definitions


+ Students will learn fundamental principles or theories
  + To comprehend principles and theories the student must extend their understanding to multiple circumstances or examples


+ Students will learn to apply the course material to improve thinking, problem solving, and decisions

???

+ 

---
## After this course, you will be able to...

+ Summarize the scientific research process


+ Critique research findings and designs


+ Develop a research design to test a hypothesis


+ Write an APA style research paper

???

+ 

---
# Writing intensive

+ This is a writing intensive course


+ Writing it central to science


+ Scientific writing forces us to focus on details, which helps us interpret previous research

.right[&lt;img src="assets/img/image24.jpeg" width=33%&gt;]

???

+ This is a writing intensive course, so we will be spending almost as much time learning to write as we will learning to design experiments
+ If you're like many students, this might surprise you.....why should you have to learn how to *write* in a research methods course?
+ Well, writing is central to science.....we have to use reason to think critically about past studies and then collect data to test whether our interpretations are correct
+ The means we must spend time making sense of past research....and we do that when we write and revise our papers
+ Even the style of scientific writing forces us to be specific...to be literal...and to think about what EXACTly it is we are saying
+ So in this way, scientific writing is very different than most forms of writing you've likely encountered already
+ Writing helps us get our ideas out, to review past research, and to put it together in a way that makes sense
+ Our first drafts are always terrible...and that's why there are many low-cost drafts built into this course
+ The goal is to revise these, focus on the details, improve our thinking, and end up with final paper that is clear and well-reasoned
+ And since we will have gone through this revision process throughout the semester, almost everyone does extremely well on the final paper

---
# About your textbook

.pull-left[
+ *Conducting research in psychology: Measuring the weight of smoke, 5e*
  + Brett W. Pelham &amp; Hart Blanton


+ Popular choice among faculty


+ There are many activities/exercises in the back of the book (appendices 1-3) to test your knowledge
  + We'll make use of some, but not all, of these in class
]

.pull-right[&lt;img src="assets/img/image23.jpg"&gt;]

???

+ 

---
# Grading breakdown (293 pts)

+ Research paper
  + Three section drafts, 10 pts each
  + Final paper, 100 pts


+ Assignments
  + Three assignments in service of the research paper
  + 15 pts each


+ Class observations
  + Each in-person class, 1 pt each
  + Observation about something related to the lecture/content
  + You must be in class to complete the class observation


+ Exams
  + Two non-cumulative exams, 50 pts each
  + Mix of multiple choice and short answer


+ Class participation
  + Up to 9 pts

???

+ Observations submitted on Sakai
+ Explain what participation is based on

---
# General comments

+ This course is not an easy A
  + But you can do very well by keeping up with the material


+ Missed exams: Have a well-documented excuse and contact me within 24 hours to schedule a make-up exam


+ Try to finish the assigned readings *before* the class that discusses that material


+ Classroom atmosphere
  + I encourage discussion and questions
  + Although, there may be times I ask you to put them away for an activity, laptops and electronic devices are generally accepted
  + Everyone deserves to be treated with respect. No one has the right to challenge anyone else's self-identification.

???

+ **Not an easy A**
  + Material is very different that most psych courses, and not always intuitive 
  + You're in college for a rigorous education, as such I have high standards/expectations
  + But, I will always do everything I can to help you succeed and meet these standards
+ **Classroom atmosphere**
  + I encourage discussion and questions. You don't have to listen to only me talk for 3 hours each class.
  + Although, there may be times I ask you to put them away for an activity, laptops and electronic devices are generally accepted. However, if I noticed students are becoming distracted, this policy is open to revision.
  + Everyone deserves to be treated with respect. This includes addressing and understanding others as they've introduced themselves. No one has the right to challenge anyone else's self-identification.
+ **show sakai and syllabus here before starting actual lecture**

---
class: inverse, center, middle

# Introduction to &lt;br&gt; Research Methods

---
# Research methods

+ Psychology is the **scientific** study of human behavior


+ Research methods are ways that scientists try to answer questions about people's behavior


+ Scientific method involves
    + Forming hypotheses – testable predictions
    + Systematically testing hypotheses
    + Organizing ideas and findings into theories

???

+ So, it is in fact a science
+ What we're going to be doing is talking about what makes science science, and how psych fits into all of this
+ To start, we need a bit of background about the scientific method
+ In general, research methods are the ways scientists go about using the scientific method
    + It's how they try to answer scientific questions (and in psych those questions involve behavior)
+ Broadly speaking, the scientific method involves...

---
## Why are methods important to know?

So you don't believe headlines like these...

.center[
.right[&lt;img src="assets/img/image25.png" width=65%&gt;]
.left[&lt;img src="assets/img/image26.png" width=65%&gt;]
.right[&lt;img src="assets/img/image27.jpeg" width=65%&gt;]
]

???

+ Based on these headlines alone, you'd think keeping small plants on your desk would be a good thing for your mental health, right?
+ How many of you would think this is a reasonable conclusion?

---
## Why are methods important to know?

...when the research actually looks like this.

.center[
&lt;img src="assets/img/image28.png" width=50%&gt;
&lt;img src="assets/img/image29.png" width=100%&gt;
]

???

+ Well, here is that massive, glorious difference that has people the world over buying pot plants
+ Also, we shouldn't be that surprised about this, right?
+ If your control is "doing nothing" and your active intervention is "doing something" IT'S NOT SURPRISING THAT YOU SEE A SLIGHT DIFFERENCE
+ It doesn't have to be plants...we could see this effect for probably just about anything

---
# Birth of experimental psychology

+ 1800s in Germany - Wilhelm Wundt
    + Experimental introspection


+ 1800s in US - William James

&lt;br&gt;
.center[
&lt;img src="assets/img/image4.jpeg" height=325&gt;
&lt;img src="assets/img/image5.jpeg" height=325&gt;
]

???

+ "WIL-HELM VUNT"
+ Before we dive into the mechanics of the scientific method, we should spend some time talking about how that method came about
+ Psychology, as a science, began sometime in the mid to late 1800s (though its hard to place an exact date)
+ There is some debate, but most people credit Wilhelm Wundt as the first person to invent experimental psychology (often called the father of experimental psychology)
    + He mostly studied the perceptual and sensory processes, but he did it via experimental methods. He was also the first to propose that consciousness could be broken down into components that could be studied via experiments. He created the field we now call social psychology (though he wasn't convinced such complex cognitive and social processes could be studied experimentally)
      + Rather, he proposed the idea of experimental introspection, which is a highly practiced form of self-examination
      + He trained psychology students to make observations that were biased by personal interpretation or previous experience, and used the results to develop a theory of conscious thought
+ While Wundt was conducting all of this research in Germany, William James was doing similar things in America
    + James took a similar view as Wundt and wrote a now famous text call the Principle of Psychology that outlines psychological processes and experimental techniques of investigation

---
## All psychologists use research methods

+ Clinical
    + Mental health (e.g., phobias, schizophrenia, etc.), substance abuse disorders, etc.


+ Developmental
    + Lifespan development, parenting styles, etc.

&lt;br&gt;
.center[&lt;img src="assets/img/image6.jpeg" width=100%&gt;]

???

+ Psychology has come a long way since then
    + The rate of process has been incredible
    + Though we are still a relatively new field compared to other sciences
    + And we still have a long way to go
+ We've progressed so much that just using the term psychology to explain the field is now vague
    + There are at least 4 major sub-fields within psychology
    + But, there are many others as well (e.g., forensic psychology)

---
## All psychologists use research methods

+ Cognitive
    + Mental processes (e.g., memory, attention, perception, etc.), etc.


+ Social
    + Attitudes, group dynamics (membership, identity, interaction, etc.), decision-making, motivation, etc.

&lt;br&gt;
.center[
&lt;img src="assets/img/image7.png" height=225&gt;
&lt;img src="assets/img/image8.png" height=225&gt;
]

???

+ And these subfields can overlap (e.g., social cognition)

---
class: inverse, center, middle

# Sources of Knowledge

---
# History of human knowledge

+ Metaphysical systems
    + Explanations that go beyond the physical or natural world (i.e., supernatural)
    + Animism, astrology, and mythology, and religions


+ Philosophy
    + Uses logic, intuition, and empirical observations

&lt;br&gt;
.right[&lt;img src="assets/img/image9.jpeg" width=28%&gt;]

???

+ The earliest explanations for human behavior and the physical world appear to have been metaphysical (or supernatural) explanations
+ Metaphysical systems—human behavior is influenced by natural phenomena (which are alive), deities, or the activity of celestial bodies
    + These violate physical laws
    + Earliest category: animism - the belief that natural phenomena are alive and influence behavior
      + Ancient peoples believed possessing certain parts of animals would give the owner some properties of the animal
      + Early philosophers endorsed this way of knowing as well: 
        + Plato believed the universe was literally alive and had a soul at its center
        + Aristotle argued gravity reflects the desire of physical objects to return to mother earth
      + Still happens..."Computer is thinking"
    + Second category: Astrology - assumes that human behavior is determined by the activity of celestial bodies
      + Ancient Egyptians thought behavior influenced by celestial bodies
      + *Some* scientific criteria but mostly unscientific
        + Tires to use accuracy and precision, but many more components unscientific 
    + Third category: Mythology and religion - assume that deities play an important role in human behavior
      + More complex and comprehensive than animistic explanation, but still nonphysical explanations
      + Usually rely on a different set of assumptions than science (we'll return to this later)
+ Philosophy—studies knowledge, behavior, and the nature of reality
    + Makes use of logic, intuition, empirical observation
    + Also borrowed from nonscience (Aristotle, Plato, etc.)
    + Agrue authority is a weak basis for argument
      + Instead use logic and observation
      + Logic took root in ancient Greek, and hasn't fallen out of favor
      + But empirical observation gained traction in the 1600s with Decartes
          + This idea caught on even more when Comte argued for positivism 19th century
            + Positivism is the idea knowledge should only be based on observations that can be made with absolute certainty
          + By the mid-19th empiricism (that the best way to learn is to make observations) had taken hold in philosophy AND science
          + No then surprise psych uses observation
          + Psych came from philosophy and physiology

---
# History of human knowledge

+ Physiology
    + Studies the functions of and connections between different parts of the brain and body


+ Experimental psychology
    + The scientific study of human behavior

???

+ Psychology grew out of both philosophy and physiology
    + Philosophy did not gather data to test hypotheses
    + Psych's systematic observation practice stems from physiology
      + Interrelations between brain and body
    + Everything virtually we know about physiology was discovered by experimental method
      + Electric applied to nerves
      + Experimental brain legions
    + 2 main points
      1. Experimental method is a powerful way to answer research questions
      1. Experimental psych stands on shoulders of giants
+ Experimental psych
    + Psych is decidedly experimental and scientific
    + Emphasis on science...that's our focus this semester
    + To understand how psychology fits into the scientific method, we need to evaluate the assumptions science makes in general
    + Assumptions that are fundamental principles of an idea/field are called canons
      + And, there are 4 of them accepted by all of science

---
# Four canons of science

+ Determinism
    + Idea that all events have meaningful, systematic causes


+ Empiricism
    + The best way to learn is by making observations

???

+ Canon = an accepted principle or rule
+ Determinism
    + Universe is orderly, events have meaning and systematic causes
    + Animistic and astrological interpretations fit in here
      + Stars influence behavior, but they *DO NOT* explain it
    + People are predisposed to think in causal terms—we sometimes see correlations that aren't there (illusory correlations)
      + For example, crime is higher in the summer months...doesn't mean summer causes crime
      + Brain fills in missing gaps...meaning making
+ This is how superstitions are formed: 
    + A baseball player pitches a great game in a particular pair of socks,
    + He wants to to this every time he plays, so he looks for something that caused his great performance
    + He may attribute it to the "lucky socks" he's wearing, so he continues to wear the socks every time he plays
    + Of course, if he does this long enough, he will pitch another great game
    + And he becomes falsely conditioned to thinking the socks are the cause
+ Determinism is related to how science uses theories (causal statement about 2 or more variables)
    + If science didn't make this assumption, then we couldn't make causal claims about anything
+ One reason psych is not a soft science
    + Uses theories, laws, methods in same roles as biology or chemistry
    + It's the sensitivity of measures and how method are implemented that's the difference
    + Cognitive dissonance and selective attention just as scientific as general relativity and natural selection
    + People also think think theoretically
      + Lay theories about how the world works
      + Science makes assumptions about the world much like lay people
      + However, there is a difference between systems that seek impartiality and one free of assumptions
        + No knowledge exists without assumptions
        + And scientists accept determinism as one of these assumptions
+ Empiricism
    + Best way to figure things out is observation
      + See for ourselves
    + Not only does the universe obey orderly principles, there are good/bad ways of figuring out those principles
    + Best method, according to scientists, is to follow the canon of empiricism
    + "On the word of no one" - motto of the Royal Society of London, oldest scientific institution in the world
    + Least controversial

---
# Four canons of science

+ Empiricism (observations)
    + Theory of knowledge emphasizing the role of experience, especially sensory perception, in the formation of ideas, while discounting the notion of innate ideas
    + To make observations about the world
    + John Locke's tabula rasa
    + Galileo's ball experiment

.center[
&lt;img src="assets/img/image15.jpeg" height=275&gt; &amp;nbsp; &amp;nbsp;
&lt;img src="assets/img/image30.jpeg" height=275&gt;
]

???

+ Again, empiricism basically says we need to observe the event ourselves
    + Rejects notion of innate ideas
+ Tabula Rasa
    + Theory largely attributed to John Locke that at birth, the human mind is a "blank slate" without rules for processing data
    + Data is added and rules for processing are formed solely by one's sensory experiences
    + Extreme empiricist view - literally everything is learned though observation and experience, nothing is innate
      + Also obviously wrong with what we know today (babies have tons of innate mechanisms, like hunger)
      + But, is it true in a less extreme form: How we learn to drive a car?
+ Galileo's ball experiment (invalidated Aristotle – logic v. empiricism)
    + Aristotle proposed that the rate at which objects fall is directly proportional to their weight
    + In an experiment, he simultaneously dropped a heavy and a light cannonball from the Leaning Tower of Pisa
    + The two balls fell at precisely the same rate, invalidating the Aristotle's theory
    + Great example of Galileo's faith in empiricism
    + Actually, Galileo used logic to reason to this conclusion and then challenged other to test it empirically...that's how confident he was

---
# Four canons of science

+ Parsimony
    + All else is equal, simpler explanations are preferred

&lt;br&gt;
.center[&lt;img src="assets/img/image16.jpeg" width=90%&gt;]

???

+ Be frugal in theory/hypothesis...we should steer away from unnecessary concepts
+ Scientific tie-breaker
+ When faced with 2 competing theories that do equally good job of handling observations, prefer the simpler (parsimonious) one
+ Probably least consistent with lay intuitions, bc science seems hard (especially sciences like physics or computer science)
+ However, the irony is that if it's good science, you should be able to understand it simply
+ Occam's razor – intellectually inappropriate to make more assumptions than you need to
+ "When you hear hoof beats, think horses not zebras"
    + It may not always be the case, but it's most likely to be
+ Science is all about theory building
    + A good theory simplifies and organizes a lot of difference observations and makes a story
    + Parsimony is about continuing to simplify and organize...creating a better story
+ May not always be parsimonious to explain human behavior bc so much can influence behavior
+ So, there is a great deal of consensus about the canons of science, but less consensus on how/when to apply them
+ Basically, always try to simply and reorganize your theory, especially when there is a competing theory

---
# Four canons of science

+ Testability
    + Theories should be confirmable and falsifiable
    + Scientists should look for evidence that proves their theories wrong

???

+ Final and probably most important cannon
+ Theories need to be testable (confirmable/disconfirmable) using currently available research techniques
+ Tied to empiricism bc techniques used to test are empirical techniques
+ Even more related to falsifiability
    + Not only should we test, we should actively seek out tests to prove their theories are wrong - Karl Popper
      + Logical positivism
        + Science and philosophy should be based on things that can be observed with absolute certainty
          + To do this, actively try to disconfirm theories and hypotheses
          + Identify the conditions under which your theory/hypothesis will fail
      + By doing this, we learn something new
        + If it fails the test, we have new directions/investigations to figure out why
        + If it passes the test, we have evidence is support of theory/hypothesis
          + And it's stronger evidence because we have stacked the deck against it

---
# Measuring "smoke"

+ Operationalizing variables
    + Measuring or observations
    + Link hypothetical concepts to observable (and measurable) events

???

+ Operational definitions
    + Definitions of constructs that are stated in terms of concrete observable procedures
    + In psych, the phenomena are mostly intangible
      + Cannot directly observe internal states like hunger, anger, or frustration
    + Operational def. solve this problem by linking unobservable phenomena are linked to things that con be observed (e.g., behaviors)
    + For example, we cannot see the wind
      + This doesn't mean we cannot investigate it, we just need an operational definition
        + e.g., how much do the leaves blow? which direction is a weather vane pointing? 
    + Good operational def. lend themselves to precise quantification
      + Hunger (1 hour vs. 1 day) and memory
    + Just bc we cannot observe many constructs in psych doesn't make it less scientific
      + Physicists have yet to see a subatomic particle, yet they are studied scientifically all the time
    + Operational def. make the unobservable observable
      + Book example of bet Sir Walter Raleigh ("RAWL-E") and Queen Elizabeth I 

---
# Operationalizing variables

+ Liberal
    + Acceptance of other ideas
    + Assess views on social issues (abortion, welfare)
    + Do they typically vote democrat or republican?


+ Closeness to best friend
    + Amount of time spent talking each day
    + How upset would you be if this person wasn't in your life?
    + How close do they sit to one another?

???

+ I like to think of operational definitions as accounting for slices of a theoretical pie
    + The entire pie is our theoretical construct of interest (e.g., Liberal)
    + Each operational definition accounts for a slice of the pie, but no operational definition accounts for the entire pie
    + Our job is to come up with the most accurate operational def. that accounts for the largest piece of pie
+ Review examples on slide
+ More examples on page 23

---
## Ways of knowing about the world

+ Authority
    + Based on expertise


+ Intuition
    + Immediate and without reason


+ Logic
    + Inferences based on experiences


+ Observation
    + Watching what happens
    
???

+ These can all be useful, but different traditions emphasize different ways of knowing
+ Authority
    + Refers to someone/thing with high status/power, based on things like level of expertise or kinship
    + Lay people appeal to this for many day-to-day decisions
      + Medical decisions
      + Legal decisions
    + Expertise heuristic
      + If we don't know or are unsure, we tend to fall back on expert opinions
    + Governments and religion use them more often
      + The bible said, the constitution said, the president said, etc.
    + Science and philosophy use this method less often
+ Intuition
    + Immediate impression
    + Gut response
    + Science and philosophy question this method
      + At odds with determinism
    + Government and religions use method often this though
      + Declaration of Independence: "We hold these truths to be self-evident..." 
+ Logic
    + Both scientists and philosophers prefer logic, but to different degrees
    + Philosophy prefers logic over observation
      + Don't always trust their senses
    + Science favors observation over logic
      + Logical paradoxes, different conclusions
      + Must be verified by multiple observations
+ Observation
    + Empiricism
    + Science is most concerned with observation
+ Notes
    1. No guarantee 1 way is superior than others
    1. Idealized ways of conducting science
      + We're humans, so sometimes fall back on other ways of knowing
      + Science sometimes uses intuition
    1. This is mostly an oversimplified categorization
      + Key is to find a balance among the ways of knowing

---
# Galileo's dice exercise

+ Textbook p. 469
    + Write down your answers to the questions at the end


+ Virtual dice:
  + https://www.random.org/dice/

.center[&lt;img src="assets/img/image21.png" width=40%&gt;]


???

+ We've spent a lot of time talking about the different ways of knowing, so now let's put them to use
+ About 400 years ago, some gamblers were playing a game involving 3 standard, 6-sided dice
+ Game involved betting on how many spots would appear when the 3 dice were rolled
+ Most gamblers believed the probability of rolling a 9 was the same as probability of rolling a 10
+ But, some had the impression a 10 was slightly more likely than a 9
+ So, they took their puzzle to Galileo
+ Now, we're going to try to solve it
+ Normally, we'd get into groups for this activity, but we're going to try something a little different so we can maintain social distance
+ Identify one half of the room to be the logicians...and the other half to be the empiricists


+ **Old instructions below:**
+ We'll call the first approach logical counters
  + For this one, work through the logical problem posed on page 470
  + 6 general ways to roll a 9 or 10, but different exact ways
  + Keep track of the color of each di
  + Then, make a list of 
    1. All possible ways to roll 9, with respect to colors
    1. All possible ways to roll 10, with respect to colors
  + Then figure out percent by dividing those numbers against the total number of unique ways to roll 3 dice
+ The second approach is called the logical expected evaluators
  + Here, we are still using logic, but taking a slightly different logical approach
  + Some rolls are easier to get than others (most common roll for a pair of dice is 7)
  + If you think about the expected value of a single die (the value you'd get if you rolled a infinite number of times), you'll notice it's the average of all six possible rolls ((1+2+3+4+5+6)/6 = 3.5)
  + What is the expected value for 3 dice
+ The last 2 approaches I want you to take are empirical
  + If you have dice at home, you can use those
  + But if not, I've provided a link for virtual dice you can use (or you can just google virtual dice)
  + You'll also need a piece of paper to record your results
  + For the first empirical approach, I want you to roll the 2 dice 10 times
    + Then simply record your results and see which is more likely...9 or 10
  + For the second empirical approach, roll the virtual dice 100 times and record your results
    + Then determine which is the most likely...9 or 10
+ After you've tried to solve this puzzle using all 4 approaches...determine what you think the actual answer is (don't Google and cheat...use these methods)
+ Then check out the next recording and we'll discuss these in more detail

---
class: inverse, center, middle

# Galileo’s Dice Solutions

---
# Logical counters of ways

+ Ways to roll a 9 = 25 ways
+ Ways to roll a 10 = 27 ways

--


+ 6 x 6 x 6 = 216 ways to roll 3 dice

--


+ Probability of rolling a 9 = 25 / 216 = 11.6%

--


+ Probability of rolling a 10 = 27 / 216 = 12.5%

--


+ **.red[Answer:]** 10 is more likely than 9

???

+ This approach looks at the possible combinations or ways to roll a 9 or 10
+ The basic idea is that since there are more ways to roll a 10 than there are ways to roll a 9, rolling a high has a higher probability
+ But there are other ways to reason our way to the answer as well...

---
# Logical expected evaluators

+ Expected value of a single die
    + (1 + 2 + 3 + 4 + 5 + 6) / 6 = 3.5


+ Expected value of three dice
    + 3.5 * 3 = 10.5

--


+ **.red[Answer:]** 10 is more likely than 9

???

+ We could use other probabilities...like expected value theory...to what the most likely value for rolling 3 dice is
+ This idea sort of fits in with some ideas from stats
+ If we don't know anything about a variable, our best guess is always going to be the mean
+ Well, expected value theory basically takes this idea and extends in the long run
+ If I roll one die a bunch of times, and I'm equally likely to roll each of the six sides, the average roll becomes 3.5
+ So if the average roll of one die is 3.5, we can multiply that value by 3 (for each of the 3 dice)...and our expected value for rolling 3 dice becomes 10.5
+ Since 10.5 is closer to 10 than 9 is....this approach also suggests 10 is more likely

---
# Empiricists

+ `\(n = 10\)`
    + Observed probability of 9s?
    + Observed probability of 10s?


+ `\(n = 50\)`
    + Observed probability of 9s?
    + Observed probability of 10s?

???

+ When I did this for 10 rolls, I got two 9s and zero 10s
  + So here, I would go with 9 as being more likely
+ But when I did this with 100 rolls, I got 18 10s and only 10 9s
  + So here, I would go with 10
+ But wait, isn't what we did here the same approach?
+ How can we get two totally different answers if they're both empirical approaches?

---
# Galileo’s dice exercise

+ Empiricists were taking advantage of the Central Limit Theorem
    + The sampling distribution of the mean approaches a normal distribution as the sample size increases

.center[&lt;img src="assets/img/image22.jpeg" width=65%&gt;]

???

+ *Even if* a distribution of raw scores is not normally distributed (Remember, we can have skewed distributions), distributions of *means* (aka sampling distributions) tend to be normally distributed!

+ The bigger the sample your sampling distribution is based on… 
    + The more normal the distributions
    + The smaller the variance
    + The closer you get to the true population mean
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
