<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Non-experimental Research Designs</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Non-experimental Research Designs
### PSYC 306, Winget

---




#  Non-experimental designs 

+ Attempts to understand behavior


+ Non-experimental because researchers do not:
	+ Manipulate a variable
	+ Use random assignment
	+ Test causality

???

+ At this point, we've covered the general gist of the research process
    + What is can tell us, what it can't; it's strengths, it's limitations
+ But, there are other approaches to studying something scientifically than the experimental design
    + And for good reason
+ While experimentation is the best way to uncover truth, we haven't ALWAYS had theories to test
+ Sure, we may have intuitions to test, but many of the first steps towards scientific discovery involved simple observation
+ In fact, there are still many interesting things we can learn from systematic observations
+ And, that is the approach non-experimental designs take
+ 
+ A non-experimental is any design that does not 
    1. Attempt to control/manipulate a variable
    1. Use random assignment
    1. Test any causal relations
+ Obviously, this seriously limits what we can say about the variables under investigation in non-experimental designs
+ And, whatever we do say, we have to be very careful about how we say it
+ Phrasing of relationships is even more important because we cannot make any claims *whatsoever* about causation
    + No control, no manipulation, lots of threats to validity
+ But, even though non-experimental designs do not have the strengths of true experiments, they are still scientific attempts to understand human behavior

---
#  Types of non-experimental designs 

+ Archival research


+ Case studies


+ Single-variable research


+ Observational research


+ Correlational studies


+ Longitudinal studies

???

+ There are a lot of types of non-experimental designs
+ Some are used more often than others in psychological research 
    + e.g., longitudinal, observational in developmental/clinical
+ While some are less often (e.g., archival research), though this may be changing (e.g., data science)
+ In this course, we will cover 6 of the most common nonexperimental designs

---
#  Archival research 

+ Examines a pre-existing public record to test a hypothesis


+ Pros:
	+ High generalizability
	+ No participant reactance


+ Cons:
	+ Generally low internal validity due to confounds
	+ Data set may be missing important variables

&lt;br&gt;
.right[&lt;img src="assets/img/image2.jpeg" width=55%&gt;]

???

+ When a researcher wants to study something with high external validity, they might may use of an archival study
    + Research in which investigators examine naturally existing public records to test a theory or hypothesis
    + Tons of open records out there
    + Chicago constantly releases crime, transportation, building permit, red light traffic cam data
    + Other gov and companies do this too
    + No limit to the kinds of data you can find
      + Marriage licenses, weather/storm data, jury decisions, tweets (big one!), etc.
+ Also good for conducting ethically sensitive, or hard to manipulate variables
    + Data is already there, just need to make sure its the variables you're actually trying to measure
+ Con: low internal validity
    + Confounds and reverse causality
    + Ex, examine self-evaluation and physical well-being
      + Collect old newspaper records of interviews with baseball players who had been induced to baseball hall of fame
      + Examined how players evaluated good/bad things that happened to them on field
      + Long-term consequences of self-serving or self-protective attributions of successes/failures
      + Asked blind judges to rate interviews
      + Correlated with health outcomes: how long did they live
      + Self-serving attributes lead to longer life
+ Con: missing variables

---
#  Case study 

+ Careful analysis of an individual to explain unusual events


+ Pros:
	+ Can study rare conditions
	+ Some experiences can't be recreated in a lab


+ Cons:
	+ Limited generalizability
	+ Can't use statistical tests

???

+ One of the most interesting ways researchers study behaviors is by conducting case studies
    + These are careful analyses of an individual/group to explain unusual events
+ They're interesting because they often involve extremely rare or unusual behavior, extraordinary by definition
+ Pros
+ But they are usually the least rigorous of all research designs
+ Cons
+ This approach is scientific because the study attempts to develop or refine a theory and provides detailed records of the case
    + Popper's standard for what constitutes science
+ Often demystifies unusual phenomena by connecting it to scientific principles

---
#  Phineas Gage: A case study

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/MvpIRN9D4D4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Famous case study
+ In the text along with a few other famous case studies
+ How did this inform theory?

---
#  Single variable research 

+ Designed to describe a specific property of a large group of people


+ Census
	+ Examines every member of a population


+ Survey
	+ A representative sample of a population is used to estimate answers for the entire population

&lt;br&gt;
.center[&lt;img src="assets/img/image1.jpg" width=55%&gt;]

???

+ While case studies focus on a specific person, we don't know how often they apply to people in general 
    + Plus, they're often of unusual people, which can add to the concern of generalizability
+ Single variable studies are designed to address this problem
    + They describe some specific property of a large group of people 
+ Questions are more descriptive than theoretical
    + e.g., the popularity of gun control in the southern US
    + questions focus on a single question or type of question, so it cannot be used to answer questions about causes (or theory)
+ 2 most important types of single-variable research are
    1. censuses
        + examines every member of population
        + Census—US census every 10 years
        + incredibly difficult
    1. survey research
        + examines representative sample of population
        + Some psych studies that use surveys utilize single-variable research (e.g., many JDM studies)
    + Both try to produce a clear picture of a specific group of people, a population

---
#  Sample selection 

+ Random sampling
	+ Randomly select people from the population


+ Cluster sampling
	+ Create a list of all possible locations to find members of the population
	+ Randomly select a reasonable number of locations
	+ Randomly sample people from each selected location

???

+ They ways researchers sample their participants is important
+ Recall the problem of selection bias, where a bias sample can lead to biased observations
    + Like the 1936 presidential election we discussed, where Literary Digest predictions were completely off due to this issue
+ The gold standard is to use a random sampling procedure
    + Everyone in the population has an equal chance of being selected to participate in the study
    + e.g., using a random number generator
+ This can be difficult, especially with large populations (e.g., country, all Chicago public school children)
    + So, one approach researchers sometimes use is the cluster sampling method
+ Cluster sampling
    + Selecting students from selected schools within the area of interest

---
#  Sample selection 

.pull-left[
&lt;br&gt;
&lt;br&gt;
+ Sampling error
	+ Leads to a discrepancy between the results obtained in the study and the results that would have been obtained from a study of the whole population
]

.pull-right[.center[
&lt;br&gt;
&lt;img src="assets/img/image3.jpeg" height=350&gt;
]]


???

+ Cluster sampling can let researchers make some pretty good guesses about the attribute from a sample of people
    + But we also know that observations of our sample will rarely be *exactly* the same as the characteristics of the population
    + One reason for this is due to sampling error
+ We've talked about this before during threats to validity
    + Basically, it's the difference between the results from a specific sample and the results we would have seen if we observed the entire population
+ Can anyone tell me how to minimize this issue? (if silent, tell them it has to do with the sampling procedure used)
    + *True random selection*: random sampling
    + Then, we can statistically test for differences between sample and population on known variables

---
#  Single variable research 

+ Public opinion
	+ Determining attitudes and preferences of a specific population
	+ Marketing research—determining attitudes of consumers regarding different products and services


+ Epidemiology
	+ Scientific study of the causes of disease
	+ Descriptive studies of the prevalence of psychological disorders within a given population

???

+ Other important examples of single-variable research:
    1. Public opinion—election poll or survey about preferred cereal brands
        + opinions of voters or consumers in a population
        + Marketing research
          + Good to know attitudes of customers (or voters) before selling them something
    1. Epidemiology—prevalence of depression across ages, genders, races, etc.
        + In psych, clinical psychologies talk about this in terms of descriptive studies that focus on the prevalence of different psych disorders
          + e.g., proportion of people who suffer from depression, schizophrenia
          + how does is vary by demographics

---
#  Dating example

.pull-left[
&lt;br&gt;
+ Case study
	+ Systematic observation of one individual's experiences


+ Archival research
	+ Examine marriage records or records from a dating website


+ Single-variable research
	+ Survey individuals from a specific population (e.g., college students)
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image4.jpeg" width=100%&gt;]
]

???

+ 

---
#  Observational research 

+ Involves recording the behavior of people in their natural environments


+ Should employ unobtrusive observation
	+ Do not interfere with natural behaviors
	+ Don't make people aware of the observation
	+ Observers need to be highly trained

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image5.png" width=50%&gt;]

???

+ Record the behavior of people in their natural environment
    + Similar to archival research, but researcher is the one creating the data this time
    + Control over what and how to measure something
    + Still no manipulation
+ Should employ unobtrusive observation for best kind of observational research
  	+ Do not interfere with natural behaviors
  	+ Don't make people aware of the observation
  	+ Observers need to be highly trained
+ Example: Interested in aggression on a playground
    + Need to decide what constitutes aggression
    + Need to train observers

---
#  Observational research 

+ Pros:
	+ Examining real behavior in natural settings
	+ Observing how behavior unfolds over time


+ Cons:
	+ Qualitative
	+ Relies on subjective judgment

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image6.jpeg" width=50%&gt;]

???

+ 

---
#  Observational research 

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Gljv31Sumsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ 

---
#  Correlational studies 

+ Correlation—the strength of an association between two variables
	+ Correlation ≠ Causation

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.jpeg" width=60%&gt;]

???

+ Once researchers have a descriptive account of their variables of interest, they usually become interested in determining the causes of those variables
+ Of course, we want to use the experimental method of this
+ But some times researchers will look at correlations for initial evidence
+ Generally used when random assignment is not possible
+ But, there are some internal validity concerns:
    + Reverse causality
    + Third variable/confound
    + Individual differences

---
background-image: url('assets/img/image9.jpeg')
background-size: contain

???

+ We didn't discuss correlations much during our statistics unit because we are not assessing any correlations in our class project
+ However, since correlation studies can only speak to correlations, it's worth talking about them a bit more at this point
+ Range from -1 to 1
+ Strength AND direction 

---
background-image: url('assets/img/image10.png')
background-size: contain

???

+ A stronger correlation means the line is a better fit (less variability around the line), not necessarily that there is a steeper slope
+ A correlation of 0 means that the two variables are uncorrelated
+ A correlation of 1 or -1 means that the two variables have a perfect linear relation
    + Height in inches and height in feet
    + Time played of a video and time remaining to be played
+ Positive correlation—temperature and ice cream sales
+ Negative correlation—temperature and soup sales

---
#  Correlational studies 

+ Important to consider all possible confounds
	+ Person
	  + Individual difference variable varies with the variable of interest
	+ Environmental
	  + Environmental factor varies with the variable of interest
	+ Operational
	  + Measure is also tapping into something else

&lt;br&gt;
.center[&lt;img src="assets/img/image7.png" width=46%&gt;]

???

+ Considering confounds is a running theme of research
+ Refresh on what the different confounds are
+ Example: interested in how temperature is related to desire for ice cream/ice cream sales
+ **Person**—liking of ice cream
+ **Environmental**—availability of ice cream stores (some close in the winter)
+ **Operational**—is buying of ice cream the same as desire for ice cream or is this also measuring ability to pay for ice cream?

---
#  Correlation ≠ Causation 

+ Correlation between A and B
	+ A could cause B
	+ B could cause A
		+ This is called reverse causality
	+ C could cause A and B
		+ C is a confound

&lt;br&gt;
.center[&lt;img src="assets/img/image11.png" width=650&gt;]

???

+ Example—taking a stats course lead to a better understanding of statistical concepts
  + Seems like a clear cause-effect...but bc this person knows more about stats, they know this is just a correlation
  + There could be a third variable (confound)....like making a major mistake on a research project while taking the class
  + Could be the mistake (or first-hand experience with correlation-causation fallacy), rather than the class that lead to the better understanding of stats

---
#  Correlation ≠ Causation 

+ Longitudinal designs help with demonstrating causality
	+ Still need to perform an experiment to be sure

&lt;br&gt;
.center[&lt;img src="assets/img/image12.jpeg" width=79%&gt;]

???

+ 

---
#  Dating example

.pull-left[
&lt;br&gt;
+ Observational research
	+ Observe people at a restaurant who are on a date


+ Correlational study
	+ Survey measuring variables related to dating


+ Longitudinal design
	+ Survey people about their relationships at multiple time points
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image4.jpeg" width=100%&gt;]
]

???

+ Observational is different from case study because you examine lots of people and conduct statistical analyses as well as using unobtrusive observation
+ Correlational is different from single-variable because you are asking about more than one variable and can look at the relations between them
+ Longitudinal is still correlational

---
#  Correlation ≠ Causation 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/8B271L3NtAw?start=9" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ 

&lt;!-- --- --&gt;
&lt;!-- #  Correlation ≠ Causation  --&gt;

&lt;!-- + Different language should be used to describe correlational findings --&gt;
&lt;!-- 	+ Activity --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

---
class: inverse, center, middle

#  Discussion section

???

+ 

---
#  Discussion overview 

+ Summary of results
	+ First paragraph summarizes findings


+ Links to past research
	+ Explain whether or not your findings support the research reviewed in the introduction


+ Strengths and limitations
	+ Should discuss ***two*** strengths AND ***two*** limitations
	+ Provide information on ***.blue[how to correct]*** limitations in future studies


+ Conclusions
	+ Suggest ideas for future research that build on our study
	    + What didn't we consider, how could future research be improved, etc.
	+ End with a broad take-away message

???

+ The Discussion section contains the conclusions that can be drawn from the results
+ Be sure to restate the hypotheses here (though more generally than you did in the results section...(e.g., discuss hypotheses with reference to individual behavior)
+ Mention whether the predictions were supported
+ Mention whether these results are similar to the results that were found in the literature that was cited in the introduction, and if not, try to explain why. 
+ For predictions that were not supported try to suggest reasons why this may have occurred
+ Also, be sure to address the limitations of the present study by focusing on Internal Validity, External Validity (generalizablity to population and ecological validity), and Measurement Validity (e.g. what can not be concluded with from your results)
  + For this part, think about the threats to validity and measurement lectures
  + Though our measures/designs were a good initial test of the hypothesis, there are some methodological problems I built into this so that you can critique them
  + Use the critical thinking skills we discussed during the methodological problems we worked on
    + For example, are there other interpretations for our results?
    + Any confounds? If not, that might be a strength of our design
    + Did we have enough statistical power to detect our effects? If not, that might be a limitation\
    + Consider the sampling approach we used...we used random assignment, but that's different than HOW we sampled the participants
    + What about our scales? Was our reliability good?
    + I've given you some hints throughout the semester to help with this section, but there are many other problems that I haven't mentioned.
+ Towards the end of your discussion section, discuss how your results inform the psychological community with respect to the issue at hand
+ Include ideas for future research and, possibly, how this research affects the nature of the universe as we know it
+ What broad takeaways can we conclude about our research findings?
+ In total, this section should be about 6-8 paragraphs
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
