<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Final Exam Review</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Final Exam Review
### PSYC 306, Winget

---

## Methodology problem 14 

+ Wording of the survey
	+ Bias towards positive feedback


+ Sampling bias
	+ Survey seen by people interested in the supplement


+ Non-response bias
	+ Avid fans are more likely to respond

???

+ In this video, we'll review the major topics that will be on the final exam
+ Remember, the final exam will not be cumulative...instead, it will pick up on the content that we started after exam 1
+ So everything from the reliability and validity lectures to the end of the course is fair game
+ The final exam will be in the same format that exam 1 was in
+ That is, the majority of questions will be multiple choice, but there will be 3-4 short answers as well
+ The final exam will be Wednesday from 6-9:15pm CST...so make sure you adjust for this time if you are in a different timezone 
+ Let's go ahead and dive in
+ 
+ As a refresher for some of the threats to validity we discussed, let's review some fo the methodology excersies in the back of the textbook
+ These are better suited for review because they force you to apply the concepts to research situations...which is not only something you will need to do on the exam, but any time you come across a research claim
+ Now, we've covered most (maybe even all) of these in a prior video, but it's worth revisiting them as a bit of practice
+ Try to see if you can identify the resaerch issues without reviewing your notes to test your knowledge
+ So open up your textbook to page 510, read through the situation, and try to pick out the most serious problems with these research situations
+ 
+ Wording of the survey—there could be a subtle bias toward encouraging positive feedback
    + Specifically the upper endpoints of the scale were typed in CAPITAL LETTERS (and followed by an exclamation point!) whereas the lower endpoints of the scale were typed in lower case letters without an exclamation point
    + I’m not sure how damaging this is, but it would have been better to use exactly the same type of text and punctuation for both endpoints
+ On a related note, the fact that potential participants also knew that they could win a prize by entering the survey could be a small problem because it might bias the responses that people give
    + The survey does not guarantee anonymity, so people may not want their name attached to a survey with negative feedback
+ Because the survey appeared in the Basketball Supplement of the NCAA Tournament Issue of the Daily Bruin, the only people who were likely to have seen the survey in the first place were people who were reading the basketball supplement
    + It stands to reason that these people would be highly interested in seeing this special supplement included in future issues of the Bruin
    + So sampling bias is a big problem
+ A closely related, and equally serious, problem is non-response bias
    + It is also possible that only the most avid of the sports fans reading the special sports supplement would be excited enough about the supplement to go to the trouble to respond to the survey
    + I don’t believe the Daily Bruin ever published a full account of the results of the survey, but if they had, one way to get a sense of whether the sample was as biased as I suspect would be to compare the gender of the respondents to the known gender distribution of Daily Bruin readers
    + My guess is that – unlike the general readership of the Bruin – the large majority of the respondents were male

---
## Methodology problem 9 

+ Confounds
	+ Motivation may differ by gender
	+ Experience with task may differ by gender


+ Operational definition
	+ Speed is only one aspect of performance


+ Statistics
	+ Predicted an interaction, but only tested main effects


+ Experimenter bias and participant expectancies
	+ Stereotype threat

???

+ One of the many problems with this study is that, by offering a prize that is likely to be more highly valued by men than by women, the researcher appears to have unwittingly confounded motivation or incentive with gender. 
    + If men care more than women do about Super Bowl tickets, they may work harder to win them. 
+ A second variable that is likely to be confounded with gender in this study is people’s familiarity with the task chosen by the researcher. 
    + Relative to girls, boys get a great deal more practice assembling plastic models, and about 40 of these boys and girls grew up and took part in this study.
+ A third, more subtle, problem with the researcher’s claim is that he appears to have predicted an interaction in his study, but only tested for a main effect
    + That is, the researcher claimed that men work better than women under the pressure of competition – implying that differences between men and women are exaggerated during competition.
    + To test this hypothesis, the researcher probably should have included a no competition control condition in the study (along with a gender neutral task, such as an anagram task, and a gender neutral reward, such as a cash prize).
+ A fourth criticism has to do with the researcher’s operational definition of “better performance”. 
    + Although speed is one good indicator of performance, it would be nice to know if there was any difference in the quality of the finished product.
+ Finally, a fifth potential problem with the study is experimenter bias and/or participant expectancies. 
    + Even if the women in the study were highly practiced at model building and keenly interested in proving the experimenter wrong, experimenter bias in the form of stereotype threat (the fear of confirming a culturally shared stereotype; see Steele &amp; Aronson, 1995) may have influenced the female participants’ performance. 
    + Along with the usual precautions such as standardizing the experimental instructions, the researcher might also consider having a female experimenter run half of the participants.

---
## Methodology problem 12 

+ Manipulation problem
	+ Mood manipulation may have actually manipulated thoughts
	+ Need to manipulate mood without manipulating thoughts
	
???

+ The main problem with this study is that the researcher’s manipulation of mood may have actually been a manipulation of people’s thoughts. 
    + In other words, instead of manipulating mood and mood alone, it looks like the researcher may also have manipulated people’s thoughts about themselves. 
    + Specifically, when people were busy reliving past negative or positive events, it seems likely that they were experiencing negative or positive thoughts. 
    + The fact that people showed larger changes in their self-views than they did on the mood measure is pretty damaging evidence along these lines. 
    + Normally, when one variable influences another, you expect big changes in the first variable (the cause) to lead to small to moderate changes in the second variable (the consequence).
+ A strong test of the idea that mood (and mood alone) influences self-evaluation would require the researcher to manipulate mood without directly manipulating people’s thoughts about their competence. 
    + If you are wondering how this could be done, recall that Isen developed the “found dime” technique to get around exactly this criticism in her early research. 
    + To manipulate mood without directly manipulating people’s thoughts about how competent they are, some researchers have also exposed people to happy or sad music or happy or sad movie clips. 
    + The crucial thing would be to get people to feel good or bad without reminding them of a time that they personally did something smart or dumb, skillful or unskillful, etc.

---
## Methodology problem 13 

+ Confounds: Nobel prize winners may have...
	+ Superior social support systems
	+ More actual or perceived control over negative life events
	+ Superior education, which may contribute to greater knowledge of disease and better health care habits


+ Skewed data
	+ Likely to be older before becoming a Nobel prize winner

???

+ Recall that the claim seemed to be that genius per se, that is genius in and of itself, causes geniuses to live longer. 
+ First of all, if we really believe this, it’s necessary to show some additional ways in which maestros and Nobel prize winners might differ from regular folks like cooks and plumbers (that is, some additional confounds) include 
    1. superior social support systems (because fame is often accompanied by praise and adulation)
    1. more actual or perceived control over negative life events (because of superior wealth, more flexible work schedules, nicer cars that are less likely to break down, etc.)
    1. a superior education, which might contribute to greater knowledge of disease and better health care habits. 
    + Like the ability to afford superior health care, any or all of these additional confounds could obviously lead people to live longer lives.
+ In addition to confounds such as these, many of which students often generate themselves, there is an additional – more sweeping – problem with the claim. 
    + Specifically, it’s possible to explain the entire pattern of data by noting that the age at which a person can become a plumber and the age at which a person can become a Nobel prize winner or orchestra conductor is quite different. 
    + Most plumbers and cooks become plumbers and cooks during early adulthood. 
    + Most Noble prize winners are probably in their fifties or sixties when they win this award, and until very recent years, very few people became premier orchestra conductors until they had already reached a ripe old age. 
    + To help students appreciate this confound, imagine that we made being a great-grandmother (or a great, great-grandmother) an official job title. 
    + If someone noted that great-grandmothers lived to be quite a bit older than people in other professions, very few people would fail to appreciate the problem with this claim.
    + 
+ Great work! Now, let's transition into some of the other research approaches we've discussed this semester

---
##  Non-experimental designs 

+ Attempts to understand behavior


+ Non-experimental because researchers do not:
	+ Manipulate a variable
	+ Use random assignment
	+ Test causality

???

+ A non-experimental is any design that does not 
    1. Attempt to control/manipulate a variable
    1. Use random assignment
    1. Test any causal relations
+ Obviously, this seriously limits what we can say about the variables under investigation in non-experimental designs
+ And, whatever we do say, we have to be very careful about how we say it
+ Phrasing of relationships is even more important because we cannot make any claims *whatsoever* about causation
    + No control, no manipulation, lots of threats to validity
+ But, even though non-experimental designs do not have the strengths of true experiments, they are still scientific attempts to understand human behavior

---
##  Types of non-experimental designs 

+ Archival research


+ Case studies


+ Single-variable research


+ Observational research


+ Correlational studies


+ Longitudinal studies

???

+ There are a number of non-experimental designs
+ Some are more common than others in psychological research (e.g., longitudinal, observational)
+ While some are less common (e.g., archival research), though this may be changing (e.g., data science)
    + *Archival*: Examines pre-existing public record to test a hypothesis / high external validity / low internal validity (confounds) and could be missing important variables
    + *Case studies*: Analysis of a single individual / study rare conditions / limited generalizability and cannot use stats / but still scientific 
    + *Single-variable*: describe some specific property of a large group of people / public opinion (polls) or the census
    + *Observational*: record behavior of people in their natural environments / unobtrusive observation(measures) / do not interfere or make people aware
    + *Correlational*: strength of an association between two variables / used when random assignment isn’t possible / internal validity concerns 
    + *Longitudinal*: correlational studies over time / help with demonstrating causality / still need to perform exp to be sure

---
##  Sample selection 

+ For nonexperimental studies, consider...
	+ Sampling error
	+ Random sampling vs. cluster sampling


+ For quasi-experimental studies, consider...
	+ Prescreening
	+ Median split vs. extreme groups

???

+ Sampling error
    + Leads to a discrepancy between the results obtained in the study and the results that would have been obtained from a study of the whole population
    + We’ve talked about this before during threats to validity
    + Can anyone tell me how to fix this? (if silent, tell them it has to do with the sampling procedure used)
    + True random selection and statistically testing for differences between sample and population on known variables
+ Cluster sampling
    + Create a list of all possible locations to find members of the population
    + Randomly select a reasonable number of locations
    + Randomly sample people from each selected location
      + Selecting students from selected schools within the area of interest
+ Prescreening
    Such designs often make use of a procedure called prescreening, which means researchers are screening participants on an inidivd. diff. measure prior to running the lab study
    + Helps to create two groups on the measured variable
    + Prevents the measured variable from giving away the hypothesis or the manipulation from influencing the measured variable
    + 2 common procedures for doing this (there are others though): median split vs. extreme groups
    + Extreme groups may be more representative of the groups you are trying to create, but you will always loose 50% of the data you collect

---
##  Quasi-experimental designs 

+ Experimenters have only partial control over independent variables

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image11.png" width=750&gt;]

???

+ Done when wanting to maximize both internal and external validity 
+ Cannot control manipulation OR cannot randomly assign

---
##  Reasons to use quasi-experimental designs 

+ Some variables cannot be manipulated
	+ Gender, income, age
	+ Self-esteem, depression
	+ Ethical considerations


+ Generally increase external validity
	+ Must pay attention to concerns for internal validity

???

+ Some variables simply cannot be manipulated, yet they have extremely important consequences
    + So we don’t allow our inability to study them using random assignment to stand in the way of studying them at all
+ Other variables *can* be manipulated are still very difficult to study experimentally (e.g., expensive equipment, lack of resources)
    + Sometimes we’re forced to study phenomena naturally rather than in the lab
+ Lastly, even when random assignment can be used, sometimes it *shouldn’t be* for ethical reasons (HIV/AIDS)
    + If researchers manipulated variables that are thought to influence physical (or emotional) well-being, they could be randomly assigning some people to conditions that lead to serious health problems

---
##  Types of quasi-experimental designs 

+ Person-by-treatment


+ Natural experiment


+ Nature and treatment


+ Patched-up
	+ One-group
	+ One-group pretest-posttest
	+ Posttest-only with nonequivalent groups
	+ Pretest-posttest with nonequivalent groups
	+ Time-series
	+ Internal analyses

???

+ Person-by-treatment: 
    + measures one IV and manipulates another / similar to true experiment / most common type of quasi-exp / usually occurs in lab due to control
+ Natural experiment: 
    + uses naturally occurring manipulation / events are fairly arbitrary but not completely random / experimenter has no control over variables / variables are simply measured
+ Nature and treatment: 
    + two naturally occurring (yet similar) groups are given different treatments / more useful in applied settings were random assignment is difficult / comparing vegetarians and pescatarians
+ Patched up:
    + One-group: all participants are in group group (the treatment group; aka pseudo-experiment)
    + One-group pretest-posttest: one group, measure before and after manipulation/treatment
    + Posttest only: 2 groups, 1 given manipulation, measure, compare
    + Pretest-posttest: 2 groups measured, 1 given manipulation, both measured again, compare
    + Time-series: long runs of data (comparable to longitudinal design)
    + Internal analysis: used to pinpoint precise mechanism behind a finding

---
##  Comparability 

+ Finding a comparable control group is difficult
	+ Want another group that is similar in all ways except the treatment

&lt;br&gt;
.center[&lt;img src="assets/img/image12.jpeg" width=600&gt;]

???

+ There are some theoretical and pragmatic constraints that limit quasi-experimental designs
+ The biggest of these constraints is probably the issue of comparability
+ In research, groups are created as they can be easily compared with one another to determine the effects of the two groups' status
+ To know what a number means, it must be compared with some other number to show that it is bigger or smaller than would be expected
+ In true experiments, we accomplish this through random assignment, but as we know, we can’t use random assignment in quasi-exp
+ Instead, we use often create groups based on naturally occurring groups or natural manipulations
+ When we use these approaches, researchers have to find a reasonable comparison group in order to study them
+ If we can’t demonstrate the groups are equal/comparable, any differences could simply be due to the groups and not the event/manipulation
+ In other words, we need to make sure we’re not comparing apples to oranges
+ The fact that it is very difficult to identify the ideal comparison group in many quasi-experiments is one of the primary reasons researchers developed the notion of patching
+ What would you use as a control group for: Loyola freshmen (Loyola vs. DePaul or Freshman vs. Sophmores)? People with depression (people without depression or people with subclinical depression)?

---
##  Trade-offs in research 

+ Internal vs. external validity


+ Three-horned dilemma (aka, researcher’s dilemma)
	+ Precision
	+ Generalizability to situations
	+ Generalizability to people


+ Multi-method approach


+ Good researcher knows:
	+ Unique advantages/disadvantages of method
	+ Maximize method’s advantages; Minimize disadvantages
	+ Use multiple studies that compensate for one another’s weaknesses

???

+ No such thing as a perfect research design:
    + Lab studies can uncover precise info about causation 
      + But only at the risk of generalizing to a narrow range of (often contrived) situations and specific group of people (college students)
    + Well-conducted population surveys that use random sampling can use a small sample of the representative population
      + But they don’t often allow researchers to understand why two variables are associated
    + Observational studies on chimps can tell us how they use and even make tools
      + But this alone does not tell us the exact cognitive processes essential for tool use
+ This is a problem that has been flushed out in research
    + Research varies on 3 dimensions: precision, generalizability, generalizability
    + The researcher’s dilemma lies in the fact that trying to increase one of these things usually reduces at least one of the others, possibly both
+ For example, teach chimps to use sign language in the lab, why didn’t they use it on their own in the wild
    + Conduct naturalistic studies to show they deceive one another, skeptics accuse of overinterpretation of behavior
+ It is impossible for any one study to succeed in all three of the admirable dimensions 
    + The solution to the dilemma: multi-method approach
    + This approach requires combo of clever insights and a lot of work
+ To address the dilemma, good researcher needs to use a research program that uses multiple studies that employ different designs
    + Each design maximizes only some of the desired qualities
    + But taken together, provide strong cumulative evidence for a particular research question

---
## What questions do you have?

+ Lectures since last exam
  + Reliability and validity
  + Statistics and statistical power
  + Method/Results sections
  + Thinking about research
  + Nonexperimental designs
  + Discussion section
  + Quasi-experimental designs
  + Open science

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
