<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Descriptive Statistics</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Descriptive Statistics
### PSYC 306, Winget

---

## Descriptive statistics

+ Univariate (except correlations)
+ Summarize and describe a set of data
+ Measures of central tendency
    + Mean, median, and mode
+ Measures of dispersion
    + Range, standard deviation

&lt;br&gt;
&lt;br&gt;

.right[&lt;img src="assets/img/image2.gif" width=350&gt;]

???

+ Today's class will focus almost exclusive on statistics
+ They're just as important to the research enterprise as the logic of science itself
+ In fact, the research designs we choose and the ways we choose to measure variables directly influence the statistics we use to make meaningful claims about our research results
+ Haven't completed PSYC304, all of you should already be at least somewhat familar with today's material
+ But, I'll give a brief refresher to make sure we're all on the same page before we get into the more complicated stuff like statistical power
+ 
+ Generally speaking, there are 2 classes of statistics
    + Descriptive
    + Inferential
+ Descriptive statistics are usually univariate (except correlations)
    + They describe distributions
+ Central tendency is the average score while dispersion is variability in scores around this average
    + Mean (average) is good for comparing different samples, sensitive to extreme scores
    + Median (mid point) splits data in half, less influenced by outliers
    + Mode (most frequent), works for all measurement scales (mean &amp; median-interval/ratio) Mean can never be used for ordinal or nominal scale
+ Central tendency is only half of the picture
    + Need to know the variability as well (degree to which scores differ from another)
+ Measures of variability
    + Low variability= GOOD representation
    + High variability= BAD representation
    + Range: the difference between the high and low values in the entire set of scores
    + Standard Deviation: the average (standard) amount by which all scores in the distribution differ (deviate) from the mean of that same set of scores
      + (square-root of the average squared deviations from the mean)

---
## Two graphs

+ Same mean, median, and mode
+ Which one has a higher SD?
    + What does it mean?

.center[&lt;img src="assets/img/image3.jpeg" width=400&gt;]

???

+ The mean (central tendency) tells us what the most likely point is, so it is always our best guess
+ The variance (variability) tells us how good of a guess our best guess on average will be
+ Samples with lots of variability will mean that our mean can be pretty far away from some of the actual scores
    + Low variability means our guess will be pretty good most of the time

---
## Distributions 

+ Rectangular
+ Bimodal
+ Normal

.center[
&lt;img src="assets/img/image5.png" height=200&gt;
&lt;img src="assets/img/image4.jpeg" height=200&gt;
&lt;img src="assets/img/image6.gif" height=200&gt;
]

???

+ Rectangular—chance of rolling different numbers on a die
+ Bimodal—two modes; number of customers at a restaurant peaks at both lunch and dinner
+ Normal is most common in psychology

---
class: inverse
background-image: url('assets/img/image9.png')
background-size: contain

???

+ Positive skew (skewed to right): floor effects, mean greater than median
+ Negative skew (skewed to left): ceiling effects, mean less than median

---
## Normal distribution

.center[&lt;img src="assets/img/image10.gif"&gt;]

+ A score 1 SD higher than the mean...
    + means the score is larger than 84% of scores in the distribution
    + 50% + 34% = 84%

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
