<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Inferential Statistics</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Inferential Statistics
### PSYC 306, Winget

---

## Inferential statistics 

+ Bivariate


+ Unbiased


+ Determine what to conclude from data


+ Likelihood that findings are “real” and not due to chance

???

+ Unbiased: does the statistic match the population parameter 

---
## Significance testing 

+ Null hypothesis (default)
    + States that our experimental and control groups do not differ
    + We assume this is true


+ Alternative hypothesis
    + Use inferential statistics to determine if the difference between experimental and control groups is “real”
    + `\(p\)` less than `\(.05\)` is significant

???

+ The logic of statistical testing is largely a reflection of the skepticism and empiricism that are crucial to scientific method
+ We start off by assuming the null hypothesis is true
    + That is, we start by assuming there is no effect of our manipulation or treatment: that we’re wrong
+ Researchers may reject the null hypothesis and conclude that their hypothesis is correct only when findings as extreme as those observed in the study would have occurred by chance alone less than 5% of the time
+ However, even if we find support for the alternative hypothesis, it is always possible that this difference is simply due to chance
    + Statistical hypothesis testing tells us exactly how possible our results are due to chance alone
+ “Reject the null hypothesis”
+ “Fail to reject the null hypothesis”
+ Talk about wording and courtroom example here:
    + The process of testing hypotheses can be compared to court trials
    + A person comes into court charged with a crime
    + A jury must decide whether the person is not guilty (null hypothesis) or guilty (alternative hypothesis)
    + Even though the person is charged with the crime, at the beginning of the trial (and until the jury declares otherwise) the accused is assumed to be innocent (innocent until proven guilty)
    + Only if overwhelming evidence of the person's guilt can be shown is the jury expected to declare the person guilty--otherwise the person is considered innocent
    + This is why we say accept the null or fail to reject null
    + A person could be objectively guilty but found not guilty (think of a person who is guilty but there was no evidence of the crime)
    + We did not prove their innocence, we just failed to prove their guilt

---
## Statistical analyses 

+ The type of variables you have will determine the type of analyses you will perform on your data.


+ Types of variables:
    + Continuous (responses fall on a continuum)
      + e.g., Likert type scale responses
    + Categorical (based on two or more discrete groups)
      + e.g., marital status, occupation, etc.
      
???

+ How do we determine what type of statistical analyses we will conduct?

---
## Bivariate analyses

&lt;br&gt;
&lt;br&gt;

| Test| IV | DV |
|:--|:-:|:-:|
| T-test| 1 categorical (w/ 2 levels)| 1 continuous|
| One-way ANOVA| 1 categorical (w/ 3+ levels)| 1 continuous|
| Two-way ANOVA*| 2 categorical| 1 continuous|
| Chi-square| 1 categorical| 1 categorical|

???

+ Bivariate:  one IV and one DV
+ We will use all of these in our analysis, but we'll dive into the ANOVAs in the next video...mostly because this is one of the most common analyses researchers use in the social sciences
+ T-test and chi-square are important to know too... and we'll cover those later on when we go over the results of the experiment
  + we'll use t-test and chi-square for our for manip. checks
  + And anova for main analysis
+ Note: If you only have two sample means (and only one independent variable), conducting an ANOVA is just like conducting a t-test
+ And the logic we give into with ANOVA will apply to these other tests as well
+ The biggest difference among all of these analyses comes down to the type of data we're working with...categorical or continuous
+ But the larger topic of partioning variance that we'll soon discuss applies to all of these analyses
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
