<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Analysis of Variance</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Analysis of Variance
### PSYC 306, Winget

---

## ANOVA is “ANalysis Of VAriance” 

+ **One-way ANOVA** (one IV)
    + When we want to determine whether there is a difference between 3 sample means


+ We typically conduct a one-way ANOVA when there are 3 or more categories or conditions

&lt;br&gt;

.right[&lt;img src="assets/img/image17.jpeg"&gt;]

???

+ 

---
## ANOVA is “ANalysis Of VAriance”

+ **Two-way ANOVA** (two IVs)
    + Extension of one-way ANOVA when we have 2 IVs


+ We typically conduct a two-way ANOVA when we want to compare the mean differences between groups that have been split on two IVs

&lt;br&gt;

.right[&lt;img src="assets/img/image18.png" height=300&gt;]

???

+ 

---
## Depression treatment study

+ Randomly assign depressed people to one of three different treatments
    1. Cognitive-behavioral therapy (CBT)
    1. Psychoanalysis
    1. Control (no therapy)


+ After 6 months of therapy, see if people are still depressed

???

+ 

---
## Depression treatment study 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

|   | CBT | Psychoanalysis | Control |
|:--|:-:|:-:|:-:|
| Person 1 | 10 | 18 | 17 |
| Person 2 | 7 | 19 | 20 |
| Person 3 | 5 | 17 | 18 |
| Person 4 | 8 | 20 | 13 |
| Mean | 7.5 | 18.5 | 17 |

???

+ 

---
class: inverse
background-image: url('assets/img/image37.png')
background-size: contain

???

+ 

---
## ANOVA 

+ Scores vary!
    + It’s a fact of life!


+ Let’s consider three sources of variability, and then return to of how ANOVA deals with these


+ In stats, you will almost certainly hear the phrase: “Partitioning the variance”

???

+ 

---
## ANOVA 

1. One source of variability is the **treatment effect**
    + The different levels of the independent variable may cause variations in scores
1. Another source of variability is **individual differences**
    + Participants enter an experiment with different abilities, motivation levels, experiences, etc. 
    + People are unique! This causes scores to vary
1. A third source of variability is **experimental error**
    + Whenever we make a measurement, there is some amount of error
    + Random variation

???

+ 

---
## ANOVA 

+ Researchers try to minimize those last two sources of variability (individual differences, and experimental error)


+ They do this by “control” and by “balancing”


+ Individual differences and experimental error cause variability, *both* within and between treatment groups


+ By contrast, treatment effects *only* cause variability between treatment groups

???

+ 

---
## ANOVA: Partitioning the variance! 

&lt;br&gt;

.center[&lt;img src="assets/img/image25.jpeg"&gt;]

???

+ Notice that the treatment effect pertains only to the between group variability

---
## ANOVA 

+ The ANOVA is also called the F-statistic

&lt;br&gt;

.center[&lt;img src="assets/img/image26.jpeg" width=850&gt;]

&lt;br&gt;
&lt;br&gt;

.center[
Remember: It’s just a ratio &lt;br&gt;
...no big deal! &lt;br&gt;
Let’s unpack this thing
]

???

+ 

---
## ANOVA 

&lt;br&gt;
&lt;br&gt;

.center[
The ANOVA is also called the F-statistic

&lt;br&gt;

&lt;img src="assets/img/image27.jpeg" width=850&gt;

&lt;br&gt;

Here’s the ANOVA, “unpacked”
]

???

+ 

---
## ANOVA 

&lt;br&gt;
&lt;br&gt;

.center[
The ANOVA is also called the F-statistic

&lt;br&gt;

&lt;img src="assets/img/image28.jpeg" width=850&gt;

&lt;br&gt;  

Here’s the ANOVA “unpacked” in a different way &lt;br&gt;
Error variation includes both **individual differences** &amp; **experimental error**
]

???

+ 

---
## ANOVA 

&lt;br&gt;
&lt;br&gt;

.center[

The ANOVA is also called the F-statistic

&lt;br&gt;

&lt;img src="assets/img/image28.jpeg" width=850&gt;

&lt;br&gt;  

Here’s the ANOVA “unpacked” in a different way &lt;br&gt;
Systematic variation includes only the **treatment effects**
]

???

+ 

---
## The F-statistic, conceptually 

&lt;br&gt;

.center[*F = variability between groups / variability within groups*]

&lt;br&gt;

+ The more variability *between* groups (i.e., the larger the differences between the means for each group), the larger the numerator
    + Hence, a larger F


+ The larger the variability *within* groups (i.e., the larger the error variance), the larger the denominator
    + Hence, a smaller F


+ Overall, F-statistic tells you whether the between-group differences are notable, relative to the error variance
    + The larger the F-statistic, the more likely you are to reject the null hypothesis (i.e., conclude you *found an effect*)

???

+ 

---
## ANOVA 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

.center[
&lt;img src="assets/img/image30.jpeg" width=550&gt;

The alternate hypothesis for the ANOVA
]

???

+ 

---
## ANOVA 

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image31.jpeg" width=850&gt;

The null hypothesis for the ANOVA
]

???

+ If the F-value is significantly greater than 1, this just tells us that the condition means differ
+ The F-test is an omnibus test
  + It just tells us that there is a significant difference SOMEWHERE between the group means
+ It does not tell us which means are different
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
