<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Non-experimental Designs:</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Non-experimental Designs:
## Archival, Case Studies, &amp; Single-Variable
### PSYC 306, Winget

---

##  Non-experimental designs 

+ Attempts to understand behavior


+ Non-experimental because researchers do not:
	+ Manipulate a variable
	+ Use random assignment
	+ Test causality

???

+ At this point, we've covered the general gist of the research process
    + What is can tell us, what it can't; it's strengths, it's limitations
+ But, there are other approaches to studying something scientifically than the experimental design
    + And for good reason
+ While experimentation is the best way to uncover truth, we haven’t ALWAYS had theories to test
+ Sure, we may have intuitions to test, but many of the first steps towards scientific discovery involved simple observation
+ In fact, there are still many interesting things we can learn from systematic observations
+ And, that is the approach non-experimental designs take
+ 
+ A non-experimental is any design that does not 
    1. Attempt to control/manipulate a variable
    1. Use random assignment
    1. Test any causal relations
+ Obviously, this seriously limits what we can say about the variables under investigation in non-experimental designs
+ And, whatever we do say, we have to be very careful about how we say it
+ Phrasing of relationships is even more important because we cannot make any claims *whatsoever* about causation
    + No control, no manipulation, lots of threats to validity
+ But, even though non-experimental designs do not have the strengths of true experiments, they are still scientific attempts to understand human behavior

---
##  Types of non-experimental designs 

+ Archival research


+ Case studies


+ Single-variable research


+ Observational research


+ Correlational studies


+ Longitudinal studies

???

+ There are a lot of types of non-experimental designs
+ Some are used more often than others in psychological research 
    + e.g., longitudinal, observational in developmental/clinical
+ While some are less often (e.g., archival research), though this may be changing (e.g., data science)
+ In this course, we will cover 6 of the most common nonexperimental designs

---
##  Archival research 

+ Examines a pre-existing public record to test a hypothesis


+ Pros:
	+ High generalizability
	+ No participant reactance


+ Cons:
	+ Generally low internal validity due to confounds
	+ Data set may be missing important variables

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image2.jpeg" width=450&gt;]

???

+ When a researcher wants to study something with high external validity, they might may use of an archival study
    + Research in which investigators examine naturally existing public records to test a theory or hypothesis
    + Tons of open records out there
    + Chicago constantly releases crime, transportation, building permit, red light traffic cam data
    + Other gov and companies do this too
    + No limit to the kinds of data you can find
      + Marriage licences, weather/storm data, jury decisions, tweets (big one!), etc.
+ Also good for conducting ethically sensitive, or hard to manipulate variables
    + Data is already there, just need to make sure its the variables you're actually trying to measure
+ Con: low internal validity
    + Confounds and reverse causality
    + Ex, examine self-evaluation and physical well-being
      + Collect old newspaper records of interviews with baseball players who had been induced to baseball hall of fame
      + Examined how players evaluated good/bad things that happened to them on field
      + Long-term consequences of self-serving or self-protective attributions of successes/failures
      + Asked blind judges to rate interviews
      + Correlated with health outcomes: how long did they live
      + Self-serving attributes lead to longer life
+ Con: missing variables

---
##  Case study 

+ Careful analysis of an individual to explain unusual events


+ Pros:
	+ Can study rare conditions
	+ Some experiences can’t be recreated in a lab


+ Cons:
	+ Limited generalizability
	+ Can’t use statistical tests

???

+ One of the most interesting ways researchers study behaviors is by conducting case studies
    + These are careful analyses of an individual/group to explain unusual events
+ They're interesting because they often involve extremely rare or unusual behavior, extraordinary by definition
+ Pros
+ But they are usually the least rigorous of all research designs
+ Cons
+ This approach is scientific because the study attempts to develop or refine a theory and provides detailed records of the case
    + Popper’s standard for what constitutes science
+ Often demystifies unusual phenomena by connecting it to scientific principles

---
##  Phineas Gage: A case study

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/MvpIRN9D4D4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Famous case study
+ In the text along with a few other famous case studies
+ How did this inform theory?

---
##  Single variable research 

+ Designed to describe a specific property of a large group of people


+ Census
	+ Examines every member of a population


+ Survey
	+ A representative sample of a population is used to estimate answers for the entire population

&lt;br&gt;
.center[&lt;img src="assets/img/image1.jpg" width=450&gt;]

???

+ While case studies focus on a specific person, we don’t know how often they apply to people in general 
    + Plus, they’re often of unusual people, which can add to the concern of generalizability
+ Single variable studies are designed to address this problem
    + They describe some specific property of a large group of people 
+ Questions are more descriptive than theoretical
    + e.g., the popularity of gun control in the southern US
    + questions focus on a single question or type of question, so it cannot be used to answer questions about causes (or theory)
+ 2 most important types of single-variable research are
    1. censuses
        + examines every member of population
        + Census—US census every 10 years
        + incredibly difficult
    1. survey research
        + examines representative sample of population
        + Some psych studies that use surveys utilize single-variable research (e.g., many JDM studies)
    + Both try to produce a clear picture of a specific group of people, a population

---
##  Sample selection 

+ Random sampling
	+ Randomly select people from the population


+ Cluster sampling
	+ Create a list of all possible locations to find members of the population
	+ Randomly select a reasonable number of locations
	+ Randomly sample people from each selected location

???

+ They ways researchers sample their participants is important
+ Recall the problem of selection bias, where a bias sample can lead to biased observations
    + Like the 1936 presidential election we discussed, where Literary Digest predictions were completely off due to this issue
+ The gold standard is to use a random sampling procedure
    + Everyone in the population has an equal chance of being selected to participate in the study
    + e.g., using a random number generator
+ This can be difficult, especially with large populations (e.g., country, all Chicago public school children)
    + So, one approach researchers sometimes use is the cluster sampling method
+ Cluster sampling
    + Selecting students from selected schools within the area of interest

---
##  Sample selection 

.pull-left[
&lt;br&gt;
&lt;br&gt;
+ Sampling error
	+ Leads to a discrepancy between the results obtained in the study and the results that would have been obtained from a study of the whole population
]

.pull-right[.center[
&lt;br&gt;
&lt;img src="assets/img/image3.jpeg" height=350&gt;
]]


???

+ Cluster sampling can let researchers make some pretty good guesses about the attribute from a sample of people
    + But we also know that observations of our sample will rarely be *exactly* the same as the characteristics of the population
    + One reason for this is due to sampling error
+ We’ve talked about this before during threats to validity
    + Basically, it's the difference between the results from a specific sample and the results we would have seen if we observed the entire population
+ Can anyone tell me how to minimize this issue? (if silent, tell them it has to do with the sampling procedure used)
    + *True random selection*: random sampling
    + Then, we can statistically test for differences between sample and population on known variables

---
##  Single variable research 

+ Public opinion
	+ Determining attitudes and preferences of a specific population
	+ Marketing research—determining attitudes of consumers regarding different products and services


+ Epidemiology
	+ Scientific study of the causes of disease
	+ Descriptive studies of the prevalence of psychological disorders within a given population

???

+ Other important examples of single-variable research:
    1. Public opinion—election poll or survey about preferred cereal brands
        + opinions of voters or consumers in a population
        + Marketing research
          + Good to know attitudes of customers (or voters) before selling them something
    1. Epidemiology—prevalence of depression across ages, genders, races, etc.
        + In psych, clinical psychologies talk about this in terms of descriptive studies that focus on the prevalence of different psych disorders
          + e.g., proportion of people who suffer from depression, schizophrenia
          + how does is vary by demographics

---
##  Dating example

.pull-left[
&lt;br&gt;
+ Case study
	+ Systematic observation of one individual’s experiences


+ Archival research
	+ Examine marriage records or records from a dating website


+ Single-variable research
	+ Survey individuals from a specific population (e.g., college students)
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image4.jpeg" width=100%&gt;]
]

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
