<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Non-experimental Designs:</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Non-experimental Designs:
## Observational, Correlational, &amp; Longitudinal
### PSYC 306, Winget

---

##  Observational research 

+ Involves recording the behavior of people in their natural environments


+ Should employ unobtrusive observation
	+ Do not interfere with natural behaviors
	+ Don’t make people aware of the observation
	+ Observers need to be highly trained

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image5.png" width=400&gt;]

???

+ Record the behavior of people in their natural environment
    + Similar to archival research, but researcher is the one creating the data this time
    + Control over what and how to measure something
    + Still no manipulation
+ Should employ unobtrusive observation for best kind of observational research
  	+ Do not interfere with natural behaviors
  	+ Don’t make people aware of the observation
  	+ Observers need to be highly trained
+ Example: Interested in aggression on a playground
    + Need to decide what constitutes aggression
    + Need to train observers

---
##  Observational research 

+ Pros:
	+ Examining real behavior in natural settings
	+ Observing how behavior unfolds over time


+ Cons:
	+ Qualitative
	+ Relies on subjective judgment

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image6.jpeg" width=400&gt;]

???

+ 

---
##  Observational research 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Gljv31Sumsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ 

---
##  Correlational studies 

+ Correlation—the strength of an association between two variables
	+ Correlation ≠ Causation

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.jpeg" width=500&gt;]

???

+ Once researchers have a descriptive account of their variables of interest, they usually become interested in determining the causes of those variables
+ Of course, we want to use the experimental method of this
+ But some times researchers will look at correlations for initial evidence
+ Generally used when random assignment is not possible
+ But, there are some internal validity concerns:
    + Reverse causality
    + Third variable/confound
    + Individual differences

---
class: inverse
background-image: url('assets/img/image9.jpeg')
background-size: contain

???

+ Range from -1 to 1
+ Strength AND direction 

---
class: inverse
background-image: url('assets/img/image10.png')
background-size: contain

???

+ A stronger correlation means the line is a better fit (less variability around the line), not necessarily that there is a steeper slope
+ A correlation of 0 means that the two variables are uncorrelated
+ A correlation of 1 or -1 means that the two variables have a perfect linear relation
    + Height in inches and height in feet
    + Time played of a video and time remaining to be played
+ Positive correlation—temperature and ice cream sales
+ Negative correlation—temperature and soup sales

---
##  Correlational studies 

+ Important to consider all possible confounds
	+ Person
	  + Individual difference variable varies with the variable of interest
	+ Environmental
	  + Environmental factor varies with the variable of interest
	+ Operational
	  + Measure is also tapping into something else

&lt;br&gt;
.center[&lt;img src="assets/img/image7.png" width=400&gt;]

???

+ Considering confounds is a running theme of research
+ Refesh on what the different confounds are
+ Example: interested in how temperature is related to desire for ice cream/ice cream sales
+ **Person**—liking of ice cream
+ **Environmental**—availability of ice cream stores (some close in the winter)
+ **Operational**—is buying of ice cream the same as desire for ice cream or is this also measuring ability to pay for ice cream?

---
##  Correlation ≠ Causation 

+ Correlation between A and B
	+ A could cause B
	+ B could cause A
		+ This is called reverse causality
	+ C could cause A and B
		+ C is a confound

&lt;br&gt;
.center[&lt;img src="assets/img/image11.png" width=650&gt;]

???

+ Example—ice cream sales increase along with crime
    + Third variable (confound) is heat

---
##  Correlation ≠ Causation 

+ Longitudinal designs help with demonstrating causality
	+ Still need to perform an experiment to be sure

&lt;br&gt;
.center[&lt;img src="assets/img/image12.jpeg" width=650&gt;]

???

+ 

---
##  Example—dating 

.pull-left[
&lt;br&gt;
+ Observational research
	+ Observe people at a restaurant who are on a date


+ Correlational study
	+ Survey measuring variables related to dating


+ Longitudinal design
	+ Survey people about their relationships at multiple time points
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image4.jpeg" width=100%&gt;]
]

???

+ Observational is different from case study because you examine lots of people and conduct statistical analyses as well as using unobtrusive observation
+ Correlational is different from single-variable because you are asking about more than one variable and can look at the relations between them
+ Longitudinal is still correlational

---
##  Correlation ≠ Causation 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/8B271L3NtAw?start=9" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ 

&lt;!-- --- --&gt;
&lt;!-- ##  Correlation ≠ Causation  --&gt;

&lt;!-- + Different language should be used to describe correlational findings --&gt;
&lt;!-- 	+ Activity --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
