<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Open Science</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Open Science
### PSYC 306, Winget

---




#  Open science 

+ Open access to:
	+ Publications, data, materials
	+ Peer review, edu resources, open source software


+ Two general types
	+ Gold OA
	+ Green OA


+ Sci-Hub/LibGen

&lt;br&gt;
.center[&lt;img src="assets/img/image1.png" height=200&gt;]

???

+ By now, we've covered all of the major components of the research process
+ But what we've talked about are best practices
  + That doesn't mean research always gets done in the ways we've mentioned 
+ So today, we will talk about a bit about what research looks like in practice and introduce the idea of open science
+ Open science is the movement to make scientific research, data, and dissemination accessible to all levels of an inquiring society, amateur or professional 
+ It is transparent and accessible knowledge that is shared and developed through collaborative networks
+ In recent years, the scientific community is moving towards more transparency to open up all aspect of the scientific enterprise
+ In psychology, this has really taken hold since 2011 (and more so in social/cognitive/personality psych)
  + Though developmental has started in the last couple of years as well; clinical on the other hand has not paid much attention to these issues...yet
+ So, we'll discuss what's happening and how you can participate in this open science movement whether you plan to produce or simply consume research
+ 
+ Open science supporters believe information should be free and readily available 
+ The world's entire scientific knowledge is increasingly being digitized and locked up by a handful of private corporations
+ More importantly, this disproportionately affects those who cannot afford to pay these subscriptions 
+ Not only is this knowledge systematically withheld from people within the US, it also prevents lower-income countries from accessing the state of scientific knowledge
+ Open science can be divided into six different components
    + There is open access to publications, data, materials that are used in scientific research, 
    + ...and to the peer review process, educational resources, and open source software (free)
+ Let's talk about all of these in term
+ First, open access to the scientific output
    + It might sound like it's a good idea that whenever a taxpayer pays for scientific research, they also have access to the publications
    + Regrettably is not yet the case
    + Usually, if someone wants to read the scientific article, they have to pay to get access this article
    + We see a move towards open access that provides people with access to the scientific literature without paying
+ And, there are different models to achieve this
    + One is called Gold Open Access
      + In this case, the researcher or the university the researcher works for pays the publisher to provide open access to the public
      + Essentially, they're paying extra to pay the material open to everyone else
    + A second option is Green Open Access
      + Here the scientific output is still hidden behind what's known as a paywall
      + A paywall is a method of restricting access to Internet content via a paid subscription
      + However, in green OA, a version of the publication, typically just the Word document the researcher worked on, is available for anyone who wants to read it online
      + So, a researcher could post on their personal website, or some sort of online repository 
    + Despite their names, green OA is actually better than gold OA, but any OA is better than none
+ Nowadays there are even less legal solutions to this problem
+ There's a website called Sci-Hub which provides access to all the scientific literature without having to pay, but of course this is completely illegal
    + But, many researchers use it
    + It's actually easier/quicker than using University databases and often has more results
    + The fact that such a service even exists shows that there's a big problem at the moment
+ I think that in a couple of years we'll see an even bigger move towards open access

---
background-image: url('assets/img/image2.png')
background-size: contain

???

+ If you plan to publish a scientific article, you can see whether you're actually allowed to share a preprint or a postprint of the article
+ A preprint is a version of a scientific paper that precedes publication in a peer-reviewed scholarly or scientific journal
+ A postprint is a digital draft of a research journal article after it has been peer reviewed, but it is not the publisher's versions of the paper
    + Gives chance to revise with reviewer feedback but doesn't put the publisher's copyright/logo on it
+ When it comes to publishing, there are certain legal copyright concerns, so we have to be careful about what we post
+ To help with this, the SHERPA/ROMEO website was created
+ There, you can see whether you're allowed to share your scientific output and in what capacity
+ In this example (for JESP), the researcher could share both preprints/postprints (but not the publisher's pdf) for anybody to read
+ So this is a green OA model because the researcher can share their work without having to pay extra fees
+ Checking this website after writing your manuscript is always a smart thing to do, especially if you plan to publish
+ Research shows that people who put freely available versions online the legal way get more citations in their scientific research
+ So this is nice, people can read it and they'll cite it more as long as you make it available

---
#  Replications 

+ Replication studies attempt to repeat a prior experiment
	+ Foundation of any empirical science


+ Only when certain events recur in accordance with rules or regularities, as is the case with repeatable experiments, can our observations be tested in principle by anyone
	+ Karl Popper


+ No such thing as an exact replication
	+ Studying people, times change, minor variation
	+ **.blue[Direct replication]** vs. **.blue[conceptual replication]**

???

+ A major factor that led to the open science movement has been the finding that many of the psychological effects we thought existed don't actually replicate
+ Replication studies--where you repeat an experiment and try to observe the same results--are a cornerstone of any empirical science
+ This is nicely illustrated by this quote by Karl Popper
    + He says only when certain events recur in accordance with rules or regularities, as is the case with repeatable experiments, can our observations be tested in principle by anyone
    + We do not take even our own observations quite seriously or accept them as scientific observations until we have repeated and tested them
+ However, replication studies are quite challenging to perform and not always rewarded when people perform them
+ This semester, we've been talking a lot about calculating statistics and estimating the reliability of findings
+ But the real test is really whether a study replicates
    + If someone else reproduces your study does everything exactly the same as you did it, will they observe the same results?
+ Now if replication studies are so important, you might think we have a very clear set of rules of how to perform these studies, but this is not the case
    + How we should perform replication studies is a very active, ongoing debate in the literature at this moment
    + Now you might ask, if these studies are so very important, why didn't we think about how to do this 100 years ago? 
    + I have no idea
    + But now, at least, we're addressing the questions of how to do an adequate replication study
+ When you try to do a replication, the first thing to realize is that there is no such thing as an *exact* replication
    + You can never really repeat everything in exactly the same manner
    + You're studying real life people
    + Times are changing
    + And, there's always some minor variation
+ However, we can distinguish between a direct replication and a conceptual replication
    + In direct replication, even though things are not *exactly* identical, you're trying to stick as closely as possible to the original study. 
      + You're keeping everything that you think matters the same: the measures, the population, the procedures, etc.
      + And, you're looking to see if the replicated results match the original results
      + You can also perform a conceptual replication (aka theoretical reproduction) 
    + In conceptual replications, you're not doing exactly the same thing in exactly the same way, but rather testing the theoretical idea in a slightly novel way
      + You are changing things in the study design (e.g., measures, sample) or the manipulations
      + But you are trying to test the same underlying hypothesis

---
#  Replications 

+ Goals of replication studies: &lt;br&gt;&lt;br&gt;
	1. Identify false positives in literature &lt;br&gt;&lt;br&gt;
	1. Control for artifacts &lt;br&gt;&lt;br&gt;
	1. Generalize to new populations &lt;br&gt;&lt;br&gt;
	1. Trying to verify the underlying hypothesis
		+ Especially true for conceptual replications

???

+ Now, there are many goals when conducting a replication study
    1. Identifying Type I errors
      + If you've set your Type I error rate to 5%, you'll say there is something when there is nothing a maximum of 5% of the time, in the long run 
      + So the goal of a replication study is to identify these false positives in the literature
      + And this is of course very important because we want to know that the data in the published literature is reliable
    1. Controlling for artifacts
      + Sometimes there might be a lack of internal validity in a study
      + For example, say you've used a very specific type of stimuli: a specific set of words are flashed to participants
      + You might want to do a replication with a slightly different set of words
      + Or maybe you even want to use pictures instead of words
      + This shouldn't really matter for the basic effects, but it increases the internal validity of the study
    1. Generalize to new populations
      + One criticism in psychology is that a lot of the research that's being done is performed on students
      + These are typically highly educated
      + They come from Western democratic universities
      + So sometimes, researchers might wonder, does this affect generalize to completely different populations? 
      + And you might want to do almost exactly the same study but just on different culture for example
    1. Verify the underlying hypothesis (especially for conceptual replications)
      + If a prediction is true, we should also observe a slightly different effect in slightly different study that is based on the same theoretical idea

---
#  Replications 

+ But...we only have a 5% Type I error rate
	+ The literature should be reliable, right?


+ This is actually not the case...
	+ The Reproducibility Project (April 2012)
		+ *p*-values for original studies showed publication bias, but project replications did not
		+ Based on *p*-values, about 40% of studies replicated
	+ Many Labs 2 results (November 2018)
		+ 14 out of 28 studies replicated
		+ Very little variability between samples/settings

???

+ Now it's important to perform these replication studies
    + You might think why bother...everything that's in the published literature should be extremely reliable, right? 
    + We only have a 5% type 1 error rate, so how much can be wrong? 
+ It turns out that it's quite likely that many studies do not replicate
    + We don't know exactly how likely but there's some examples that are reason enough to worry
+ For example, The Reproducibility project in psychology reproduced 100 studies in the published literature were reproduce by over 260 different researchers working in teams
    + When they replicated these studies not all of them successfully replicate
    + It's very difficult to say how many, it depends on the threshold that you want to define for a replication
      + Is this a significant effect? Is it a similar effect of the similar size? 
    + In the project, the distribution of p-vales for the original studies showed publication bias (which we will return to)...basically almost all of the published studies yielded p-values that were smaller than 0.05
      + (draw distribution for class)
    + When looking at p-value distribution of replication studies, p-values were all over the place
      + (draw distribution for class)
    + So, based purely based on p-values, about 40% of the studies replicate it
    + Again, this doesn't mean that the theory underlying these original studies is not true...A failed replication does not falsify an entire theory 
+ There can be many reasons why replication fails, but we have to think about what these reasons could be
    + There could be legitimate reasons for failed replications, but a replication rate of around 40% is not as high as you would like it to be 
+ The studies that didn't replicate shared some common characteristics
    1. Low power due to small simple sizes
    1. p-values right below .05 
      + If the effect is real, the p-values should be much smaller
      + If they are p = .45, it's more likely to be a false positive
    1. The results were surprising 
+ So whenever there was a small sample size, a relatively high p value, and a surprising result, it was unlikely to replicate
    + So we should be slightly more skeptical about studies with these characteristics
    + And it's definitely worthwhile to try to replicate these studies before you try to build on them
+ In recent years, we see an increase in what you would call large scale reproducibility projects
    + In these studies (RRR), many different labs collaborate together, and they replicate one study 
    + So, instead of the replication project where 100 studies are replicated one time, in these situations, we see that many different labs all over the world replicate the same study
    + If a result is statistically significance in these studies, we can be fairly confident it is true effect
    + We have so much data that this kind of replication projects really tell us something about the probability that the original study is true
+ There have been 2 of these Many Labs projects so far, and the most recent data was released last fall
    + In ML2, researchers replicated 28 classic and contemporary findings with 36 different sample/settings consisting of a sample size of 6344
    + Results indicated that 14/28 replicated
    + Important findings:
      1. Variations in sample/culture had little impact on observed effect magnitudes
      1. This held even across lab-web settings
+ If we really want to know whether results are reliable, it's essential that they can be replicated by other labs

---
##  Questionable research practices (QRPs) 

+ Selective reporting of variables
	+ Especially DVs!


+ Deciding whether to collect more data after looking to see whether the results are significant


+ Failing to disclose all experimental conditions


+ Selectively reporting studies that worked


+ Rounding off a p-value just about .054 to claim it is below .05


+ Reporting an unexpected finding as having been predicted from the start
	+ HARKing


+ Claiming results are unaffected by demographic variables when one is actually unsure (or knows they do)

???

+ The open science movement really got it's start due to failed replication findings
+ Since then, we've discovered many studies have extremely low statistical power, which are one cause of failed replications
+ There are many other causes though too, most of which stem from questionable research practices
+ QRPs are essentially ways in which the researcher can stack the odd in their favor of finding a significant result
+ QRPs do not necessarily constitute fraud, but they are a menace that have wrecked havoc on the literature and psychology's reputation as a science
+ Here are just a few of the most common QRPs
+ Many of these constitute a practice called p-hacking, where the researcher is manipulating the data to produce a significant result (*p* &lt; .05)

---
#  Publication bias

.center[&lt;img src="assets/img/image3.png" height=525&gt;]

???

+ Now, you would hope that researchers publish all data that they collect regardless of whether their results are statistically significant and supporting their hypothesis or not
    + It turns out that this is not the case, and if you do research, it's important to recognize this publication bias in the literature
+ One of the biggest problems of the over reliance on p-values in the scientific literature, is their use as a threshold to publish
+ People think that if a p-value is smaller than 0.05, the results are worthwhile to be published
+ But if the result is higher than 0.05, they often do not submit these papers for publication
+ As a consequence, if we plot the p-value distribution in the scientific literature, we can see that there's sort of a curve going on as we would expect
    + You can see this here by the red line, the red curve is illustrating this
+ And then at the threshold of 0.05, the vertical red line, we can see a huge drop
+ You might think that this curve should continue on, and it should, but what's indicated here is a large missing section of the scientific literature
    + It's like a something came by and bit part out of all the p-values that should be there
+ This missing part is missing due to publication bias
    + There are studies but we just don't have access to it 
+ In the scientific literature, this is known as the file drawer problem
    + If people perform a study and they observe a non-significant result, a p-value higher than 0.05, they're less likely to submit this result for publication
    + Instead, they store the data in their file drawer

---
#  The file drawer problem 

.center[
&lt;img src="assets/img/image4.png" height=400&gt;
&lt;br&gt;
&lt;br&gt;
*.red[As long as a research area doesn't share all results, it is __.red[not]__ a quantitative science]*
]

???

+ Nowadays, this "file drawer" likely to be a folder on your computer somewhere, but the term was coined back in 1979...as we saw from our reading for today
+ As a consequence, if you look at the published literature, most of the published results confirm the hypothesis
    + So, in psychology, more than 90% of published papers support the hypothesis
    + Some people have even joked that if we're so good at predicting what will happen, why do we bother collecting data anyway? 
    + If 90% of the studies that we perform support the hypothesis, then let's just skip the data collection and assume that whenever we have a good idea it actually is supported by the data
    + Now, of course, this can't be the truth, this is not what's going on
    + We just don't have access to all the non-significant results and all the results that do not support the hypothesis
+ There are some reasons why people are hesitant to submit non-significant results for publication
    + Null-results are difficult to interpret
    + It might be that there's just no effect
    + It's also possible that the study you designed simply wasn't very good
+ Now, people might try their study again and again to try to figure out the problem
    + And of course, if you take this to the extreme, 1 result out of 20 will be significant...recall we set our alpha to .05 
    + If people only submit the significant one, there are 19 other studies that observe something different
    + In this extreme situation, you're only publishing null results, false positives
    + There is random variation in studies we perform, and this is a good example of what it can lead to
+ If we publish results, then sometimes there will be an extreme finding that shows a very strong positive effect
    + Sometimes there will be a finding that shows a very strong negative effect
+ As long as we publish *all* of the available evidence, we can do a meta analysis that says, on average there's really nothing going on here
+ But, because we only publish these extreme findings, the significant results in either direction, we end up with a scientific literature where everything both causes cancer and prevents cancer
    + We're only seeing the extreme cases, not the cases in between where nothing may have happened at all
+ So, let's say that you study the amount of wine that you drink and the likelihood that you will get cancer 
    + In the long run, there will be a study that says, there's a strong positive association
    + If you drink more wine you are more likely to get cancer
    + There will also be studies that say, if you drink more wine you're less likely to get cancer
    + All in all, there's just nothing going on, but people are just publishing flukes, false positives, on either side
    + And if we would have access to the entire literature which you could just say this is just a null effect, there's just random variation around zero
+ Now, as long as a research area doesn't share all results, it's not a quantitative science
    + This is a strong statement, but really, if you want to express the evidence that's in the data, you need to have access to all the data
    + If you only have a subset of all the available evidence, you cannot make a good statement about what's going on
    + So if you want to be a quantitative science, you need to publish all data

---
background-image: url('assets/img/image5.png')
background-size: contain

???

+ There are some recent initiatives where people try to convince researchers to empty their file drawers
    + These are online databases where people can report previously unpublished results, often non-significant findings, so that the scientific community has access to all the data that has been collected
+ Now, it's important to realize that there can be over 200 published studies with significant p-values without there being a true effect
    + As long as there are thousands of people examining the same research question, and all these researchers perform multiple studies a year, then after a couple of years, we'll have ended up with a literature that contains exclusively false positives
    + Of course, this is a very extreme situation but it might happen 
+ I, and many other people who study this topic, really think that publication bias is one of the biggest challenges the scientific community needs to address in the next few years
    + As long as there is strong publication bias, it's impossible to have a quantitative science, so if we decide to fix one thing in science, it should really be this

---
#  Preregistration 

+ Researcher preregisters research question and analysis plan before gathering data
	+ All details of their method and analysis
		+ Sample size, exclusion conditions, dependent variables, directional predictions, statistical test, etc.


+ Separates .blue[*hypothesis-generating*] (exploratory) from .blue[*hypothesis-testing*] (confirmatory) research

???

+ Another way to combat the problem of publication bias (and QRPs we talked about earlier) is preregistration
+ Preregistration is simply when a researcher registers their research questions, procedures, and and analysis plan with a journal *before* gathering data
    + In other words, researchers declare all details of their method and analysis: sample size, exclusion conditions, dependent variables, directional predictions
+ If a journal accepts this preregistered plan, the results will be published no matter the significance level/results
    + The idea is, if the design and analysis plan is sound and the question interesting, then the results will be informative either way
+ Preregistration is such an obvious process that aligns with the scientific process that when I first heard of it I was shocked to learn science needed this
+ But, it does help mitigate publication bias, and it also helps improve the final scientific output product as well
+ For example, consider how psychological biases can influence the research process
    + While designing a research study, we might be thinking of a particular prediction or a specific analysis plan that is sound given theory
    + However, once data collection starts, we aren't really thinking about these things as much as we were during the design phase
    + Once the data come in, biases in human reasoning (e.g., hindsight bias) make it easy to convince ourselves to use a different approach than we initially planned
    + Using a different approach is okay, as long as we are being transparent about the decisions we make along the way
    + And, if we have a preregistered data plan to refer to, it helps us keep ourselves accountable
+ In this way, preregistration separates hypothesis-generating (exploratory) from hypothesis-testing (confirmatory) research
    + Both are important, but the same data cannot be used to generate *and* test a hypothesis
    + It can reduce the clarity and quality of your results
+ For example, if we collect some data, look at those data, and find a relationship, we cannot use that same dataset to also *predict* that relationship
    + We would need to collect more data
+ Removing these potential conflicts through planning improves the quality and transparency of your research, helping others who may wish to build on it

---
#  Data storing and sharing 

+ Sharing data makes science more reproducible


+ Must make data available for a period of time if you publish it
	+ If your department does not have rules in place for data storage, it is your own responsibility


+ Never store data exclusively on a hard drive and *NEVER* store it on a USB stick
	+ Cloud storage is usually best (opt for encryption if possible)


+ Data management plans

???

+ Another way to make science more reproducible is to share data after publication
+ People can take your data and they can rerun the analysis that you report
+ They can even try out different analysis if they are interested in doing this
+ Data storage itself is not organized through laws, there's no law that says that you have to store your data somewhere, but it's regulated through regulations
    + Very often, scientific institutions are the ones coming up with these regulations
+ Now, if you collect scientific data and you publish it, you are required to make this data available until at least 7-10 years after publication
    + So data should be made available upon request
+ When other people in the scientific community ask for your data, you should share this at least whenever it's legally possible
+ If your department has no central rules for data storage, then data storage is your own responsibility
    + Don't store your data on the hard drive of a single laptop or even worse, on a USB stick
      + The data might just disappear
      + The hard drive might crash and the data is gone
    + So it's your responsibility to make sure that in five, six years from now people can still have access to the data that you collected
+ Many science funders now require what's known as a data management plan
    + Whenever they fund scientific research, they expect that the researcher that performs this research has some idea of how the data will be stored for the foreseeable future

---
background-image: url('assets/img/image6.png')
background-size: contain

???

+ There are all sorts of technological solutions nowadays to store data
+ Because we have the Internet, we can share data in the cloud
    + And there are all sorts of services that allow you to upload data files and share them with other people
    + Here are just a few (I personally use a combination of GitLab and OSF)
+ In addition to sharing the actual data, we can also share the materials used in a study 
+ If you've published something and you share all the materials that you used in your original research, this will make science much more efficient
+ Other people can use the same materials either to try to replicate your result or to build on it and to test new theoretical prediction
+ The Open Science Framework (part of COS) is a free service that allows researchers to share whatever they want, materials but also data, with fellow scientists or anybody who wants access to it
+ You can store questionnaires, scripts, data files, analysis scripts, even pictures or audio that you might use as a stimulus
+ This can be very helpful for replications, but also if you wanted to further evaluate a procedure
+ In a published article, researchers will try described the content of their materials, but this can be very difficult (especially for audio)
+ So by giving people access to the sound files on one of these services, researchers can make it as easy as possible for other people to understand what they did exactly and to build on this line of research if they want to

---
#  Open data analysis 

.pull-left[
+ Data analysis script
	+ Code/syntax that was used by the program to analyze the data
	+ Useful for others, but you as well


+ Label variable names something short and descriptive


+ Raw (untidy) data
	+ Data collected with software/questionnaires used


+ Analytic (tidy) data
	+ Transformed data ready for statistical analysis
]

.pull-right[.center[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;img src="assets/img/image7.png" width=100%&gt;
]]

???

+ Often when you analyze data, you will also be able to provide an analysis script
    + A script is the specific code/syntax used by the program to analyze the data
+ Always try to add comments to whatever code you use to analyze your data
    + This is not just useful for other people but it will also be useful for yourself in the future so that you can understand your own code more easily
+ If you create a data file, give names to the data
    + Provide useful names that people can understand
    + Again this is useful for other people who want to look at your data later, but it is also useful if you want to look at your own data in a couple of years
+ Ideally, when you publish a scientific article, you will provide the raw data, the analytic data and the results
+ The raw data is the data as you collect it with whatever software or whatever questionnaires you use
    + (untidy)
+ Then you can typically use some sort of analysis script that transform the raw data into the analytic data
    + This includes removing outliers or dealing with missing data
    + And it might also include calculating averages from questionnaires 
    + (tidied data)
+ When you have the analytic data, next you'll want analyze the data to produce the final results
    + You might even be able to provide additional quote from these results that lead to figures that you publish in the article, or tables that you have produced
+ So in the ideal situation, the data that you share goes from the raw data to the analytic data to the results and then directly to the figures and the tables
+ So this would create a completely reproducible result section
+ In most situations, the expectation is that whenever someone in the scientific community asks for your data, you'll make it fully available
+ So it's useful to prepare a data file that can be easily shared with other people when you submit your scientific findings for publication

---
#  Rewarding best practices 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=750&gt;]

???

+ Nowadays we're trying to reward these kind of practices
+ One example of a reward program is the use of badges
+ Whenever you publish research, where you make data openly available, materials openly available or where you have pre-registered your hypothesis before collecting the data
+ This will be clearly marked
+ Now it might sound a little bit like you're back in kindergarten
    + Whenever you perform good behavior you get a sticker
    + But making these good behaviors clearly visible is an important aspect of promoting open science (signals importance of these things)
    + And, it's actually been working
+ These badges will show up on the first page of the article, so you can readily access how open/transparent the content is

---
#  Open source software 

&lt;br&gt;
.center[&lt;img src="assets/img/image9.png" height=475&gt;]

???

+ Another aspect that I want to mention is the use of open source software
+ Open source software are computer programs/apps that are completely free to use
    + But, the code that was used to create the program is also free to anyone to use/edit
+ The goal of using open source software is making data and analyses more available, more accessible to people that might not be able to buy commercially available software
+ For example, many researchers rely on R (we used this for our project analyses)
    + Free statistical software that anybody with access to a computer can download
+ If we would use commercially available statistical tools (like SPSS), then we would rely on people to be able to buy the software before they can follow along with assignments or sometimes with analyzing data
    + And this is something we want to prevent
    + We want to make the data as accessible as possible to as many people as possible
+ There are other benefits too
    + SPSS can only be used for statistical analysis
    + R can be used for analysis, but you can also write research reports in it (like word)
    + Can create slides/presentations with it
    + It can sync with other software (like a library manager) and automatically import references
    + Takes a lot of human error out of the process because results are directly imported to those other areas from R

&lt;!-- --- --&gt;
&lt;!-- #  Open peer review --&gt;

&lt;!-- &lt;br&gt; --&gt;
&lt;!-- .center[&lt;img src="assets/img/image10.png" width=750&gt;] --&gt;

&lt;!-- ??? --&gt;
&lt;!-- + Another aspect of open science is opening the peer review process --&gt;
&lt;!-- + The goal of this is to make science more transparent --&gt;
&lt;!-- + We can see that some journals are now not just publishing their research itself, they also provide access to the peer review history --&gt;
&lt;!-- + When an article is submitted for publication, peers evaluate the quality of the article --&gt;
&lt;!-- + By giving access to the peer review history, you can see the communication between peers before the final version of the article was published --&gt;
&lt;!-- + This gives more transparency to the Peer Review Process. --&gt;

---
#  Transparency 

+ Disclosure of conflicts of interest
	+ Personal or corporate interests compromise scientific integrity


+ Improves reproducibility and credibility
	+ So, why wouldn't a scientist practice open science?
		+ Science is competitive
		+ Social dilemma


+ Technology makes open science possible
	+ The question is whether or not you're interested in adhering to open science principles

???

+ Another thing to keep in mind, in terms of transparency, is to disclose conflicts of interest
+ When personal interests potentially compromise scientific objectivity, you're supposed to disclose this 
+ The example of this where conflicts of interest were not disclosed comes from the tobacco industry which try to cast doubt on smoking causing cancer by making statements such as there is "no conclusive proof that smoking causes cancer"
    + Now of course this first of all shows they were not really well versed in philosophy of science...we can never have conclusive proof of anything
    + But, there was overwhelming support for the idea that there was a relationship between smoking and cancer
    + Of course, some researchers working for the tobacco industry, did not disclose these conflicts of interest and try to cause doubt on this relationship
    + This should be prevented, and the tools of the open science movement are great for addressing this problem
+ You might think that people want to practice open science: why wouldn't a scientist practice open science? 
    + Well, one reason for this is that scientific research can be quite a competitive enterprise (some areas/fields more than others)
    + We see that scientists try to, not only further scientific research, but also further their own scientific careers
    + And in these aspects sharing things, like your research materials and your data, with other people is not always immediately to your own benefit 
+ We can view this as a social dilemma: If everybody would do this, science benefits
    + But if I don't do it but other people do it, I benefit more because, I don't have to invest anything but I do reap the benefits
    + So in this social dilemma, it sometimes necessary to convince people to practice open science
    + Now, we're seeing governments--who very often fund scientific research--start to require researchers adhere to open science principles more and more
+ In recent years, the open science discussion is increasing because technology makes open science possible
    + It was very difficult to share your research materials or your raw data 100 years ago
    + But now all the technological challenges have been solved
    + So it's possible to do this
+ The question now becomes whether you're interested in adhering to this open science practices
    + You might either do this because you're a science funder requires you to follow open science principles and share all the data that was generated by tech's money for example
+ But you can also *choose* to adhere to open science principles, which I hope all of you do
    + Because it's closely related to the norms and the goals that are already part of the science enterprise

---
class: inverse, center, middle

# Final Exam Review

???

+ Now, we're going to take some time to review the major topics that will be on the final exam
+ Remember, the final exam will not be cumulative...instead, it will pick up on the content that we started after exam 1
+ So everything from the reliability and validity lectures to the end of the course is fair game
+ The final exam will be in the same format that exam 1 was in
+ That is, the majority of questions will be multiple choice, but there will be 3-4 short answers as well
+ The final exam will be Wednesday from 6-9:15pm CST
+ Let's go ahead and dive in

---
# Methodology problem 14 

+ Wording of the survey
	+ Bias towards positive feedback


+ Sampling bias
	+ Survey seen by people interested in the supplement


+ Non-response bias
	+ Avid fans are more likely to respond

???

+ As a refresher for some of the threats to validity we discussed, let's review some fo the methodology exercises in the back of the textbook
+ These are better suited for review because they force you to apply the concepts to research situations...which is not only something you will need to do on the exam, but any time you come across a research claim
+ Now, we've covered most (maybe even all) of these in a prior video, but it's worth revisiting them as a bit of practice
+ Try to see if you can identify the research issues without reviewing your notes to test your knowledge
+ So open up your textbook to page 510, read through the situation, and try to pick out the most serious problems with these research situations
+ 
+ Wording of the survey—there could be a subtle bias toward encouraging positive feedback
    + Specifically the upper endpoints of the scale were typed in CAPITAL LETTERS (and followed by an exclamation point!) whereas the lower endpoints of the scale were typed in lower case letters without an exclamation point
    + I'm not sure how damaging this is, but it would have been better to use exactly the same type of text and punctuation for both endpoints
+ On a related note, the fact that potential participants also knew that they could win a prize by entering the survey could be a small problem because it might bias the responses that people give
    + The survey does not guarantee anonymity, so people may not want their name attached to a survey with negative feedback
+ Because the survey appeared in the Basketball Supplement of the NCAA Tournament Issue of the Daily Bruin, the only people who were likely to have seen the survey in the first place were people who were reading the basketball supplement
    + It stands to reason that these people would be highly interested in seeing this special supplement included in future issues of the Bruin
    + So sampling bias is a big problem
+ A closely related, and equally serious, problem is non-response bias
    + It is also possible that only the most avid of the sports fans reading the special sports supplement would be excited enough about the supplement to go to the trouble to respond to the survey
    + I don't believe the Daily Bruin ever published a full account of the results of the survey, but if they had, one way to get a sense of whether the sample was as biased as I suspect would be to compare the gender of the respondents to the known gender distribution of Daily Bruin readers
    + My guess is that – unlike the general readership of the Bruin – the large majority of the respondents were male

---
# Methodology problem 9

--

+ Confounds
	+ Motivation may differ by gender
	+ Experience with task may differ by gender


+ Operational definition
	+ Speed is only one aspect of performance


+ Statistics
	+ Predicted an interaction, but only tested main effects


+ Experimenter bias and participant expectancies
	+ Stereotype threat

???

+ One of the many problems with this study is that, by offering a prize that is likely to be more highly valued by men than by women, the researcher appears to have unwittingly confounded motivation or incentive with gender. 
    + If men care more than women do about Super Bowl tickets, they may work harder to win them. 
+ A second variable that is likely to be confounded with gender in this study is people's familiarity with the task chosen by the researcher. 
    + Relative to girls, boys get a great deal more practice assembling plastic models, and about 40 of these boys and girls grew up and took part in this study.
+ A third, more subtle, problem with the researcher's claim is that he appears to have predicted an interaction in his study, but only tested for a main effect
    + That is, the researcher claimed that men work better than women under the pressure of competition – implying that differences between men and women are exaggerated during competition.
    + To test this hypothesis, the researcher probably should have included a no competition control condition in the study (along with a gender neutral task, such as an anagram task, and a gender neutral reward, such as a cash prize).
+ A fourth criticism has to do with the researcher's operational definition of "better performance". 
    + Although speed is one good indicator of performance, it would be nice to know if there was any difference in the quality of the finished product.
+ Finally, a fifth potential problem with the study is experimenter bias and/or participant expectancies. 
    + Even if the women in the study were highly practiced at model building and keenly interested in proving the experimenter wrong, experimenter bias in the form of stereotype threat (the fear of confirming a culturally shared stereotype; see Steele &amp; Aronson, 1995) may have influenced the female participants' performance. 
    + Along with the usual precautions such as standardizing the experimental instructions, the researcher might also consider having a female experimenter run half of the participants.

---
# Methodology problem 12

--

+ Manipulation problem
	+ Mood manipulation may have actually manipulated thoughts
	+ Need to manipulate mood without manipulating thoughts
	
???

+ The main problem with this study is that the researcher's manipulation of mood may have actually been a manipulation of people's thoughts. 
    + In other words, instead of manipulating mood and mood alone, it looks like the researcher may also have manipulated people's thoughts about themselves. 
    + Specifically, when people were busy reliving past negative or positive events, it seems likely that they were experiencing negative or positive thoughts. 
    + The fact that people showed larger changes in their self-views than they did on the mood measure is pretty damaging evidence along these lines. 
    + Normally, when one variable influences another, you expect big changes in the first variable (the cause) to lead to small to moderate changes in the second variable (the consequence).
+ A strong test of the idea that mood (and mood alone) influences self-evaluation would require the researcher to manipulate mood without directly manipulating people's thoughts about their competence. 
    + If you are wondering how this could be done, recall that Isen developed the "found dime" technique to get around exactly this criticism in her early research. 
    + To manipulate mood without directly manipulating people's thoughts about how competent they are, some researchers have also exposed people to happy or sad music or happy or sad movie clips. 
    + The crucial thing would be to get people to feel good or bad without reminding them of a time that they personally did something smart or dumb, skillful or unskillful, etc.

---
#  Non-experimental designs 

+ Attempts to understand behavior


+ Non-experimental because researchers do not:
	+ Manipulate a variable
	+ Use random assignment
	+ Test causality

???

+ A non-experimental is any design that does not 
    1. Attempt to control/manipulate a variable
    1. Use random assignment
    1. Test any causal relations
+ Obviously, this seriously limits what we can say about the variables under investigation in non-experimental designs
+ And, whatever we do say, we have to be very careful about how we say it
+ Phrasing of relationships is even more important because we cannot make any claims *whatsoever* about causation
    + No control, no manipulation, lots of threats to validity
+ But, even though non-experimental designs do not have the strengths of true experiments, they are still scientific attempts to understand human behavior

---
##  Types of non-experimental designs 

+ Archival research


+ Case studies


+ Single-variable research


+ Observational research


+ Correlational studies


+ Longitudinal studies

???

+ There are a number of non-experimental designs
+ Some are more common than others in psychological research (e.g., longitudinal, observational)
+ While some are less common (e.g., archival research), though this may be changing (e.g., data science)
    + *Archival*: Examines pre-existing public record to test a hypothesis / high external validity / low internal validity (confounds) and could be missing important variables
    + *Case studies*: Analysis of a single individual / study rare conditions / limited generalizability and cannot use stats / but still scientific 
    + *Single-variable*: describe some specific property of a large group of people / public opinion (polls) or the census
    + *Observational*: record behavior of people in their natural environments / unobtrusive observation(measures) / do not interfere or make people aware
    + *Correlational*: strength of an association between two variables / used when random assignment isn't possible / internal validity concerns 
    + *Longitudinal*: correlational studies over time / help with demonstrating causality / still need to perform exp to be sure

---
#  Sample selection 

+ For nonexperimental studies, consider...
	+ Sampling error
	+ Random sampling vs. cluster sampling


+ For quasi-experimental studies, consider...
	+ Prescreening
	+ Median split vs. extreme groups

???

+ Sampling error
    + Leads to a discrepancy between the results obtained in the study and the results that would have been obtained from a study of the whole population
    + We've talked about this before during threats to validity
    + Can anyone tell me how to fix this? (if silent, tell them it has to do with the sampling procedure used)
    + True random selection and statistically testing for differences between sample and population on known variables
+ Cluster sampling
    + Create a list of all possible locations to find members of the population
    + Randomly select a reasonable number of locations
    + Randomly sample people from each selected location
      + Selecting students from selected schools within the area of interest
+ Prescreening
    Such designs often make use of a procedure called prescreening, which means researchers are screening participants on an inidivd. diff. measure prior to running the lab study
    + Helps to create two groups on the measured variable
    + Prevents the measured variable from giving away the hypothesis or the manipulation from influencing the measured variable
    + 2 common procedures for doing this (there are others though): median split vs. extreme groups
    + Extreme groups may be more representative of the groups you are trying to create, but you will always loose 50% of the data you collect

---
#  Quasi-experimental designs 

+ Experimenters have only partial control over independent variables

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image11.png" width=750&gt;]

???

+ Done when wanting to maximize both internal and external validity 
+ Cannot control manipulation OR cannot randomly assign

---
##  Reasons to use quasi-experimental designs 

+ Some variables cannot be manipulated
	+ Gender, income, age
	+ Self-esteem, depression
	+ Ethical considerations


+ Generally increase external validity
	+ Must pay attention to concerns for internal validity

???

+ Some variables simply cannot be manipulated, yet they have extremely important consequences
    + So we don't allow our inability to study them using random assignment to stand in the way of studying them at all
+ Other variables *can* be manipulated are still very difficult to study experimentally (e.g., expensive equipment, lack of resources)
    + Sometimes we're forced to study phenomena naturally rather than in the lab
+ Lastly, even when random assignment can be used, sometimes it *shouldn't be* for ethical reasons (HIV/AIDS)
    + If researchers manipulated variables that are thought to influence physical (or emotional) well-being, they could be randomly assigning some people to conditions that lead to serious health problems

---
##  Types of quasi-experimental designs 

+ Person-by-treatment


+ Natural experiment


+ Nature and treatment


+ Patched-up
	+ One-group
	+ One-group pretest-posttest
	+ Posttest-only with nonequivalent groups
	+ Pretest-posttest with nonequivalent groups
	+ Time-series
	+ Internal analyses

???

+ Person-by-treatment: 
    + measures one IV and manipulates another / similar to true experiment / most common type of quasi-exp / usually occurs in lab due to control
+ Natural experiment: 
    + uses naturally occurring manipulation / events are fairly arbitrary but not completely random / experimenter has no control over variables / variables are simply measured
+ Nature and treatment: 
    + two naturally occurring (yet similar) groups are given different treatments / more useful in applied settings were random assignment is difficult / comparing vegetarians and pescatarians
+ Patched up:
    + One-group: all participants are in group group (the treatment group; aka pseudo-experiment)
    + One-group pretest-posttest: one group, measure before and after manipulation/treatment
    + Posttest only: 2 groups, 1 given manipulation, measure, compare
    + Pretest-posttest: 2 groups measured, 1 given manipulation, both measured again, compare
    + Time-series: long runs of data (comparable to longitudinal design)
    + Internal analysis: used to pinpoint precise mechanism behind a finding

---
#  Comparability 

+ Finding a comparable control group is difficult
	+ Want another group that is similar in all ways except the treatment

&lt;br&gt;
.center[&lt;img src="assets/img/image12.jpeg" width=600&gt;]

???

+ There are some theoretical and pragmatic constraints that limit quasi-experimental designs
+ The biggest of these constraints is probably the issue of comparability
+ In research, groups are created as they can be easily compared with one another to determine the effects of the two groups' status
+ To know what a number means, it must be compared with some other number to show that it is bigger or smaller than would be expected
+ In true experiments, we accomplish this through random assignment, but as we know, we can't use random assignment in quasi-exp
+ Instead, we use often create groups based on naturally occurring groups or natural manipulations
+ When we use these approaches, researchers have to find a reasonable comparison group in order to study them
+ If we can't demonstrate the groups are equal/comparable, any differences could simply be due to the groups and not the event/manipulation
+ In other words, we need to make sure we're not comparing apples to oranges
+ The fact that it is very difficult to identify the ideal comparison group in many quasi-experiments is one of the primary reasons researchers developed the notion of patching
+ What would you use as a control group for: Loyola freshmen (Loyola vs. DePaul or Freshman vs. Sophomores)? People with depression (people without depression or people with subclinical depression)?

---
#  Trade-offs in research 

+ Internal vs. external validity


+ Three-horned dilemma (aka, researcher's dilemma)
	+ Precision
	+ Generalizability to situations
	+ Generalizability to people


+ Multi-method approach


+ Good researcher knows:
	+ Unique advantages/disadvantages of method
	+ Maximize method's advantages; Minimize disadvantages
	+ Use multiple studies that compensate for one another's weaknesses

???

+ No such thing as a perfect research design:
    + Lab studies can uncover precise info about causation 
      + But only at the risk of generalizing to a narrow range of (often contrived) situations and specific group of people (college students)
    + Well-conducted population surveys that use random sampling can use a small sample of the representative population
      + But they don't often allow researchers to understand why two variables are associated
    + Observational studies on chimps can tell us how they use and even make tools
      + But this alone does not tell us the exact cognitive processes essential for tool use
+ This is a problem that has been flushed out in research
    + Research varies on 3 dimensions: precision, generalizability, generalizability
    + The researcher's dilemma lies in the fact that trying to increase one of these things usually reduces at least one of the others, possibly both
+ For example, teach chimps to use sign language in the lab, why didn't they use it on their own in the wild
    + Conduct naturalistic studies to show they deceive one another, skeptics accuse of overinterpretation of behavior
+ It is impossible for any one study to succeed in all three of the admirable dimensions 
    + The solution to the dilemma: multi-method approach
    + This approach requires combo of clever insights and a lot of work
+ To address the dilemma, good researcher needs to use a research program that uses multiple studies that employ different designs
    + Each design maximizes only some of the desired qualities
    + But taken together, provide strong cumulative evidence for a particular research question

---
# What questions do you have?

+ Lectures since last exam
  + Reliability and validity
  + Statistics and statistical power
  + Method/Results sections
  + Thinking about research
  + Nonexperimental designs
  + Discussion section
  + Quasi-experimental designs
  + Open science

???

+ 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
