<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Validity &amp; Reliability</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Validity &amp; Reliability
### PSYC 306, Winget

---




# Validity

+ The relative accuracy or correctness of the statement

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image2.jpeg"&gt;]

???

+ Up to this point, we've discussed 2 forms of validity: internal and external
    + Recall that internal validity is...
    + And external validity is...
    + But, we've only talked about them briefly in the context of true experiments
+ Today we'll explore these concepts in more little more
    + And we will also expand on other concepts that are related to validity and reliability 
+ 
+ We've talked about how internal is related to causation and external is related to generalizability, but validity is a much more flexible concept
    + Sometimes its used narrowly—describe individual dispositions or research claims
    + Sometimes used broadly—to describe an entire investigation or research program
+ The term "validity" has a range of meanings and forms
    + Convergent vs. divergent validity, statistical conclusion validity, predictive validity, etc.
+ We're going to focus on 4 forms that give basic foundation to understand key challenges that face empirical psychologists:
    + Internal
    + External
    + Construct
    + Conceptual 

---
# Internal validity 

+ The extent to which a set of research findings provides compelling information about *causality*
    + High internal validity means we are confident variation in the IV caused changes in the DV

???

+ As we now know, lab experiments are high in internal validity
    + Control for individual differences and other confounds
    + Isolate IV and allow it to systematically vary
    + So any changes in DV must come from IV
+ But, we also know we cannot prove anything in absolute terms
    + Recall the problem of induction we discussed earlier in the semester
      + The next observation can always prove you wrong
    + Bc of this, issues of internal validity are always relative
      + Usually relative to other studies
      + But they're always compared in a context against some other standard of comparison
+ Nevertheless, lab experiments typically afford the highest levels of internal validity
    + And this is good because when internal validity is low, we can't say much about whether the data collected support a theory because we can't be sure about the causes in these cases
    + For this reason, internal validity is crucial to theory testing
    + And it is why many researchers often conduct experiments
+ So, we know it's difficult to establish causation, so let's take a closer look at the the necessary conditions for causation...

---
# Causality (John Stuart Mill) 

.pull-left[
+ Three conditions
  + Covariation
  + Temporal sequence
  + Elimination of confounds (third-variable problem)
]

.pull-right[
&lt;img src="assets/img/image3.jpeg" width=350&gt;
]

???

+ This idea and importance of causality is simple enough to understand
    + It allows us to assess which variables are directly influencing others
    + But, it's actually pretty difficult to demonstrate one variable is the cause of another
+ For the most part, we rely on a framework proposed by the philosopher John Stuart Mill to establish whether something has in fact caused something else
+ Mill argued 3 requirements must be met to firmly establish one thing causes another:
    1. Covariation
    1. Temporal sequence
    1. Elimination of confounds
+ We'll discuss each of these in turn

---
# Causality (John Stuart Mill) 

+ Covariation
  + Changes in one variable correspond to changes in another variable
  + Covariation (or correlation) does not imply causation
  + If there is a correlation between X and Y, there are 3 possible relationships:
      + X -&gt; Y
      + Y -&gt; X
      + Z -&gt; X &amp; Y

???

+ The first condition is covariation, and it's probably the easiest to meet
+ Covariation means one of our IVs corresponds to changes in the DV
    + For example, high levels of frustration often go hand-in-hand with high levels of aggression
    + Suggests frustration MIGHT cause aggression, but does not guarantee it
    + We need to know more: we might want to see if aggression causes frustration rather than the other way around
+ Covariation, by itself, is consistent with both of these possibilities
+ For this reason, it does not imply causation by itself
+ There are 3 possible relationships when covariation is present
    1. X causes Y (self-esteem causes relationship satisfaction)
    1. Y causes X (relationship satisfaction causes self-esteem)
    1. Both X and Y may be caused by Z (both self-esteem and relationship satisfaction are caused by people's attachment with their parents)

---
# Causality (John Stuart Mill) 

+ Temporal sequence
    + To argue changes in X caused changes in Y, changes in X must *precede* changes in Y
    + To say self-esteem causes changes in relationship satisfaction, changes in self-esteem must precede changes in relationship satisfaction

???

+ The second condition is temporal sequence
+ Explain...
+ Not always easy to know if X precedes Y
+ Sometimes researchers measure a variety of variables at once to see if different variables covary with one another 
    + Mainly correlational research
    + Since everything is measured simultaneously, it's impossible to establish temporal sequence, making it impossible to know what caused what
+ In light of this problem, researchers study variables over time (longitudinal research) to see if changes in one variable precede changes in another
+ Big improvement over correlational design, but still can't be certain the potential cause was the only cause
    + For example, is longitudinal study of development showed kids' increase in height predicted their increased interest in sex, it would be unwise to conclude height causes interest in sex 
    + It's more likely puberty that's driving the effect, but we still can't be sure
+ This leads us to the third necessary condition for causation...

---
# Causality (John Stuart Mill) 

+ Elimination of confounds (third-variable problem)
    + Eliminate/control for variables that may change with X that might be causing the changes in Y
    + Example: Control for mood (changes with a rejection manipulation, and may influence the change in relationship satisfaction)

???

+ The elimination of confounds (often referred to as the third-variable problem; more on this a little later)
+ Unless a researcher conducts a true experiment, eliminating confounds is extremely difficult
    + For example, as ice cream sales increase shark attacks increase
    + Do ice cream sales cause shark-related injuries? Probably not
    + In this case, it seems likely a third variable is influencing both ice cream sales and shark attacks, namely seasonal variation in weather
    + When it's hot out, people tend to buy more ice cream
    + And when it's hot out, people tend to go swimming in the ocean more
    + This is an example of the third variable problem
+ Another example: rejection and relationship satisfaction (mood as third variable)
+     To eliminate these third variables/confounds, we should use a true experiment
+ The experimental design is best suited to establish causality because it meets all 3 of these conditions
+ Thus, experiments tend to be high in internal validity
+ However, they do have drawbacks, and one drawback is they are not always high in external validity

---
# External validity 

+ The extent to which a set of research findings provides an accurate description of what typically happens in the real world
    + High external validity means that the study results will apply to other people and situations  

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image4.jpeg"&gt;]

???

+ Life is complex, and even the most basic research findings will often fail to generalize to even imaginable sample/situation
+ In research, there are lots of generalizability issues to consider, so we will focus on 2 broad areas:
    1. Generalizability with respect to people
        + Demographics (cognitive psych - White college students)
        + Culture (all of psych – US and West Europe cultures)
        + This has lead to criticisms:
          + WEIRD (western, educated, industrial, rich, democratic) samples
    1. Generalizability with respect to situation 
        + Degree findings apply to different real-world settings
        + For example, if studying aggression in the lab means having participants work on an annoying, perhaps unsolvable, math problem (vs. simple addition) and then we measure if they bump into a confederate in the hall, would these research findings generalize to road-rage?
        + Maybe, maybe not. We simply don't know.
+ This is why lab studies tend to be low in external validity: they often do not resemble real-world situations
+ If you're trying to maximize external validity, passive observational studies (especially when collected with diverse groups) are the way to go
+ They tend to be the highest in external validity 

---
# External validity example 

+ Literary Digest (1936):  Franklin Roosevelt vs. Alfred Landon
    + 2.4 million replies—predicted Landon (57% vs. 43%)
    + However, Roosevelt won by a landslide (62% vs. 38%)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image5.jpeg" height=300&gt;]

???

+ As an example...
+ The presidential election of 1936 pitted Alfred Landon, the Republican governor of Kansas, against the incumbent President, Franklin D. Roosevelt.
+ 1936 end of the Great Depression, economic issues (unemployment, government spending) were the dominant themes of the campaign.
+ The Literary Digest was one of the most respected magazines of the time and had a history of accurately predicting the winners of presidential elections
+ For the 1936 election, The Literary Digest predicted Landon would get 57% of the vote against Roosevelt's 43% (these are the statistics the poll measured)
+ The actual results of the election were 62% for Roosevelt against 38% for Landon (these were the parameters the poll was trying to measure)
+ As I'm sure you can tell, something in their methods went very wrong

---
# External validity example 

.pull-left[
+ Literary Digest (1936)


+ Selection bias
  + List of names was biased in favor of those with enough money to buy cars and phones
  + Voluntary response—those who were unhappy with FDR more likely to respond


+ Random selection
  + Select people from a population so that every person has an equal chance of being selected
]

.pull-right[
&lt;br&gt;
.center[&lt;img src="assets/img/image6.jpeg" width=65%&gt;]
]

???

+ The first major problem with the poll was in the selection process for the names on the mailing list 
    + They were taken from telephone directories, membership lists, lists of magazine subscribers, etc
    + Such a list is guaranteed to be slanted toward middle- and upper-class voters, and by default to exclude lower-income voters
    + Remember in 1936, telephones were much more of a luxury than they are today
    + Furthermore, at a time when there were still 9 million people unemployed, the names of a significant segment of the population would not show up on lists of club memberships and magazine subscribers
    + At least with regard to economic status, a major theme in the election, The Literary Digest mailing list was far from being a representative cross-section of the population
+ This is always a critical problem because voters are generally known to vote with their wallets, and it was magnified in the 1936 election when economic issues were preeminent in the minds of the voters
+ This sort of sample bias is called selection bias: sampling people from an unrepresentative sample of the population you wish to estimate
+ To avoid this, pollsters should have used random selection
    + Explain
+ We'll return to this example a little later in terms of validity as well

---
# Other types of validity 

+ Construct validity
  + The extent to which the variables in the study represent the abstract variables of interest to the researcher
  + How "good" are the operational definitions?


+ Conceptual validity
  + How well a specific hypothesis maps onto the theory it is designed to test

???

+ **Construct**
    + Has to do with whether the manipulated and/or measured variables in a study accurately reflect the variables the researcher hopes to manipulate or measure
    + It is a direct reflection of the quality of a researcher's operational definitions – how good are they?
    + To the degree operational definitions do a good job of converting the abstract to the observable, construct validity is high
        + For example, food deprivation is probably a pretty good proxy for the theoretical construct "hunger"--it's not perfect, but it works well enough 
        + However, the amount of time participants spend reading a fine dining magazine in the waiting room is a questionable proxy for hunger because it is likely to reflect more than just hunger (e.g., SES status, interest in fine dining, etc)
    + Some constructs are harder to convert into measurable events
    + One of the biggest challenges to researchers to study highly unobservable constructs is maximizing construct validity
        + For instance, hot sauce paradigm is supposed to measure aggression
          + Participants are asked to give a portion of hot sauce to another person (who they know hates hot sauce) and who will have to eat it all, ostensibly as part of a taste test
          + Is that really a form of aggression?
+ **Conceptual**
    + Recall the deductive method requires us to derive hypotheses from general theories, which are tested against observations
    + For these to be informative, hypotheses need to be appropriate to the theory
    + Thus, conceptual validity is concerned with the extent to which a specific hypothesis maps onto the theory it is testing
    + Example
      + Theory:
        + People who are narcissistic tend to be aggressive after they have received some sort of threat to their egos
      + Hypothesis:
        + People who are narcissistic will give longer and louder noise blasts to another person who has just insulted their essay.
+ Pretty similar forms of validity but one important distinction: 
    + Whereas construct validity has to do with how well a specific manipulation/measure maps onto the specific construct being investigated, conceptual validity is much broader
    + It has to do more with whether the researcher should have been interested in the hypothetical construct in the first place based on theory.

---
# Reliability

+ The consistency or repeatability of a measure or observation

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image7.gif"&gt;]

???

+ In addition to validity, reliability is another crucial aspect of all research
+ The idea is that if I have a highly reliable measure, I should get a similar result every time I measure the same construct under identical conditions 
+ Again, there are many different forms of reliability as there are with validity. 
+ We will focus on three types of reliability:
    1. Test-retest
    1. Internal consistency
    1. Interrater reliability

---
# Types of reliability 

+ Test-retest reliability
    + Comparing results of a measure with the same people at two different time points
    + Administer the same measure at two different times (i.e., 1 day apart,1 week apart, or 1 month apart)
    + Examine correlation between the two measures

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.jpeg" width=350&gt;]

???

+ Test-retest reliability has to do with the reliability of a specific measure. 
+ It allows us to evaluate whether a measure assess a stable individual difference (e.g., self-esteem)
+ Rosenberg scale
+ In general, the longer the period between measurement times, the more researchers are impressed by test-retest 
because it shows (1) the trait is stable and (2) the measure is reliable
+ But the text does discuss the limits of this trend

---
# Types of reliability 

+ Test-retest reliability
    + Variability in a set of items is due to 2 things:
      + Actual variation across individuals
      + Error (measurement error)
    + True score should remain constant over time
    + Error should not remain constant over time

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.jpeg" width=350&gt;]

???

+ 

---
# Types of reliability 

+ Internal consistency
    + Comparing questions within a measure
    + Cronbach's alpha coefficient, `\(\alpha\)`
      + Assesses the degree of correlation among the different items of a scale (better than .70 is good)

???

+ Internal consistency refers to the general agreement between multiple items (often likert scale items) on a single survey
+ These items are assumed to make-up a composite score of a survey measurement of a given construct
+ You can think of this agreement as how well the individual items correlate with one another
+ For example, the Rosenberg SE scale is made up of 10 items
    + Internal consistently looks at each of those items and assesses how much they agree with one another
+ In other words, it examines of all of the items on a scale covary with one another

---
# Types of reliability 

+ If a multi-item scale is reliable, shows 2 things:
    1. The scale has good internal consistency
    1. The scale has good test-retest reliability

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image9.jpeg" height=200&gt;]

???

+ This means that all of the items agree (covary) with one another
+ This is important because if they all covary with one another, then we can be confident they're likely assessing the same construct
+ It also means the construct we are assessing is likely to be stable and that the measure itself is reliable

---
# Types of reliability 

+ Interrater reliability
    + Degree to which different judges agree

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image10.jpeg" height=300&gt;]

???

+ We do this in everyday life
    + When you ask your roommate whether your maroon sweater classes with your green pants, your implicitly using an aspect of this important form
    + If you're the only one who thinks it goes well with green pants but you both agree it also goes well with black pants, you would be wise to go with the black ones
    + For the black pair, your informal interrater reliability is high
+ The same logic applies to research
    + If we want to measure how many times a child shares a toy (op. def. for sharing/cooperation), it would be wise to have more than one person view the child's behavior
    + One person can interpret ambiguous behaviors very differently than another
    + Thus, if we have multiple raters, we can perform statistical analyses to see how much the judges' agree that a particular behavior constitutes sharing

---
# Types of reliability 

+ Interrater reliability
    + Ratings of multiple judges are useful only if they are made by *trained* and *independent* judges
    + Independent judges should use a coding scheme, and make *reliable* judgments with the coding scheme
    + Cohen's kappa coefficient, `\(k\)`
      + Assesses the degree of correlation amongst the different raters' judgments (better than .70 is good)

???

+ 

---
# The more the better 

+ Reliability goes up as the number of observations increases
+ More reliable measures are usually more valid
    + Reliability is necessary--but not sufficient--for validity

???

+ Although there are different forms of reliability, they all have one common theme: 
    + reliability of most measures is likely to increase as we increase the number of observers, observations, or occasions that go into the measure
+ All else being equal, 10 raters usually produce more reliable rating than 5 raters
+ 20-item self-esteem scales are usually more reliable than 10-item scales
+ Assessment of attitudes based on observations at 4 different times is more reliable than assessment collected at single session

---
# Reliability vs. validity

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image20.png" width=700&gt;]

???

+ Reliability/consistency=tight clusters of points
+ Validity/accuracy=average on bull's eye

---
# Reliability vs. validity

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image21.png" width=700&gt;]

???

+ Cannot be valid and unreliable
    + If the results were unreliable, the variability in the numbers would render the results meaningless
    + (this is why reliability is a necessary but not sufficient condition for validity)

---
class: inverse, center, middle

# Threats to Validity

???

+ 

---
# Validity 

+ Validity
  + Relative accuracy of a statement


+ Internal validity
  + Changes in IV **.blue[caused]** changes in DV


+ External validity
  + Findings generalize to other people, situations, and operationalizations

???

+ Review

---
# 3 types of threats to validity 

1. People are different &lt;br&gt;&lt;br&gt;
1. People change &lt;br&gt;&lt;br&gt;
1. Studying people changes people

???

+ Almost any threat to validity falls into one of these three categories

---
# People are different 

+ Individual differences and third variables
    + Threatens internal validity
    + Fixed with random assignment to experimental or control group

???

+ Most common type of research claim that falls prey to individual differences: Pseudo-experiment 
+ Basically, someone makes claim of variable by exposing people to variable and claiming they feel/think/behave differently 
    + (no control group)
+ Effectiveness of the Princeton GRE review course. 
+ You take a group of 50 people who took the Princeton GRE review course.  
+ These students may have performed well even if they hadn't take the GRE review course
+ random assignment—everything should be equal between the experimental and control groups until you manipulate your variable of interest
+ individual differences among participants should be spread equally across the two groups
+ Should work even if you have a biased sample

---
background-image: url('assets/img/image22.png')
background-size: contain

???

+ How to fix?
    1. Be careful – try to design study that eliminates confounds (random assignment, manipulation, control group)
    1. Replicate – Establish effect then replicate it with different procedures
    1. Measure and control for confounds (ANCOVA)

---
# People are different 

+ Selection bias and non-response bias
    + Threatens external validity
    + Fixed with random selection

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image13.jpeg" height=275&gt;]

???

+ **Selection bias**—your selection process is flawed and results in a non-representative sample
Example—only asking psychology classes what major is best
+ **Non-response bias**—people's lack of response results in a non-representative sample
+ Example—any rating site, people reply if they love it or if they hate it
+ Mention RVSP as an example

---
# 1936 Presidential Election 

+ Literary Digest Poll:
  + 2.4 million responses from mailing of 10 million postcards selected from **.blue[phone books]** and **.blue[club membership lists]**


+ George Gallup Poll:
  + 50,000 people selected using statistical sampling techniques

???

+ Talked about this example earlier: low external validity
+ Recall the presidential election of 1936 was between Landon and Roosevelt
    + The Literary Digest was one of the most respected magazines of the time and had a history of accurately predicting the winners of presidential elections
    + But as we saw, researchers were still working out valid sampling techniques
+ Modern polls by attempt to do the same thing The Literary Digest was doing over 80 years ago
    + Gallup is a great example
    + They use much smaller samples, and achieve far more accurate results
    + Turns out, they use sampling techniques that closely resemble random selection
+ Why did Literary Digest get it wrong?
  + Relied on phone books &amp; club memberships *.red[during the depression]*, when most people could not afford these things...this is selection bias at work
  + The other problem is that those who did not respond were also probably on the fence...this is nonresponse bias, which is a little different than selection bias
  + Selection bias prevents a section of the population from even being selected to participate and give responses....nonresponse bias leads to a section of those selected to participate from responding...so it's sort of like 2 levels of bias in the observed data
+ So since the sampling bias in this case already favored Landon, the nonresponse bias likely exaggerated this already serious problem

---
# Selection bias

+ Sometimes called "survivorship bias"

.center[&lt;img src="assets/img/image1.png" width=81%&gt;]

???

+ Sometimes you might hear selection bias referred to as surviorship bias...and is often associated with this image and a Jewish mathematician by the name of Abraham Wald
+ During WWII, Wald was driven out of Romania and Europe by the Nazis and emigrated to the US, where he worked in the Statistical Research Group using math to make the military better
+ And as a statistician, Wald's job was to look at wartime processes and figure out how they could be improved
+ Basically, he was using math to try to help the Allies defeat the Nazis...and this is when the US Navy approached him with a seemingly straightforward problem
+ At the time, the Navy and the Army Air Corps were losing a lot of planes and crews to enemy fire
+ So, the Navy modeled where its planes showed the most bullet holes per square foot...and generated the figure you see here
+ The Navy thought adding armor to the places with all the dots...where all the bullet holes were...would stop more bullets
+ But they had to be careful...they couldn't add too much weight to the planes because planes can only takeoff were a certain amount of weight...and that weight needs to be balanced between the crew, ammo, fuel, and armor
+ If they add too much armor, the planes wouldn't be able to carry as much ammo, especially bombs
+ So the Navy wanted the Statistical Research Group to figure out the best balance of armor in each location
+ But Wald picked out a flaw in their data set they missed...a flaw now known as "survivor bias" 
+ The Navy could typically only study the aircraft that **survived** a battle
+ If a plane is shot down, it often lands in/near territory controlled by the controls....and if it goes down while headed back to a carrier or island base, it will be lost at sea
+ So the only planes the Navy was looking at were the ones that had landed back at ship or base
+ And these weren't examples of where planes were most commonly hit...they were examples of where planes **could** be hit and keep flying....because the crew and vital components had survived the bullet strikes and made it back to the base
+ So the morale here is if you do not have a representative sample of the population....if you don't have examples of planes that survived being did and did not survived being hit....if you don't have examples of people's voting preferences from all socioeconomic levels....you will end up with misleading results that can lead to incorrect conclusions

---
# People change 

+ History and maturation
  + Threatens internal validity
  + Fixed with random assignment to experimental or control group


+ Regression towards the mean
  + **.purple[Performance]** = **.blue[true score]** + **.red[error]**
  + Threatens internal validity
  + Fixed with random assignment to experimental or control group

???

+ People differ not only from one another, but also from themselves—people themselves sometimes change
+ Not same person you were 5 years ago
+ Not same person around your mom as you are around your best friend
+ **History**—changes that occur consistently in a very large group of people such as a nation or culture.
    + 9/11 changed many American's levels of patriotism
    + Famine can change a country's nutrition 
+ **Maturation**—specific developmental or experiential changes that are occurring in a particular person, or a particular age cohort
    + coordination increases as children get older; important if studying learning or anything physical
    + Mental imagery dancing study in text
+ It's important to distinguish between history and maturation threats
    + In general, history refers to a discrete event or series of events
    + Maturation implies the normal, ongoing developmental process that would take place over time
+ **Regression towards the mean**—Tendency for people who receive either high or low scores on a particular measure to score closer to the mean on a subsequent testing
    + Performance = True score + error
      + percentage of baskets made in free throws
      + Percentage I normally make vs. higher/lower percent I make in one session
      + Good days vs. bad days are the error, my ability is the true score, and my performance is what varies as a function of my ability and good/bad day
    + This happens on all things, even our measures

---
&lt;!-- # Regression to the mean activity  --&gt;

&lt;!-- + True score = stable property + chance --&gt;
&lt;!-- + Stable property = number of dice --&gt;
&lt;!-- 	+ High rollers—3 dice --&gt;
&lt;!-- 	+ Low rollers—2 dice --&gt;
&lt;!-- + Two rounds --&gt;
&lt;!-- 	+ Round 1 = pretest --&gt;
&lt;!-- 	+ Round 2 = posttest --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + divide class based on last name, I can play if odd number of students --&gt;
&lt;!-- + each student rolls dice, score is recorded on board --&gt;
&lt;!-- + assign to new groups based on number rolled, median split and move to different sides of the room --&gt;
&lt;!-- + talk about how some may have stayed in original group while others moved around, this is due to chance not the stable property --&gt;
&lt;!-- + compute and record average score of each newly formed group --&gt;
&lt;!-- + each student rolls the same number of dice as they did before, record scores on board --&gt;
&lt;!-- + compute average scores and compare to initial average --&gt;
&lt;!-- + should see regression to the mean --&gt;

&lt;!-- --- --&gt;
## Studying people changes people 

+ Testing effects
    + Threatens internal validity
    + Fixed with random assignment to experimental or control group


+ Attrition
    + Also called participant mortality


+ Participant reaction bias


+ Experimenter bias

???

+ People behave differently when studied
+ Hawthorne effect example: interested in lighting on workers productivity, worked harder whether light was higher or lower
+ Testing effects example—SAT or ACT scores when taken a second time
+ Testing effects may look like treatment effects if the researcher isn't careful
+ If testing participants twice, include pretested control group
+ It won't eliminate testing effects, but it will allow you to separate them from experimental treatment
+ Testing effects can happen simultaneously with regression towards the mean, but we will return to this on the next slide
+ There are other threats to validity when studying people
+ Attrition, participation reaction bias, experimenter bias

---
## Testing effects vs. Regression to the mean 

&lt;br&gt;
.center[&lt;img src="assets/img/image23.png"&gt;]

???

+ Testing—both go up by 100
+ Regression—high goes down while low goes up by 100

---
## Testing effects vs. Regression to the mean 

&lt;br&gt;
.center[&lt;img src="assets/img/image24.png"&gt;]

???

+ High—two effects cancel out

---
## Attrition 

+ Homogeneous
    + Threatens external validity


+ Heterogeneous
    + Threatens internal validity


+ Both can be reduced through incentives or communicating with the participants

.right[&lt;img src="assets/img/image15.jpeg"&gt;]

???

+ Another issue is when our participants wish to withdraw from a study
+ Not a big deal for short lab studies or survey research
+ But bigger issue when conducting a longitudinal study where participants need to come back after a period of time
+ *Homogeneous*—equal rates of people quitting in experimental and control groups
+ *Heterogeneous*—disproportional rates across groups
+ Example—examining a study technique that requires the experimental group to meet each week for 10 hours; would also want to equalize time commitment across groups so that the only difference is what they're doing during that time
+ Monetary incentives should not be so high that they are coercive
+ Can also warn participants it may be boring or offer breaks

---
## Participant reaction bias 

+ Participant expectancies
    + Participant tries to act consistent with hypotheses


+ Demand characteristics
    + Characteristics of the experiment that suggest how participants should behave

???

+ Participant expectancies are more problematic reaction bias
+ Might do this to please the experimenter, do it in an effort to feel normal, or to fill implicit social contract
+ Can only do this when they can guess hypothesis (e.g., demand characteristics)
+ Demand characteristics play a role in the operation of participant expectancies

---
## Participant reaction bias 

+ Participant reactance
    + Participant tries to act inconsistently with hypotheses


+ Evaluation apprehension
    + People are concerned about being judged

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image17.png" height=300&gt;]

???

+ Participant reactance is an issue bc hypothesis may not be supported, but it's better than a false alarm
+ Do this bc they desire autonomy—no one likes to be puppet
+ Evaluation apprehension can work for or against the hypothesis
+ Can be helped by ensuring confidentiality and by not watching participants make responses

---
## Participant reaction bias 

+ Threatens internal validity


+ Sometimes fixed by increasing anonymity or unobtrusive measures


+ Also fixed through deception and blinding
    + Participants aren't told the hypotheses and are given a cover story
    + Participant is blind to condition

???

+ Unobtrusive measure-
    + Liking of confederate vs. proximity of chair
+ Milgram and Asch cover story examples
+ Ethics—must explain deception at the end

---
## Experimenter bias

&lt;br&gt;
.center[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/hbhwlRRW_3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ Let's start with a famous example of the power of this bias

---
# Experimenter bias

+ Experimenter expectations bias results
    + Bias in observations
    + Bias in treatment of participants


+ Threatens internal validity


+ Fixed by having the experimenter blind to the hypotheses and/or condition

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image19.png" height=225&gt;]

???

+ 

---
## Identify the threat 

&lt;br&gt;
&lt;br&gt;
.pull-left[
+ Selection bias


+ Non-response bias


+ History


+ Maturation


+ Regression to the mean
]

.pull-right[
+ Testing effects


+ Heterogeneous attrition


+ Homogeneous attrition


+ Participant reaction bias(es)


+ Experimenter bias
]

???

+ For the final exam, be able to identify and or give an example of all these threats
+ 
+ If time...
  + Have students work in pairs
  + Try to come up with one example that can show all of these threats
  + Possibility: teaching someone to play guitar
      + individual difference—interest
      + third variable—time of class
      + selection bias
      + non-response bias
      + history—band/music lessons in school
      + maturation—physical changes
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
