<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Basics of Experimental Design</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Basics of Experimental Design
### PSYC 306, Winget

---

## Experimental studies 

+ The best way to test causality


+ Tend to be high in internal validity

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image2.jpeg"&gt;]

???

+ Today, we're going to start diving into different research designs that are used to test hypotheses
+ In this course, we'll discuss 3 broad categories of designs
    1. Non-experimental
    1. Quasi-experimental
    1. Experimental designs
+ We'll cover the most rigorous class first: true experiments
+ This will help with your class project since that's the design we'll use in our study
+ It's also probably the design that comes to most people's minds when they think of science or research
+ Researchers love using true experiments when possible because they provide information about how things change when we alter *one and only one thing*
+ In the real world, it's tough to figure out if one specific thing was the cause of something, especially when it comes to human behavior
+ But, experiments can help us tease these factors apart to see what the casual mechanisms behind emotions, thoughts, and behaviors are
+ 
+ This is all to say that experimental designs are by far the best way to test if one thing causes another
    + They allow us to hold *everything* but our variable of interest constant
    + By doing so, if our variable changes anything, we can be reasonably confident that variable *caused* the changes
+ Causality
    + Let's take a step back for a second
    + Have you every been in a situation where you thought “If only I had chose to do X instead of doing Y, things would be completely different?”
    + Maybe you said or did something stupid or embarrassing, or maybe you thought of a better judgment call or decision after the fact
    + Whatever the specifics, you had information about what happened when you chose option A and you had a hypothesis about how things would have turned out if you chosen B
    + The logic here is that by changing *one and only one thing* (your comment, you behavior, whatever), you can produce very different results
    + This is roughly the same logic experiments follow
      + They allow us to see what happens under conditions A and B at the same time by controlling *everything else* but our variable of interest
+ Internal validity
    + Another way to talk about this is in terms of internal validity
    + Internal validity is the extent to which we are confident that changes in the IV influences changes in the DV
      + High internal validity is the degree to which changes in the independent variable really does influence the dependent variable
      + When internal validity is low, we can’t say much about whether the data collected support a theory because we can’t be sure about the causes in these cases
    + For this reason, internal validity is crucial to theory testing 
      + Recall all theories are statements about the causal relations between variables
      + And this is why many researchers often conduct experiments

---
## Terminology 

+ Experiments have two or more groups
    + Experimental group
      + Receives the treatment/manipulation
    + Control group
      + Does not receive the treatment/manipulation


+ Experiments have two types of variables
    + Independent variable
      + Manipulated by the experimenter
    + Dependent variable
      + Outcome variable that is influenced by the independent variable

???

+ Before we discuss what experiments are, how they're conducted, what they can and cannot to, we need to cover some basic terminology about experimental designs
+ Every experiment must have *at least* 2 groups (can have more though)
    + Experimental group
      + This is the group that is receiving the treatment/manipulation
      + It's usually the group we're most interested in (probably the group we're making a prediction about)
    + Control group
      + This group does not receive the treatment/manipulation
      + Normal/typical sample of the population under normal/typical conditions
      + Gives a baseline to estimate how much the experimental group differs from the control
+ Antidepressant/depression example
    + Treatment: antidepressant
    + Control: placebo (sugar pill)
+ Class project examples
    + Investigating factors that increase/decrease helping behavior towards stigmatized groups
    + Hypothesis: People will be more likely to help ingroup members than outgroup members
    + To make sure everyone in our study views ingroup members and outgroup members the same, all participants will have to be from the same ingroup (just like they were in the Gaertner and Bickman study)
    + Since we're operationalizing group membership as race, this means all of our participants will be White
    + That way, when they interact with a White person in our study, we can be sure this is the ingroup condition and when they interact with a Black person in our study, we can be sure this is outgroup condition
    + Treatment: outgroup
    + Control: ingroup

---
## Two conditions for a true experiment 

+ Uses manipulation
    + Systematic alteration of the independent variable


+ Uses random assignment
    + Each participant has an equal chance of being assigned to any/all conditions
    + Helps with individual differences

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image3.jpeg"&gt;]

???

+ In order for an experimental design, it must meet 2 specific conditions:
    1. It must use manipulation
    1. It must use random assignment
+ A manipulation occurs when an experimenter systematically alters the levels of a variable (i.e., the IV)
    + Goal of manipulation is to see if changes in the IV lead to changes in some outcome variable (i.e., the DV)
    + If manipulation of IV does lead to changes in DV, researcher can be fairly certain the IV caused the change
    + If effects are predicted from theory, the theory moves up in the world of science
    + If effects contradict or fail to support the theory, it moves down
      + More often, the theory is modified with these boundary conditions 
      + We've talked about the process of identifying boundary conditions before (qualification approach to hypothesis testing)
      + Just as important to know what a theory cannot do as it is to know what it can do
    + Key word is systematic: researcher has complete control over the IV and manipulates it in a very particular/systematic way
+ But, manipulation is only half of the story
    + True experiments also require the use of random assignment
    + Random assignment occurs when each participant has an equal chance of being assigned to the experimental or control group
    + It's impossible to overstate the importance of random assignment to experimental research in psych
    + Consider chemistry for a moment
      + When a chemist manipulates some aspect of the world, it's easy to do so using substances are are identical to each other
      + For example, they could mix a solution and measure out 2 equal volumes into separate containers: one will be the control and the other will be the one they manipulate
      + They can then expose the experimental solution to heat or some other chemical and easily observe the difference between their two solutions
      + Now, try doing this with people
      + It's called cloning, takes a long time, and is probably a bit unethical
    + Because we can't clone people, and because every person is somewhat different from everyone else, their individual differences could provide other casual explanations than the manipulation of our IV
    + Before we had random assignment, researchers tried to solve this issue using a process called matching
      + Basically, researchers would try to match a participant in the experimental condition to a similar participant in the control condition
        + It was a descent idea, but it didn't really work (and it was really hard to do)
        + Even if researchers could match participants across conditions on one variable (e.g., intelligence), they often differed on many other dimensions (e.g., age, sex, etc.)
        + The more dimensions included, the harder it is to match
    + So, this is a problem: how can we know if the IV caused the changes in the DV or if it was some other individual difference variable?
    + Fortunately, random assignment provides a solution to this problem
    + By allowing each participant to have an equal chance of being assigned to the exp or control group, each *group* is equalized on average
      + That is, both *groups* (exp and control) are virtually identical, even though each group is made up of different *people*
      + So, instead of have 2 identical people, we have 2 identical groups
      + This is one reason why we often look at the average scores for our variables rather than the individual responses
      + And if we have have 2 groups that are virtually identical at the beginning of the experiment, if the manipulation of our IV changes one of these groups, we can be reasonably confident the manipulation caused those changes
+ To see how random assignment works in action, we're going to go through an activity in the next video
  + So please make sure you have your textbook (bc we'll need that for the activity)
  + And a coin
  + If you don't have any coins at home, you can google virtual coin and use one online
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
