<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Benefits of Experimental Design</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Benefits of Experimental Design
### PSYC 306, Winget

---

## Benefits of experiments 

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Eliminate individual differences
    + Person confounds vary systematically with the IV and may be causally related to the DV
    + These are fixed with random assignment
]

.pull-right[
&lt;br&gt;
&lt;img src="assets/img/image4.jpeg"&gt;
]

???

+ The 2 main reasons we use true experiments are that they solve the problem of individual differences and they help minimize confounds
+ But, experiments have several other important advantages as well
+ One thing they do is eliminate other types of individual differences
+ We know people are different
    + Some people love classical music while others can’t imagine who would willingly listen to that type of music
    + Some people are naturally very caring, others might only look out for themselves
+ Another way of saying this is that human attributes vary from person to person
    + This variation, in all of its forms, is referred to as individual differences
+ Individual differences are the most common and pervasive threats to internal validity
+ Example: say a researcher is interested in study the effects of environment on task perseverance 
    + In one condition, participants work on an math problem in a normal room temp, and in the other, they work in a 80 degree room
    + In both, they are told they can leave the room whenever they finish or wish to leave
    + Seems pretty obvious that those in the normal temp room would probably persist longer than those uncomfortable in the 80 degree room
    + However, consider that all of the participants in the easy math condition are high in self-esteem and those in the difficult problem are low in self-esteem
    + Now, we can’t be sure if people are persisting in the normal temp room because they are comfortable or because they have a positive view of themselves
    + Random assignment can fix this concern by equalizing our experimental/control groups at the beginning of the experiment
      + We've already seen how this plays out in our activity

---
## Benefits of experiments

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Eliminate other confounds
    + Something else may be causing changes in the dependent variable
    + This is fixed by controlling everything so that only the independent variable is different
]

.pull-right[
&lt;img src="assets/img/image5.jpeg"&gt;
]

???

+ However, true experiments also eliminate other types of confounds
+ A confound is a broad term used to identify a situation in which some other variable (not the IV) influences our DV
    + Sometimes called a nuisance variable (bc it gets in the way of what we're interested in)
    + Confounds vary systematically with the IV and might be causally related to the DV
+ For example, say a researcher is interested in studying life satisfaction
    + One day the researcher surveys 50 people and on average, they seem pretty satisfied (perhaps a 5.5 on a 7 point scale)
    + The researcher surveys another 50 people on a different day, and they seem much more unsatisfied (3 out of 7)
    + Participants are from the same area and demographics are all the same
    + However, the first day, it was sunny. The second, it was rainy and gloomy
    + Weather is a confounding variable in this case
    + Random assignment doesn’t help us in this case (it only helps with individual differences-person confounds)
+ There can be other confounds than person confounds
    + Like procedural confounds (nuisance variables that the experimenter unwittingly manipulates other things than the IV)
      + Ex: researcher studying stereotypes wants to manipulate ethnicity of a person who asks a stranger for a favor
      + 3 research assistants: White man, Black woman, Latino man
      + Trains assistants to ask for a favor in a shopping mall (borrow cell phone)
      + White participant receives more help than Latino (expected), but Black participant receives the most help
      + Also the only confederate that is a woman
      + Race and gender become confounded together
    + Or, operational confounds (making a mistake in the operational definition of a construct)
      + Ex: Self-report measure of depression
      + Wanted it to be a discrete measure
      + Might exclude items like "I have recently contemplated suicide" and focus on more physical symptoms of depression
        + Things like "I've had trouble concentrating lately", "I have trouble getting out of bed", "I don't sleep well"
      + Now say gave this scale to 500 participants and found high scorers reporter more negative views of their cognitive skills and physical abilities
      + This may sound reasonable, but on reflection, we've allowed another variable to creep into our measure
        + Age: Older people (senior citizens) tend to have more physical symptoms simply due to age 
        + By excluding the other parts of depression (e.g., suicidal thoughts), we've confounded depression and age
+ So, researchers need to take precautions when developing study procedures
+ True experiments provide the opportunity for researchers to isolate only 1 variable, so we need to be sure we are only manipulating the variables of interest (and that we’re using the most accurate operational definitions)
+ While all true experiments fix the problem of individual differences (via random assignment), specific kinds of experiments minimize other types of confounds more than others
+ For example, lab experiments in a controlled environment make it easier to minimize confounds than do true experiments in the field (i.e., in the real world outside of the lab)
+ In the lab, researchers have control of everything (from the temperature, to sounds/distractions, even the very placement of chairs/tables)
    + It’s the exact same environment for every participant
+ More importantly, not everything can be studied in the field
+ In the lab, researchers can separate variables that are typically confounded in the real world
+ For example, in the real world, people are exposed to things they like more than things they dislike, so the frequency with which people are exposed to things is naturally confounded with the favorability of those things
    + People seek out things they like and avoid things they don't, generally speaking

---
## Benefits of experiments 

+ Help to observe the invisible
    + Not everything can be observed in the field
    + Lab studies can include neuropsychological tests and other techniques

&lt;br&gt;
.center[&lt;img src="assets/img/image6.jpeg" width=500&gt;]

???
+ Another major advantage of true experiments is they allow researchers to observe the invisible
+ This is true of all true experiments, but especially so for lab experiments
+ Just like microscopes allow a biologist to see what they couldn’t with the naked eye, sophisticated psych measurement techniques allow psychologists to do the same
+ These measurement techniques are growing everyday, and are becoming more precise at technology advances
+ For example, we can assess reaction times, brain activity, and other physiological measures more accurately in the lab
    + Researchers studying attitudes can determine whether people like or dislike things by measuring low levels of electrical activity in the facial muscles that are responsible for creating a smile or a frown
+ Other things that are harder to measure are almost impossible to measure in the field
    + For example...

---
## Affective misattribution procedure &lt;br&gt; (Payne et al., 2005) 

.pull-left[
&lt;br&gt;
+ People are shown positively and negatively valenced pictures (e.g., puppies or snakes)


+ Then they are shown a Chinese pictograph and asked to rate how much they like the pictograph.


+ Asked to rate the pleasantness of the pictograph as quickly as possible
]

.pull-right[.center[
&lt;img src="assets/img/image7.jpeg" height=200&gt;
&lt;img src="assets/img/image8.png" height=200&gt;
]]

???

+ Implicit (nonconscious) attitudes basically have to do with the idea that people sometimes have attidues or preferences about something, but they aren’t entirely sure where they came from
+ The same thing can happen with emotions too
+ There are some situations that prompt an emotional reaction within people, yet they are unaware of the specific cause of the emotion
+ We all experience this occasionally, but most of the time it goes unnoticed
+ Example: gloomy days or crappy weather may make people more depressed yet we may not realize it’s the weather causing our negative emotions
    + Instead, of attributing the negative emotion to the weather, someone may say it was a traffic jam or that they haven’t had their coffee that’s responsible
+ So, to study this in the lab, researchers have developed a clever and reliable procedure to manipulate this effect
+ Explain procedure on slides
+ The affective misattribution procedure measures automatically activated responses based on the misattributions people make about the sources of their affect or cognition

---
class: inverse
background-image: url('assets/img/image9.png')
background-size: contain

???

+ By bringing people into the lab for this experiment, Payne and colleagues were able to measure the misattribution of affect
+ Walk through graph
+ In other words, by bringing people into the lab to participate an experiment, the researchers were able to observe the invisible

---
## Benefits of experiments

+ Minimize noise
    + Extraneous variables that influence the dependent variable, but are evenly distributed across experimental conditions
    + Fixed by having a controlled environment and minimizing sources

&lt;br&gt;
.center[&lt;img src="assets/img/image1.jpg" height=350&gt;]

???

+ In addition to the other strengths we've talked about, this last strength of experiments applies to *laboratory* experiments more than experiments in general
+ Laboratory experiments, *in particular*, allow researchers to minimize noise
+ Consider listening to someone speak at dinner
    + If only you and the other person are at the table, say in the privacy of your home, it's pretty easy to understand what that person is saying
    + But, in a restaurant out in the world, other voices and noises can make it hard to distinguish what they are saying
+ The same is true of psychological effects
    + Physical noise or other distractions add variation within groups so that it is hard to detect differences between groups
+ The main problem with noise is that is can create so much variability in the DV that it makes it hard to see the true effects of any IVs
+ Bringing this analogy in to the lab, if we were interested in studying the effects of mental fatigue on word recognition, there are a number of variables that could get in the way 
    + If using reaction time as the DV, whether the word was is English or not, the length of the word, the size of the computer monitor, brightness of the room, fluency in English, level of motivation, could all influence this outcome measure
+ If we allowed all of these variables to randomly vary, it would be extremely difficult to detect a real effect of mental fatigue amongst all this noise
+ However, by holding all these things constant (e.g., selecting only fluent English speakers, using the same computer screen and settings, keeping word length constant, using random assignment to equalize groups, etc.), we’d have a much better change of finding a real effect
+ Concerns about noise sometimes motivate researchers to use high homogeneous sample of participants 
    + Participants who do not differ much from one another (college students, children of same age/gender)
    + By studying groups who are similar, research hope to eliminate the noise due to individual differences
    + But this can sometimes create artifical conditions, a point we'll come back to in a little bit

---
## Confounds vs. Noise

+ Confounds
  + Covary systematically across levels of the IV
  + Threaten internal validity


+ Noise
  + Extraneous variables that influence the DV that are distributed across experimental conditions
  + Makes it hard to detect an effect

???

+ Before we go on, a quick note about confounds and noise
+ These 2 concepts may seem similar, but they are actually quite different
+ As you know by now, confounds are nuisance variables that covary systematically across levels of the IV
    + Raises question of whether differences between exp and control groups really mean anything
+ In contrasts, noise refers to extraneous variables that influence the DV but are evenly distributed across conditions
+ For example, if we were interested in studying the effect of teaching style on exam performance, I might manipulate whether students are in a lecture or a seminar
    + After sitting through the lesson, I would then give the students an exam over the and use their scores as the DV
    + If I used one teacher for the lecture lesson and the another for the seminar lesson, a confound would be the teacher because I am systematically varying this across conditions
    + Using this same example, an extraneous variable (source of noise) might be student tiredness because this is likely to affect their exam scores *AND* it varies across conditions

---
## Identify the problems 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
A researcher wants to test the hypothesis that petting causes anxiety in cats. He randomly assigns cats to either a petting or no-petting condition. Both conditions are run at the same time: the control condition in room A and the experimental condition in room B. The researcher runs the control condition, where he observes each cat without petting. An assistant runs the experimental condition, where she observes each cat for five minutes while petting the cats. The researchers noted that the building’s thermostat was broken during the experiment: the two rooms were about equally uncomfortably cold at times and too hot at other times because of the broken thermostat. The frequency of purring was tape recorded and measured in both groups.

???

1. Any problems with the construct validity of the DV?
    + Purring is not necessarily prevented by or caused by anxiety
1. Are there any confounds?
    + Person conducting the experiment is different in each condition (procedural confound) and different rooms (environmental confound)
1. Is there anything in this experiment that might qualify as noise?
    + Temperature
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
