<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Limitations of Experimental Design</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Limitations of Experimental Design
### PSYC 306, Winget

---

## Limitations of true experiments 

+ May lack external validity


+ Lack of realism
    + Artifact
      + Variable that is held constant in an experiment, but may still influence results

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image11.jpeg" height=250&gt;]

???

+ Despite all the benefits of true experiments, one of the biggest criticisms they receive is the fact that they are not very realistic compared to the complexities and unpredictability of the real world
+ Think back to the cognitive dissonance experiment we discussed in the context of validation
    + Recall they asked people to lie about their enjoyment on a boring task for either 1 or 20 dollars
    + Have *you* ever been asked to perform a boring peg-turning ask? 
    + Did the person who asked to to do so then offer you 1 or 20 to lie to something about how much fun you had?
+ Experiments may lack external validity because the effect can only be found under certain conditions that are created only in the lab
+ An artifact is different from a confound, which systematically varies
+ Artifacts are constant across all conditions
    + Time of day, temperature, gender
+ This threatens external validity, since results might not occur if this was different
+ Fixed by having variability within conditions
+ Example of an artifact: interested in studying hunger but all study sessions occur at the same time of day
+ Examples
    + Physical noise
      + Could be loud in one group and quiet in the other group (confound)
      + Could vary for both groups (noise) or could be only quiet (artifact)
    + Temperature in lab
+ Confounds affect internal validity, noise hides effects
    + Artifacts affect external validity

---
## Two forms of realism 

+ Aronson &amp; Carlsmith (1968)


+ Mundane realism
    + Physical resemblance to the real world


+ Experimental realism
    + Also called psychological realism
    + Degree to which the experiment is psychologically meaningful

???

+ So, we're still left with this nagging question about true experiments: are they realistic?
    + In a sense, are they telling us anything about the real world?
+ A pair of influential researchers, by the names Aronson &amp; Carlsmith, argued there is no reason that true experiments need to be low in external validity, even if they do not directly reflect the real world
+ They argued claims about the artificiality of experiments, though well intended, missed the point of what experiments were designed to do
+ Experiments are so much not aimed at emulating reality, but rather to reveal what lies beneath the surface of reality
+ Nevertheless, they put forth 2 approaches to make experiments more realistic 
+ The first is called **mundane realism**
    + This approach tries to make the study more physically similar to the real world
+ The second approach is called **experimental realism**
     + It's concerned with the degree to which a study is psychologically meaningful to the participants
+ So, one is concerned with how much the experiment looks like the real world, whereas the other is concerned with how much the experiment feels like the real world

---
## Mundane realism 

+ Studies that physically resemble the real world
    + Study drinking behavior in a bar-like setting

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/JxjfXMt-uqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ To increase mundane realism, simply make a study as similar as possible to the real-world setting you care about
+ For example, if studying gambling behavior, set up the lab like a casino and use real chips and slot machine noises (maybe even alcohol-free beer)
+ Although there is some merit to this approach, Aronson &amp; Carlsmith can best increase external validity using a completely different approach

---
## Experimental realism 

+ The degree that experimental studies are psychologically meaningful to participants
    + Psychological realism


+ Asch (1955) study on normative influence

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/TYIh4MkcfJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Rather than pursuing mundane realism, laboratory experimenters should strive for experimental realism
+ Experimental realism (psychological realism)
    + Degree to which study is psych meaningful to participants
    + May not look like the real world, but it feels like the real world
    + Helps ensure participants are experiences the psychological states in which experimenters are interested in
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
