<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Conducting a Lab Experiment</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Conducting a Lab Experiment
### PSYC 306, Winget

---

## Conducting lab experiments 

+ Pilot test
    + Make sure the experiment runs smoothly


+ Manipulation check
    + Make sure the independent variable was manipulated as intended
    + Check the realism of the experiment


+ Deception
    + Usually increases experimental realism

.right[&lt;img src="assets/img/image15.png" height=300&gt;]

???

+ That said, experimental realism can only help us when we can be certain the participants in a study do in fact experience the psych states the experimenter hopes to create
+ This, of course, can be difficult
+ Luckily, however, researchers have figured out some best practices for inducing experimental realism
+ We talked about this first point a bit last class: Pilot testing
    + By pilot testing our study first, we can figure what does (and doesn't) run smoothly
    + Measures, procedures, participants' ability to guess what's going on, etc.
+ Manipulation check
    + Allows to check exp realism of study by directly asking participants
+ Deception
    + Cover story
    + By convincing participants they are taking part in one kind of study (e.g., preference task), can often get more accurate answers for your real/intended study (e.g., open-minded cognition)
    + Doesn't have to be elaborate (it can be), but they're often small, passive lies (e.g., failing to tell participants about the precise reasons they study is being conducted)
    + Must debrief at end of the study
    + It's about creating convincing illusions that cause people to experience the precise situations you care about as a researcher

---
## Manipulation check 

+ Example: Investigating effects of stress on problem solving
    + After manipulation or at end of procedure, give participants a questionnaire assessing stress or take their blood pressure

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image14.jpeg" height=300&gt;]

???

+ Even after the development phase is finished, there are still ways we can check for experimental realism in our participants
+ If you're not sure your manipulation is doing the trick, you can ask your participants what they think
+ By including manipulation checks, researchers can see if a manipulation really put participants in the psych state that was intended
+ For example: if trying to manipulate attractiveness, could ask participants to rate attractive people at end of the study

---
## Trade-offs

+ Lab studies tend to be high in internal validity while field studies tend to be high in external validity
    + This is not always the case

???

+ While there are usually trade-offs between internal and external validity, it’s not as large of a trade-off as one may think
+ We will dive more into this in a couple weeks when we talk about threats to validity
+ Generally speaking, laboratory studies tend to be higher in internal validity
    + Extent to which IV causes changes in DV
    + Can be more confident about his in the lab
    + Random assignment, manipulation, reduced noise, confounds eliminated
    + Threats to generalizability
+ Field studies tend to be higher in external validity
    + Extent to which findings from sample generalize to population
    + Conducted in the "real world"
    + Threats to causation
+ However, they are not mutually exclusive
    + For example we can have a lab study that induces a particular emotion
    + In the lab we can ensure high internal validity
    + And that internal psych state (that emotion) is likely to generalize outside of the lab

---
## Trade-offs 

+ Experimental realism increases external validity


+ Carefully designed field studies can be high in internal validity


+ Field studies often help bolster findings from a lab study

???

+ Explain slide

---
## When done, replicate! 

+ Results are more convincing if they are replicated
    + Use other operationalizations of your IV and DV

.center[&lt;img src="assets/img/image16.jpeg" height=450&gt;]

???

+ Studies are always more convincing if you replicate the findings
+ After all of this careful and deliberate work, you might be convinced you've nailed down your measures/design
+ But there's always a chance your results are a fluke 
    + Could be a statistical chance
    + Could be due to the very specific conditions you created
+ In fact, it's probably accurate to say that almost all hypotheses are both correct and incorrect (under different conditions)
+ Using other manipulations and measures in multiple studies not only replicates your study, it makes your findings more generalizable 
    + Now we know that it’s not just one manipulation or one set of measures or one particular sample that brings about the effect
+ On the other hand, if the experiment comes out "wrong", the researcher should conclude there was something wrong with the experiment/theory
    + Check your sample size, strengthen the IV manipulation, by of extraneous response possibilities, or set up a more appropriate context
    + Try to learn *why* it didn't work
    + Perhaps it's a boundary condition of the theory
+ Despite how important replication is to the scientific enterprise, you might be surprised to find out historically psychology has failed to do this
+ Only in the last decade or so have replication attempts increased
    + And many have them have not been kind to the published literature
+ We’ll talk more about what's been called the reproducibility crisis and the subsequent open science movement in psychology at the end of the semester
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
