<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Statistics</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Statistics
### PSYC 306, Winget

---




# Descriptive statistics

+ Univariate (except correlations)


+ Summarize and describe a set of data


+ Measures of central tendency
    + Mean, median, and mode


+ Measures of dispersion
    + Range, standard deviation

&lt;br&gt;
.right[&lt;img src="assets/img/image2.gif" width=45%&gt;]

???

+ Today's class will focus almost exclusive on statistics
+ They're just as important to the research enterprise as the logic of science itself
+ In fact, the research designs we choose and the ways we choose to measure variables directly influence the statistics we use to make meaningful claims about our research results
+ Haven't completed PSYC304, all of you should already be at least somewhat familiar with today's material
+ But, I'll give a brief refresher to make sure we're all on the same page before we get into the more complicated stuff like statistical power
+ 
+ Generally speaking, there are 2 classes of statistics
    + Descriptive
    + Inferential
+ Descriptive statistics are usually univariate (except correlations)
    + They describe distributions
+ Central tendency is the average score while dispersion is variability in scores around this average
    + Mean (average) is good for comparing different samples, sensitive to extreme scores
    + Median (mid point) splits data in half, less influenced by outliers
    + Mode (most frequent), works for all measurement scales (mean &amp; median-interval/ratio) Mean can never be used for ordinal or nominal scale
+ Central tendency is only half of the picture
    + Need to know the variability as well (degree to which scores differ from another)
+ Measures of variability
    + Low variability= GOOD representation
    + High variability= BAD representation
    + Range: the difference between the high and low values in the entire set of scores
    + Standard Deviation: the average (standard) amount by which all scores in the distribution differ (deviate) from the mean of that same set of scores
      + (square-root of the average squared deviations from the mean)

---
# Two graphs

&lt;br&gt;

.pull-left[
&lt;br&gt;
&lt;br&gt;
+ Same mean, median, and mode


+ Which one has a higher SD?
    + What does it mean?
]

.pull-right[&lt;img src="assets/img/image3.jpeg" width=100%&gt;]

???

+ The mean (central tendency) tells us what the most likely point is, so it is always our best guess
+ The variance (variability) tells us how good of a guess our best guess on average will be
+ Samples with lots of variability will mean that our mean can be pretty far away from some of the actual scores
    + Low variability means our guess will be pretty good most of the time

---
# Distributions 

+ Rectangular
+ Bimodal
+ Normal

.center[
&lt;img src="assets/img/image5.png" height=200&gt;
&lt;img src="assets/img/image4.jpeg" height=200&gt;
&lt;img src="assets/img/image6.gif" height=200&gt;
]

???

+ Rectangular—chance of rolling different numbers on a die
+ Bimodal—two modes; number of customers at a restaurant peaks at both lunch and dinner
+ Normal is most common in psychology

---
background-image: url('assets/img/image9.png')
background-size: contain

???

+ Positive skew (skewed to right): floor effects, mean greater than median
+ Negative skew (skewed to left): ceiling effects, mean less than median

---
# Normal distribution

.center[&lt;img src="assets/img/image10.gif"&gt;]

+ A score 1 SD higher than the mean...
    + means the score is larger than 84% of scores in the distribution
    + 50% + 34% = 84%

???

+ 

---
# Inferential statistics 

+ Bivariate


+ Unbiased


+ Determine what to conclude from data


+ Likelihood that findings are "real" and not due to chance

???

+ Unbiased: does the statistic match the population parameter 

---
# Significance testing 

+ Null hypothesis (default)
    + States that our experimental and control groups do not differ
    + We assume this is true


+ Alternative hypothesis
    + Use inferential statistics to determine if the difference between experimental and control groups is "real"
    + `\(p\)` less than `\(.05\)` is significant

???

+ The logic of statistical testing is largely a reflection of the skepticism and empiricism that are crucial to scientific method
+ We start off by assuming the null hypothesis is true
    + That is, we start by assuming there is no effect of our manipulation or treatment: that we're wrong
+ Researchers may reject the null hypothesis and conclude that their hypothesis is correct only when findings as extreme as those observed in the study would have occurred by chance alone less than 5% of the time
+ However, even if we find support for the alternative hypothesis, it is always possible that this difference is simply due to chance
    + Statistical hypothesis testing tells us exactly how possible our results are due to chance alone
+ "Reject the null hypothesis"
+ "Fail to reject the null hypothesis"
+ Talk about wording and courtroom example here:
    + The process of testing hypotheses can be compared to court trials
    + A person comes into court charged with a crime
    + A jury must decide whether the person is not guilty (null hypothesis) or guilty (alternative hypothesis)
    + Even though the person is charged with the crime, at the beginning of the trial (and until the jury declares otherwise) the accused is assumed to be innocent (innocent until proven guilty)
    + Only if overwhelming evidence of the person's guilt can be shown is the jury expected to declare the person guilty--otherwise the person is considered innocent
    + This is why we say accept the null or fail to reject null
    + A person could be objectively guilty but found not guilty (think of a person who is guilty but there was no evidence of the crime)
    + We did not prove their innocence, we just failed to prove their guilt

---
# Statistical analyses 

+ The type of variables you have will determine the type of analyses you will perform on your data.


+ Types of variables:
    + Continuous (responses fall on a continuum)
      + e.g., Likert type scale responses
    + Categorical (based on two or more discrete groups)
      + e.g., marital status, occupation, etc.
      
???

+ How do we determine what type of statistical analyses we will conduct?

---
# Bivariate analyses

&lt;br&gt;
&lt;br&gt;

| Test| IV | DV |
|:--|:-:|:-:|
| T-test| 1 categorical (w/ 2 levels)| 1 continuous|
| One-way ANOVA| 1 categorical (w/ 3+ levels)| 1 continuous|
| Two-way ANOVA*| 2 categorical| 1 continuous|
| Chi-square| 1 categorical| 1 categorical|

???

+ Bivariate:  one IV and one DV
+ We will use all of these in our analysis, but we'll dive into the ANOVAs in the next video...mostly because this is one of the most common analyses researchers use in the social sciences
+ T-test and chi-square are important to know too... and we'll cover those later on when we go over the results of the experiment
  + we'll use t-test and chi-square for our for manip. checks
  + And anova for main analysis
+ Note: If you only have two sample means (and only one independent variable), conducting an ANOVA is just like conducting a t-test
+ And the logic we give into with ANOVA will apply to these other tests as well
+ The biggest difference among all of these analyses comes down to the type of data we're working with...categorical or continuous
+ But the larger topic of partitioning variance that we'll soon discuss applies to all of these analyses

---
# ANOVA is "ANalysis Of VAriance" 

+ **.blue[One-way ANOVA]** (one IV)
    + When we want to determine whether there is a difference between 3 sample means


+ We typically conduct a one-way ANOVA when there are 3 or more categories or conditions

&lt;br&gt;

.right[&lt;img src="assets/img/image17.jpeg"&gt;]

???

+ 

---
# ANOVA is "ANalysis Of VAriance"

+ **Two-way ANOVA** (two IVs)
    + Extension of one-way ANOVA when we have 2 IVs


+ We typically conduct a two-way ANOVA when we want to compare the mean differences between groups that have been split on two IVs

&lt;br&gt;

.right[&lt;img src="assets/img/image18.png" height=300&gt;]

???

+ 

---
# Depression treatment study

+ Randomly assign depressed people to one of three different treatments
    1. Cognitive-behavioral therapy (CBT)
    1. Psychoanalysis
    1. Control (no therapy)


+ After 6 months of therapy, see if people are still depressed

???

+ 

---
# Depression treatment study 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

|   | CBT | Psychoanalysis | Control |
|:--|:-:|:-:|:-:|
| Person 1 | 10 | 18 | 17 |
| Person 2 | 7 | 19 | 20 |
| Person 3 | 5 | 17 | 18 |
| Person 4 | 8 | 20 | 13 |
| Mean | 7.5 | 18.5 | 17 |

???

+ 

---
background-image: url('assets/img/image37.png')
background-size: contain

???

+ 

---
# ANOVA 

+ Scores vary!
    + It's a fact of life!


+ Let's consider three sources of variability, and then return to of how ANOVA deals with these


+ In stats, you will almost certainly hear the phrase: "Partitioning the variance"

???

+ 

---
# ANOVA 

1. One source of variability is the **treatment effect**
    + The different levels of the independent variable may cause variations in scores &lt;br&gt;&lt;br&gt;
1. Another source of variability is **individual differences**
    + Participants enter an experiment with different abilities, motivation levels, experiences, etc. 
    + People are unique! This causes scores to vary &lt;br&gt;&lt;br&gt;
1. A third source of variability is **experimental error**
    + Whenever we make a measurement, there is some amount of error
    + Random variation

???

+ 

---
# ANOVA 

+ Researchers try to minimize those last two sources of variability (individual differences, and experimental error)


+ They do this by "control" and by "balancing"


+ Individual differences and experimental error cause variability, *both* within and between treatment groups


+ By contrast, treatment effects *only* cause variability between treatment groups

???

+ 

---
## ANOVA: Partitioning the variance! 

&lt;br&gt;

.center[&lt;img src="assets/img/image25.jpeg"&gt;]

???

+ Notice that the treatment effect pertains only to the between group variability

---
# ANOVA 

+ The ANOVA is also called the F-statistic

&lt;br&gt;

.center[&lt;img src="assets/img/image26.jpeg" width=850&gt;]

&lt;br&gt;
&lt;br&gt;

.center[
Remember: It's just a ratio &lt;br&gt;
...no big deal! &lt;br&gt;
Let's unpack this thing
]

???

+ 

---
# ANOVA 

&lt;br&gt;
&lt;br&gt;

.center[
The ANOVA is also called the F-statistic

&lt;br&gt;

&lt;img src="assets/img/image27.jpeg" width=850&gt;

&lt;br&gt;

Here's the ANOVA, "unpacked"
]

???

+ 

---
# ANOVA 

&lt;br&gt;
&lt;br&gt;

.center[
The ANOVA is also called the F-statistic

&lt;br&gt;

&lt;img src="assets/img/image28.jpeg" width=850&gt;

&lt;br&gt;  

Here's the ANOVA "unpacked" in a different way &lt;br&gt;
Error variation includes both **individual differences** &amp; **experimental error**
]

???

+ 

---
# ANOVA 

&lt;br&gt;
&lt;br&gt;

.center[

The ANOVA is also called the F-statistic

&lt;br&gt;

&lt;img src="assets/img/image28.jpeg" width=850&gt;

&lt;br&gt;  

Here's the ANOVA "unpacked" in a different way &lt;br&gt;
Systematic variation includes only the **treatment effects**
]

???

+ 

---
# The F-statistic, conceptually 

&lt;br&gt;

.center[*F = variability between groups / variability within groups*]

&lt;br&gt;

+ The more variability *between* groups (i.e., the larger the differences between the means for each group), the larger the numerator
    + Hence, a larger F


+ The larger the variability *within* groups (i.e., the larger the error variance), the larger the denominator
    + Hence, a smaller F


+ Overall, F-statistic tells you whether the between-group differences are notable, relative to the error variance
    + The larger the F-statistic, the more likely you are to reject the null hypothesis (i.e., conclude you *found an effect*)

???

+ 

---
# ANOVA 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

.center[
&lt;img src="assets/img/image30.jpeg" width=550&gt;

The alternate hypothesis for the ANOVA
]

???

+ 

---
# ANOVA 

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image31.jpeg" width=850&gt;

The null hypothesis for the ANOVA
]

???

+ If the F-value is significantly greater than 1, this just tells us that the condition means differ
+ The F-test is an omnibus test
  + It just tells us that there is a significant difference SOMEWHERE between the group means
+ It does not tell us which means are different

---
##  Hypothesis testing &amp; inferential stats

+ There are a lot of conceptual pieces that go into hypothesis testing:
  + Probability &amp; z-scores
  + Constructing your research and null hypothesis
  + Comparison distribution
  + Alpha level, `\(\alpha\)`
  + Critical value
  + Distribution vs. sampling distribution

&lt;br&gt;
.center[
We'll go over all of these first, and then we'll put them together!

&lt;br&gt;
.red[***This all lays the groundwork for typical experimental research questions*** &lt;br&gt;
(Did the experimental group do significantly better than the control group?)]
]

???

+ Before the slide:
  + Should we reject the null?
  + Is the effect real?
  + Effect means whatever your research question is about

---
#  Chance (or more than chance)

+ The key aspect of hypothesis testing is trying to decide whether differences (or other patterns in data) on some variable are just random chance (so nothing of import is producing the differences or pattern) or are they understandable in terms of some other variable – so that the difference or pattern is not just chance but is "caused" by something else


+ In order to do this, we need to understand what the distribution of a variable would look like by chance alone


+ For this purpose, we often start with the standard normal distribution

???

+ 

---
#  Key terms

+ .red[Null hypothesis], `\(H_0\)`
  + The default assumption; the "status-quo" assumption; there are no differences between means; the opposite of the research hypothesis. "There is no effect." 
+ .red[Research hypotheses], `\(H_1\)`
  + A.K.A. "alternate hypothesis" 
  + What the researcher proposes to be true. The means are different. the opposite of the null hypothesis. "There is an effect." 
+ .red[Confidence level], `\(C\)`
  + How certain we want to be, e.g. `\(95\%\)`, or `\(.95\)` (or `\(99\%\)`, `\(.99\)`). Usually decided by the researcher and norms in their field
+ .red[Alpha], `\(\alpha\)`
  + The opposite of confidence level – your willingness to mistakenly conclude there is a real effect even when there isn't one (e.g., `\(5\%\)` or `\(.05\)`)

.center[Why not pick 99.9999% confidence every time? Then we run a greater risk of "missing" a real effect! More on that later...]

???

+ 

---
#  Key terms

+ An **"effect"** refers to an impact of whatever variable you're studying
  + Does listening to music make you happier? = Is there an *effect* of music on happiness
  + Did the study group do better on the exams than the control group?  = Is there an *effect* of study on exam scores
  + Are women more empathetic than men? = Is there an *effect* of gender on empathy

???

+ 

---
#  Note on hypothesis testing

+ Note that the null hypothesis and research hypothesis are complementary 
  + Either one of them is true or the other one is! There is no third option


+ Also, alpha and confidence level are complementary: The larger the alpha, the smaller the confidence level
  + The larger the alpha, the more likely we are to make one kind of error (Type I)
  + The smaller the alpha, the more likely we are to commit another kind of mistake (Type II)

???

+ (more on this last point in a few slides)

---
#  Decision table

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

|                          | `\(H_0\)` is true  | `\(H_0\)` is false |
|:------------------------:|:--------------:|:--------------:|
| *Reject `\(H_0\)`*         | **.red[Type I error]** &lt;br&gt; "False alarm" &lt;br&gt; Probability = `\(\alpha\)`  | **Correct decision!** &lt;br&gt; Correctly detected a real effect &lt;br&gt; Probability = `\((1 – \beta)\)` |
| *Fail to reject `\(H_0\)`* | **Correct decision!** &lt;br&gt; Correctly detected no effect &lt;br&gt; Probability = `\((1 – \alpha)\)` | **.red[Type II error]** &lt;br&gt; "Miss" &lt;br&gt; Probability = `\(\beta\)` |

???

+ Whenever we conduct a hypothesis test, there are 4 possible outcomes...shown here
+ In the previous example, the null hypothesis would be that the people who listen to music for one hour are no happier than the general population
+ The research hypothesis would be that people who listen to music for one hour at night ARE happier than the general population
  + "Reject the null hypothesis"
  + "Fail to reject the null hypothesis"
+ Courtroom example here:
  + The process of testing hypotheses can be compared to court trials
  + A person comes into court charged with a crime
  + A jury must decide whether the person is not guilty (null hypothesis) or guilty (alternative hypothesis)
  + Even though the person is charged with the crime...at the beginning of the trial...and until the jury declares otherwise...the accused is assumed to be innocent...innocent until proven guilty
  + Only if there is overwhelming evidence of the person's guilt is the jury expected to declare the person guilty...otherwise the person is considered innocent
  + This is why we say we reject the null or fail to reject null
  + A person could be objectively guilty but found not guilty...think of a person who is guilty but there was no evidence of the crime
      + We did not prove their innocence...we just failed to prove their guilt
  + Likewise we can have an objectively true alternative hypothesis but conclude the null is true
      + We did not prove the null is true in all cases...we just failed to find evidence for the hypothesis
  
---
#  Type I error

+ **.blue[Type I: A false alarm]**. Concluding there is an effect, and no effect is there. Incorrectly rejecting the null hypothesis when we should have failed to reject it. 
  + The likelihood of committing a Type I error = `\(\alpha\)`
  
.center[&lt;img src="assets/img/image1.png" width=80%&gt;]

???

+ 

---
#  Type II error

+ **.blue[Type II: A miss]**. Concluding there is no effect, but one is there. Incorrectly failing to reject the null hypothesis when we should have rejected it. 
  + The likelihood of committing Type II error = `\(\beta\)`
  + This is the issue of statistical power – a bit more goes into it – we'll return to this later!


.center[&lt;img src="assets/img/image39.png"&gt;]

???

+ Tip: to remember which one is which, count the "s"s..."False alarm" has 1 s, "miss" has 2
+ 
+ In science, we are typically more worried about Type I errors than Type II errors
  + We don't want to reject the null when it's actually true....this would be the equivalent of making a false claim about the world
  + And as scientists, we don't want to be misleading...our job is to figure out the truth
+ But committing a Type II error is bad too
  + This would mean creating an experiment, potentially spending tax-payers money if we're funded by grants, and making participants waste their time...because a real effect could be there, we're just not detecting it
+ So either way, we want to avoid committing both of these errors! 
+ One is not necessarily better or worse than the other

---
#  Hypothesis testing

+ In all sciences, we start with the assumption the null hypothesis is true 
  + Start out assuming we are wrong


+ Given the null hypothesis, how rare or surprising would our result be? 


+ `\(p &lt; .05\)` means that, if the null hypothesis were true (no effect), you would see the observed data less than 5% of the time
  + We have a result that we are willing to accept as evidence of a "real effect", because it would be quite surprising (5% of cases or less) to find this result if our effect wasn't there

???

+ The logic of statistical testing is largely a reflection of the skepticism and empiricism that are crucial to scientific method
+ We start off by assuming the null hypothesis is true
  + In other words...we start by assuming there is no effect of our manipulation or treatment...that we're wrong
+ Researchers may reject the null hypothesis and conclude that their hypothesis is correct only when findings as extreme as those observed in the study would have occurred by chance alone less than 5% of the time
+ However, even if we find support for the alternative hypothesis...it is always possible that this difference is simply due to chance
+ Statistical hypothesis testing tells us exactly how possible our results are due to chance alone

---
background-image: url('assets/img/image7.png')
background-size: contain

???

+ 

---
background-image: url('assets/img/image8.png')
background-size: contain

???

+ 

---
## Limitations of statistical significance 

+ Significance allows us to make decisions as to whether our findings are due to chance or whether there is something more than chance going on


+ However, it really only answers that one question – *chance, or more than chance*


+ Often there are many other issues that one might like to answer using data from a sample

???

+ So we need another way of using the information we have already learned (measures of central tendency, variability and probability) to use the sample to estimate additional information about the population

---
# Effect size	 

+ More and more, researchers are talking about effect sizes


+ The concept gained traction in the late 1980s
    + Jacob Cohen, 1988
    + Used initially for *meta-analysis*


+ **.blue[Effect size]** is a simple way of quantifying the difference between groups that has many advantages over the use of tests of statistical significance alone


+ Effect size emphasizes the *.red[size of the difference]* rather than confounding this with sample size

.right[&lt;img src="assets/img/image35.jpeg" height=250&gt;]

???

+ 

---
# Effect size 

+ There is another way to look at research results: HOW different are the means?


+ Example: Consider these two (made up) research results:
  + A: "People who go to Loyola are happier than people who go to DePaul, `\(p &lt; .05\)`. Mean happiness for Loyola students is `\(6.3\)`, and mean happiness for DePaul students is `\(6.0\)`."
  + B: "People who go to Loyola are happier than people who go to DePaul, `\(p &lt; .05\)`. Mean happiness for Loyola students is `\(7.5\)`, Mean happiness for DePaul students is `\(5.5\)`."

&lt;br&gt;
.right[&lt;img src="assets/img/image36.jpeg" width=350&gt;]

???

+ 

---
class: inverse, center, middle

# Statistical power

???

+ 

---
#  Introduction

+ Hypothesis testing is an imperfect process
  + There's always a chance we're wrong about our conclusions (Type I and Type II errors)


+ Statistical power
  + Probability of rejecting the null hypothesis when, in fact, the null is false and the research hypothesis is true

???

+ We've talked about how hypothesis testing is an imperfect endeavor...we always leave some chance we're wrong or that the results are simply due to chance
+ The best we can do is reject the null hypothesis and feel reasonably confident we've made the right choice
+ But Type I and Type II errors are always possible...so we can never prove anything and we can never be 100% sure about our conclusions
+ Not trying to be a pessimist...but there are problems with the process that we need to be aware of
+ However, in today's lecture...we'll focus on a solution to this problem
+ And this solution revolves around the concept of statistical power
  + Probability of rejecting the null hypothesis when, in fact, the null is false and the research hypothesis is true
+ So, you may have a situation in which your research hypothesis is objectively true...but this is a separate issue from how likely it is that the hypothesis testing procedure will find that the research hypothesis is supported
  + This is a subtle difference when first hearing about it...but this nuance sits at the heart of the issue of statistical power

---
#  What is statistical power?

+ Allows us to say: 
  + ~~We're right! We rejected the null hypothesis, so the research hypothesis is definitely right!~~
  + Not only did we reject the null hypothesis, we can also be very confident that we made the correct decision given the high amount of power that we had in the design!


+ Power is considered ***before*** you actually conduct a study
  + **.blue[Definition:]** Probability of rejecting the null hypothesis when, in fact, the null is false and the research hypothesis is true
  + **.blue[General idea:]** The likelihood of detecting an effect if there's something to be found

???

+ With power, instead of asking whether we're correct or not in our hypothesis testing procedure...we instead ask how likely it is that we're able to find that we're correct (by rejecting the null hypothesis) if, in fact, the null hypothesis is false
+ In other words, instead of saying "we're right--we rejected the null hypothesis--the research hypothesis is definitely right"...we can say something like "not only did we reject the null hypothesis, we can also be very confident that we made the correct decision given the high amount of power that we had in the design"
+ I'll admit, this wording is nuanced...but it's clear and strong--and it matches the best we can do in making the case that we've done well in working with the hypothesis-testing procedure
+ Power is often considered before you conduct a study
+ It has less to do with whether the question you have is correct...and more to do with the research design and how well that methodology is designed to uncover any effects that actually exist
+ In lay terms, its basically the likelihood of detecting an effect if there's something to be found

---
#  Essential concepts

1. The null hypothesis, `\(H_0\)` &lt;br&gt;&lt;br&gt;
1. Alpha level, `\(\alpha\)` &lt;br&gt;&lt;br&gt;
1. Type I error &lt;br&gt;&lt;br&gt;
1. Type II error

???

+ Statistical power relies on 4 different concepts that we've already encountered

---
#  Review: Decision table

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

|                          | `\(H_0\)` is true  | `\(H_0\)` is false |
|:------------------------:|:--------------:|:--------------:|
| *Reject `\(H_0\)`*         | **.red[Type I error]** &lt;br&gt; "False alarm" &lt;br&gt; Probability = `\(\alpha\)`  | **Correct decision!** &lt;br&gt; Correctly detected a real effect &lt;br&gt; Probability = `\((1 – \beta)\)` |
| *Fail to reject `\(H_0\)`* | **Correct decision!** &lt;br&gt; Correctly detected no effect &lt;br&gt; Probability = `\((1 – \alpha)\)` | **.red[Type II error]** &lt;br&gt; "Miss" &lt;br&gt; Probability = `\(\beta\)` |

???

+ Explain correct decisions
+ When `\(H_0\)` is true and you reject it, you make a Type I error
  + When there really is no effect, but the statistical test comes out significant by chance, you make a Type I error
  + When Ho is true, the probability of making a Type I error is called alpha (α)
  + This probability is the significance level associated with your statistical test
+ When `\(H_0\)` is false and you fail to reject it, you make a Type II error
  + When, in the population, there really is an effect, but your statistical test comes out non-significant, due to inadequate power and/or bad luck with sampling error, you make a Type II error
  + When Ho is false, (so that there really is an effect there waiting to be found) the probability of making a Type II error is called beta (β)

---
#  An example of power

+ Let's say you work in the Office of Institutional Research (OIR)


+ Supervisor asks you to conduct a study to see if graduates from your college tend to score higher than the national average on the TMUJSI
  + `\(\mu = 25\)`
  + `\(\sigma = 5\)`


+ Money is tight, so you can only collect a random sample of 20 graduates
  + Use a one-tailed test, `\(\alpha = .05\)`
  + `\(\bar{X} = 26\)`
  

+ Does this hypothesis test even stand a chance?

???

+ Suppose you graduate with your degree and you get a job at a university's OIR
  + Office found on most college campuses that conducts research on issues related to the college (e.g., issues of grades, graduation rates, etc.)
+ Your supervisor comes to you ans says she wants you to conduct a study to see if graduates from your college tend to score higher than the national average on a standardized test of job satisfaction (TMUJSI - the made-up job satisfaction inventory)
+ This test has been given to millions of Americans and the best estimates of the population mean `\((\mu)\)` and standard deviation `\((\sigma)\)` are 25 and 5, respectively
+ Money is tight, and your supervisor tells you that there's only enough budget for you to collect data from 20 randomly sampled graduates
+ You're asked to use a standard alpha level of .05 and to assume a one-tailed test...with the research hypothesis being that graduates from your college score higher than the national average
+ So you collect the data from your 20 randomly sampled graduates, and compute the mean of the sample's TMUJST score and find it's 26
+ You pause...not knowing how your hypothesis test will go
+ You know that 26 is not much higher than 25, which was the national average
+ You wonder if your hypothesis test even has a fighting chance
+ Suppose the research hypothesis is true...that graduates from your college really do score higher than the national average
  + With an N of 20 and a difference between the means of only one unit, do you feel like your first task in this new job is going to succeed?
+ All of these questions pertain to the issue of estimating statistical power
  + Given all the information you have, **before you even conduct the hypothesis test**, you'd like to get a sense of how likely it is you'll reject the null hypothesis
+ So as you can see, power (even though it's somewhat abstract) is very applicable to real-world situations that matter

---
##  Conventions and decisions about power

+ Acceptable risk of a Type II error is often set at 1 in 5
  + A probability of 0.2 `\((\beta)\)`


+ The conventionally uncontroversial value for "adequate" statistical power is therefore set at `\(1 - 0.2 = 0.8\)` (or 80%)


+ People often regard the minimum acceptable statistical power for a proposed study as being an 80% chance of an effect that really exists showing up as a significant finding

???

+ 

---
#  Factors that influence power

+ One vs. two-tailed tests


+ Effect size (generally)


+ Population variability


+ Between- vs. within-subjects designs


+ Sample size

???

+ There are a number of things that influence power
+ One has to do with the specific form of hypothesis tests
+ Generally speaking, one tailed tests are more powerful than two tailed tests
  + Due to the fact that specific rejection regions are half as big with one-tail tests than two-tailed tests....because a two-tailed test divides the alpha across two rejection regions
+ Second, a larger effect size generally corresponds to more power
  + This is because large effect sizes indicate larger mean differences
  + And when mean differences are larger, the means between the comparison distributions are further apart...which makes it easier to detect an effect
+ Third, population variability can influence power by creating more noise between the means
  + In general, lower levels of population variability make correspond to more power
+ Fourth, the approach to the design you take can influence power
  + This is somewhat related to the idea of variability
  + Using between-subjects designs can create more noise between the groups...which makes detecting an effect more difficult
  + Within-subjects designs use each participant as their own control...which can reduce variability and increase power
+ Lastly, and probably the easiest to control, is the sample size
  + This is related to the fact that lower variability increases power
  + Recall that the larger the sample we collect, the lower the variability tends to be
  + This was a feature of sampling distributions and the central limit theorem
  + So as N increases, power tends to increase

---
# When do you need to compute statistical power?

+ A *.red[prospective power analysis]* is used before collecting data, to consider *design sensitivity*

--

+ A *.red[retrospective power analysis]* is used in order to know whether the studies you are interpreting were well enough designed
    

???

+ Should ALWAYS conduct a prospective power analysis when designing your study
+ Retrospective power analyses can be somewhat biased...so a better approach is to use something called a sensitivity analysis
+ Based on the features of your design (e.g., sample size collected, alpha level, etc.), it will tell you the smallest sample size you can reliably detect

---
# When do you need to compute statistical power?

+ In Cohen's (1962) seminal power analysis of the journal of Abnormal and Social Psychology he concluded that over half of the published studies were insufficiently powered to result in statistical significance for the main hypothesis


+ Cohen, J. (1962). The statistical power of abnormal-social psychological research: A review. *Journal of Abnormal and Social Psychology*, *65*, 145-153.

???

+ 

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
