<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Thinking About Research</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Thinking About Research
### PSYC 306, Winget

---




# Reading journal articles

+ Types of articles
	+ Empirical research report
	+ Review article
	+ Theoretical article


+ Anatomy of a research report
	+ Title and abstract
	+ Introduction
	+ Method
	+ Results
	+ Discussion—good place to start if you're overwhelmed

???

+ Before discussing new research methods, we're going to spend some time talking about how psychologists learn from the research that others have already completed
+ This is usually done by reading and thinking about journal articles...and is something we've been doing for about half the semester already
+ So some of this is going to be review of what you've already done when reading the articles for the introduction section
+ But, there are some other systematic ways of approaching the scientific literature that we haven't mentioned yet...so we'll spend some time talking about those approaches today as well
+ 
+ To design your projects, you'll need to research what has already been done with this topic
+ I've selected the articles you will use, so you won't need to worry about that
+ But there is an art to reading and summarizing articles
+ TALK ABOUT TYPES of articles on slide
+ TITLE AND ABSTRACT
    + Titles-a concise statement of article's theoretical issues and variables
    + Abstracts-a brief synopsis of the problem, how it was investigated, major findings, &amp; implications. 
+ INTRODUCTION
    + Presents the problem, states importance, reviews past research
    + Try answering these questions: 
      + What problem was studied, and why? 
      + How did the researchers derive their hypotheses? 
      + What questions do the researchers hope to answer with this study?
+ METHOD
    + Provides info about participants, materials, and procedures
    + Don't get bogged down with detail; focus identifying the main variables and how they were defined
    + Try answering these questions: 
      + How were the variables manipulated and/or measured?
      + Did the measures adequately reflect the variables of interest?
      + E.g., is self-reported income an adequate measure of social class? 
+ RESULTS
    + Usually involves complex statistical findings
    + Focus on the general consensus
    + Did the researchers provide evidence that any IV manipulations were effective?
    + What were the major findings?
    + Were the researchers' original hypotheses supported? 
+ DISCUSSION
    + Helpful to read this first
    + Contains the main ideas: Hypotheses, major findings, and how the findings relate to past research and theory. Having this info before reading an article can guide your reading, allowing you to focus on the details you need to understand it.

---
# How to read a journal article 

+ May have one study or multiple studies
	+ Same basic structure
	+ Multiple method, results, and discussion sections


+ Research reports are not objective, they are meant to persuade you
	+ It's important to be a critical consumer of research
	
???
 
+ Reports with multiple studies often have a broad, general introduction for the paper, followed by a short intro to each study, the method and results for each study, and possibly a brief discussion section for each study, followed by a general discussion section that will tie in all of the implications from each study
+ A research report tells the story of how a researcher or group of researchers investigated a specific problem
+ Thus, a research report has a linear, narrative structure with a beginning, middle, and end.
+ Researchers are very passionate about their ideas, and want you to believe them
    + It's up to you to decide if you want to buy their ideas or not
    + As a consumer of research reports, you have to strike a delicate balance between being overly critical and overly accepting.
    + There's a tendency to accept the results of the study because it's been peer-reviewed and published
      + This is not a fail safe--it was never intended to be

---
# Being a critical consumer 

+ Ads by an online dating site claim that their website has led to more marriages than any other dating site


+ What does this tell us?  What is the main problem with this claim?
	+ More interested in percentages than overall numbers
	+ Did the marriages succeed?

???

+ Even when claims are supported by facts, those facts may not provide the necessary support for the claim that is being made
+ Take this example here...[read first point]
+ This is a very common tactic companies use to sell their product...but dating sites are notorious for this
+ On the surface, this seems pretty compelling....but as consumers, we need to be careful
+ We need to ask what does this claim tell us?...What does more marriages really tell us?
+ There's a problem if we just consider the raw number of marriages....popular platforms are going to have more marriages because of the sheer number of people on the site...less popular sites may have less overall marriages, but maybe almost every couple they pair gets married
+ That might be more successful...so we should look at percentages rather an overall numbers to standardize these differences and make the numbers more comparable
+ On the other hand, this statement about the site leading to more marriages doesn't tell us anything about the quality of the marriages
+ Perhaps the marriages aren't as fulfilling...or maybe there's also a high divorce rate as well
+ But unless we as the consumer of the information stop and think about this...the company can easily mislead us with a statement as seemingly simple as "our site leads to more marriages than any other site"

---
# Being a critical consumer 

+ Ads by an online dating site claim that people who use their site go on more dates


+ What does this tell us? What is the main problem with this claim?


--


+ Are they good dates?
+ Dates with the same person or many new people?
+ No control group is identified
	+ More dates than people on other sites or more than people not on a dating site?

???

+ It's important to consider what claim is being made and how it is supported by the research
+ Let's take a similar claim....let's say that instead of a dating site saying that their site leads to more marriages, they now make the claim that people who use their site go on more dates
+ What is the problem with this claim, and what other information might you want to know?

---
background-image: url('assets/img/image2.png')
background-size: contain

???

+ Correlation does not equal causation
    + This shows a correlation, but it's unlikely that one caused the other

---
background-image: url('assets/img/image3.png')
background-size: contain

???

+ Problems—question, sample size, probability of chance

---
class: inverse, center, middle

#  Critical Thinking

???

+ Basically, question everything
+ Like I said, you have to strike a delicate balance between being overly critical and overly accepting
+ It's easy to fall back on heuristics like prestige of a publication or of a research group
    + If, for instance, something was published by a bunch of people at Harvard, it seems like it'd be a solid study
    + But this isn't always true
    + In fact, just last year, a research group from Yale had a bunch of their studies retracted from publication because of serious statistical errors
+ So, be a critical consumer of research whenever you come across a study
+ As a little practice...we're going to review a few methodology problems from appendix 3 in the textbook
    + These problems provide a specific interpretation of some kind of empirical observation
    + You'll need to suggest an alternative interpretation for the same observation
      + e.g., threats to validity/reliability
      + Some also ask for a suggested fix, but we'll see if we have time for those
      + Feel free to talk with your neighbor next to you as well
+ Please turn to page 503 and work through the first problem
    + We'll only spend a few minutes on each problem, so try to work quickly

---
# Methodology problem 1


--


+ Third variable problem
	+ Parenting style
	
???

+ Parenting style...the same parents who allow their children to watch TV in large quantities may also allow their kids to eat unhealthy food in large quantities
  + In other words, a permissive parenting style may be the ultimate cause of both high levels of TV watching and high levels of cholesterol among certain kids
+ Reverse causality...it is possible that kids who have high cholesterol levels are the same kids who find television especially appealing
  + Any of several aspects of kids' lifestyles or personalities (e.g., inactivity, chronic illness) may contribute to higher than average cholesterol levels, and these same factors may cause kids to watch a lot of TV
+ A more subtle criticism of the study has to do with the route through which TV could lead to increased cholesterol levels
  + If the researchers (or, more likely, the reporter) argued that there is something about the actual TV viewing process that increases cholesterol levels, it could be that TV viewing exposes kids to a great number of commercials for unhealthy foods
  + If TV does increase cholesterol levels, it likely does so indirectly by stimulating kids' interest in fatty foods


--


+ Reverse causality/third variable problem
	+ Kids' lifestyles or personalities

--


+ Mechanism
	+ Watching TV may increase cholesterol levels because commercials increase interest in fatty foods

---
# Methodology problem 6


--


+ Third variable problem
	+ People who are ill may be more likely to be unhappy
	+ Negative mood can bias people's memories

???

+ One likely alternate explanation for the results of such retrospective studies is based on the fact that people who are physically ill are likely to be distressed, depressed, or otherwise unhappy
  + Because we know that being in a negative mood can bias people's memories, it is possible that people who are ill simply remember a greater number of negative life events
  + Basically, illness may be associated with biased memory processes rather than differential life experiences
+ A second problem with such retrospective studies is that even if we know that illness and negative life events go hand in hand...it is possible that illness is the cause of negative life events rather than the reverse
  + For example, suffering from a serious illness could lead to stress or arguments in one's close relationships, could lead to poorer than usual job or school performance, or could cause financial problems as medical bills pile up
+ The best way to correct these two problems would be to conduct a prospective study in which people were followed over time and in which both illnesses and negative life events were measured at two or more time points
  + More advanced statistical analyses...like multiple regression, path analyses, or structural equation modeling...could be used to increase our confidence in a particular causal claim


--


+ Reverse causality
	+ Illness may cause negative events


--


+ Fix
	+ Conduct a prospective study, following people over time

---
# Methodology problem 2

+ Important aspects of the study:
	+ Empirically verifiable set of to-be-predicted events
	+ Control group
	+ Blinded conditions to prevent experimenter bias

???

+ This one is a bit tricky, so I want to give you a couple hints before you get started
+ While trying to devise a study, be sure to include the points listed on the slide here
+ 
+ One point of difficulty for most students centers around finding a handy, empirically verifiable set of to-be-predicted events -- events that the predictors themselves couldn't directly or indirectly influence
  + For example, a typical suggestion my students have offered in the past is to show a large group of people their horoscopes (as published in local newspapers) and to ask these people to make some kind of judgment about the accuracy of the horoscopes
  + One of the problems with this approach is that at least some of the participants in such a study could see these horoscopes in the newspaper the morning they come out
  + Knowingly or unknowingly, of course, such participants could work to make the horoscopes come true
+ Another issue that stumps many students is finding an appropriate control group or performance standard against which to judge the performance of those who claim to have special predictive powers
  + The best solutions offered by students typically involve identifying (1) a group of psychics or astrologers and (2) a group of people who do not claim to have any special powers of prediction
  + Both groups are typically asked to predict a set of easily verifiable future events (e.g., the outcome of an upcoming election or sporting event, whether a famous person will marry or divorce in a given year, when or whether a natural disaster will occur)
  + An advantage of this approach is that it will allow a statistical comparison of the accuracy rates of the two identified groups

---
# Methodology problem 10


--


+ Need a control group
	+ Doesn't say what the average GPA is or what the student would otherwise have achieved

???

+ One problem with the claim made by UPS has to do with the imprecision of their claim
  + We don't have any kind of control group to tell us whether the grades of students who work for UPS are meaningfully higher than the grades of students who don't
  + Since grade inflation has been increasing, it could be the average GPA of students at most colleges is a 3.49
  + If so, a 3.5 isn't very impressive
+ Even if we assume that those who work for UPS do have better than average grades, a second problem with the claim made by UPS is the familiar problem of reverse causality
  + Maybe either getting good grades in the first place is what allows some students to take on a part-time job
  + It's also plausible that certain several skills or personality traits might be associated with both good grades and the willingness or ability to take on a part-time job
  + Being hardworking, motivated, or especially bright should all be associated with making good grades...and these same traits or skills might either allow people to take on part-time work
+ Finally...though probably less plausible...it could be that financial need might contribute to both good grades and part-time employment
  + People who need money could be more likely to take on part-time employment
  + And, in some cases, financial need may also contribute to good grades out of sheer necessity
  + For example, a student may need to maintain a certain GPA to remain eligible for financial aid or to keep a scholarship
  + If the student has no other way to pay for their education, it's plausible the student will work a little harder to keep up their GPA


--


+ Third variable
	+ Being hardworking and motivated may lead to both good grades and having a job
	+ Financial need may require high grades and a job


--


+ Reverse causality
	+ Good grades may allow students to take on part-time jobs

---
# Methodology problem 14


--


+ Wording of the survey
	+ Bias towards positive feedback

???

+ Wording of the survey...there could be a subtle bias toward encouraging positive feedback
  + The upper endpoints of the scale were typed in CAPITAL LETTERS (and followed by an exclamation point!)...whereas the lower endpoints of the scale were typed in lower case letters without an exclamation point
  + I'm not sure how damaging this is exactly...but it would have been better to use exactly the same type of text and punctuation for both endpoints
  + On a related note, the fact that potential participants also knew that they could win a prize by entering the survey could be a small problem because it might bias the responses that people give
  + The survey does not guarantee anonymity...so people may not want their name attached to a survey with negative feedback
+ Because the survey appeared in the Basketball Supplement of the NCAA Tournament Issue of the Daily Bruin...the only people who were likely to have seen the survey in the first place were people who were reading the basketball supplement
  + It's likely these people would be more interested in seeing this special supplement included in future issues of the Bruin than the average person....so sampling bias is a big problem here
+ A closely related...and equally serious...problem is non-response bias
  + It's possible that only the most avid sports fans the special supplement would be excited enough about it to go to the trouble to respond to the survey


--


+ Sampling bias
	+ Survey seen by people interested in the supplement


--


+ Non-response bias
	+ Avid fans are more likely to respond

---
# Methodology problem 9


--


+ Confounds
	+ Motivation may differ by gender
	+ Experience with task may differ by gender

???

+ One of the many problems with this study is that by offering a prize that is likely to be more highly valued by men than by women...the researcher appears to have confounded motivation with gender
  + If men care more than women do about Super Bowl tickets, they may work harder to win them
  + There's also a second variable that is likely to be confounded with gender in this study: people's familiarity with the task
      + Relative to girls, boys traditionally have gotten more practice assembling plastic models due to social norms....and about 40 of these boys and girls grew up and took part in this study
+ A second problem in the study has to do with the researcher's operational definition of "better performance"
  + Although speed is one good indicator of performance...it would be nice to know if there was any difference in the quality of the finished product
  + So the operational definition is a little questionable here
+ A third, more subtle, problem with the researcher's claim is that an interaction was predicted...but the researcher only tested for a main effect
  + The researcher claimed that men work better than women under the pressure of competition....implying that differences between men and women are exaggerated during competition
  + To test this hypothesis, the researcher probably should have included a no competition control condition in the study...(along with a gender neutral task, such as an anagram task, and a gender neutral reward, such as a cash prize)
+ Finally, a fourth potential criticism of the study is experimenter bias and/or participant expectancies
  + Even if the women in the study had a lot of prior experience building models and were interested in proving the experimenter wrong...experimenter bias in the form of stereotype threat may have influenced the female participants' performance
  + Stereotype threat is the fear of confirming a culturally shared stereotype
  + Along with the usual precautions such as standardizing the experimental instructions, the researcher might also consider having a female experimenter run half of the participants


--


+ Operational definition
	+ Speed is only one aspect of performance


--


+ Statistics
	+ Predicted an interaction, but only tested main effects


--


+ Experimenter bias and participant expectancies
	+ Stereotype threat

---
# Methodology problem 12


--


+ Manipulation problem
	+ Mood manipulation may have actually manipulated thoughts
	+ Need to manipulate mood without manipulating thoughts
	
???

+ The main problem with this study is that the researcher's manipulation of mood may have actually been a manipulation of people's thoughts
  + In other words, instead of manipulating mood and mood alone...it looks like the researcher may also have manipulated people's thoughts about themselves
  + Specifically, when people were busy reliving past negative or positive events, it seems likely that they were experiencing negative or positive thoughts
  + The fact that people showed larger changes in their self-views than they did on the mood measure is pretty damaging evidence along these lines
  + Normally, when one variable influences another, you expect big changes in the first variable (the cause) to lead to small to moderate changes in the second variable (the consequence)
+ A strong test of the idea that mood (and mood alone) influences self-evaluation would require the researcher to manipulate mood without directly manipulating people's thoughts about their competence
  + If you are wondering how this could be done...some researchers have also exposed people to happy or sad music or happy or sad movie clips...but there are many different procedures for manipulating mood without manipulating thoughts
  + The crucial thing is to get people to feel good or bad without reminding them of a time that they personally did something smart or dumb, skillful or unskillful, etc.
+ 
+ If you got most of the problems we discussed, great work!
+ If you struggled with coming up with critiques or some of the things we discussed didn't make sense...I suggest going back and reviewing your notes because you will have to do this for the discussion section of our research project as well
+ What we've done here is an essential component of research
+ Just because you come across a study published in a journal doesn't mean that study is without it's flaws
+ You can't take other people's word for it...you have to evaluate the evidence on your own
+ That is the very nature of research and science
+ It takes time and practice to get better at doing this...so stick with it!

---
class: inverse, center, middle

#  Method and Results Sections

???

+ 

---
# Method section overview 

+ Participants


+ Procedure


+ Measures

???

+ 

---
# Participants 

+ Number (initial and final)


+ Exclusions (why?)


+ Demographic breakdown
  + Age, gender, ethnicity, political orientation

???

+ 

---
# Procedure and measures 

+ Procedure section gives a general overview of the study


+ Measures section has a subsection for each measure used
	+ Explain what it was
	+ Describe how a score was computed
	+ Cite where it came from

???

+ 

---
# Measures—Primary variables 

+ IV1 — group membership
	+ Describe how this was manipulated
	+ State what the two levels of this variable are

???

+ 

---
# Measures—Primary variables 

+ IV2 — moderator


+ Diffusion of responsibility
	+ Manipulation is based on Garcia et al. (2002) article
	+ Describe the manipulation

???

+ 

---
# Measures—Primary variables 

+ DV — helping behavior
	+ Give the text of each question and state what the response options were
	+ One item is reverse scored
		+ State which one
	+ Explain that the DV is the average of these two items

???

+ 

---
# Measures—Manipulation check items 

+ Group membership
  + Name of target person in scenario
  + Recall name


+ Diffusion of responsibility
	+ Perception of platform
	+ Recall perception


+ Describe how these were assessed
	+ Provide the questions and response options

???

+ 

---
# Measures—Demographic items 

+ Gender


+ Ethnicity


+ Age


+ Political ideology


+ How were these assessed?

???

+ 

---
# Results section overview 

+ Manipulation checks


+ Main effects tests


+ Interaction


+ Simple effects tests (if significant interaction)

???

+ 

---
# Manipulation checks 

+ State what type of analysis was performed
  + Chi-square test	&lt;!-- or independent samples t-test --&gt;


+ State whether the manipulation was successful


+ Provide group means or cell counts and statistics


+ Two checks
	+ Group membership
	+ Diffusion of responsibility

???

+ 

---
# Main effects 

+ State what type of analysis was performed
	+ Analysis of variance (ANOVA)


+ State what was found


+ Provide means and statistics


+ Two main effects
	+ Group membership
	+ Diffusion of responsibility

???

+ 

---
# Interaction 

+ Interaction tells us whether or not the effect of one IV depends upon the level of the second IV


+ Provide statistics (including means!)

???

+ Might want to review our factorial design lecture. We talked about specific ways of stating main effects and interactions, and provided examples of how to do this with the means included

---
# Simple effects 

+ Simple effects break down a significant interaction
	+ Effect of group membership when IV2 is high
	+ Effect of group membership when IV2 is low
	+ Provide means and statistics

???

+ 

---
# Style 

+ Statistics should always take a backseat to the verbal description of the results


+ Write clearly and concisely
	+ This may be repetitive, but this is the best way to be clear

???

+ 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
