<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Critical Consumers</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Critical Consumers
### PSYC 306, Winget

---

## Reading journal articles

+ Types of articles
	+ Empirical research report
	+ Review article
	+ Theoretical article


+ Anatomy of a research report
	+ Title and abstract
	+ Introduction
	+ Method
	+ Results
	+ Discussion—good place to start if you’re overwhelmed

???

+ Before discussing new research methods, we’re going to spend some time talking about how psychologists learn from the research that others have already completed
+ This is usually done by reading and thinking about journal articles, and we've been doing it for about half the semester already
+ However, there are systematic ways of approaching the scientific literature that we haven't mentioned yet
+ 
+ To design your projects, you’ll need to research what has already been done with this topic
+ I’ve selected the articles you will use, so you won’t need to worry about that
+ But there is an art to reading and summarizing articles
+ TALK ABOUT TYPES of articles on slide
+ TITLE AND ABSTRACT
    + Titles-a concise statement of article’s theoretical issues and variables
    + Abstracts-a brief synopsis of the problem, how it was investigated, major findings, &amp; implications. 
+ INTRODUCTION
    + Presents the problem, states importance, reviews past research
    + Try answering these questions: 
      + What problem was studied, and why? 
      + How did the researchers derive their hypotheses? 
      + What questions do the researchers hope to answer with this study?
+ METHOD
    + Provides info about participants, materials, and procedures
    + Don’t get bogged down with detail; focus identifying the main variables and how they were defined
    + Try answering these questions: 
      + How were the variables manipulated and/or measured?
      + Did the measures adequately reflect the variables of interest?
      + E.g., is self-reported income an adequate measure of social class? 
+ RESULTS
    + Usually involves complex statistical findings
    + Focus on the general consensus
    + Did the researchers provide evidence that any IV manipulations were effective?
    + What were the major findings?
    + Were the researchers' original hypotheses supported? 
+ DISCUSSION
    + Helpful to read this first
    + Contains the main ideas: Hypotheses, major findings, and how the findings relate to past research and theory. Having this info before reading an article can guide your reading, allowing you to focus on the details you need to understand it.

---
## How to read a journal article 

+ May have one study or multiple studies
	+ Same basic structure
	+ Multiple method, results, and discussion sections


+ Research reports are not objective, they are meant to persuade you
	+ It’s important to be a critical consumer of research
	
???
 
+ Reports with multiple studies often have a broad, general introduction for the paper, followed by a short intro to each study, the method and results for each study, and possibly a brief discussion section for each study, followed by a general discussion section that will tie in all of the implications from each study
+ A research report tells the story of how a researcher or group of researchers investigated a specific problem
+ Thus, a research report has a linear, narrative structure with a beginning, middle, and end.
+ Researchers are very passionate about their ideas, and want you to believe them
    + It's up to you to decide if you want to buy their ideas or not
    + As a consumer of research reports, you have to strike a delicate balance between being overly critical and overly accepting.
    + There's a tendency to accept the results of the study because it's been peer-reviewed and published
      + This is not a fail safe--it was never intended to be

---
## Being a critical consumer 

+ Ads by an online dating site claim that their website has led to more marriages than any other dating site
+ What does this tell us?  What is the main problem with this claim?
	+ More interested in percentages than overall numbers
	+ Did the marriages succeed?

???

+ Even when claims are supported by facts, those facts may not provide the necessary support

---
## Being a critical consumer 

+ Ads by an online dating site claim that people who use their site go on more dates


+ What does this tell us? What is the main problem with this claim?

--


+ Are they good dates?
+ Dates with the same person or many new people?
+ No control group is identified
	+ More dates than people on other sites or more than people not on a dating site?

???

+ It’s important to consider what claim is being made and how it is supported by the research

---
class: inverse
background-image: url('assets/img/image2.png')
background-size: contain

???

+ Correlation does not equal causation
    + This shows a correlation, but it’s unlikely that one caused the other

---
class: inverse
background-image: url('assets/img/image3.png')
background-size: contain

???

+ Problems—question, sample size, probability of chance
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
