<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Critical Thinking</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Critical Thinking
### PSYC 306, Winget

---

## Methodology problem 1 

+ Third variable problem
	+ Parenting style


+ Reverse causality/third variable problem
	+ Kids’ lifestyles or personalities


+ Mechanism
	+ Watching TV may increase cholesterol levels because commercials increase interest in fatty foods

???

+ Basically, question everything
+ Like I said, you have to strike a delicate balance between being overly critical and overly accepting
+ It's easy to fall back on heuristics like prestige of a publication or of a research group
    + If, for instance, something was published by a bunch of people at Harvard, it seems like it'd be a solid study
    + But this isn't always true
    + In fact, just last year, a research group from Yale had a bunch of their studies retracted from publication because of serious statistical errors
+ So, be a critical consumer of research whenever you come across a study
+ As a little practice, and to give you all some more opportunities to earn class participation points, we're going to review a few methodology problems from appendix 3 in the textbook
    + These problems provide a specific interpretation of some kind of empirical observation
    + You'll need to suggest an alternative interpretation for the same observation
      + e.g., threats to validity/reliability
      + Some also ask for a suggested fix, but we'll see if we have time for those
      + Feel free to talk with your neighbor next to you as well
+ Please turn to page 503 and work through the first problem
    + We'll only spend a few minutes on each problem, so try to work quickly
+ 
+ Parenting style—the same parents who allow their children to watch TV in large quantities may also allow their kids to eat unhealthy food in large quantities. In other words, a permissive parenting style may be the ultimate cause of both high levels of TV watching and high levels of cholesterol among certain kids
+ Reverse causality—it is possible that kids who have high cholesterol levels are the same kids who find television especially appealing. Any of several aspects of kids’ lifestyles or personalities (e.g., inactivity, chronic illness) may contribute to higher than average cholesterol levels, and these same factors may cause kids to watch a lot of TV
+ A more subtle criticism of the study has to do with the route through which TV could lead to increased cholesterol levels. If the researchers (or, more likely, the reporter) argued that there is something about the actual TV viewing process that increases cholesterol levels, I would suggest that it is more likely that TV viewing exposes kids to a great number of commercials for unhealthy foods.  If TV does increase cholesterol levels, I suspect that it does so indirectly by stimulating kids’ interest in fatty foods.

---
## Methodology problem 6 

+ Third variable problem
	+ People who are ill may be more likely to be unhappy
	+ Negative mood can bias people’s memories


+ Reverse causality
	+ Illness may cause negative events


+ Fix
	+ Conduct a prospective study, following people over time

???

+ One likely alternate explanation for the results of such retrospective studies is based on the fact that people who are physically ill are likely to be distressed, depressed, or otherwise unhappy. Because we know that being in a negative mood can bias people’s memories, it is possible that people who are ill simply remember a greater number of negative life events. That is, illness may be associated with biased memory processes rather than differential life experiences.
+ A second problem with such retrospective studies is that even if we know that illness and negative life events go hand in hand, it is possible that illness is the cause of negative life events rather than the reverse. For example, suffering from a serious illness could lead to stress or arguments in one’s close relationships, could lead to poorer than usual job or school performance, or could cause financial problems as medical bills pile up.
+ The best way to correct these two problems would be to conduct a prospective study in which people were followed over time and in which both illnesses and negative life events were measured at two or more time points. Multiple regression analyses, path analyses, or structural equation modeling could then be conducted to increase our confidence in a particular causal claim.

---
## Methodology problem 2 

+ Important aspects of the study:
	+ Empirically verifiable set of to-be-predicted events
	+ Control group
	+ Blinded conditions to prevent experimenter bias

???

+ One point of difficulty for most students centers around finding a handy, empirically verifiable set of to-be-predicted events -- events that the predictors themselves couldn’t directly or indirectly influence. For example, a typical suggestion my students have offered in the past is to show a large group of people their horoscopes (as published in local newspapers) and to ask these people to make some kind of judgment about the accuracy of the horoscopes. One of the problems with this approach is that at least some of the participants in such a study could see these horoscopes in the newspaper the morning they come out. Knowingly or unknowingly, of course, such participants could work to make the horoscopes come true.
+ Another issue that stumps many students is finding an appropriate control group or performance standard against which to judge the performance of those who claim to have special predictive powers. The best solutions offered by students typically involve identifying (1) a group of psychics or astrologers and (2) a group of people who do not claim to have any special powers of prediction. Both groups are typically asked to predict a set of easily verifiable future events (e.g., the outcome of an upcoming election or sporting event, whether a famous person will marry or divorce in a given year, when or whether a natural disaster will occur). An advantage of this approach is that it will allow a statistical comparison of the accuracy rates of the two identified groups.

---
## Methodology problem 10 

+ Need a control group
	+ Doesn’t say what the average GPA is or what the student would otherwise have achieved


+ Third variable
	+ Being hardworking and motivated may lead to both good grades and having a job
	+ Financial need may require high grades and a job


+ Reverse causality
	+ Good grades may allow students to take on part-time jobs

???

+ One problem with the claim made by UPS has to do with the imprecision of their claim. For example, we don’t have any kind of control group to tell us whether the grades of students who work for UPS are meaningfully higher than the grades of students who don’t. Given the prevalence of grade inflation these days, maybe the average GPA of students at most colleges is a 3.49. If so, a 3.5 isn’t very impressive.
+ Even if we assume that those who work for UPS do have better than average grades, a second problem with the claim made by UPS is the familiar problem of reverse causality. Perhaps either getting or having good grades in the first place is what allows some students to take on a part-time job. It also seems plausible that any of several skills or personality traits possessed by certain students might be associated with both good grades and the willingness or ability to take on a part-time job. Being hardworking, motivated, or especially bright should all be associated with making good grades, and these same traits or skills might either allow people – or compel people – to take on part-time work.
+ Finally, though slightly less plausible, it is also possible that, under at least some circumstance, financial need might contribute to both good grades and part-time employment.  It seems obvious that people who need money are more likely to take on part-time employment. In at least some cases, financial need may also contribute to good grades – out of sheer necessity. Specifically, if a student must maintain a certain GPA to remain eligible for financial aid or to keep a specific scholarship or fellowship, and if the student has no other way to pay for his or her education, it is plausible that this student will work a little harder to keep up his or her GPA.

---
## Methodology problem 14 

+ Wording of the survey
	+ Bias towards positive feedback


+ Sampling bias
	+ Survey seen by people interested in the supplement


+ Non-response bias
	+ Avid fans are more likely to respond

???

+ Wording of the survey—there could be a subtle bias toward encouraging positive feedback. Specifically the upper endpoints of the scale were typed in CAPITAL LETTERS (and followed by an exclamation point!) whereas the lower endpoints of the scale were typed in lower case letters without an exclamation point. I’m not sure how damaging this is, but it would have been better to use exactly the same type of text and punctuation for both endpoints. On a related note, the fact that potential participants also knew that they could win a prize by entering the survey could be a small problem because it might bias the responses that people give. The survey does not guarantee anonymity, so people may not want their name attached to a survey with negative feedback.
+ Because the survey appeared in the Basketball Supplement of the NCAA Tournament Issue of the Daily Bruin, the only people who were likely to have seen the survey in the first place were people who were reading the basketball supplement. It stands to reason that these people would be highly interested in seeing this special supplement included in future issues of the Bruin. So sampling bias is a big problem.
+ A closely related, and equally serious, problem is non-response bias. It is also possible that only the most avid of the sports fans reading the special sports supplement would be excited enough about the supplement to go to the trouble to respond to the survey. I don’t believe the Daily Bruin ever published a full account of the results of the survey, but if they had, one way to get a sense of whether the sample was as biased as I suspect would be to compare the gender of the respondents to the known gender distribution of Daily Bruin readers.  My guess is that – unlike the general readership of the Bruin – the large majority of the respondents were male.

---
## Methodology problem 9 

+ Confounds
	+ Motivation may differ by gender
	+ Experience with task may differ by gender


+ Operational definition
	+ Speed is only one aspect of performance


+ Statistics
	+ Predicted an interaction, but only tested main effects


+ Experimenter bias and participant expectancies
	+ Stereotype threat

???

+ One of the many problems with this study is that, by offering a prize that is likely to be more highly valued by men than by women, the researcher appears to have unwittingly confounded motivation or incentive with gender. If men care more than women do about Super Bowl tickets, they may work harder to win them. 
+ A second variable that is likely to be confounded with gender in this study is people’s familiarity with the task chosen by the researcher. Relative to girls, boys get a great deal more practice assembling plastic models, and about 40 of these boys and girls grew up and took part in this study.
+ A third, more subtle, problem with the researcher’s claim is that he appears to have predicted an interaction in his study, but only tested for a main effect.  That is, the researcher claimed that men work better than women under the pressure of competition – implying that differences between men and women are exaggerated during competition.
+ To test this hypothesis, the researcher probably should have included a no competition control condition in the study (along with a gender neutral task, such as an anagram task, and a gender neutral reward, such as a cash prize).
+ A fourth criticism has to do with the researcher’s operational definition of “better performance”. Although speed is one good indicator of performance, it would be nice to know if there was any difference in the quality of the finished product.
+ Finally, a fifth potential problem with the study is experimenter bias and/or participant expectancies. Even if the women in the study were highly practiced at model building and keenly interested in proving the experimenter wrong, experimenter bias in the form of stereotype threat (the fear of confirming a culturally shared stereotype; see Steele &amp; Aronson, 1995) may have influenced the female participants’ performance. Along with the usual precautions such as standardizing the experimental instructions, the researcher might also consider having a female experimenter run half of the participants.

---
## Methodology problem 13 

+ Confounds:  Nobel prize winners may have…
	+ Superior social support systems
	+ More actual or perceived control over negative life events
	+ Superior education, which may contribute to greater knowledge of disease and better health care habits


+ Skewed data
	+ Likely to be older before becoming a Nobel prize winner

???

+ Recall that the claim seemed to be that genius per se, that is genius in and of itself, causes geniuses to live longer. First of all, if we really believe this, it’s necessary to show some additional ways in which maestros and Nobel prize winners might differ from regular folks like cooks and plumbers (that is, some additional confounds) include (1) superior social support systems (because fame is often accompanied by praise and adulation), (2) more actual or perceived control over negative life events (because of superior wealth, more flexible work schedules, nicer cars that are less likely to break down, etc.), (3) a superior education, which might contribute to greater knowledge of disease and better health care habits. Like the ability to afford superior health care, any or all of these additional confounds could obviously lead people to live longer lives.
+ In addition to confounds such as these, many of which students often generate themselves, there is an additional – more sweeping – problem with the claim. Specifically, it’s possible to explain the entire pattern of data by noting that the age at which a person can become a plumber and the age at which a person can become a Nobel prize winner or orchestra conductor is quite different. Most plumbers and cooks become plumbers and cooks during early adulthood. Most Noble prize winners are probably in their fifties or sixties when they win this award, and until very recent years, very few people became premier orchestra conductors until they had already reached a ripe old age. To help students appreciate this confound, imagine that we made being a great-grandmother (or a great, great-grandmother) an official job title. If someone noted that great-grandmothers lived to be quite a bit older than people in other professions, very few people would fail to appreciate the problem with this claim.

---
## Methodology problem 12 

+ Manipulation problem
	+ Mood manipulation may have actually manipulated thoughts
	+ Need to manipulate mood without manipulating thoughts
	
???

+ The main problem with this study is that the researcher’s manipulation of mood may have actually been a manipulation of people’s thoughts. In other words, instead of manipulating mood and mood alone, it looks like the researcher may also have manipulated people’s thoughts about themselves. Specifically, when people were busy reliving past negative or positive events, it seems likely that they were experiencing negative or positive thoughts. The fact that people showed larger changes in their self-views than they did on the mood measure is pretty damaging evidence along these lines. Normally, when one variable influences another, you expect big changes in the first variable (the cause) to lead to small to moderate changes in the second variable (the consequence).
+ A strong test of the idea that mood (and mood alone) influences self-evaluation would require the researcher to manipulate mood without directly manipulating people’s thoughts about their competence. If you are wondering how this could be done, recall that Isen developed the “found dime” technique to get around exactly this criticism in her early research. To manipulate mood without directly manipulating people’s thoughts about how competent they are, some researchers have also exposed people to happy or sad music or happy or sad movie clips. The crucial thing would be to get people to feel good or bad without reminding them of a time that they personally did something smart or dumb, skillful or unskillful, etc.
+ 
+ If you got most of the problems we discussed, great work!
+ If you struggled with coming up with critques or some of the things we discussed didn't make sense, I urge you to go back and review your notes
  + What we've done in this video is an essential componet of research
  + Just because you come across a study published in a journal doesn't mean that study is without it's flaws
  + You can't take other people's word for it...you have to evaluate the evidence on your own
  + That is the very nature of research and science
  + It takes time and practice to get better at doing this...so stick with it!
+ That concludes this video...
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
