<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Method and Results Sections</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Method and Results Sections
### PSYC 306, Winget

---

## Method section overview 

+ Participants


+ Procedure


+ Measures

---
## Participants 

+ Number (initial and final)


+ Exclusions (why?)


+ Demographic breakdown
  + Age, gender, ethnicity, political orientation

---
## Procedure and measures 

+ Procedure section gives a general overview of the study


+ Measures section has a subsection for each measure used
	+ Explain what it was
	+ Describe how a score was computed
	+ Cite where it came from

---
## Measures—Primary variables 

+ IV1 — group membership
	+ Describe how this was manipulated
	+ State what the two levels of this variable are

---
## Measures—Primary variables 

+ IV2 — moderator


+ Diffusion of responsibility
	+ Manipulation is based on Garcia et al. (2002) article
	+ Describe the manipulation

---
## Measures—Primary variables 

+ DV — helping behavior
	+ Give the text of each question and state what the response options were
	+ One item is reverse scored
		+ State which one
	+ Explain that the DV is the average of these two items

---
## Measures—Manipulation check items 

+ Group membership
  + Name of target person in scenario
  + Recall name


+ Diffusion of responsibility
	+ Perception of platform
	+ Recall perception


+ Describe how these were assessed
	+ Provide the questions and response options

---
## Measures—Demographic items 

+ Gender


+ Ethnicity


+ Age


+ Political ideology


+ How were these assessed?

---
## Results section overview 

+ Manipulation checks


+ Main effects tests


+ Interaction


+ Simple effects tests (if significant interaction)

---
## Manipulation checks 

+ State what type of analysis was performed
  + Chi-square test	&lt;!-- or independent samples t-test --&gt;


+ State whether the manipulation was successful


+ Provide group means or cell counts and statistics


+ Two checks
	+ Group membership
	+ Diffusion of responsibility

---
## Main effects 

+ State what type of analysis was performed
	+ Analysis of variance (ANOVA)


+ State what was found


+ Provide means and statistics


+ Two main effects
	+ Group membership
	+ Diffusion of responsibility

---
## Interaction 

+ Interaction tells us whether or not the effect of one IV depends upon the level of the second IV


+ Provide statistics (including means!)

---
## Simple effects 

+ Simple effects break down a significant interaction
	+ Effect of group membership when IV2 is high
	+ Effect of group membership when IV2 is low
	+ Provide means and statistics

---
## Style 

+ Statistics should always take a backseat to the verbal description of the results


+ Write clearly and concisely
	+ This may be repetitive, but this is the best way to be clear
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
