<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Factorial Research Designs</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Factorial Research Designs
### PSYC 306, Winget

---




# One-way design

+ Only has one independent variable
    + Can have two or more levels

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image2.png" width=650&gt;]

???

+ Until now, we've mostly been talking about the research process in general
    + The logic and art of science, broadly
    + Psych measurement, broadly
    + And how to test ideas experimentally (while more specific than other topics, still somewhat broad)
    + We haven't talked about how to do these things practically
+ Sure, it's important to have a general knowledge of research methods before developing a research design
    + But knowing that a true experiment is important for its use of randomization and manipulation doesn't do a lot of good if we can't put it into practice
+ So that's what today's lecture will touch on
    + We'll talk about how to put together all of the generalities we've been discussing so that we can get started on the intro to the research paper later tonight
+ 
+ The simplest possible experimental design is a one-way design
    + Only has one variable
+ The simplest type of one-way design is named the two-groups design 
    + One variable with 2 levels
+ Usually experimental group and control (findings are often more clear when the control is the absence of the manipulation), but absence of manipulation not always necessary
    + 50mg vs 100mg – OK, 
    + Don't need 0mg (placebo) vs. 100mg
    + In these studies, the important thing is whether the two groups differ (not so much the nitty gritty details)
+ Multiple-group design
    + One variable with than 2 levels of manipulation
    + 0mg, 25mg, 50mg, 75mg, 100mg

---
# One-way design

+ IV = Experience


+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 26px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Give details of experiment
    + Cognitive psych
    + Effects of expertise on memory
+ Example of one-way, two-group design
+ One-group is good place to start (e.g., high and low)
+ If effect is found, then researchers will begin to use multiple groups—saves time, energy, and resources

---
# Factorial design

+ Contains two or more independent variables that are completely crossed
    + Every level of every IV appears in combination with every level of every other IV

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image1.jpg" width=70%&gt;]

???

+ Although one-way designs have been used to test a ton of psych phenomena, they can only do so much
+ The major limitation of one-way designs is that they only let researchers look at one variable at a time
+ And, a lot of human behavior is the result of many variables operating at once
+ So, Sir Ronald A. Fisher proposed the idea of factorial designs
+ Factorial designs contain 2+ variables that are completely crossed
    + Meaning that every possible combination of all the levels of all IVs is tested
    + For example...

---
# Factorial design

+ IVs = Experience and Position type


+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 26px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Let's continue on with the example I mentioned earlier where researchers where interested in testing the effects of expertise on memory
+ Recall the researchers originally thought...
+ But, expertise is a little more specific than that
    + In chess, the rules players must follow dictate where they can place their chess pieces
    + This means there are locations that certain chess pieces cannot land
      + The rules simply don't allow it
    + Chess players expertise is only in game play
      + And so, they're not exposed to the fake chess positions (only the real locations)
    + So, researchers crossed expertise with chess pieces position (real v. fake)
    + Results supported their hypothesis
+ This is the most basic example of a factorial design
    + 2 x 2 factorial
    + One of the mostly commonly used factorials, along with the 2 x 3

---
# Factorial design 

&lt;br&gt;

.pull-left[&lt;br&gt;
+ Notation indicates number of variables and number of levels of each variable
    + 2 x 4 factorial design
      + 2 variables: 2 levels and 4 levels
      + 8 cells
    + 2(IV&lt;sub&gt;1&lt;/sub&gt;: a, b) x 4(IV&lt;sub&gt;2&lt;/sub&gt;: a, b, c, d)
]

.pull-right[
&lt;table class="table" style="font-size: 26px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; IV1 a &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; IV1 b &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 a &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 b &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 b &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 b &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 c &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 c &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 c &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 d &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 d &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 d &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

???

+ Walk through notation and pronunciation
+ Factorials yield a more complete picture of the world than one-way designs bc some behavior is the product of multiple variables working together
+ Because of this, it may seem like a good idea to throw every possible variable into a design and test it
    + While this would provide a strong test, it's just not practical
    + Something like a 2x2x3x3x4x4x5x5 would yield 14,440 conditions! 
    + And we would need somewhere around 288,000 participants to have enough statistical power to find an effect
+ This is simply too much
    + Too many resources (likely millions of dollars in funding)
    + Too much time (15 years w/ 10 assistants)
    + Too complex to make accurate predictions or interpret
      + You **might** be able to predict what happens when all 8 variables are operating at once, but what happens if it only takes 7 variables to lead to the predicted outcome (or 3)? 
      + Is your hypothesis invalidated? It's hard to say
+ So, researchers tend to stick to smaller factorials
    + Although you will still see some large ones from time to time
    + I just finished working on a 2x2x2x3 factorial with 24 conditions!
      + It also took 9 years to collect all the data and we were still short on evidence
+ Also, remember the qualification method of hypothesis testing
    + This is when researchers try to show a theory is true under some conditions, but false under others
    + The easiest way to do this is by adding a second IV to our study
    + When the effect of one IV depends on a level of the second IV, those variables are said to interact – more on this soon, but the two concepts are related

---
# Factorial design 

+ 4 x 2 x 3
    + How many variables?
    + How many levels of each variable?
    + How many cells?


--


+ 2 (Gender: male, female) x 3 (Mood: happy, sad, angry)
    + How many variables?  What are they?
    + How many levels of each variable?
    + How many cells?

???

+ 4x2x3
    + 3 variables
    + Levels: 4, 2, and 3
    + 24 cells
+ 2x3
    + 2 variables—gender and mood
    + Levels: 2 and 3
    + 6 cells

---
#  Factorial designs

+ In essence, as long as you have factors that are completely crossed, you can partition the data in meaningful ways


+ **.blue[Partitioning the variance is key!]**
  + Virtually all of the things we have been doing are based on the notion of partitioning variance into systematic variance vs. error variance
  + This is the crucial component of parametric statistics

???

+ 

---
# Factorial design

+ Information obtained:
	1. Main effect of  each IV
		  + Overall effect of IV across all levels of other IVs
	1. Interaction effect between IVs
		  + Interactions are qualifications
		  + These tell us that an effect depends upon a certain condition

???

+ Factorials provide two pieces of information:
    + Main effect-same effects as one-way design
    + Interaction-cannot get from one-way design
+ To break this down a little and give some context...

---
# Main effects 

+ Overall effect of one IV
  + Averages across levels of other IVs


+ One main effect per IV

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image10.png" height=250&gt;]

???

+ The effect of just one IV on the DV
+ Only one per IV
+ For example, a study investigating the effects of gender and frustration on aggression may find a main effect of gender
+ If we ignore the frustration manipulation, we can easily see the main effect 
    + Men engage in higher levels of aggression than women
+ Also might see a main effect of frustration 
    + Ignore the frustration effect and we see that higher levels of frustration lead to aggression than lower levels of frustration
+ Main effects are pretty simple
    + They only involve one IV

---
# Main effects 

+ IVs = Experience and Position type


+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 26px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;12&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;8.5&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;5.5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;9&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;NA&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Explain each main effect
    + 2 main effects, one for each IV
    + Talk about differences: expertise is larger

---
# Interaction effect 

+ Also called moderation


+ Exists when the effect of one IV depends on the level of a second IV
    + Relation between IV and DV is not constant across second IV


+ Tested with simple effects
    + These are like main effects, but within one level of a second IV

???

+ Interaction effects are the second type of information we can get from factorial designs
    + These effects are also sometimes called moderation effects
+ Interactions always involve 2 or more IV
    + Which is why we can never get this information from a one-way design
    + It takes one level of one IV to influence the effect of another IV
+ Interactions are essentially qualifications 
    + You can think of them as meaning “it depends”
    + They can identify boundary conditions, which makes them great for hypothesis testing via qualification
+ This is because interactions state the effect of one IV depends on some level of a **second** IV
+ Sometimes, you may hear people refer to a variable as a moderating variable 
    + This just means that one variable is changing the effect of another variable (interaction)

---
# Interactions 

+ IVs = Experience and Position type


+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 26px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;12&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;background-color: #272727 !important;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;background-color: #272727 !important;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #272727 !important;"&gt;5.5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;background-color: #272727 !important;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #272727 !important;"&gt;9&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;background-color: #272727 !important;"&gt; NA &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Let's return back to the expertise/memory study

---
# Interactions 

+ Spreading
    + Effect exists at one level of a second IV, but is weaker or nonexistent at a different level
    + Lines are diverging

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image15.png" width=80%&gt;]

???

+ Another important thing to know about interactions is that they can reflect a variety of data patterns
+ In the case of 2-way interactions, researchers distinguish between 2 types of distinct patters, each reflecting an interaction
+ The first one we'll look at is called a spreading interaction
+ This occurs when an IV has an effect under some conditions, but less (or no effect) under other conditions
+ In this case, the effect exists at the right side of the pink line, but less so at the left side
    + No effect for green line

---
# Interactions 

+ Crossover
    + Effect is opposite at different levels of the second IV
    + Lines cross in the middle
    + No main effects, but both simple effects are significant

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image16.png" width=80%&gt;]

???

+ A second pattern of data that reflects a two-way interaction is called a crossover interaction
+ To have a crossover interaction, the data need to meet 2 conditions:
    + There are no main effects of either IV
    + The effects of each IV are opposite at different levels of the other IV
+ This will cause the lines to cross in the middle-hence, the name crossover
+ If there is an interaction, the lines will be nonlinear (only in the crossover patterns will they actually cross)
+ Discussion: why are there no significant main effects?
    + They're being canceled out by the main effects of the second IV

---
# Example 1 

+ IV(s):
    + Gender
    + IQ


+ DV(s):
    + Conversational style (number of interruptions)


+ Design:
    + 2(Gender: men, women) x 2(IQ: high, low)

&lt;br&gt;
.right[&lt;img src="assets/img/image11.jpg" height=250&gt;]

???

+ Now, as an example of a factorial design, imagine a study that examined the effects of gender and IQ on conversational style
    + Let's say we were interested in testing the hypothesis that men would be more likely to interrupt and IQ would **not** moderate this effect
+ Strictly speaking, this would a quasi-experimental design (no random assignment of gender or IQ)
    + We'll come back to this design in a few classes
+ However, it is still a factorial design because it involves more than one IV
    + So, the point here is that factorial designs are not limited to true experiments

---
# Example 1 

&lt;br&gt;
.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Low IQ &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; High IQ &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Men &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Women &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; NA &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
![](05_factorial-intro_files/figure-html/gph1-1.png)&lt;!-- --&gt;
]

???

+ Lines are on top of one another
+ Discuss main effects and interaction

---
# Example 1 

+ Results:
    + There is a significant main effect of gender such that, across levels of IQ, men (*M* = 8) interrupted more than women (*M* = 5)
    + There is not a significant main effect of IQ.  People with high IQ (*M* = 6.5) did not differ from people with low IQ (*M* = 6.5) in how often they interrupted
    + There is not a significant interaction effect

???

+ If we were to write this up in our study, we'd want to say...

---
# Example 2 

+ IV(s):
    + Protein intake
    + Vitamin intake


+ DV(s):
    + Weight


+ Design:
    + 2(Protein: 100mg, 300mg) x 2(Vitamin: low, high)

&lt;br&gt;
.right[&lt;img src="assets/img/image12.png" height=250&gt;]

???

+ Let's consider another example...

---
# Example 2 

&lt;br&gt;
.pull-left[
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 100mg protein &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 300mg protein &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Low vitamins &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.80 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.15 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; High vitamins &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.70 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.95 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.9 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; NA &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
![](05_factorial-intro_files/figure-html/gph2-1.png)&lt;!-- --&gt;
]

???

+ Discuss main effects and interaction

---
# Example 2 

+ Results:
    + There is a main effect of vitamin intake such that, regardless of protein intake, rats who receive more vitamins (*M* = 1.7) weighed more than rats who received fewer vitamins (*M* = 1.15)
    + There is a main effect of protein such that, regardless of vitamin intake, rats who received large doses of protein (*M* = 1.9) weighed more than rats who received smaller doses (*M* = .95)
    + There is a spreading interaction.  The increase in weight due to protein is greater among rats who received high vitamins than among rats who received low vitamins

???

+ If we were to write this up in our study, we'd want to say...

---
# Between-subjects designs 

+ Each participant is in only one condition

&lt;br&gt;
&lt;br&gt;
.center[
.pull-left[**.green[Condition 1]**]
.pull-right[**.blue[Condition 2]**]
&lt;img src="assets/img/image4.jpeg" width=400&gt;]

???

+ Just to review a little bit: we've already discussed the 2 basic kinds of experiments -- one-way and factorial
    + One-way designs are…
    + Factorial designs have…
+ Now in addition to these 2 types of experiments, there are 2 basic approaches to experiments (and research designs in general): between-subjects and within subjects
    + Between-subject is the approach we've discussed so far (participants are in one and only one condition)
    + Within-subject (repeated-measures) – participants serve in more than one (often all) of the conditions
+ Most of the design issues we've already covered will apply to within subject designs as well, but we'll break this down in a bit

---
# Within-subjects designs 

+ Each person is in more than one condition
    + Eliminates person confounds by making each group equal
    + Requires fewer participants

&lt;br&gt;
&lt;br&gt;
.pull-left[.center[**.red[Condition 1]** &lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image5.png" width=250&gt;
]]

.pull-right[.center[**.red[Condition 2]** &lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image5.png" width=250&gt;
]]

???

+ Each participant is in more than one condition (often all of them)
+ Since everyone in the sample is in every condition, we do not need to worry about making 2 groups
+ Also, by having everyone in the same group, each participant essentially serves as his or her own control (so we don't have to worry how equal the groups are at the beginning of the experiment)
+ Since the participant is in every condition, we can see how this specific person's scores change between conditions
+ This is because the factors in a within-subject design do not have to “fight” all the noise occurring between conditions due to individual differences
+ Because the noise is reduced, it makes it easier to detect effects if they exist
+ Recall that we usually get rid of individual differences by using random assignment
+ We don't have to worry about random assignment with these designs
+ When we use within subjects, we're getting rid of individual differences in a more direct fashion
+ Because each person is serving in every condition, we're essentially using the only perfect form of matching
    + We use the exact same person in each condition
    + This completely eliminates any individual differences between conditions
+ We still need more than one person in order to generalize to all people
+ We also need variability in scores to run statistics 
    + Usually need an absolute minimum of 5-10 using within subjects, need at least 25+ when using between subjects
    + But there are statistical tests you can run to find out how big of a sample you need
      + Called power, we'll discuss more in the stats unit
+ Requires fewer participants
    + e.g., 3 x 3 x 2 needs 18 conditions
    + If we needed 50 participants per cell, we would need 900 participants in a between-subjects design
    + By using a within-subjects design, we only need 50 participants

---
# Between- vs. Within-subjects

&lt;br&gt;
.center[&lt;img src="assets/img/image6.jpeg" width=700&gt;]

???

+ Casual vs. formal (expert vs. novice)

---
# Limitations of within-subjects designs 

+ Sequence effects


+ Carryover effects


+ Increased likelihood that participants will be able to figure out the hypothesis

???

+ As with everything we discuss, even though within subjects designs seem like a great tool, using them can sometimes introduce bias
+ **Sequence** effects have to do with fact that peoples' psych states change as they spend time working on one or more tasks (e.g., mental fatigue)
+ **Carryover** effects occur when people's responses to one stimulus in a study directly influence their responses to another stimulus
+ Each effect makes it more likely participants will be able to guess the hypothesis
+ Hypothesis – imagine that a participant is in a study investigating gender stereotypes
    + In one condition, the participant watches a video of a man aggressing against a woman and is then asked to fill out trait ratings for each person in the video
    + The participant then watches another video
    + In fact, it's the same video (same situation, argument, etc)
    + The only difference is now that the woman is aggressing the man
    + Most participants would probably be able to figure out what the study was investigating (or at least draw a broad conclusion)
    + This will make them behave less naturally during the experiment, and potentially ruin the results

---
# Sequence effects 

+ Time takes its toll on a person's resources


+ People get tired or bored

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image13.jpg" height=300&gt;]

???

+ Things that come later in the sequence may be different from those early on in the study 
+ For example, the effects of our manipulation will be strongest right after our manipulation
    + The effects are likely to wear off (for some IVs) through sheer passage of time
    + Good reason to put DV at beginning of study
+ Could also be due to other things like the number of conditions you have what is going on in those conditions
    + If we have a 3 x 3 x 2 within-subjects design, we should ask if having participating in 18 conditions is going to be too taxing
    + Will being tired influence the later results?
    + Think about all the tasks they're working on in *EACH* of those conditions
    + Might need to simplify the design or consider a between-subjects approach

---
# Carryover effects 

+ Responses are affected by what came before them


+ Three types

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=100%&gt;]

???

+ Early parts of the study may affect later parts
+ Explain picture

---
# Carryover effects 

+ Order effects
    + Previous questions can affect question meaning


+ Practice effects
    + Practice can improve performance on a task


+ Interference effects
    + Previous task can disrupt future performance

???

+ **Order effect**
    + Questions take different meaning depending on what comes before them
    + Life satisfaction and dating frequency; not related in this order but highly related when dating come first
    + Apparently when answering life satisfaction questions, students don't think much about their dating lives unless they have just been asked to think about dating
    + Talked about this before when covering judgmental contexts
+ **Practice**
    + Participants learn something by performing an experimental task 
      + e.g., participant might respond more accurately to a multiple choice question (or a particular scale) at the end of the study simply because they've become familiar with using that scale
      + Note that the topic of the question doesn't necessarily matter
    + Experience with something doesn't always mean the participant will do better
    + Sometimes experience can disrupt performance
+ **Interference**
    + Other side of practice effect
    + This happens when performing one task disrupts performance on a later task. 
      + For example, if you ask for demographics at the beginning of the study, participants may be reminded of their gender or race
      + It's not that they forgot their gender, but instead, it's what is now salient or on their mind 
    + There is research that activating gender and race stereotypes can reduce performance on certain tasks (e.g., math)
    + If we were studying problem solving and asked for demographics first, this could interfere with some participants' performance 

---
# Counterbalancing 

+ Systematic variation in the order that conditions are presented


+ Unconfounds sequence and carryover effects with conditions
  + Does not eliminate the effects!

&lt;br&gt;
.center[&lt;img src="assets/img/image9.jpeg" width=62%&gt;]

???

+ One way to get around these unwanted effects is by using counterbalancing
+ Counterbalancing is a method of control where researchers varies the order of conditions participants experience in a within-subjects experiment
+ Lots of different kinds: complete, incomplete, reverse, partial, etc. 
    + See text for detailed explanation about those
+ Latin square is the gold standard
+ Counterbalancing does not eliminate sequence or carryover effects
    + The effects sometimes exist and there is little we can do about them
+ What counterbalancing does do, however, is unconfound these effects with particular treatment conditions 
+ If all the treatment conditions occur with equal frequency both in the beginning and at the end of an experiment session, then you have controlled for problems that involve order and contamination effects
+ This doesn't mean people don't get tired or bored, but the effects that may occur have not been balanced equally across all treatment conditions
+ Explain picture

---
# Mixed-model designs 

+ At least one IV is between subjects


+ At least one IV is within subjects

???

+ We won't go into too much detail about mixed-model designs in this course, but it is very important to know they exist and what they are
+ The major advantage to them is they allow researchers to take advantage of the desirable qualities of both between- and within-subject designs
+ Essentially, at least one IV is a between subjects IV (manipulations between different groups)
    + And at least one IV is a within-subject IV (participants experience all manipulations)
+ Examples and more details in the textbook

---
class: inverse, center, middle

# Final Paper Introduction

---
# APA paper overview 

&lt;br&gt;
.center[
Title page


Abstract


Introduction


Method


Results


Discussion


References


Figure(s)
]

???

+ 

---
# Research papers 

+ The paper should tell a story
    + The Introduction presents the research topic and relates the current study to previous research
    + The Method and Results sections explain what researchers did and what they found
    + The Discussion section explains the results in relation to previous research

???

+ 

---
# Introduction outline 

+ Paragraph 1
    + Establishes the problem
    + Broad statement of hypotheses
      + Looking at how IVs 1 and 2 affect the DV


+ Paragraphs 2-4
    + Connects IV 1 to the DV
    + Group membership and helping


+ Paragraphs 5-7
    + Connects IV 2 to the DV
    + Diffusion of responsibility and helping


+ Paragraph 8
    + Specific hypotheses for your experiment

???

+ The problem that we are interested in is the fact that not everyone helps others
+ We want to look into ways to increase helping behavior, especially among outgroup members

---
# Paragraph 1 

+ People are typically less likely to help people from out-groups than from in-groups


+ We will test whether people will be just as likely to help an out-group member as an in-group member when diffusion of responsibility is low, compared to high

???

+ Establishes the problem
+ Broad statement of hypotheses
    + Looking at how IVs 1 and 2 affect the DV

---
# Group membership and helping 

+ Paragraphs 2-4
  + Second paragraph
      + Gaertner &amp; Bickman (1971)
	+ Third paragraph
      + Nier et al. (2001)
	+ Fourth paragraph — optional, but recommended
      + Tie first two paragraphs together and relate the articles to your hypotheses

???

+ Do not have to have a third paragraph as long as each of the papers is related to the study hypotheses
+ If you only summarize the papers in the preceding paragraphs, then you’ll need a 4th that connects them to the hypotheses

---
# Group membership and helping 

+ Gaertner &amp; Bickman (1971)
    + People are more likely to help their in-group members
    + See article review assignment


+ Nier et al. (2001)
    + There are moderators of this bias
    &lt;!-- + See article summary assignment --&gt;

???

+ 

---
# Diffusion of responsibility and helping 

+ Paragraphs 5-7
  + Fifth paragraph
      + Latane &amp; Darley (1968)
	+ Sixth paragraph
      + Garcia et al. (2002)
	+ Seventh paragraph — optional, but recommended
      + Tie first two paragraphs together and relate the articles to your hypotheses

???

+ 

---
# Diffusion of responsibility and helping 

+ Latane &amp; Darley (1968)
    + The structure of the situation influences helping


+ Garcia et al. (2002)
    + Update and expand discussion of diffusion of responsibility effect
    + Focus on Study 3

???

+ 

---
# Hypotheses – paragraph 8 

+ When diffusion of responsibility is high, participants will be less likely to help a member of a stigmatized group.


+ When diffusion of responsibility is low, participants will help regardless of group membership.

???

+ Use this wording
+ If you're sure you understand the precision of the words we're using here, you can rephrase
+ But this wording is simple, concise, and specific....which makes it a good testable prediction
+ So if you're unsure of how this phrasing accurately captures the theory and transforms it into a concrete, testable sitution...then just stick with the wording shown here

---
# Citing studies 

+ Paraphrase other people’s research, don’t copy their words
    + A corollary of this is to not use quotations
      + The researchers already understand their work; the reader wants to make sure you understand their work as well


+ You must cite the study’s authors whenever you discuss their ideas!
  + Not doing this is considered plagiarism

???

+ 

---
# In-text citations 

+ First time citing a study with up to five authors
    + (Batson, Chang, Orr, &amp; Rowland, 2002)


+ First time citing a study with six or more authors
    + (Nier et al., 2001)


+ Additional citations of a study with one or two authors
    + (Gaertner &amp; Bickman, 1971)


+ Additional citations of a study with three or more authors
    + (Garcia et al., 2002)

???

+ 

---
# Purdue Online Writing Lab (OWL) 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.large-text[[https://tinyurl.com/y7tk3zt9](https://tinyurl.com/y7tk3zt9)]]

???

+ Show class Purdue OWL site

---
background-image: url('assets/img/image19.jpeg')
background-size: contain

???

+ NO CONTRACTIONS!!!
+ Capitalize demographics
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
