<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>What to Expect From This Course</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# What to Expect From This Course
### PSYC 306, Winget

---




# About me

+ BSc from Grand Valley State University


+ MA from Loyola University Chicago


+ 6th year in the Social Psychology PhD program


+ Research interests:
  + Group dynamics
  + Information processing
  + Social influence

.right[&lt;img src="assets/img/image1.jpg" width=33%&gt;]

???

+ My dissertation is on open-minded group cognition

---
## Why care about research methods?

+ Research methods are regularly applied to solve social problems and issues that shape how our society is organized
  + So, you have to live with the results of research methods every day of your life
  

.center[&lt;img src="assets/img/image18.jpg", width=50%&gt;]


+ Understanding research methods can help you land a job

???

+ You may be wondering about the relevance of research methods to your life...other than it's required for your degree
+ Whether or not you choose to become a psychologist...you should care about research methods for two basic reasons
  + Research methods are regularly applied to solve social problems and issues that shape how our society is organized, thus you have to live with the results of research methods every day of your life
  + And understanding research methods might actually help you land a job
+ There's this New Yorker cartoon that depicts two men chatting with each other at a bar. One is saying to the other, “Are you just pissing and moaning, or can you verify what you’re saying with data?”
+ Which would you rather be, just a complainer or someone who can actually verify what you’re saying?
  + Understanding research methods and how they work can help position you to actually do more than just complain
+ Also, whether you know it or not, research probably has some impact on your life each and every day
  + Many of our laws, social policies, and court proceedings are grounded in some degree of empirical research
  + That’s not to say that all laws and social policies are good or make sense
  + However, you can’t have an informed opinion about any of them without understanding where they come from, how they were formed, and what understandings our policymakers relied on in order to craft them
  + You are also a consumer of all kinds of research, and understanding methods can help you be a smarter consumer
  + Many adverstisements and sales pitches try to use scientic sounding appeals to persuade you to buy their product or service
  + Often times, these are baseless claims, but without knowing a bit about research methods, you wouldn't be able to easily tell if you're wasting your money or not
+ There are many potential jobs out there for people with knowledge about how to conduct research
  + Even if you don't plan to conduct resarch, there are tons of jobs that highly value knowledge of these methods
  + Understanding research methods helps you approach problems systematically, which enhances your critical thinking skills
  + So understanding social scientific research methods can lead to the prospect of a very satisfying career

---
# Basic course information

+ Virtual hours are by appointment at [calendly.com/jwinget](calendly.com/jwinget)
  + Usually available MW 1:00-3:00pm CST 
  + Email me for additional hours not posted on Calendly


+ E-mail: [jwinget@luc.edu](mailto:jwinget@luc.edu)

???

+ 

---
# Course description

+ This course examines the role of research methods in the social sciences


+ It's intended to: 
  + Increase students’ methodological reasoning and literacy 
  + Lay the groundwork for the advanced study of research methods and statistics


+ A goal of the course is to help you understand why we use certain resarch methods/designs to make scientific claims and how to evaluate the persuasiveness of those claims

???

+ Review syllabus...then reiterate main points

---
# Learning objectives

+ Students will gain factual knowledge (e.g., terminology)
  + This objective stresses learning at its most basic level
  + Frequently what is required is that students memorize and remember the basic definitions


+ Students will learn fundamental principles or theories
  + To comprehend principles and theories the student must extend their understanding to multiple circumstances or examples


+ Students will learn to apply the course material to improve thinking, problem solving, and decisions

???

+ 

---
## After this course, you will be able to...

+ Construct and interpret graphical and numerical summaries of data


+ Understand fundamental ideas of statistics (e.g., variability, distribution, etc.)


+ Understand the normal distribution and Central Limit Theorem


+ Apply the basics of statistical inference (e.g., estimation, assessing significance, statistical reasoning, etc.)


+ Analyze and assess statistical arguments (e.g., those in the media and scholarly publications)


+ Communicate knowledge of statistical ideas effectively 

???

+ 

---
# About your textbook

.pull-left[
+ *Conducting research in psychology: Measuring the weight of smoke, 5e*
  + Brett W. Pelham &amp; Hart Blanton


+ Popular choice among faculty


+ There are many activities/exercises in the back of the book (appendices 1-3) to test your knowledge
  + We'll make use of some, but not all, of these in class
]

.pull-right[&lt;img src="assets/img/image23.jpg"&gt;]

???

+ 

---
## Grading breakdown

+ Research paper
  + Three section drafts, 10 pts each
  + Final paper, 100 pts


+ Assignments
  + Three assignments in service of the research paper
  + 15 pts each


+ Class observations
  + Weekly assignments, 10 pts each
  + Must make your own observation and comment on at least one other student's for full credit


+ Exams
  + Two exams, 50 pts each, and a mix of multiple choice and/or short answer 
  + Non-cumulative


+ Class participation
  + Up to 10 pts

???

+ Observations submitted on Sakai
+ Explain what participation is based on

---
# General comments

+ This class is not an easy A
  + But you can do very well by keeping up with the material


+ Asynchronous course
  + We will not meet live except for virtual office hours
  + Can review material at your own pace


+ Don't let yourself fall behind
  + Schedule times each week for reviewing the lecture videos
  + Keep up with the readings
  + Ask questions if anything is unclear!


+ Exams will be scheduled during specific times posted on the syllabus
  + Email me immediately if there are connection problems!
  + Missed Exams: Have a well-documented excuse &amp; contact me within 24 hours to schedule a make up exam

???

+ Not an easy A
  + Material is very different that most psych courses, and not always intuitive 
  + You’re in college for a rigorous education, as such I have high standards/expectations
  + But, I will always do everything I can to help you succeed and meet these standards
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
