<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Intro to Research Methods</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Intro to Research Methods
### PSYC 306, Winget

---

## Research methods

+ Psychology is the **scientific** study of human behavior
+ Research methods are ways that scientists try to answer questions about people’s behavior
+ Scientific method involves
    + Forming hypotheses – testable predictions
    + Systematically testing hypotheses
    + Organizing ideas and findings into theories

???

+ So, it is in fact a science
+ What we're going to be doing is talking about what makes science science, and how psych fits into all of this
+ To start, we need a bit of background about the scientific method
+ In general, research methods are the ways scientists go about using the scientific method
    + It's how they try to answer scientific questions (and in psych those questions involve behavior)
+ Broadly speaking, the scientific method involves...

---

## Birth of experimental psychology

+ 1800s in Germany - Wilhelm Wundt
    + Experimental introspection
+ 1800s in US - William James

.center[
&lt;img src="assets/img/image4.jpeg" height=250&gt;
&lt;img src="assets/img/image5.jpeg" height=250&gt;
]

???

+ "WIL-HELM VUNT"
+ Before we dive into the mechanics of the scientific method, we should spend some time talking about how that method came about
+ Psychology, as a science, began sometime in the mid to late 1800s (though its hard to place an exact date)
+ There is some debate, but most people credit Wilhelm Wundt as the first person to invent experimental psychology (often called the father of experimental psychology)
    + He mostly studied the perceptual and sensory processes, but he did it via experimental methods. He was also the first to propose that consciousness could be broken down into components that could be studied via experiments. He created the field we now call social psychology (though he wasn't convinced such complex cognitive and social processes could be studied experimentally)
      + Rather, he proposed the idea of experimental introspection, which is a highly practiced form of self-examination
      + He trained psychology students to make observations that were biased by personal interpretation or previous experience, and used the results to develop a theory of conscious thought
+ While Wundt was conducting all of this research in Germany, William James was doing similar things in America
    + James took a similar view as Wundt and wrote a now famous text call the Principle of Psychology that outlines psychological processes and experimental techniques of investigation

---

## All psychologists use research methods

+ Clinical
    + Mental health (e.g., phobias, schizophrenia, etc.), substance abuse disorders, etc.
+ Developmental
    + Lifespan development, parenting styles, etc.

.center[
&lt;img src="assets/img/image6.jpeg" width=800&gt;
]

???

+ Psychology has come a long way since then
    + The rate of process has been incredible
    + Though we are still a relatively new field compared to other sciences
    + And we still have a long way to go
+ We've progressed so much that just using the term psychology to explain the field is now vague
    + There are at least 4 major sub-fields within psychology
    + But, there are many others as well (e.g., forensic psychology)

---

## All psychologists use research methods

+ Cognitive
    + Mental processes (e.g., memory, attention, perception, etc.), etc.
+ Social
    + Attitudes, group dynamics (membership, identity, interaction, etc.), decision-making, motivation, etc.

.center[
&lt;img src="assets/img/image7.png" height=225&gt;
&lt;img src="assets/img/image8.png" height=225&gt;
]

???

+ And these subfields can overlap (e.g., social cognition)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
