<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Sources of Knowledge</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 306, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Sources of Knowledge
### PSYC 306, Winget

---

## History of human knowledge

+ Metaphysical systems
    + Explanations that go beyond the physical or natural world (i.e., supernatural)
    + Animism, astrology, and mythology, and religions
+ Philosophy
    + Uses logic, intuition, and empirical observations

.right[
&lt;img src="assets/img/image9.jpeg" height=250&gt;
]

???

+ The earliest explanations for human behavior and the physical world appear to have been metaphysical (or supernatural) explanations
+ Metaphysical systems—human behavior is influenced by natural phenomena (which are alive), deities, or the activity of celestial bodies
    + These violate physical laws
    + Earliest category: animism - the belief that natural phenomena are alive and influence behavior
      + Ancient peoples believed possessing certain parts of animals would give the owner some properties of the animal
      + Early philosophers endorsed this way of knowing as well: 
        + Plato believed the universe was literally alive and had a soul at its center
        + Aristotle argued gravity reflects the desire of physical objects to return to mother earth
      + Still happens..."Computer is thinking"
    + Second category: Astrology - assumes that human behavior is determined by the activity of celestial bodies
      + Ancient Egyptians thought behavior influenced by celestial bodies
      + *Some* scientific criteria but mostly unscientific
        + Tires to use accuracy and precision, but many more components unscientific 
    + Third category: Mythology and religion - assume that deities play an important role in human behavior
      + More complex and comprehensive than animistic explanation, but still nonphysical explanations
      + Usually rely on a different set of assumptions than science (we'll return to this later)
+ Philosophy—studies knowledge, behavior, and the nature of reality
    + Makes use of logic, intuition, empirical observation
    + Also borrowed from nonscience (Aristotle, Plato, etc.)
    + Agrue authority is a weak basis for argument
      + Instead use logic and observation
      + Logic took root in ancient Greek, and hasn't fallen out of favor
      + But empirical observation gained traction in the 1600s with Decartes
          + This idea caught on even more when Comte argued for positivism 19th century
            + Positivism is the idea knowledge should only be based on observations that can be made with absolute certainty
          + By the mid-19th empiricism (that the best way to learn is to make observations) had taken hold in philosophy AND science
          + No then surprise psych uses observation
          + Psych came from philosophy and physiology

---

## History of human knowledge

+ Physiology
    + Studies the functions of and connections between different parts of the brain and body
+ Experimental psychology
    + The scientific study of human behavior

???

+ Psychology grew out of both philosophy and physiology
    + Philosophy did not gather data to test hypotheses
    + Psych's systematic observation practice stems from physiology
      + Interrelations between brain and body
    + Everything virtually we know about physiology was discovered by experimental method
      + Electric applied to nerves
      + Experimental brain legions
    + 2 main points
      1. Experimental method is a powerful way to answer research questions
      1. Experimental psych stands on shoulders of giants
+ Experimental psych
    + Psych is decidedly experimental and scientific
    + Emphasis on science...that's our focus this semester
    + To understand how psychology fits into the scientific method, we need to evaluate the assumptions science makes in general
    + Assumptions that are fundamental principles of an idea/field are called canons
      + And, there are 4 of them accepted by all of science

---

## Four canons of science

+ Determinism
    + Idea that all events have meaningful, systematic causes
+ Empiricism
    + The best way to learn is by making observations

???

+ Canon = an accepted principle or rule
+ Determinism
    + Universe is orderly, events have meaning and systematic causes
    + Animistic and astrological interpretations fit in here
      + Stars influence behavior, but they *DO NOT* explain it
    + People are predisposed to think in causal terms—we sometimes see correlations that aren’t there (illusory correlations)
      + For example, crime is higher in the summer months...doesn’t mean summer causes crime
      + Brain fills in missing gaps...meaning making
+ This is how superstitions are formed: 
    + A baseball player pitches a great game in a particular pair of socks,
    + He wants to to this every time he plays, so he looks for something that caused his great performance
    + He may attribute it to the “lucky socks” he’s wearing, so he continues to wear the socks every time he plays
    + Of course, if he does this long enough, he will pitch another great game
    + And he becomes falsely conditioned to thinking the socks are the cause
+ Determinism is related to how science uses theories (causal statement about 2 or more variables)
    + If science didn't make this assumption, then we couldn't make causal claims about anything
+ One reason psych is not a soft science
    + Uses theories, laws, methods in same roles as biology or chemistry
    + It's the sensitivity of measures and how method are implemented that's the difference
    + Cognitive dissonance and selective attention just as scientific as general relativity and natural selection
    + People also think think theoretically
      + Lay theories about how the world works
      + Science makes assumptions about the world much like lay people
      + However, there is a difference between systems that seek impartiality and one free of assumptions
        + No knowledge exists without assumptions
        + And scientists accept determinism as one of these assumptions
+ Empiricism
    + Best way to figure things out is observation
      + See for ourselves
    + Not only does the universe obey orderly principles, there are good/bad ways of figuring out those principles
    + Best method, according to scientists, is to follow the canon of empiricism
    + “On the word of no one” - motto of the Royal Society of London, oldest scientific institution in the world
    + Least controversial

---

## Four canons of science

+ Empiricism (observations)
    + Theory of knowledge emphasizing the role of experience, especially sensory perception, in the formation of ideas, while discounting the notion of innate ideas
    + To make observations about the world
    + John Locke (tabula rasa)

.right[
&lt;img src="assets/img/image15.jpeg" height=200&gt;
]

???

+ Again, empiricism basically says we need to observe the event ourselves
    + Rejects notion of innate ideas
+ Tabula Rasa
    + Theory largely attributed to John Locke that at birth, the human mind is a "blank slate" without rules for processing data
    + Data is added and rules for processing are formed solely by one's sensory experiences
    + Extreme empiricist view - literally everything is learned though observation and experience, nothing is innate
      + Also obviously wrong with what we know today (babies have tons of innate mechanisms, like hunger)
      + But, is it true in a less extreme form: How we learn to drive a car?
+ Galileo’s ball experiment (invalidated Aristotle – logic v. empiricism)
    + Aristotle proposed that the rate at which objects fall is directly proportional to their weight
    + In an experiment, he simultaneously dropped a heavy and a light cannonball from the Leaning Tower of Pisa
    + The two balls fell at precisely the same rate, invalidating the Aristotle's theory
    + Great example of Galileo's faith in empiricism
    + Actually, Galileo used logic to reason to this conclusion and then challenged other to test it empirically...that's how confident he was

---

## Four canons of science

+ Parsimony
    + If all else is equal, simpler explanations are always preferred

.center[
&lt;img src="assets/img/image16.jpeg" width=700&gt;
]

???

+ Be frugal in theory/hypothesis...we should steer away from unnecessary concepts
+ Scientific tie-breaker
+ When faced with 2 competing theories that do equally good job of handling observations, prefer the simpler (parsimonious) one
+ Probably least consistent with lay intuitions, bc science seems hard (especially sciences like physics or computer science)
+ However, the irony is that if it's good science, you should be able to understand it simply
+ Occam’s razor – intellectually inappropriate to make more assumptions than you need to
+ "When you hear hoof beats, think horses not zebras"
    + It may not always be the case, but it's most likely to be
+ Science is all about theory building
    + A good theory simplifies and organizes a lot of difference observations and makes a story
    + Parsimony is about continuing to simplify and organize...creating a better story
+ May not always be parsimonious to explain human behavior bc so much can influence behavior
+ So, there is a great deal of consensus about the canons of science, but less consensus on how/when to apply them
+ Basically, always try to simply and reorganize your theory, especially when there is a competing theory

---

## Four canons of science

+ Testability
    + Theories should be confirmable and falsifiable
    + Scientists should look for evidence that proves their theories wrong

???

+ Final and probably most important cannon
+ Theories need to be testable (confirmable/disconfirmable) using currently available research techniques
+ Tied to empiricism bc techniques used to test are empirical techniques
+ Even more related to falsifiability
    + Not only should we test, we should actively seek out tests to prove their theories are wrong - Karl Popper
      + Logical positivism
        + Science and philosophy should be based on things that can be observed with absolute certainty
          + To do this, actively try to disconfirm theories and hypotheses
          + Identify the conditions under which your theory/hypothesis will fail
      + By doing this, we learn something new
        + If it fails the test, we have new directions/investigations to figure out why
        + If it passes the test, we have evidence is support of theory/hypothesis
          + And it's stronger evidence because we have stacked the deck against it

---

## Measuring “smoke”

+ Operationalizing variables
    + Measuring or observations
    + Link hypothetical concepts to observable (and measurable) events

???

+ Operational definitions
    + Definitions of constructs that are stated in terms of concrete observable procedures
    + In psych, the phenomena are mostly intangible
      + Cannot directly observe internal states like hunger, anger, or frustration
    + Operational def. solve this problem by linking unobservable phenomena are linked to things that con be observed (e.g., behaviors)
    + For example, we cannot see the wind
      + This doesn't mean we cannot investigate it, we just need an operational definition
        + e.g., how much do the leaves blow? which direction is a weather vane pointing? 
    + Good operational def. lend themselves to precise quantification
      + Hunger (1 hour vs. 1 day) and memory
    + Just bc we cannot observe many constructs in psych doesn't make it less scientific
      + Physicists have yet to see a subatomic particle, yet they are studied scientifically all the time
    + Operational def. make the unobservable observable
      + Book example of bet Sir Walter Raleigh ("RAWL-E") and Queen Elizabeth I 

---

## Operationalizing variables

+ Liberal
    + Acceptance of other ideas
    + Assess views on social issues (abortion, welfare)
    + Do they typically vote democrat or republican?
+ Closeness to best friend
    + Amount of time spent talking each day
    + How upset would you be if this person wasn’t in your life?
    + How close do they sit to one another?
+ Other examples on page 23

???

+ I like to think of operational definitions as accounting for slices of a theoretical pie
    + The entire pie is our theoretical construct of interest (e.g., Liberal)
    + Each operational definition accounts for a slice of the pie, but no operational definition accounts for the entire pie
    + Our job is to come up with the most accurate operational def. that accounts for the largest piece of pie

---

## Ways of knowing about the world

+ Authority
    + Based on expertise
+ Intuition
    + Immediate and without reason
+ Logic
    + Inferences based on experiences
+ Observation
    + Watching what happens
    
???

+ These can all be useful, but different traditions emphasize different ways of knowing
+ Authority
    + Refers to someone/thing with high status/power, based on things like level of expertise or kinship
    + Lay people appeal to this for many day-to-day decisions
      + Medical decisions
      + Legal decisions
    + Expertise heuristic
      + If we don't know or are unsure, we tend to fall back on expert opinions
    + Governments and religion use them more often
      + The bible said, the constitution said, the president said, etc.
    + Science and philosophy use this method less often
+ Intuition
    + Immediate impression
    + Gut response
    + Science and philosophy question this method
      + At odds with determinism
    + Government and religions use method often this though
      + Declaration of Independence: "We hold these truths to be self-evident..." 
+ Logic
    + Both scientists and philosophers prefer logic, but to different degrees
    + Philosophy prefers logic over observation
      + Don't always trust their senses
    + Science favors observation over logic
      + Logical paradoxes, different conclusions
      + Must be verified by multiple observations
+ Observation
    + Empiricism
    + Science is most concerned with observation
+ Notes
    1. No guarantee 1 way is superior than others
    1. Idealized ways of conducting science
      + We're humans, so sometimes fall back on other ways of knowing
      + Science sometimes uses intuition
    1. This is mostly an oversimplified categorization
      + Key is to find a balance among the ways of knowing

---

## Galileo’s dice exercise

+ Textbook p. 469
    + Write down your answers to the questions at the end


+ Virtual dice (in case you don't have any at home):
  + https://www.random.org/dice/

.center[
&lt;img src="assets/img/image21.png" height = 400&gt;
]


???

+ We've spent a lot of time talking about the different ways of knowing, so now let's put them to use
+ About 400 years ago, some gamblers were playing a game involving 3 standard, 6-sided dice
+ Game involved betting on how many spots would appear when the 3 dice were rolled
+ Most gamblers believed the probability of rolling a 9 was the same as probability of rolling a 10
+ But, some had the impression a 10 was slightly more likely than a 9
+ So, they took their puzzle to Galileo
+ Now, we're going to try to solve it
+ There are a few of approaches to solving this that I'd like you to try before moving on to the next video
+ We'll call the first approach logical counters
  + For this one, work through the logical problem posed on page 470
  + 6 general ways to roll a 9 or 10, but different exact ways
  + Keep track of the color of each di
  + Then, make a list of 
    1. All possible ways to roll 9, with respect to colors
    1. All possible ways to roll 10, with respect to colors
  + Then figure out percent by dividing those numbers against the total number of unique ways to roll 3 dice
+ The second approach is called the logical expected evaluators
  + Here, we are still using logic, but taking a slightly different logical approach
  + Some rolls are easier to get than others (most common roll for a pair of dice is 7)
  + If you think about the expected value of a single die (the value you'd get if you rolled a infinante number of times), you'll notice it's the average of all six possible rolls ((1+2+3+4+5+6)/6 = 3.5)
  + What is the expected value for 3 dice
+ The last 2 approaches I want you to take are empirical
  + If you have dice at home, you can use those
  + But if not, I've provided a link for virtual dice you can use (or you can just google virtual dice)
  + You'll also need a piece of paper to record your results
  + For the first empriical approach, I want you to roll the 2 dice 10 times
    + Then simply record your results and see which is more likley...9 or 10
  + For the second empirical approach, roll the virtual dice 100 times and record your results
    + Then determine which is the most likley...9 or 10
+ After you've tried to solve this puzzle using all 4 approaches...determine what you think the actual answer is (don't Google and cheat...use these methods)
+ Then check out the next recording and we'll discuss these in more detail
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
